query	parent	child
aorta , abdominal	cardiovascular system	aorta thoracic
factor ix	blood coagulation factors	
physical and rehabilitation medicine	medicine	
mesenchymal stem cells		
ethics , nursing	ethics	
fibroblast growth factor 8	receptors fibroblast growth factor	
adrenal cortex		
bone matrix	bone and bones	
clinical protocols	epidemiologic study characteristics	clinical trial protocols as topic
retrospective studies	epidemiologic studies	
dna	nucleic acids	dna ribosomal
fibroblast growth factors	peptides	fibroblast growth factor 5
insurance , nursing services	insurance benefits	
genes , chloroplast	genes	
color	ocular physiological phenomena	eye color
electrophoresis , paper	electrophoresis	
hospitals , urban	health facilities	
period circadian proteins	clock proteins	
liposomes	lipids	
drug resistance , bacterial	bacterial physiological phenomena	
handling , psychological	behavior control	
medicare	social security	
culture media		
israel		
social skills	psychology social	
operative time		
international system of units		
burns , electric	burns	
veterinary drugs	pharmaceutical preparations	
resistance training	exercise movement techniques	
touch perception	perception	
parasitic diseases , animal	animal diseases	
wrist injuries	hand injuries	
posterior thalamic nuclei	thalamic nuclei	
perioperative medicine	medicine	
core binding factor alpha 2 subunit	core binding factors	
recombination , genetic	transformation genetic	
fast foods	meals	
pulse wave analysis	traditional pulse diagnosis	
drug combinations	pharmaceutical preparations	
polar bodies		
adult survivors of child abuse	survivors	
mentally disabled persons	disabled persons	
secretory component		
transplantation , autologous	transplantation	
classical article		
language arts	communication	
income	economics	capital expenditures
body fluid compartments	extracellular space	
consciousness monitors		
ectopic gene expression	gene expression	
duodenal obstruction		
human growth hormone		
retinal pigment epithelium		
gray literature	literature	
ribosome subunits , large , bacterial	rna ribosomal	
child reactive disorders	personality disorders	
lipid droplets	lipids	
cerebellar ataxia	ataxia	
gene expression regulation	gene expression	
femur head	femur	
liver diseases	digestive system diseases	liver cirrhosis
polymorphism , restriction fragment length	polymorphism genetic	
receptors , estradiol	receptors cytoplasmic and nuclear	
reagent strips		
islands	geographic locations	channel islands
manifest anxiety scale	test anxiety scale	
receptors , death domain	receptors cell surface	
adrenal cortex diseases	central nervous system diseases	
data collection	data science	
extremities	body regions	foot
prosthesis fitting	prosthesis implantation	
stromal interaction molecule 2		
practice patterns , physicians '	health behavior	
cranial nerve diseases	nervous system diseases	olfactory nerve diseases
litter size	body size	
strategic planning	organization and administration	
epidemiological monitoring	public health surveillance	
platelet membrane glycoprotein iib	membrane glycoproteins	
maternal welfare	social welfare	
biomedical enhancement	biomedical technology	
corneal stroma	cornea	
accidents , home	disasters	
leukemia , myeloid , acute		
uterine cervical dysplasia	uterine cervical diseases	
ireland	northern ireland	
immunoglobulin domains	protein domains	
core binding factor alpha 1 subunit	core binding factors	
tomography , optical	tomography	electron microscope tomography
food safety	food quality	
antiretroviral therapy , highly active	drug therapy	
united states government agencies	government agencies	
epidural neoplasms	spinal cord neoplasms	
aortic arch syndromes	aortic diseases	
ribosome subunits , small , bacterial	ribosomal proteins	
heat exhaustion	heat stress disorders	heat stroke
public policy	social control formal	
group structure	group processes	
small business	industry	
nuclear reactors	weapons	
cytoskeleton	cytoplasmic structures	
beer	alcoholic beverages	
carcinoma , transitional cell	carcinoma	
protective clothing	personal protective equipment	
foundations	health care economics and organizations	
health planning support	health planning	
arabia	asia western	saudi arabia
dental plaque	dental deposits	
child language	linguistics	
form perception	perception	
cell respiration	energy metabolism	
metals , alkali	metals	
body remains	physical appearance body	
capillary leak syndrome	peripheral vascular diseases	
miller fisher syndrome		
gaba agonists	gaba agents	
death domain superfamily		
collection		
rehabilitation centers	health facilities	
psychology , applied	behavioral sciences	
dental prosthesis design	prosthesis design	
rna , fungal	rna	
historical article		
eating	diet	fasting
dental clinics	dental facilities	
pain , intractable	pain	
skull	facial bones	
carrier state		
hypertension , pulmonary	hypertension	
adoption	parenting	
surrogate mothers	mothers	
plasmids	bacterial structures	
chromosomes , human , y	sex chromosomes	y chromosome
medical savings accounts	financial statements	
rna , mitochondrial		
measles vaccine		
surgical clearance	surgical procedures operative	
truth disclosure	disclosure	
thymic factor , circulating	thymus hormones	
patient transfer		
egg proteins , dietary	egg proteins	
abdominal fat		
wnt proteins		
nucleotides , cyclic	nucleotides	
bodily secretions	fluids and secretions	intestinal secretions
receptors , peptide	receptors cell surface	
phagocytosis	cell death	apoptosis
lakes		
legislation , hospital	legislation as topic	
judgment	mental processes	decision making
global health		
intraocular lymphoma	lymphoma	
hospital bed capacity , 100 to 299	capacity building	
blood sedimentation	blood physiological phenomena	
cerebral arterial diseases	intracranial arterial diseases	
observational study	clinical study	
occupational health nursing	nursing	
lung diseases , parasitic	respiratory tract infections	
reverse transcriptase polymerase chain reaction	reverse transcription	
sensory thresholds	nervous system physiological phenomena	taste threshold
retirement	employment	
anatomy , veterinary	anatomy	
adaptor protein complex 1		
economics , pharmaceutical	economics	
ventricular function , right	cardiovascular physiological phenomena	
pregnancy complications , cardiovascular	pregnancy complications	
tool use behavior	behavior	
colony count , microbial	microbiological techniques	
sensation disorders	nervous system diseases	
accessory nerve injuries	accessory nerve diseases	
advanced cardiac life support	life support care	
delivery rooms	hospital units	
embryo disposition	fertilization	
treatment outcome	prognosis	treatment failure
fees , pharmaceutical	fees and charges	
dietary fiber	dietary supplements	
absorption , radiation	radiation exposure	
myocardium		
work capacity evaluation		
kidney tubules , collecting	kidney tubules	
complement factor d		
pregnancy , ovarian	pregnancy complications	
bone neoplasms	bone diseases	
library administration	organization and administration	
solute carrier family 22 member 5	solute carrier proteins	
creatine kinase , mitochondrial form	creatine kinase	
cell membrane structures	cell	
organic anion transport protein 1	organic cation transport proteins	
aortic valve insufficiency	aortic diseases	
psychology , sports	behavioral sciences	
glasgow coma scale		
air filters	air	
pathology , oral	dentistry	
brain tissue transplantation	tissue transplantation	
combat disorders	mental disorders	
reproductive rights	human rights	
carcinoma , papillary	carcinoma	
dental pulp	tooth components	dental pulp cavity
central nervous system fungal infections	central nervous system diseases	
veins	blood vessels	pulmonary veins
taste perception	auditory perception	
receptor , angiotensin , type 1	receptors cytokine	
models , immunological	models theoretical	
ethics committees	ethics research	
transportation	commerce	
students , nursing	students	
lipid accumulation product		
light signal transduction	signal transduction	
mitosis modulators	blood coagulation factor inhibitors	
bones of upper extremity	bone and bones	
health records , personal	records	
brain injuries	central nervous system diseases	diffuse axonal injury
nuclear export signals		
abdominal cavity		peritoneal cavity
organ dysfunction scores		
online social networking	social networking	
copper	metals heavy	
reproductive isolation	reproduction	
fuzzy logic	artificial intelligence	
job description	employment	
base pairing	biochemical phenomena	
rectal diseases	intestinal diseases	
psychology	behavioral sciences	
intercellular signaling peptides and proteins	peptides	
electronic supplementary materials	publications	
insurance , disability	insurance health	
rna splice sites	rna	
mars	planets	
kidneys , artificial	artificial organs	
dilatation , pathologic	pathologic processes	
prion diseases	central nervous system diseases	
hepatitis b core antigens	hepatitis antigens	
carcinoma , ductal	endocrine gland neoplasms	carcinoma pancreatic ductal
workplace violence	crime	
abdominal muscles	muscles	abdominal oblique muscles
skull base	skeleton	
liver regeneration	regeneration	
type b personality	personality	
arthroplasty , replacement , shoulder	arthroplasty	
forms and records control	organization and administration	
abortion , legal		
chief executive officers , hospital	hospital administrators	
account book	records	
cataract extraction		
essay		
food analysis	food quality	food inspection
heart	cardiovascular system	
social marketing	marketing	
data mining	data science	
olfactory perception	auditory perception	
popular work	publication formats	
fractional precipitation	chemical fractionation	
mutation	genetic variation	
paper	publication formats	manuscript
hypothalamus , middle	hypothalamus	
neurological rehabilitation	rehabilitation	
maximum allowable concentration	occupational exposure	
postoperative nausea and vomiting	nausea	
meningitis , pneumococcal	pneumonia	
combined modality therapy	radiotherapy	
cardiac surgical procedures	cardiovascular surgical procedures	
dynamic light scattering	spectrum analysis	
association learning	association	
fish proteins , dietary	fish proteins	
geographic area		
leishmania major	leishmania	
paralysis	neurologic manifestations	facial paralysis
united states office of national drug control policy		
ovarian follicle	ovary	
stem cells	cells	neoplastic stem cells
genetic fitness	genetic phenomena	
apnea	respiration disorders	
brain injuries , traumatic	wounds and injuries	
prenatal care	maternal health services	
membranes , artificial		
taste disorders	mouth diseases	
interview , psychological	interview	
adaptation , psychological	human development	
melanoma	carcinoma	
pathology , veterinary	veterinary medicine	
protective devices	personal protective equipment	ear protective devices
receptors , artificial		
plant viral movement proteins	viral proteins	
attitude to health	attitude	
neurotoxicity syndromes	neurologic manifestations	
lighting		
social behavior	behavior	social dominance
olfactory pathways	auditory pathways	
hematologic tests		
bone density conservation agents		
thoracic wall	skeleton	
serine proteinase inhibitors		
vascular diseases	cardiovascular diseases	vascular malformations
exercise therapy	physical therapy modalities	exercise movement techniques
dendrites	neurons	dendritic spines
reproductive health		
epileptic syndromes	epilepsy	
survival rate	survival analysis	
oral ulcer	oral manifestations	
patient care team	health care activity	
hospitals , general	hospital units	
receptors , angiotensin	receptors cell surface	
iran		
photons	electrons	
creatine kinase , bb form	creatine kinase	
outpatient clinics , hospital	health facilities	
femoral artery	iliac artery	
anemia , refractory	anemia	
retinal degeneration	retinal diseases	
erythrocyte aggregation	cell aggregation	
portion size	serving size	
auditory brain stem implantation	cochlear implantation	
management information systems	organization and administration	
secretory vesicles	extracellular vesicles	
purchasing , hospital	ownership	
college admission test	school admission criteria	
patient care planning		
disease models , animal	models biological	
heavy metal poisoning	poisoning	
pancreatic fistula	pancreatic diseases	
religion and science		
ventral striatum		
blood circulation	cardiovascular physiological phenomena	
cobalt isotopes	cobalt	
nursing service , hospital	hospital administration	
insurance , psychiatric	insurance benefits	
anger	emotions	
age groups	population groups	
medicare part b		
vaccines , contraceptive	vaccines	
hardness	hardness tests	
salivary ducts	salivary glands	salivary glands minor
oxytocin		
smoking cessation	smoking reduction	
pulmonary surfactants	cardiovascular agents	
education , nursing , associate	education graduate	
raf kinases		
motor vehicles		
systems biology	biology	
transplant recipients	persons	
chlorophyll a	chlorophyll	
logistic models	models statistical	
electronic waste	hazardous waste	
central nervous system bacterial infections	central nervous system infections	
united states public health service		
activities of daily living	human activities	
rats , inbred shr	rats	
endothelial progenitor cells	endothelial cells	
erythrocyte count	blood cell count	
virus shedding	virus release	
sex work	sexual behavior	
nursing services	health services	
tumor escape	immunity	
behavioral symptoms	signs and symptoms	
relative biological effectiveness	radiation dosage	
polysaccharides , bacterial	polysaccharides	
argentina	south america	
veterans health	military health	
rna , algal	rna	
selenium	selenium compounds	selenium oxides
public housing		
carcinoma , squamous cell	carcinoma	
peer influence	group processes	
hematopoietic stem cell mobilization		
disability evaluation		
hereditary sensory and motor neuropathy	peripheral nervous system diseases	
nursing assessment	nursing process	
mediterranean islands		
dental caries activity tests		
forensic pathology	forensic medicine	
contraception	reproductive techniques	hormonal contraception
occipital lobe	parietal lobe	
manufactured materials	technology	
tonic pupil	eye abnormalities	
microscopy , scanning probe	diagnostic imaging	
nuclease protection assays	enzyme assays	
sleep hygiene	hygiene	
identity crisis	conflict psychological	
exosomes	extracellular vesicles	
state medicine	social control formal	
aneurysm	cardiovascular diseases	heart rupture
gene dosage	gene expression	
diet , healthy	diet	
pleural cavity	respiratory mucosa	
reproductive physiological phenomena	physiological phenomena	sexual maturation
actin cytoskeleton	cytoskeletal proteins	
osteoporosis	bone diseases	osteoporosis postmenopausal
blindness	vision disorders	night blindness
education , medical , continuing	education continuing	
salt stress		
lymphocyte antigen 96		
dental prosthesis repair	prosthesis implantation	
nervous system autoimmune disease , experimental	nervous system diseases	
hospitals , pediatric	hospitals special	
bronchial neoplasms	bronchial diseases	
viral envelope proteins	viral proteins	
anal canal	rectum	
pain management	rehabilitation	
mycobacterium tuberculosis	tuberculosis	
animal proteins , dietary	dietary proteins	
lewis acids	organic chemicals	lewis bases
leukocyte reduction procedures	leukocyte transfusion	
lactation	digestion	
child welfare	social welfare	
disease eradication	disease transmission infectious	
neoplastic process	neoplastic processes	cell transformation neoplastic
manual lymphatic drainage	drainage	
mirror neurons	neurons	
headache disorders , primary	headache disorders	
asian continental ancestry group	continental population groups	
glycogen storage disease type iv	metabolic syndrome	
single photon emission computed tomography computed tomography	tomography	
nuclear envelope	cytoplasmic structures	
international classification of functioning , disability and health		
acute disease	disease	
patient positioning	movement	
emergence delirium		
dental etching	tooth preparation	acid etching dental
biological transport , active	metabolism	
focal epithelial hyperplasia	hyperplasia	
metals , light	metals heavy	
paternal age	family characteristics	
respiratory aspiration of gastric contents	respiratory aspiration	
dual use research	research	
diagnostic techniques , neurological	diagnostic techniques and procedures	neurologic examination
axillary artery	arteries	
nanostructures	nanotubes	
fatty liver	liver	
synovial cyst		
dermatitis , occupational	occupational diseases	
multiplex polymerase chain reaction		
multiple system atrophy	atrophy	
health plan implementation	health planning	
growth differentiation factor 2	growth differentiation factors	
epithelial cells	endothelial cells	
dermatitis , allergic contact	dermatitis	
death effector domain		
cord factors		
hospital departments	hospital units	
educational activity	event	research activity
fish oils	oils	
poultry	birds	chickens
hypertensive retinopathy	ocular hypertension	
hospital bed capacity		
pregnancy , prolonged	pregnancy complications	
colitis	colonic diseases	colitis microscopic
parental notification	parenting	
indole alkaloids	alkaloids	
database		
airway management	patient care management	
child guidance	child development	
sodium bicarbonate	sodium compounds	
electrophoresis , cellulose acetate	electrophoresis	
anxiety , separation	anxiety	
healthy lifestyle	life style	healthy aging
tissue extracts	pharmaceutical preparations	
subcutaneous absorption	digestive system physiological phenomena	
receptors , chemokine	receptors cell surface	
peptide termination factors	peptides	
bayes theorem		
tinnitus	hearing disorders	
fees , medical	fees and charges	
computer graphics	computing methodologies	
abortion applicants	persons	
skin absorption	skin physiological phenomena	
african union		
travel	movement	walking speed
fatty acid transport proteins	membrane transport proteins	
musculoskeletal physiological phenomena		musculoskeletal development
phantom limb	neuromuscular manifestations	
tablets	pharmaceutical preparations	
peripheral nerves	peripheral nervous system	cranial nerves
lipid metabolism disorders	nutritional and metabolic diseases	
forensic toxicology	forensic medicine	
biological monitoring	monitoring physiologic	drug monitoring
live birth	pregnancy	
hemodialysis units , hospital	respiratory care units	
cold injury	wounds and injuries	heat stroke
genetic testing	genetic techniques	dna mutational analysis
elasticity imaging techniques	diagnostic imaging	
speech recognition software	natural language processing	
violence	crime	domestic violence
gc rich sequence	base sequence	
spores , fungal	fungal structures	
iron carbonyl compounds	iron compounds	
friends	persons	
uterine rupture	uterine diseases	
psychology , developmental	psychological phenomena	
kidney cortex necrosis	kidney diseases	
genes , synthetic	genes	
sugar acids	sugars	
housing	residence characteristics	
s phase	cell nucleus division	
fatty acids	lipids	fatty alcohols
laboratory procedure		
ultrasonic waves	radio waves	
in situ hybridization , fluorescence	staining and labeling	in situ hybridization
health planning guidelines	health planning	
anomalous left coronary artery	central nervous system vascular malformations	
legislation , food	legislation as topic	
sleep stages		
renal blood flow , effective	renal plasma flow	
excitatory amino acid transporter 4	membrane transport proteins	
protein corona		
fibrin clot lysis time	blood circulation time	
greek world		
clay	soil	
laboratory infection	infections	
eye injuries	wounds and injuries	
lithium	metals heavy	
estrogen receptor alpha		
models , molecular	models theoretical	
periodic acid		
muscle strength	body weights and measures	
fetal resorption	embryonic and fetal development	
probability learning	probability	
drug industry	manufacturing industry	
health impact assessment		
pain perception	perception	
editorial	publication formats	
cerebellar neoplasms	central nervous system neoplasms	
religion and medicine	medicine	
ion channel gating	sensory gating	
veterans disability claims	civil disorders	
trigger points		
books	publications	books illustrated
radiation oncology	radiology	
metabolic side effects of drugs and substances	metabolic diseases	
milk , human	milk	
preexisting condition coverage	insurance benefits	
intracellular membranes	intracellular space	endoplasmic reticulum
conservative treatment	therapeutics	
thermal diffusion	diffusion	
tobacco smoking	cigarette smoking	
hepatitis , animal	hepatitis	
fresh water	water resources	
anatomical abnormality	anatomical structure	congenital abnormality
optical phenomena		refraction ocular
early growth response protein 1		
brain neoplasms	central nervous system neoplasms	
adenocarcinoma in situ	adenocarcinoma	
reference standards	health care evaluation mechanisms	
diabetes mellitus , type 2	diabetes mellitus	
obstetric labor , premature	obstetric labor complications	
cadmium compounds	inorganic chemicals	cadmium chloride
feeder cells	cells	
narrative medicine		
meat proteins	dietary proteins	
idea or concept	conceptual entity	
nigeria	central african republic	
protective factors	epidemiologic factors	
cell adhesion molecules , neuronal	membrane proteins	neural cell adhesion molecules
transition elements	elements	
gallbladder		
muscle weakness	muscular diseases	
urbanization	sociology	urban renewal
shoulder joint	joints	
sclerosis	fibrosis	
social values	socioeconomic factors	
corneal perforation	corneal diseases	
noise , occupational	noise	
blood protein disorders	blood coagulation disorders	
absorption	physical phenomena	absorption physicochemical
chlorine compounds	inorganic chemicals	
blood pressure monitoring , ambulatory	monitoring ambulatory	
pseudomonas vaccines	viral vaccines	
biologic function	natural phenomenon or process	
device approval		
drug administration schedule	pharmacy administration	
pain threshold	sensation	
nuclear proteins	blood coagulation factor inhibitors	nuclear respiratory factors
atp binding cassette transporter , subfamily g , member 2	atp binding cassette transporter subfamily g	
pancreas , artificial	pancreas	
yeast , dried		
spiral ganglion		
single person	persons	
intelligence	cognition	
egg shell	animal shells	
proportional hazards models	models statistical	
freedom	human rights	genetic privacy
posterior cerebral artery	cerebral arteries	
molar , third	molar	
erythrocyte indices		
prenatal injuries	birth injuries	
community participation	social participation	
organ preservation solutions	organ preservation	
computed tomography angiography	tomography	
physician payment review commission		
radiography , dental , digital	radiography	
cerebral angiography	angiography	
ureter	kidney pelvis	
prostatic diseases	genital diseases male	prostatic hyperplasia
confidence intervals		
splenic infarction	venous insufficiency	
rupture , spontaneous	rupture	
pulmonary ventilation	pulmonary circulation	
infection control practitioners	general practitioners	
milk banks	farms	
elimination disorders		
directed molecular evolution		
new south wales	australia	
thyroid nuclear factor 1		
parasitic sensitivity tests	microbial sensitivity tests	disk diffusion antimicrobial tests
systematic review	peer review research	
united states department of agriculture	federal government	
neuromuscular blocking agents	nerve agents	
lip diseases	mouth diseases	lip neoplasms
orthopedic procedures	surgical procedures operative	
genes , bacterial	genes microbial	
chronic disease	disease	
insurance coverage	insurance	
saliva	fluids and secretions	
brain edema	hypoxia brain	
gene pool	genetic phenomena	
plant proteins , dietary	plant proteins	
sex characteristics		
epidemiology	medicine	molecular epidemiology
orthodontic wires	electrical equipment and supplies	
coup transcription factors	transcription factors	
prospective studies	epidemiologic studies	
neonatal brachial plexus palsy		
atp binding cassette transporter , subfamily b , member 2	atp binding cassette transporter subfamily a	
western australia	australia	
lymphatic system	immune system	lymphatic vessels
enhanced recovery after surgery		
articulation disorders	speech disorders	
eye infections , parasitic	parasitic diseases	
alpha rhythm	brain waves	
poverty areas	poverty	
education , veterinary	education medical	
hydrophobic and hydrophilic interactions		
meningitis , viral	meningitis bacterial	
sand	soil	
acidosis , renal tubular	metabolic diseases	
seasons	climatic processes	
cerebrospinal fluid pressure	intracranial pressure	
dental marginal adaptation	dental restoration permanent	
maze procedure	cardiovascular surgical procedures	
health facility administrators	health personnel	
fluorescent antibody technique , direct	fluorescent antibody technique	
lens , crystalline	eye	
prefrontal cortex	frontal lobe	
crack cocaine	cocaine	
physicians ' offices	private practice	
receptors , glucocorticoid		glucocorticoids
north sea	atlantic ocean	
atmospheric pressure	atmosphere	
forensic genetics	forensic medicine	
soil microbiology	environmental microbiology	
tibia	leg bones	
outline	form	
pattern recognition , visual	pattern recognition physiological	
jordan		
radiotherapy dosage	radiotherapy	
genes , rev	genes viral	
rrna operon		
united states department of veterans affairs	united states department of defense	
membrane potential , mitochondrial	membrane potentials	
pair bond	reproduction	
leukocytes	immune system	lymphocytes
dental casting technique	technology dental	dental impression technique
ear neoplasms	ear diseases	
random allocation		
artificial lens implant migration	lens diseases	
radiation hybrid mapping	molecular probe techniques	
sepsis	systemic inflammatory response syndrome	neonatal sepsis
pediatrics		
microtubule proteins		
asthma , occupational	occupational diseases	
lateral thalamic nuclei	thalamic nuclei	
acoustic impedance tests	hearing tests	
nadh dehydrogenase	aldehyde dehydrogenase	
radiation effects	radiation	radiation ionizing
pregnancy proteins	amino acids peptides and proteins	placenta growth factor
logical observation identifiers names and codes		
dna replication timing	dna replication	
saccharomyces cerevisiae proteins	saccharomyces cerevisiae	
psychological tests	behavioral disciplines and activities	personality tests
bacillus subtilis	bacillus	
occupational health	environment and public health	occupational exposure
mathematical computing	artificial intelligence	
limited english proficiency	literacy	
elbow joint	forearm injuries	
antisense elements ( genetics )		
water pollution , chemical	water pollution	
antibodies , immobilized	antibodies	
tissue engineering	engineering	
patient discharge		
connective tissue cells	cells	adipocytes
genome , plant	genome	
focal infection	infections	
amino acid transport systems , basic		
drugs , chinese herbal	pharmaceutical preparations	
wounds , penetrating	wounds and injuries	
expert systems	computer systems	
insect viruses	fungal viruses	
quality assurance , health care	quality of health care	
lysine		
midline thalamic nuclei	thalamic nuclei	
ultrasonic surgical procedures	ultrasonic therapy	
infection control , dental	infection control	
hot melt extrusion technology		
tuberculosis , pulmonary	lung diseases	
rna precursors	rna	rna caps
philosophy , medical	philosophy	
problem solving	learning	
orthopedic surgeons	surgeons	
streptavidin		
intention to treat analysis	epidemiologic study characteristics	
insulin antibodies	antibodies	
type d personality	personality	
auditory threshold	auditory perception	
neoplasm recurrence , local	recurrence	
cyclic imp	cyclic amp	
personnel management	organization and administration	
state health planning and development agencies	government agencies	
catalog	publication formats	
fluorescence	spectrometry fluorescence	fluorescence resonance energy transfer
handbook	publication formats	
counseling	mental health services	sex counseling
recycling		
family separation	family characteristics	
cholinergic antagonists	cholinergic agents	
rats , inbred wf	rats inbred strains	
dental records	records	
integrated advanced information management systems	health information systems	
pneumonia , pneumococcal	pneumonia	
fluorescent dyes		
eye infections , viral	virus diseases	
muscle fibers , skeletal	muscle skeletal	
plaque , amyloid		
serotonin antagonists	serotonin agents	
temporal bone	jaw	
biologically active substance	pharmacologic substance	
dictionary , dental	dictionary	
protein degradation end products		
vomiting		
lecture	address	
reality testing	personality tests	
nerve regeneration	regeneration	
sequence deletion	mutagenesis	chromosome deletion
rural health	urban health	
vaginal fistula	vaginal diseases	
spindle apparatus		
burn units	hospital units	
skin ulcer	skin diseases	
isotopes	elements	carbon isotopes
ferm domains	protein domains	
fat body		
ion channels	membrane glycoproteins	acid sensing ion channels
glia maturation factor		
sugar alcohols	alcohols	
bile ducts	liver	
health facility environment	environment	
tears	fluids and secretions	
animals , inbred strains	animals	
intensive care units	hospital units	
cortical spreading depression		
hair cells , auditory , outer	hair cells auditory	
umbilical cord	fetus	
chemical engineering	engineering	
williams syndrome	aortic diseases	
organizations	health care economics and organizations	consumer organizations
rectal fistula	urinary fistula	
atp binding cassette transporter , subfamily b , member 3	atp binding cassette transporter subfamily b	
house calls	home care services	
historical geographic locations	geographic locations	
cpg islands	chromosome structures	
angiotensin ii type 1 receptor blockers	angiotensin receptor antagonists	
adrenal glands	endocrine glands	
science in the arts	art	
patient identification systems	information systems	
mental healing	mental health recovery	
online systems	computer systems	
brain diseases	nervous system diseases	cranial nerve injuries
observer variation		
hypertension , portal	hypertension	
postoperative complications	intraoperative complications	
animal fur	animal structures	wool
silicon dioxide	silicon compounds	
sudden infant death	infant death	
continuity of patient care	delivery of health care	
hiv long terminal repeat	terminal repeat sequences	
tai ji		
antigens , differentiation	antigens	
neck injuries	wounds and injuries	
safety management	risk management	
data systems	information systems	
serum sickness	immune complex diseases	
sentinel surveillance	population surveillance	
dental instruments	dental equipment	
schools , pharmacy	schools	
purple membrane		
food , preserved	food and beverages	
nitrogen compounds	inorganic chemicals	nitrogen oxides
community psychiatry	psychiatry	
names		
abdomen , acute		
hydrogen bonding		
facial asymmetry	facial expression	
quartz	minerals	
sodium acetate	sodium compounds	
receptors , tumor necrosis factor	tumor necrosis factors	
receptors , thyroid hormone	blood coagulation factor inhibitors	thyroid hormone receptors alpha
cell fusion	cell physiological phenomena	
group practice , dental	organization	
portugal	spain	
infarction , posterior cerebral artery	infarction	
adrenal cortex function tests	neurologic examination	
posture	movement	gait
transition to adult care	patient care	
air bags		
silver staining	silver compounds	silver nitrate
aids dementia complex	dementia	
pulmonary valve	heart valves	
cos cells		
renal insufficiency	kidney diseases	kidney tubular necrosis acute
ethics , professional	ethics	
abbreviations	terminology	
