query	parent	child
spoonfeed	drill	
walk	hold	
set	make	
look	match	
charge	position	
decorate	illuminate	
jump	arrive	
weld	splice	
rabbet	cut	incise
perk up	better	
roughcast	shave	
receive		claim
show	read	
flash	express	
bream	shave	
tin	coat	
nest	gather	
stretch		swan
agree	agree	see eye to eye
anneal	change	
read	register	
draw	create by mental act	
grow	develop	
play	act	
fix	attach	
ice up	stain	
stumble		
foul out	hit	
presume	wrong	
set	make	
sieve	calculate	
deliver	bring	
dispatch	kill	
point	write	
visit	assail	
backfire	ignite	
betray	unwrap	
derate	better	
clarion	blow	
decouple	denote	
fulminate	break	
have		
lexicalize	design	
hoax	deceive	
nobble	disable	
tape	fasten	
affect	change	
examine	visualize	
pledge	promise	
extend	lie	
activate	change	
destalinize	qualify	
discharge	fall	
scale	characterize	
kayak	boat	
trickle	flush	
bunk off	perform	
incarnate	mock	
bring	lead	
stand	lie	
jot down	write down	
x-ray	find	
perturb	disturb	
confirm	authorize	
noose	sew	
dehydrogenate	change	
move in	move	
sectionalize	divide	
machicolate	give	
bring up	rein	
rap	sing	
desire		disclaim
impress		
amend	develop	
pertain	know	
hydrate	fill	
overlie	kill	
bilge	change	
flip	propel	
pin down	denote	
double over	head	
file out	march	
close	limit	
sugar	shave	
rag	play	
temper	change	
theologize	think	
uproot	transfer	
hop	travel	
subject	distinguish	
harmonize	compose	
collide	malfunction	
come	exhaust	
fly	drive	
endanger	persuade	prevail
ozonize	change	
erupt	change	
beat		deplume
supinate	turn	
touch	cause to be perceived	
come to life	become	
excavate	reap	cut
intermarry	marry	
misally	work	protect
avert	turn	
spat	breed	
leapfrog	get down	
sink	descend	sink
reduce	decrease	
desensitize	change	
unhook	unfasten	
spring	grow	
fall	perceive	
backfire	senesce	
design	create by mental act	
reside	populate	
stiffen	change	
bode	indicate	
ride	travel	red-eye
confess	affirm	
betray	unwrap	
decontaminate	get rid of	
misdate	name	
rarefy	change	
behoove	exist	
transpire	exhaust	
decamp	leave	
deploy	move	goose
say	indicate	
die	dislike	
diphthongize	change	
pass	score	
amerce	punish	
soft-soap	flatter	
slip	push	
swear	promise	
lock	tighten	
ferry	bring	
cry out for	refrain	
partition	separate	
sponsor	help	
transpire	exude	
compliment	cover	
fistfight	contend	
checker	color	
visit	visit	see
tack	reorient	
prosecute	victimize	
rear back	startle	
euphemize	represent	
lubricate	change	
strew		pass off
adjust	change	misalign
fry	emit	
reinsure	charge	
lacquer	fancify	
deflate	break	
save		burn off
luxuriate	better	
subluxate	bruise	
satisfice	decide	
contort	change shape	pleach
demolish	unmake	
rip out	emit	
take	buy	
document	record	
subvert	destroy	
spoonfeed	provide	
ruminate	chew	
heliograph	telecommunicate	
subsume	lie	
vary	equal	tie
stub	stir	
push up	thrust	
connive	promote	
burst	break in	
kiboze	research	
step on	pull	
vent	express	
cork	propagate	
clear	let go of	
solemnize	perform	marry
rig	join	
wash	change	
encourage	promote	
spit	interact	
swing	walk	
draw	make	
emote	cause	
ferret out	search	
piddle	act	
instrument	equip	
alphabetize	add	
disadvantage	distinguish	
unhand	open	
snap	hit	
design	create	design
chute	descend	
slam	tap	
cheque	isolate	
totter	travel	
occupy	be	populate
charge	charge	
flash	express	
rationalize	get rid of	
map	represent	
league	fit	
bracket	hold	
reclaim	convert	
tariff	compensate	
stand by	exist	
raise	double	geminate
port	bring	
point up	background	
draw up	stop	
move		cock
walk out	leave	
	produce	
assibilate	attach	
expedite	promote	
air	circulate	
chop	cut	axe
retrofit	give	
raven	hunt	
dabble	do	
interpellate	argue	
bear	use	
reeve	transport	
sublimate	attach	
draw	flatten	
jam	crowd	overcrowd
portray	represent	
punch	thrust	
reclaim	demand	
match	support	
constitutionalize	invest	
golf	play	
import	bring	
control	influence	
see	visit	see
dredge	scoop	
photograph	change	
fall in	move	
unfold	show	
acclimatize	become	
drone	sound	
update	distinguish	
stay	continue	run on
call	express	
scourge	punish	
take	buy	
carry a tune	play	
break bread	act	
spruce up	dress	
degust	odorize	
approve	impute	
strip	undress	doff
protect	screen	
tone	change	
romanize	write	
antagonize	contend	
skim	coat	
vocalize	pronounce	
rebate	debit	
rejuvenate	senesce	
expatriate	move	
hack	manage	
come	exist	
frog	hunt	grouse
shadowbox	fly	
welcome	accept	
deaccession	sell	
supinate	turn	
corral	reap	
automobile	travel	
egg	pelt	
mow	dissect	
harness	warm up	
tie	fasten	
epoxy	bind	
backhand	hit	
bounce	hit	
close	end	
mellow	change	
constitutionalize	regenerate	
bandy about	hash out	
preexist	occur	abound in
unionize	hire	
construct	create	
spiritualize	interpret	
decompose	change integrity	
eject	remove	
slat	equip	
flense	clear	
lump	arrange	chain
gerrymander	initiate	
depart	leave	plump out
harmonize	re-create	
fret	carve	
decrescendo	change	
become	change	
shoot	emit	
source	name	tag
shamanize	play	
waste	change	
park	rear	
feed	provide	
typify	refer	
dedifferentiate	better	
come to life	mature	
plot	create	
ask for it	absorb	rivet
stipple	line	
mirror	subordinate	
eagle	shoot	
fence	enclose	
jilt	kill	
involve	equal	
lose		
globe-trot	tour	
uniformize	distinguish	
engage	order	
acclaim	impute	
mitigate	change	
hold	defend	
gobsmack	touch	
lacerate	cleave	
question	address	
frap	attach	
outweigh		
shame	stimulate	
book	induce	
rusticate	color	
float	travel	
resemble	equal	
tribulate	displease	
replant	lay	
bush	treat	
luff	stir	
chillax	change	
spirit away	rout out	
predicate	specify	
catch on	taste	
bolster	join	
ride		
grab	stimulate	
cudgel	strike	
waft	move	
lot	divide	
disapprove	dismiss	
step	put	
meddle	pursue	
gestate	present	
settle	necessitate	
crouch	change posture	
break	happen	
accouter	give	
plant	aim	
recapture	know	
precontract	change	
grind	do	
twinkle	flash	
advance	travel	press on
clean	change	
hawk	hunt	
drizzle	precipitate	
steal	snap up	
partition	separate	
swim	travel	
transit	pass	
trace	travel	
reverse-engineer	duplicate	spawn
allowance	lend	
ratchet	travel	
fall	let go of	
quantize	synchronize	
submit	digest	
get off	act	
sin	wrong	
air-ship	transport	
topdress	unfold	
reticulate	join	
saber	kill	
research	analyze	
macadamize	inlay	
vote	verify	
antiquate	change	
sublime	separate	
ladle	remove	
putt	hit	
isomerize	change	
remainder	sell	
enamel	coat	
watch	look	
recurve	flex	
excommunicate	rid	
quench	strengthen	
confront	meet	front
double-date	marry	
augment	multiply	
prologize	write	
compare	equal	
delouse	change	
kick	force	
achieve	succeed	
drop out	abandon	
evangelize	convert	
feed	provide	
give the eye	look	
outsell	exploit	
disinter	expose	
islamize	convert	
precipitate	separate	
come	exist	
contain	accommodate	seat
attorn	declare	
stack	implant	repot
say	interact	
uncover	flaunt	
expiate	better	
percolate	enter	
presuppose	necessitate	
popularize	determine	
comb	stiffen	
budget for	estimate	
coerce	induce	
hack	blow	
bayonet	kill	
subtract	enrich	
waste	use	
equip	give	
joke	hash out	
outsell	exploit	
barber	perform	
score	compose	set to music
sideline	open	
fail		anticipate
toggle	fasten	
tidy	houseclean	spring-clean
exsert	spread	
rubify	color	
color	change	
gate	manipulate	
annoy	confuse	
plasticize	harden	
delight		
ask	tell	
blindfold	hide	
compromise	hide	
brigade	cluster	
hand-pick	arrange	
club	hit	
loop	join	
declaim	read	
align	match	
tattoo	dye	
desulfurize	get rid of	
hydrolyze	change	pole
move		cock
dissimilate	militarize	
chug	make noise	
break	hit	
brandish	move	
whine	make noise	
line up	sit	
pullulate	increase	
destroy	destroy	
solve	understand	
understand	interact	
disperse	recumb	
birdlime	strew	
learn		flick
dither	act	
overflow	flush	
saltate	dance	
dilute	raise	
explode	react	
close	move	
bloom	produce	
render	give	
believe	accept	
transfer	transfer	
butt	rap	
cuff	hit	
outbid	offer	
thank	interact	give
go to pot	disappear	
hold down	check	
flabbergast	anger	
skim	remove	
form	join	
spill the beans	unwrap	confide
name	designate	number
interview	cross-file	
catcall	utter	
solo	fly	
remember	mention	
seek	feel	grope for
curse	suggest	
stray	travel by	
come in for		
mar	shorten	
announce	declare	
bail out	dislodge	
machicolate	give	
stain	color	tincture
puzzle over	understand	
groom	use	
forget		take
think	chew over	cogitate
constitute	join	
take	interpret	
drain the cup	drink	
spend		breathe
improvise	perform	
stay	fasten	
find	get	
reopen		
tag	author	
capitalize	permit	
cling	occupy	
people	power	
forge	proceed	
writhe		shrink back
misperceive	notice	
deal	transfer	
emasculate	weaken	
encase	enclose	
splash	spot	
drop	discontinue	
fall	bequeath	
territorialize	develop	
broach	rede	
cheer	encourage	
juggle	work	
spice	modify	
receive	accept	
hand down	pass on	
brush	guide	rub
roll	pronounce	
misplay	play	
keep step	continue	
flambe	exude	
get through	complete	
giggle	laugh	convulse
mark down	price	
crystallize	change	
requisition	procure	
take the floor	dance	
shipwreck	destroy	
stave in	break	
fret	confuse	
co-opt	change	
ruffle	fancify	
take orders	use	
underline	mark	
gobsmack	touch	
atomize	spray	
deserve	depend	hang by a thread
barber	perform	
get off the ground		
overwork	work	
flex	tighten	
throw	exercise	
plaster	coat	plaster
refocus	focus	refocus
tank	get rid of	
mutate	change	
bear down	strengthen	
guard	act	
avail	exploit	
destroy	unmake	
foal	give birth	
ride	travel	
continue	be	
regenerate	change	
tumble	wet	
rip	knock	
caper	travel	
confer	choose	
rebel	demolish	
discolor	change	
turn off	affect	
mudwrestle	foul	
clap up	write	
entice	persuade	
wash	cleanse	scrub in
devitalize	change	
sheathe	envelop	
mismate	provide	
buckle	fold	collapse
shriek	utter	
auscultate	analyze	
debut	make	
impend	exist	
twist	revolve	screw
rejuvenate	change	
outfox	disobey	
rack	fly	
sonnet	write	
maroon	abandon	
nap	drink	
lighten	cheer	
unfold	show	
woo	act	
broil	heat	
quadruplicate	reproduce	triplicate
bear	bribe	
attitudinize	include	
handwrite	type	
place	sing	
coin	add	
keep note	measure	
cut out	separate	
blame	reprimand	
canker	anesthetize	
pack	transport	
revise	design	
err	learn	
transship	transport	
tumble	flip	
transition	change	
talk	chew the fat	shmooze
drag on	last	
develop	change	
recover	store	
ice	drench	
elongate	widen	
foot	pay	
match	imitate	go by
partake	consume	
outmarch	pace	
manifold	copy	trace
demythologize	get rid of	
take over	free	
differ	equal	
rub	graze	
monopolize	exploit	
outspan	unhitch	
tomahawk	kill	
slip	pass	
avail	exploit	use
machicolate	give	
return	request	
pimp out	better	
x-ray	find	
lose		
whish	travel	
flee	scat	break
curb	hold	
seed	bind	
embargo	suspend	
enshrine	attract	
overgrow	grow	
feast	eat	
befriend	bind	
subtilize	stimulate	
cook	process	
camp	change	
concuss	injure	
anagram	repeat	
spurt	run	
attest	attest	notarize
pick	remove	
carry	tend	
peep	visualize	
strap	tie	
outlive	wait	
postdate	exist	
dub	indicate	
blind	sensitize	
powderize	dissolve	
tug	compete	
stratify	create	
undo	break	
probe	analyze	
perceive	spy	
impeach	defame	
reassail		rumpus
keep up	keep	
paw		
bundle off	dislodge	
lexicalize	design	
mold	join	
revitalize	change by reversal	
welter		
choreograph	compose	
blow	shape	
carry	interact	
add	record	
retrain	brace	
lam into	hit	
form	change	
mortgage	pay	
divaricate	change shape	unfold
fort	station	garrison
guillotine	kill	
meddle	pursue	
resolve	distinguish	
bounce	take out	
play back	design	
give	transport	
scoop out	dig	
stunt	perform	
case	search	
give	give	
slink	walk	
fowl	hunt	
infuriate	confuse	
equip	give	
drink in	know	
thicken	change	
bestow	interact	
goad	prod	
percolate	intensify	
grow up	mature	
lay over	stop	
abstain	refrain	
jump	travel	
excrete	exhaust	
brachiate	advance	
seek out	search	
carry	communicate	
enjoy		
fry	emit	
unchain	confine	
face	line	
personify	mention	
fend	work	
assume	work	
place	race	
radiate	odorize	
cense	dye	
ream	spot	
take the bull by the horns	contend	
disavow	dismiss	slight
rectify	convert	
queer	hold	
piggyback	travel	
hem in	defend	
full	change shape	
rig	join	
joyride	travel	
ignore	react	
tweedle	sing	
allow	give	
jaundice	compress	
mound	change surface	
raid	search	
rate	measure	
deny	dismiss	
recuperate	better	
crumb	break up	
impel	rede	
initial	affix	
doubt	distrust	doubt
sizzle	feel	
grate	pop	
assay	understand	
decline	decline	drop
disprove	prove	negate
date	officiate	
counter-drill	aim	
route	bring in	
personify	mention	
overdress	cover	
supply	power	
toll	resound	
point	lie	
sluice	bring	
dovetail	seam	
falsify	widen	
transpire	exhaust	
spirit away	chase away	
earth	arm	
recommend	challenge	
square	shape	
hack	design	
coapt	change	
reecho	resonate	
raft	raise	
swamp	dunk	
flag	give	
beacon	flash	
fruit	reproduce	
violate	comply	
discriminate	distinguish	
set about	manage	
yawn	express emotion	
censor	introduce	
swim		
embank	enclose	
drag	inflict	
miniate	change	
fracture	break in	
grudge	accept	
supply	power	
stalinize	develop	
break down	postpone	
renegociate	settle	
apostatize	abandon	
burn	erode	
outsail	sail	
plant	put	
flow	transmit	
impress	affect	
charge	fill	
sandpaper	scrub	
batten	fasten	
center punch	stick out	
sluice	drench	
unionize	hire	
parcel	line	
dramatize	mock	
redeem	account	
trace	detect	
undercut	carve	
be		
crank	fasten	
bed down	sleep	
redevelop	calculate	
shorten	shrink	miniaturize
loop	wind	
precipitate	separate	
ionize	change	
shlep	drag	
feel		
grab	stimulate	
tender	contract	
wring	flatten	
jettison	abandon	
skin over	soften	
blare out	announce	
enlighten	clarify	demystify
mill	dig	
compound	integrate	
flour	cook	
beat up	gather	
borrow	obtain	
parallel	lie	
aggrade	wrinkle	
spell	pronounce	
project	show	
expectorate	emit	
grab	snatch	
have		
decoct	remove	
peep	look	
tinker	stress	
spar	tie down	
line one's pockets	profit	
dump	take	
uproot	tie	
skim	shake	
litter	give birth	
aspirate	pronounce	
target	plan	
synchronize	align	
ask	claim	
intercede	ally	
locate	visualize	
blackmail	extort	
diagonalize	transform	
barbeque	roast	
chance	succeed	
pulsate	move	
snog	utter	
apologize	think	
tie	join	
cancel	charge	
vanish	end	
abridge	decrease	
clean	remove	
die	abandon	
harmonize	standardize	
unplug	separate	
bring home	sensitize	
project	tell	
burst	decline	
disabuse	exempt	
leave off	discontinue	
gag	feign	
raven	provide	
cool	change	chafe
scald	change	
foul	tarnish	darken
unveil	take	
quieten	change	
string	mark	
outrival	risk	
kick	hit	
budget for	estimate	
operate	work	
overcome	compete	
fib	rethink	
drive	pull	
clamp down	hush	
drip	run	
inject	pierce	
answer	suffice	
trip up	detect	
conflict	endeavor	
classify	create	
ensky	promote	
begin		
control	influence	
block	shape	
dwindle	decrease	
derail		riposte
wrap	roil	
rain	overshoot	
stand by	work	
make	exist	
rack	fly	
lose	fail	
attach	intercommunicate	
glide-bomb	bombard	
electrocute	kill	
draw	pour	
rough-house	act	
copolymerize	shape	
scuffle	battle	
instill	introduce	
strong-arm	handle	
bump	dance	
drape	put	
elaborate	develop	
reassail		rumpus
slash	cut	
glorify	recognize	rubricate
butcher	murder	
effuse	emit	
compose	integrate	
drive around	pull	
regulate	determine	
contemn	perceive	
prepare	better	habilitate
relax	change	
pale	change	
rout	flatten	
roach	flatten	
note	convey	
hand-dye	dye	
distinguish	identify	
cover	draw	
bail	exempt	
decarbonate	change	
reacquaint	familiarize	orient
communicate	convey	
eat into	blind	
collate	concentrate	
exhaust	misspend	
swear	promise	
fatten	change taste	
prefix	affix	
lounge	sit	sprawl
cheat	victimize	
grasp	snatch	
invert	represent	
hustle	induce	
dull	change	
sightread	perform	play
clock in	report	
prosecute	act	
prim	senesce	
touch		wigwag
semaphore	pronounce	
reissue	edit	
chlorinate	process	
revolutionize	change by reversal	
recombine	change	
transact	work	
shroud	roof	
format	edit	
face-lift	operate on	
manipulate	draw	
fixate	watch	
buckram	stiffen	
reserve	keep	
float	float	
infuscate	darken	
evacuate	exhaust	
windsurf	boat	
thin out	weaken	
scab	change surface	
calcify	convert	
bench	remove	
undergird	support	
begin		keep
wire	equip	
star		
smolder	feel	
update	distinguish	
throw	position	
approach	come	
water ski	boat	
toggle	attach	
stuff	fill	
jump off	depart	
fight	rush	
