query	parent	child
stinger	host	
papaya juice	chocolate sauce	hot fudge sauce
buffalo wing	brandy	grappa
clary sage	host	
cinnamon toast	sweetening	
malmsey	boiled egg	chocolate egg
taco sauce	sauce	
pulque	chocolate sauce	hot fudge sauce
chicken soup	chocolate ice cream	choc ice
chili sauce	condiment	
milk	chocolate sauce	hot fudge sauce
emmenthal	dairy product	
sparkling wine	scone	drop scone
sweetening	swiss cheese	emmenthal
drambuie	liqueur	
munich beer	host	
scone	host	
brandy	chocolate sauce	hot fudge sauce
fried rice	chocolate ice cream	choc ice
fish cake	brandy	grappa
fad diet	chocolate sauce	hot fudge sauce
high protein diet	host	
side dish	chocolate sauce	hot fudge sauce
biryani	chocolate ice cream	choc ice
loblolly	gruel	
neutral spirits	host	
neapolitan ice cream	host	
hotchpotch	chocolate sauce	hot fudge sauce
cup	host	
beef stroganoff	brandy	grappa
boston baked beans	chocolate ice cream	choc ice
bun	starches	
hard boiled egg	chocolate sauce	hot fudge sauce
mulligatawny	chocolate ice cream	choc ice
black bread	starches	
confectionery	madeira	malmsey
powdered milk	dairy product	
bourbon	chocolate sauce	hot fudge sauce
cheese	host	
moselle	chocolate sauce	hot fudge sauce
french fries	brandy	grappa
bread sauce	starches	
catsup	sauce	
caesar salad	brandy	grappa
choice morsel	chocolate sauce	hot fudge sauce
creme brulee	dish	
pepperoni pizza	brandy	armagnac
stuffed peppers	chocolate ice cream	choc ice
sugarplum	swiss cheese	emmenthal
suds	host	
claret	cocktail	
treacle	sweetening	
soave	wine	
gravy	chocolate ice cream	choc ice
saute	dish	
bordelaise	scone	drop scone
bubble and squeak	chocolate ice cream	choc ice
burgoo	chocolate sauce	hot fudge sauce
limpa	starches	
macon	chocolate sauce	hot fudge sauce
julep	rye bread	swedish rye bread
honey crisp	sweetening	
bean dip	brandy	grappa
sour bread	host	
newburg sauce	scone	drop scone
cheese souffle	gin	sloe gin
demerara	sweetening	
barbecue sauce	sauce	
tequila	chocolate sauce	hot fudge sauce
buttermilk	dairy product	
open face sandwich	host	
culture medium	host	
mixed drink	chocolate sauce	hot fudge sauce
mushy peas	chocolate ice cream	choc ice
ravigote	sauce	
fodder	host	
old fashioned	chocolate sauce	hot fudge sauce
limburger	host	
aioli	condiment	
parfait	dessert	
stock cube	host	
tamale	chocolate sauce	hot fudge sauce
salad	dish	
goats' milk	dairy product	
puff paste	starches	
vitamin b12	chocolate sauce	hot fudge sauce
shrimp newburg	chocolate ice cream	choc ice
congou	rye bread	swedish rye bread
vitamin k3	chocolate sauce	hot fudge sauce
ginger ale	beverage	
near beer	chocolate sauce	hot fudge sauce
whole wheat flour	chocolate sauce	hot fudge sauce
flip	host	
philter	chocolate sauce	hot fudge sauce
baked alaska	dish	
chocolate mousse	rye bread	swedish rye bread
spaghetti	dish	
barbecued spareribs	dish	
whole milk	chocolate sauce	hot fudge sauce
salmi	dish	
gazpacho	dish	
bulgur	foodstuff	
banquet	chocolate ice cream	choc ice
egg roll	brandy	grappa
custard	dish	
horehound	host	
life saver	white wine	sauterne
eau de vie	liqueur	
tapioca pudding	pudding	
marshmallow	swiss cheese	emmenthal
olive	chocolate sauce	hot fudge sauce
generic	chocolate sauce	hot fudge sauce
veal parmesan	dish	
frozen dessert	brandy	armagnac
blood meal	chocolate sauce	hot fudge sauce
chili powder	condiment	
brunch	chocolate sauce	hot fudge sauce
cocktail sauce	rye bread	swedish rye bread
shrimp butter	dish	
cane sugar	salad	chef's salad
dough	starches	
soya milk	host	
proof spirit	host	
marjoram	herb	
brew	swiss cheese	emmenthal
tom and jerry	swiss cheese	emmenthal
sack	chocolate sauce	hot fudge sauce
rosemary	host	
tipsy cake	swiss cheese	emmenthal
stuffed tomato	chocolate ice cream	choc ice
juniper berries	chocolate sauce	hot fudge sauce
light diet	chocolate sauce	hot fudge sauce
inositol	host	
hotdog	white wine	sauterne
castor sugar	sweetening	
rhone wine	biscuit	buttermilk biscuit
cheese spread	dairy product	
weizenbier	chocolate sauce	hot fudge sauce
pastis	host	
whip	host	
horseradish	host	
simnel	starches	
water biscuit	brandy	grappa
frankfurter bun	brandy	grappa
yorkshire pudding	brandy	grappa
saccharin	swiss cheese	emmenthal
darjeeling	chocolate sauce	hot fudge sauce
center	chocolate sauce	hot fudge sauce
