bread	hard roll
sauces and condiments	fruit sauce
bread	drop biscuit
sauces and condiments	bearnaise
dairy products	shirred egg
micronutrient	vitamin k3
comfort food	macaroni salad
stock cube	bouillon cube
dairy products	chocolate milk
low fat diet	high protein diet
savory dishes	lobster stew
ingredients	horehound
savory dishes	pirogi
root	food and drink items
vitamin a1	vitamin p
beverages	negus
cocktails	pink lady
dairy products	raw milk
savory dishes	truffle
savory dishes	purloo
sauces and condiments	sauce louis
wines	medoc
comfort food	wiener roast
wines	metheglin
savory dishes	winter savory
savory dishes	coq au vin
spices and seasonings	saffron
savory dishes	beef wellington
wines	aqua vitae
beverages	grog
savory dishes	potpie
spices and seasonings	chili powder
savory dishes	fish and chips
bread	melba toast
liqueurs	mescal
desserts	parfait
spices and seasonings	chinese anise
herbs	rosemary
beverages	schnapps
spices and seasonings	wintergreen oil
drinks	bottled water
savory dishes	club sandwich
savory dishes	osso buco
cocktails	nada daiquiri
juices	grapefruit juice
desserts	nesselrode
desserts	bercy
bread	skillet bread
stew	chicken stew
drinks	bourbon
desserts	marzipan
drinks	orangeade
beverages	tequila
dairy products	goat cheese
liqueurs	arrack
sauces and condiments	demiglace
bread	egg roll
citrus fruits	lemon juice
ingredients	gherkin
savory dishes	macon
dairy products	camembert
beverages	pulque
wines	spritzer
cocktails	strawberry daiquiri
beverages	pina colada
food and drink items	chow
other drinks	refresher
savory dishes	cock a leekie
liqueurs	chartreuse
savory dishes	galantine
bread	tea bread
pizza	pepperoni pizza
food	savory dishes
grains	wort
desserts	duff
spice and seasoning sauces	pepper sauce
savory dishes	bacon and eggs
food and drink items	grains
beverages	neutral spirits
savory dishes	foie gras
rum	jamaica rum
comfort food	raita
desserts	sourball
savory dishes	spaghetti and meatballs
bread	english muffin
dairy products	gouda
desserts	banana split
rhone wine	cognac
sauces and condiments	bordelaise
raw milk	goats' milk
ingredients	monosodium glutamate
other drinks	drinks
sauces and condiments	chutney
sauces and condiments	salsa
tea like drink	cafe au lait
tea	oolong
sauces and condiments	horseradish
dairy products	coconut milk
fruits	citrus fruits
grains	cornmeal
stew	oyster stew
drinks	brandy sling
dairy products	grated cheese
savory dishes	enchilada
beverages	wish wash
dairy products	frozen custard
bread	jewish rye bread
ingredients	julienne
other drinks	ginger beer
liqueurs	kummel
beverages	cream soda
savory dishes	chicken cacciatore
grains	stover
bread	garlic bread
stew	irish stew
tea	camomile tea
ingredients	food additives
spices and seasonings	herbs
other drinks	hard cider
dairy products	cottage cheese
grains	buckwheat
bread	italian bread
bread	caraway seed bread
sauces and condiments	taco sauce
dairy products	process cheese
fruit sauce	strawberry jam
food and drink items	food cache
pizza	sicilian pizza
raw milk	yak's milk
drinks	cooler
fish and chips	herring salad
dairy products	formula
ingredients	cassareep
bread	cracked wheat bread
savory dishes	poi
savory dishes	molded salad
sauces and condiments	chili vinegar
cocktails	sazerac
savory dishes	mulligatawny
food and drink items	home fries
desserts	macedoine
desserts	sugarloaf
sauces and condiments	lyonnaise sauce
wines	saint emilion
sauces and condiments	hard sauce
food and drink items	food preparation
wines	zinfandel
sauces and condiments	nut butter
wines	pruno
savory dishes	host
savory dishes	bulgur pilaf
other drinks	ice water
beans	boston baked beans
beverages	iced coffee
low fat diet	low sodium diet
generic	oatcake
balanced diet	low calorie diet
grains	zwieback
ingredients	crackers
root	punch
comfort food	fast food
liqueurs	kirsch
food and drink items	blood agar
dairy products	carrot pudding
beverages	brandy sling
raw milk	mother's milk
desserts	allemande
other drinks	firewater
grains	bran
food and drink items	cat food
spices and seasonings	clary sage
savory dishes	choice morsel
liqueurs	aquavit
fruit sauce	jello
savory dishes	scotch woodcock
grains	sorghum
savory dishes	cross bun
grains	pinole
dairy products	hand cheese
dairy products	russian dressing
wines	marsala
wines	armagnac
savory dishes	popcorn ball
savory dishes	brown betty
ingredients	cattle cake
savory dishes	biryani
dairy products	anchovy butter
drinks	ice tea
desserts	flummery
savory dishes	shrimp cocktail
grains	self rising flour
food and drink items	kibble
citrus fruits	grapefruit peel
food and drink items	dog food
ingredients	cud
other drinks	spruce beer
grains	cake mix
savory dishes	hotchpotch
beverages	spring water
dairy products	veal parmesan
grains	pearl hominy
bread	ham sandwich
savory dishes	tabbouleh
juices	apple juice
savory dishes	business lunch
molded salad	potato salad
dairy products	whipping cream
other drinks	instant coffee
liqueurs	madrilene
beverages	cocktails
dairy products	certified milk
sauces and condiments	teriyaki
spices and seasonings	stick cinnamon
oils	lemon oil
cocktails	mimosa
ingredients	silage
pepper sauce	chili sauce
food	sweet dishes
savory dishes	pheasant under glass
spices and seasonings	chicory
sauces and condiments	tomato paste
savory dishes	potage
stew	turkey stew
micronutrient	vitamin b6
savory dishes	carbonnade flamande
savory dishes	clover leaf roll
wines	eau de vie
spices and seasonings	sweet cicely
dairy products	cream sauce
savory dishes	crab cocktail
beverages	aperitif
green salad	waldorf salad
desserts	stodge
tea like drink	cappuccino
savory dishes	new england clam chowder
savory dishes	moo goo gai pan
liqueurs	benedictine
bread	cinnamon roll
grains	grist
dairy products	cheese dip
liqueurs	grand marnier
comfort food	tuck
desserts	knish
liqueurs	pastis
savory dishes	brunswick stew
other drinks	decaffeinated coffee
savory dishes	sushi
food and drink items	marrow
cocktails	gimlet
comfort food	clambake
bread	parker house roll
spices and seasonings	juniper berries
varietal	merlot
grains	breadstuff
other drinks	blended whiskey
drinks	drip coffee
food and drink items	generic
cocktails	stinger
beverages	beers
savory dishes	chicken broth
other drinks	home brew
steak sauce	tartare sauce
other drinks	birch beer
bread	hamburger bun
chinese anise	anise
savory dishes	chicken kiev
dairy products	shrimp butter
desserts	loblolly
sandwich plate	open face sandwich
grains	grissino
dairy products	bleu cheese dressing
sauces and condiments	tapenade
desserts	butterscotch
sauces and condiments	mincemeat
root	bread
spices and seasonings	allspice
savory dishes	haggis
western omelet	french omelet
savory dishes	barbecue
tea like drink	cambric tea
beverages	julep
sauces and condiments	mushroom sauce
savory dishes	mushy peas
gin and it	sloe gin
savory dishes	antipasto
grains	semolina
savory dishes	apple dumpling
liqueurs	rotgut
cake mix	fritter batter
dairy products	light cream
candy corn	candy cane
spices and seasonings	tarragon
bread	frankfurter bun
other drinks	lithia water
savory dishes	alphabet soup
mayonnaise	green mayonnaise
bread	crescent roll
dairy products	creme de menthe
food and drink items	lye hominy
candies	life saver
food and drink items	sweets
savory dishes	bean tostada
sauces and condiments	piccalilli
seasoned salt	garlic salt
savory dishes	porcupine ball
wines	jug wine
cocktails	tom and jerry
root	meal
spices and seasonings	bay leaf
spanish rice	paella
tomato paste	marinara
high vitamin diet	low fat diet
grains	alfalfa
dairy products	tapioca pudding
fruits	orange peel
tomato paste	tomato sauce
dairy products	low fat milk
sugar	icing sugar
desserts	eatage
spices and seasonings	spanish paprika
other drinks	coca cola
stew	mulligan stew
cocktails	harvey wallbanger
beverages	hard cider
root	food and drink
desserts	nonpareil
savory dishes	chip
grains	bulgur
food and drink	dairy products
bread	drop scone
root	pizza
sauces and condiments	adobo
savory dishes	flip
micronutrient	vitamin bc
sandwich	bacon lettuce tomato sandwich
savory dishes	cordon bleu
fish fry	sashimi
chicken feed	corn gluten feed
savory dishes	c ration
other drinks	orange soda
savory dishes	mince
sweet dishes	comfit
ingredients	oils
food and drink items	perishable
gin and it	bathtub gin
savory dishes	ham and eggs
sugar	cane sugar
other drinks	fizz
micronutrient	vitamin b12
oils	peppermint oil
juices	v 8 juice
savory dishes	timbale
beverages	draft beer
wines	chenin blanc
beverages	bullshot
salt	celery salt
ingredients	slug
micronutrient	vitamin a2
desserts	date nut bread
desserts	date bread
sauces and condiments	soy sauce
sauces and condiments	espagnole
savory dishes	guacamole
beverages	kava
wines	vin ordinaire
other drinks	cassiri
low fat diet	bland diet
sauces and condiments	hunter's sauce
spices and seasonings	licorice
beverages	firewater
dairy products	cheshire cheese
dairy products	chocolate fondue
food and drink items	fish stick
comfort food	corned beef hash
fruit cocktail	fruit punch
drinks	grog
other drinks	light beer
bread	pita
evaporated milk	condensed milk
sauces and condiments	miso
liqueurs	kahlua
steak au poivre	steak tartare
savory dishes	eggdrop soup
spices and seasonings	marjoram
sauces and condiments	remoulade sauce
wines	vintage
liqueurs	geneva
cocktails	rum sling
sauces and condiments	marinade
other drinks	ginger ale
savory dishes	lobster thermidor
dairy products	half and half
savory dishes	petite marmite
dairy products	sour cream
comfort food	power breakfast
wines	altar wine
cordon bleu	veal cordon bleu
other drinks	postum
bread	soft roll
tea	tea like drink
savory dishes	rollmops
dairy products	cheese fondue
liqueurs	dom pedro
juices	papaya juice
wines	yquem
vinegar	wine vinegar
savory dishes	black olive
dairy products	garlic butter
sugar	barley sugar
dairy products	blanc
stew	beef stew
sauces and condiments	duck sauce
other drinks	seltzer
sauces and condiments	sauerkraut
sauces and condiments	molasses
sauces and condiments	corn sugar
comfort food	spotted dick
cocktails	old fashioned
bread	corn muffin
micronutrient	multivitamin
desserts	salmagundi
savory dishes	buffalo wing
food and drink items	reuben
ingredients	chervil
other drinks	tonic
other drinks	ice tea
liqueurs	drambuie
sauces and condiments	bolognese pasta sauce
comfort food	stuffed tomato
sauces and condiments	newburg sauce
spices and seasonings	ginger
fish fry	salmon loaf
meal	oil meal
low fat diet	diabetic diet
dairy products	semi skimmed milk
desserts	popover
dairy products	chicken mousse
dairy products	danish
mustard	powdered mustard
sugar	lump sugar
desserts	nut bar
wines	grappa
savory dishes	k ration
ice cream sundae	peach melba
bread	swedish rye bread
sauces and condiments	thousand island dressing
ingredients	spices and seasonings
dairy products	peppermint patty
sauces and condiments	anchovy sauce
beverages	suds
savory dishes	pot au feu
bread	kaiser roll
savory dishes	tamale
dairy products	salad cream
food preparation	mold
salt	onion salt
desserts	aspic
savory dishes	falafel
desserts	nougat bar
dairy products	flan
cocktails	fish house punch
food and drink	meats
sugar	sugar syrup
comfort food	chicken taco
spices and seasonings	vanilla
savory dishes	pigs in blankets
grains	canary seed
grains	bannock
grains	rye
fruit sauce	applesauce
dairy products	frozen yogurt
beverages	swizzle
varietal	pinot blanc
bread	banana bread
grains	oat
food and drink items	clear liquid diet
ingredients	vegetables
spices and seasonings	salt
comfort food	viand
wines	muscadet
dairy products	cheese spread
sugar	aspartame
beverages	branch water
food and drink items	sake
spices and seasonings	fennel
savory dishes	high tea
desserts	divinity
generic	congee
comfort food	quesadilla
wines	rioja
savory dishes	arroz con pollo
drinks	iced coffee
desserts	baked alaska
meats	swedish meatball
comfort food	beef burrito
sauces and condiments	apricot sauce
dairy products	emmenthal
sweets	confectionery
savory dishes	burgoo
beverages	scotch and soda
savory dishes	frozen food
grains	barley water
wines	may wine
spices and seasonings	sweet woodruff
unit of measurement	bitok
beverages	pepsi
vegetables	fines herbes
wines	cotes de provence
chicken feed	creep feed
varietal	sauvignon blanc
wines	champagne
savory dishes	hush puppy
savory dishes	sour mash
chives	garlic chive
savory dishes	phyllo
sauces and condiments	wasabi
wines	amontillado
dairy products	danish blue
sauces and condiments	lorenzo dressing
frozen yogurt	ice milk
grains	oatmeal
other drinks	koumiss
bread	salt rising bread
brown sauce	chinese brown sauce
varietal	chardonnay
generic	training table
grains	gluten bread
desserts	rijsttaffel
dairy products	egg cream
dairy products	ricotta
candies	candy bar
green salad	caesar salad
micronutrient	vitamin b1
sweets	jelly bean
fruit sauce	orange marmalade
sweets	lollipop
ingredients	phosphate
liqueurs	pernod
beverages	coca cola
savory dishes	salmi
savory dishes	roulade
ingredients	carob
beverages	mate
savory dishes	clam dip
savory dishes	risotto
dishes	matelote
food and drink items	brownie mix
grains	matzo meal
savory dishes	bigos
food and drink items	ingredients
dairy products	scrambled eggs
comfort food	turkey stuffing
other drinks	kvass
cocktails	gin sling
tea like drink	pousse cafe
beverages	juices
spices and seasonings	vanilla bean
other drinks	lemonade
ginger	crystallized ginger
generic	festivals
generic	lekvar
grains	bread dough
comfort food	last supper
other drinks	liqueurs
root	diet
cheese fondue	parmesan
root	mayonnaise
micronutrient	vitamin b2
spices and seasonings	basil
comfort food	refection
desserts	kishke
savory dishes	yorkshire pudding
candies	candy egg
savory dishes	brown rice
bread	brioche
comfort food	butty
beverages	cassiri
bread	spoon bread
bread	french loaf
other drinks	mocha
low fat milk	skim milk
savory dishes	chicken cordon bleu
savory dishes	pea soup
beverages	wines
comfort food	salisbury steak
dairy products	clotted cream
beverages	pop
desserts	brandyball
crackers	soda cracker
beverages	light beer
ingredients	limburger
comfort food	beef stroganoff
cocktails	white russian
comfort food	nosh
wines	must
dairy products	eggnog
savory dishes	welsh rarebit
savory dishes	pork and veal goulash
savory dishes	ingesta
comfort food	potluck
cooking methods	saute
dairy products	bean curd
food preparation	cooking methods
comfort food	uruguay potato
wines	port
spices and seasonings	nutmeg
food and drink items	menu
dairy products	pimento butter
dairy products	heavy cream
sauces and condiments	italian dressing
grains	saltine
ingredients	tabasco
spices and seasonings	five spice powder
sauces and condiments	spice and seasoning sauces
savory dishes	deviled egg
dairy products	egg
cocktails	gin and it
savory dishes	wild rice
fruits	lemon peel
mustard	mustard sauce
wines	sauterne
liqueurs	ouzo
savory dishes	sloppy joe
beverages	lime juice
desserts	cornpone
sauces and condiments	flavors
ice cream sundae	peach ice cream
comfort food	stuffed peppers
spices and seasonings	parsley
beverages	postum
savory dishes	jambalaya
dairy products	egg yolk
stew	beef goulash
beers	weizenbier
savory dishes	coquilles saint jacques
sweets	lemon drop
savory dishes	fish chowder
dairy products	spaghetti
savory dishes	brunch
nut butter	peanut butter
wines	riesling
other drinks	pale ale
drinks	refresher
beverages	seltzer
candy	candy bar
ingredients	chicken feed
wines	oenomel
juices	tomato juice
sugar	beet sugar
dairy products	smoothie
dairy products	fried egg
food and drink items	prepared dishes
food and drink items	lemonade mix
drinks	hydromel
other drinks	schnapps
desserts	penuche
spices and seasonings	spearmint oil
wines	varietal
wines	malmsey
comfort food	boiled dinner
beverages	tonic
other drinks	elixir of life
wines	vouvray
sweets	cough drop
savory dishes	green pea soup
sauces and condiments	hot fudge sauce
biscuits	water biscuit
comfort food	coffee break
grains	criollo
onion bread	onion bagel
savory dishes	lobscouse
food and drink items	center
dairy products	buttermilk biscuit
food and drink items	sandwich plate
savory dishes	coleslaw
dairy products	meuniere butter
sandwich	cheeseburger
desserts	wafer
herbs	lemon balm
other drinks	soda water
root	pickle
dairy products	caramel
desserts	marshmallow fluff
savory dishes	beef broth
desserts	coquille
savory dishes	gazpacho
spices and seasonings	hyssop
savory dishes	corn cake
desserts	molasses kiss
cocktails	gin and tonic
fritter batter	pancake batter
teas	souchong
juices	frozen orange juice
raw milk	cows' milk
fruits	jujube
grains	groats
claret cup	champagne cup
wines	liebfraumilch
food and drink items	pantothenic acid
dairy products	vanilla ice cream
candy	candy egg
savory dishes	refried beans
comfort food	chicken provencale
dairy products	brick cheese
desserts	poulette
dairy products	onion butter
grains	limpa
desserts	pavlova
liqueurs	amaretto
savory dishes	pottage
bread	brown bread
ingredients	sassafras
nut bar	carob bar
comfort food	oyster stuffing
drinks	ice water
dairy products	triple cream
savory dishes	white rice
wines	pinot noir
savory dishes	bubble and squeak
dairy products	whey
sauces and condiments	brown sauce
savory dishes	pepper pot
other drinks	gin rickey
grains	poppy seed
wines	soave
western omelet	fluffy omelet
beverages	near beer
grains	hardtack
root	pepper
grains	blood meal
sauces and condiments	pickle relish
generic	ashcake
spices and seasonings	cayenne
other drinks	orangeade
cake mix	shawnee cake
comfort food	schnitzel
wines	retsina
grains	caraway
liqueurs	grenadine
ingredients	lacing
candy	peanut brittle
wines	moselle
sweet dishes	nectar
comfort food	smorgasbord
spices and seasonings	sour salt
vegetables	celery stick
grains	mustard seed
food and drink items	tea bag
savory dishes	sauerbraten
liqueurs	calvados
comfort food	chili dog
spices and seasonings	rue
desserts	creme caramel
food preparation	sauces and condiments
spices and seasonings	lemon extract
savory dishes	carbonara
comfort food	canape
grains	hyson
savory dishes	souvlaki
beverages	cranberry juice
corn sugar	castor sugar
food and drink items	catsup
wines	marchand de vin
fruits	grapefruit peel
vegetables	beans
savory dishes	veal scallopini
savory dishes	cannelloni
brunch	continental breakfast
dairy products	rat cheese
grains	feed grain
cake mix	shortcake
desserts	chocolate fudge
desserts	sherbert
tomato paste	tomato concentrate
savory dishes	lutefisk
food and drink items	dishes
pizza	anchovy pizza
beverages	ice water
grains	flatbrod
tea like drink	caffe latte
desserts	compote
ingredients	scampi
cocktails	margarita
dairy products	cheese souffle
other drinks	root beer
grains	congou
liqueurs	anisette
sauces and condiments	marmite
savory dishes	crouton
grains	timothy
grains	paddy
sweets	cotton candy
bread	rolled biscuit
savory dishes	puree
dairy products	marshmallow
savory dishes	skilly
sweet dishes	honey
ingredients	inositol
other drinks	applejack
savory dishes	chicken salad
sauces and condiments	anchovy paste
savory dishes	shrimp newburg
generic	sarsaparilla
grains	farina
food and drink items	plate
savory dishes	bisque
desserts	olla podrida
root	sandwich
chocolate fudge	chocolate kiss
savory dishes	frog legs
candy	candies
tea	cuppa
grains	matzo
sauces and condiments	nantua
grains	dill seed
food and drink items	bialy
savory dishes	turtle soup
savory dishes	bear claw
savory dishes	fried rice
dairy products	yak butter
wines	straw wine
ingredients	nasturtium
dairy products	plum pudding
other drinks	perry
sugar	fondant
food and drink items	fruits
bread	sour bread
tea	sun tea
sauces and condiments	pesto
food and drink items	refreshment
savory dishes	chow mein
generic	colbert
savory dishes	fish fry
dairy products	string cheese
grains	weizenbock
food and drink items	carrot stick
generic	burton
savory dishes	western
wines	muscat
food and drink items	blancmange
beverages	scrumpy
savory dishes	dolmas
egg yolk	yolk
savory dishes	borsch
food and drink items	larder
spices and seasonings	peppermint
desserts	ambrosia
spices and seasonings	bitters
root	mustard
grains	cracked wheat
savory dishes	egg foo yong
savory dishes	nan
sauces and condiments	plum sauce
beverages	porter
grains	whole wheat flour
comfort food	banquet
savory dishes	sweet corn
desserts	nougat
desserts	sugarplum
liqueurs	absinth
tea like drink	cafe royale
drinks	home brew
low fat diet	allergy diet
sauces and condiments	gravy
dairy products	vanilla pudding
grains	sesame seed
root	rum
savory dishes	oxtail soup
rhone wine	california wine
comfort food	maryland chicken
comfort food	mashed potato
beverages	dry vermouth
liqueurs	maraschino
wines	blush wine
savory dishes	couscous
dairy products	strawberry ice cream
drinks	branch water
desserts	scrapple
liqueurs	slivovitz
diet	fad diet
bread	challah
sauces and condiments	worcester sauce
sauces and condiments	mole
spices and seasonings	demerara
stew	gumbo
savory dishes	eggs benedict
beverages	fruit cocktail
savory dishes	manhattan clam chowder
bread	irish soda bread
beverages	pale ale
sauces and condiments	barbecue sauce
savory dishes	mock turtle soup
dairy products	mascarpone
sauces and condiments	tahini
citrus fruits	bitter lemon
food and drink items	biscuits
desserts	ice lolly
savory dishes	western omelet
low fat diet	balanced diet
savory dishes	moussaka
dairy products	macaroni and cheese
savory dishes	comfort food
juices	pineapple juice
desserts	tiramisu
spices and seasonings	almond extract
bread	graham cracker
comfort food	soul food
savory dishes	slumgullion
beer	munich beer
food and drink items	sack
savory dishes	bouillon
herbs	summer savory
ingredients	saccharin
savory dishes	potato skin
savory dishes	tamale pie
dairy products	velveeta
tea	orange pekoe
beverages	soda water
sauces and condiments	wine sauce
savory dishes	high vitamin diet
dairy products	blue cheese dressing
desserts	ramekin
micronutrient	vitamin d
ingredients	stock cube
desserts	meringue kiss
savory dishes	spanish rice
bread	graham bread
green pea soup	split pea soup
dairy products	chocolate egg
savory dishes	soup du jour
sauces and condiments	mornay sauce
savory dishes	ratatouille
comfort food	ploughman's lunch
food and drink items	miraculous food
savory dishes	oyster cracker
sauces and condiments	steak sauce
liqueurs	sambuca
dairy products	double gloucester
varietal	cabernet
low fat diet	carbohydrate loading
grains	bap
grains	fish meal
savory dishes	hummus
beverages	other drinks
nutmeg	mace
bread	anadama bread
ingredients	pea flour
savory dishes	chop suey
comfort food	stuffed cabbage
desserts	syllabub
root	tea
sauces and condiments	hollandaise
beverages	lithia water
sauces and condiments	snail butter
vinegar	cider vinegar
root	sugar
bread	nut bread
foie gras	duck pate
pickle relish	bread and butter pickle
comfort food	hoecake
steak au poivre	pepper steak
sandwich	chicken sandwich
pickle	dill pickle
other drinks	drip coffee
beverages	bottled water
sweet dishes	sweet vermouth
beverages	guinness
raw milk	evaporated milk
dairy products	buttermilk
dairy products	mozzarella
micronutrient	vitamin a1
punch	milk punch
green salad	chef's salad
sauces and condiments	bread sauce
whiskey	moonshine
generic	bubble gum
beverages	bourbon
beverages	orangeade
wines	beaujolais
vitamin a1	alpha tocopheral
desserts	piece de resistance
savory dishes	scotch broth
other drinks	sugar water
bread	soft pretzel
food and drink items	slop
savory dishes	wrap
food and drink items	mixer
drinks	light beer
desserts	bonbon
pizza	sausage pizza
food	desserts
desserts	calf's foot jelly
wines	tokay
beverages	wassail
sauces and condiments	ravigote
fruit sauce	crabapple jelly
other drinks	turkish coffee
bread	raisin bread
savory dishes	pork and beans
bland diet	soft diet
cocktails	collins
dairy products	muenster
sauces and condiments	lobster butter
wines	canary wine
comfort food	finger food
wines	glogg
fruits	apple butter
dairy products	choc ice
dairy products	ice cream cone
savory dishes	tempura
desserts	chocolate pudding
grains	smitane
molasses	treacle
savory dishes	chicken paprika
savory dishes	codfish ball
comfort food	corn chowder
grains	gluten free diet
micronutrient	biotin
food and drink items	beverages
other drinks	kava
wines	bock
spices and seasonings	fenugreek
desserts	terrine
beverages	carrot juice
drinks	cafe noir
low fat diet	light diet
dairy products	fish mousse
generic	unit of measurement
desserts	tutti frutti
raw milk	colostrum
dairy products	ghee
liqueurs	cachou
other drinks	vodka
dairy products	pease pudding
sauces and condiments	hungarian sauce
beverages	planter's punch
bread	skillet corn bread
savory dishes	spam
prepared dishes	veloute
bread	french toast
savory dishes	crab louis
barbecue	barbecued spareribs
grains	millet
dairy products	quark cheese
savory dishes	pinwheel roll
food and drink items	cola extract
raw milk	whole milk
beverages	philter
beverages	cooler
savory dishes	chicken tetrazzini
root	beer
generic	chapatti
dairy products	bavarian cream
root	ice cream
sauces and condiments	aioli
savory dishes	hot pot
pepper	white pepper
bread	honey bun
desserts	ice cream sundae
micronutrient	choline
desserts	dragee
comfort food	square meal
fruit sauce	grape jelly
grains	pearl barley
sauces and condiments	roux
savory dishes	fishpaste
savory dishes	swiss steak
dairy products	homogenized milk
dairy products	stilton
savory dishes	kosher
sauces and condiments	corn syrup
dairy products	frozen pudding
generic	special
comfort food	chicken marengo
juices	limeade
spices and seasonings	clove
liqueurs	creme de fraise
beverages	darjeeling
other drinks	negus
savory dishes	green salad
savory dishes	vichyssoise
stew	beef bourguignonne
dairy products	lemon curd
savory dishes	popcorn
beverages	cafe noir
horseradish	horseradish sauce
spices and seasonings	curry powder
green salad	salad nicoise
savory dishes	kedgeree
dairy products	gruyere
savory dishes	escalope de veau orloff
other drinks	grog
flavors	bitter
spices and seasonings	cardamom
cocktails	virgin mary
desserts	praline
spice and seasoning sauces	caper sauce
grains	puff batter
pizza	cheese pizza
savory dishes	won ton
beverages	ice tea
dairy products	nonfat dry milk
liqueurs	poteen
candy	molasses taffy
savory dishes	gyro
bread	cinnamon toast
ice cream sundae	ice cream cake
wines	verdicchio
savory dishes	chili
sweets	candy corn
desserts	gum ball
liqueurs	galliano
fish fry	gefilte fish
dairy products	creme anglais
dairy products	brie
dairy products	clabber
other drinks	claret cup
sauces and condiments	french dressing
meats	porkholt
comfort food	mess
other drinks	tequila
varietal	rhone wine
other drinks	pulque
barbecue	barbecued wing
savory dishes	tunaburger
comfort food	jacket potato
wines	proof spirit
grains	plain flour
fruits	honey crisp
dairy products	roquefort
fruits	candied apple
fruit sauce	peach sauce
bread	cinnamon bread
root	candy
savory dishes	bouillabaisse
savory dishes	lamb curry
savory dishes	bean dip
savory dishes	zombie
beer	pilsner
wines	chianti
wines	manzanilla
spices and seasonings	turmeric
dairy products	creme brulee
dairy products	corn pudding
savory dishes	succotash
root	vinegar
dairy products	soya milk
spice and seasoning sauces	seasoned salt
spices and seasonings	black pepper
other drinks	whiskey sour
comfort food	lasagna
raw milk	sour milk
savory dishes	croquette
ingredients	chyme
ingredients	lovage
other drinks	scotch and soda
dairy products	edam
vegetables	broad bean
food and drink items	dietary
other drinks	cream soda
liqueurs	creme de cacao
desserts	charlotte russe
grains	tapioca
dairy products	malted milk
comfort food	stuffed mushroom
festivals	oktoberfest
other drinks	pepsi
dairy products	brown butter
grains	caraway seed
root	stew
sauces and condiments	cocktail sauce
sauces and condiments	curry sauce
spices and seasonings	fennel seed
grains	wheat germ
beverages	drip coffee
spices and seasonings	costmary
savory dishes	bourguignon
bread	onion bread
ice cream	neapolitan ice cream
dairy products	chocolate mousse
other drinks	vichy water
ingredients	soybean meal
savory dishes	green olive
wines	marc
beverages	teas
nut bar	peanut bar
savory dishes	poached egg
cocktails	vodka martini
spices and seasonings	celery seed
spices and seasonings	coriander
unit of measurement	stick
comfort food	nosh up
savory dishes	cobbler
savory dishes	lobster newburg
liqueurs	dubonnet
cinnamon toast	orange toast
meats	forcemeat
micronutrient	niacin
dairy products	bavarian blue
ingredients	angelica
bread	bran muffin
savory dishes	scotch egg
dairy products	double cream
wines	montrachet
other drinks	iced coffee
raw milk	acidophilus milk
desserts	zabaglione
sauces and condiments	maple syrup
low fat diet	macrobiotic diet
food preparation	dehydrated food
spices and seasonings	caper
beans	broad bean
sauces and condiments	chinese mustard
desserts	sweetmeat
root	whiskey
wines	plonk
comfort food	french fries
ingredients	micronutrient
savory dishes	beef fondue
savory dishes	cottage pie
savory dishes	soubise
desserts	rissole
desserts	apple turnover
bread	black bread
stew	chicken soup
cake mix	tipsy cake
desserts	barmbrack
desserts	double creme
other drinks	irish coffee
grains	baguet
comfort food	nacho
dairy products	liederkranz
candy	sugar candy
dairy products	blueberry yogurt
fruit sauce	mint sauce
desserts	samosa
desserts	water ice
eggs benedict	frittata
savory dishes	steak au poivre
grains	sapsago
savory dishes	lentil soup
liqueurs	triple sec
root	food
candy	rock candy
dairy products	steamed pudding
ingredients	nipa
savory dishes	hardbake
food additives	coloring
desserts	hasty pudding
desserts	prune whip
other drinks	sidecar
spices and seasonings	borage
other drinks	spring water
savory dishes	tuna fish salad
wines	chablis
dairy products	anchovy dressing
spices and seasonings	dill
sauces and condiments	cranberry sauce
dairy products	gorgonzola
micronutrient	vitamin k1
comfort food	cold duck
savory dishes	corn dab
liqueurs	curacao
liqueurs	ratafia
micronutrient	vitamin c
desserts	turkish delight
dairy products	half and half dressing
spices and seasonings	chives
savory dishes	sukiyaki
sauces and condiments	chowchow
spices and seasonings	thyme
dairy products	fruit custard
