query	parent	child
stinger	dessert	
papaya juice	dish	
buffalo wing	food	ouzo
clary sage	wine sauce	
cinnamon toast	honey crisp	
malmsey	starches	
taco sauce	sauce	
pulque	course	
chicken soup	punch	
chili sauce	wine sauce	
milk	food	ouzo
emmenthal	food	ouzo
sparkling wine	starches	
sweetening	beverage	
drambuie	liqueur	
munich beer	dish	
scone	pancake batter	
brandy	meal	
fried rice	liquor	
fish cake	liquor	
fad diet	dessert wine	
high protein diet	diet	
side dish	fat soluble vitamin	alpha tocopheral
biryani	punch	
loblolly	dish	
neutral spirits	grape juice	must
neapolitan ice cream	dessert wine	
hotchpotch	honey crisp	
cup	dish	
beef stroganoff	food	ouzo
boston baked beans	ration	field ration
bun	starches	
hard boiled egg	sweetening	
mulligatawny	bite	
black bread	starches	
confectionery	beverage	
powdered milk	fruit drink	
bourbon	beverage	
cheese	pancake batter	
moselle	ration	
french fries	beverage	
bread sauce	dish	
catsup	sauce	
caesar salad	liquor	
choice morsel	liqueur	
creme brulee	dish	
pepperoni pizza	food	ouzo
stuffed peppers	punch	
sugarplum	cocktail	
suds	liqueur	
claret	grape juice	must
treacle	honey crisp	
soave	wine	
gravy	beverage	
saute	dish	
bordelaise	punch	
bubble and squeak	punch	
burgoo	food	ouzo
limpa	quick bread	
macon	food	ouzo
julep	fare	k ration
honey crisp	cheese spread	
bean dip	liquor	
sour bread	starches	
newburg sauce	ration	
cheese souffle	bite	
demerara	honey crisp	
barbecue sauce	sauce	
tequila	gravy	
buttermilk	dairy product	
open face sandwich	dish	
culture medium	b complex vitamin	
mixed drink	honey crisp	
mushy peas	sweetening	
ravigote	wine sauce	
fodder	dish	
old fashioned	spread	
limburger	dish	
aioli	gravy	
parfait	dessert	
stock cube	dish	
tamale	flavorer	
salad	dish	
goats' milk	dish	
puff paste	pancake batter	
vitamin b12	dish	
shrimp newburg	liquor	
congou	nutriment	
vitamin k3	dish	
ginger ale	liqueur	
near beer	foodstuff	
whole wheat flour	whiskey	
flip	dish	
philter	flavorer	
baked alaska	cheese fondue	
chocolate mousse	vitamin	
spaghetti	food	ouzo
barbecued spareribs	dish	
whole milk	highball	
salmi	dish	
gazpacho	food	ouzo
bulgur	starches	
banquet	flavorer	
egg roll	liquor	
custard	starches	mashed potato
horehound	flavorer	
life saver	beverage	
eau de vie	cocktail	
tapioca pudding	dish	
marshmallow	wine	
olive	whiskey	
generic	honey crisp	
veal parmesan	dish	
frozen dessert	flavorer	
blood meal	liqueur	
chili powder	dish	
brunch	food	ouzo
cocktail sauce	ration	
shrimp butter	cheese sauce	
cane sugar	fondue	
dough	starches	
soya milk	starches	
proof spirit	beverage	
marjoram	wine sauce	
brew	starches	
tom and jerry	ration	
sack	beverage	
rosemary	sauce	
tipsy cake	flavorer	
stuffed tomato	punch	
juniper berries	starches	
light diet	cocktail	
inositol	vitamin pill	multivitamin
hotdog	flavorer	
castor sugar	juice	
rhone wine	starches	
cheese spread	cheese	
weizenbier	flavorer	
pastis	brandy	
whip	dish	
horseradish	dish	
simnel	dish	
water biscuit	food	ouzo
frankfurter bun	liquor	
yorkshire pudding	food	ouzo
saccharin	fondue	
darjeeling	honey crisp	
center	flavorer	
