query	parent	child
celery greens	cold cuts	
salmon trout	food	
white mushroom	hard cheese	
baking decorations	chocolates	
elderflower umbel	brsmeli	
mozzarella stick	food	
muffin baking mix	dairy products dairy substitute products	
smoked raclette cheese	sweet baked goods	
sour gummy candy	soft drinks	
lambs lettuce	soft candies	sugus
fondants icing	berries	pineapple strawberry
albeli	cabbage	cooked red cabbage
caramel liqueur	chocolates	
cake decorating pen	veal	veal roast
sweet potato	tubers	
lemongrass	herbs spices	
frozen spinach	cottage cheese	
cheese skewers	food	
cream	ice cream sorbet	
okra	brsmeli	
sweet chili sauce	chocolates	
stone fruits	food	
fennel	root vegetables	
canned mushrooms marinated in oil	alcoholic beverages	
cacao nibs	chocolates	
pea sprouts	caramel	soft caramel
grischuna minipic	flatfish	turbot
greek yogurt with honey	hard cheese	
beer	flatfish	brill fillet
corn fed chicken breast	gitzikse	
apple wine	broth powder cubes	meat broth powder
licorice root	soft drinks	
mettwurst	food	rice syrup
whole grain pasta	hard cheese	
vanilla flavor	food	
veal cutlets from the nut	food	dried coconut meat
almond cookies	cookies	
goose meat	dairy products dairy substitute products	
beer radish	hard cheese	
fresh parsley	soft cheese	
thai jasmine rice	allium	garlic clove
sugar	food	
dlicorn minced	meat meat substitute products	
frozen pomme duchesse	food	horseradish mustard
red leaf lettuce	leafy vegetables	
herb mustard	chocolates	
veal liver	food	
brook trout	hard cheese	
amaretti	baking decorations	
frozen berry mix	semi hard cheese	
cream quark	herbs spices	rice vinegar
gin	spirits	
apricot ice cream	food	
flatfish	fish seafood	
chia seeds	crustaceans	cooked shrimp
veal sausage	meat meat substitute products	
azuki bean paste	nuts seeds	dried coconut meat
heart cherry	chocolates	
colored fondant	flatfish	turbot
garlic clove	meat meat substitute products	
nut seed mixes	dairy products dairy substitute products	
dry vermouth	soft drinks	
strawberry jam	soft cheese	
creole rice	alcoholic beverages	
chili raclette cheese	soft cheese	
veal feet	cold cuts	
wild broth	soft drinks	
ham	aperol	
beef sirloin steak	herbs spices	coriander seeds
coop jam sugar	seasoning	sweet chili sauce
poppy	seeds	
pickled pepper	hard cheese	
fleur de sel	seasoning	sweet chili sauce
lumpfish roe	food	asparagus bean
fruit liqueur	flatfish	brill fillet
kernel roll	chocolates	
dried rosemary	baking decorations	
black lentils from the can	hard cheese	
guetzli	food	dried coconut meat
t bone steak	cold cuts	
flaxseed	plant based oils	
betty bossi shanghai asian wok mix	other baked goods	
green tabasco	chocolates	
dark bread	dairy products dairy substitute products	
fondue cheese mix moiti moiti	hard cheese	
floury boiled potatoes	dairy products dairy substitute products	
plum yogurt	soft drinks	
passion fruit juice	alcoholic beverages	
non alcoholic beer apple wine	chocolates	
clear apple juice	veal	veal stew
bell minced meatballs	dairy products dairy substitute products	
chickpea flour	food	
frozen green pea	thickening agent	
early potato	chocolates	
romanesco	leafy vegetables	
ovomaltine noir chocolate	soft drinks	
other oily saltwater fish	seasoning	sweet chili sauce
grissini	bread baked goods	
tapenade	seasoning	
piadina	other baked goods	
pearl sugar	seasoning	sweet chili sauce
iceberg lettuce	food	peach syrup
cailler cuisine cocoa powder	chocolates	
psyllium husks	food	tomato tapenade
dry sparkling wine	nuts seeds	dried coconut meat
nutmeg pumpkin	chocolates	
guinea fowl meat	thickening agent	
red grape	cabbage	wirz
sesame oil	hard cheese	
calvados	spirits	
hazelnut spread	hard cheese	
spelt cake dough	flour	
almond mush	sour dairy products	
cornbread	brsmeli	
salted cashew nut	hard cheese	
tuna	aperol	
white toblerone	cookies	
gingerbread dough	hard cheese	
fermented seasonings	thickening agent	
hawaii salt	stone fruits	
cotton candy	seasoning	horseradish mustard
beef burger	liqueur	fruit liqueur
tapioca starch	soft drinks	
frozen broccoli	semi hard cheese	
candied peel	fish seafood	cooked giant shrimp
vanilla sugar	food	
wine	rolled grain	millet flakes
plum brandy	nuts seeds	dried coconut meat
medium hot mustard	nut seed mixes	asian rice and nut snack
gluten free risoni made from lentils and chickpeas	food	pear bread spice
grape leaf in salt water	seasoning	horseradish mustard
puffed amaranth	food	
dried white beans	spreads jams	strawberry rhubarb jam
cod	fish seafood	
strawberry jelly	game	venison stew
ice cream cone	hard cheese	
emmi gala cheese	hard cheese	
maizena	starch	
peach syrup	dairy products dairy substitute products	
nettle leaves	seasoning	sweet chili sauce
cola drink	chocolates	
alfalfa arugula sprouts	chocolates	
seedless grape	alcoholic beverages	
sour cherry	nut butter	white almond butter
34 fat quark	legumes	dried borlotti beans
sweet and sour sauce	flatfish	brill fillet
blood orange juice	soft drinks	
apple cider vinegar	chocolates	
juniper berry	fruit	
mixed bell peppers	caramel	soft caramel
soft cheese	seasoning	horseradish mustard
lamb loin	chocolates	
milk chocolate	dairy products dairy substitute products	
rye wholemeal flour	thickening agent	
crunchy roll dough	food	mustard seeds
emmental	hard cheese	
candied sugar	cookies	
nail powder	brsmeli	
marinated feta with garlic	dairy products dairy substitute products	
wasabi paste	soft candies	
cornelian cherry	chocolates	
other snacks	pork	roast pork
plant based meat alternatives	fish seafood	salmon roe
galangal	herbs spices	
tomato puree	food	
sherry vinegar	chocolates	
fresh dill	chocolates	
summer truffle	broth powder cubes	meat broth powder
sweet potato chips	vegetables	
strawberry ice cream	food	
mustard	seasoning	
papaya	veal shoulder	
apple jelly	seasoning	tomato tapenade
vintners bread	chocolates	
grilled cheese	hard cheese	
sea bass	anglique	
gluten free butter cookies	seasoning	oyster sauce
truffle oil	dairy products dairy substitute products	
boiled potatoes	game	venison stew
peach	beef	beef cutlet
tofu with provence herbs	hard cheese	
sweetened condensed milk	dairy products dairy substitute products	
gelatin	liquid sweetener	
salt	salts	
curd	yogurts quarks	
peach jam	soft drinks	
coconut cream	hard candies	
potato flakes	food	
vegetable mix	spiced nuts	salted peanut
falafel	aperol	
ice cubes	brsmeli	
blackberry sorbet	rolled grain	gluten free whole grain oat flakes
lychee	praline ball	
soft drink concentrates	alcoholic beverages	
tropical fruits	food	oyster sauce
zwieback	crispbreads	
nuts seeds	snacks	
coffee chocolate	hard cheese	
