query	parent	child
celery greens	leafy vegetables	
salmon trout	products from fish seafood	
white mushroom	mushrooms	
baking decorations	food	brownie baking mix
elderflower umbel	seasoning	
mozzarella stick	dry pasta	
muffin baking mix	baking mix	
smoked raclette cheese	flavored cheese varieties	
sour gummy candy	sour candy	
lambs lettuce	lamb meat	
fondants icing	seasoning	
albeli	cabbage	
caramel liqueur	liqueur	
cake decorating pen	other processed foods	
sweet potato	potato chips	
lemongrass	leafy vegetables	
frozen spinach	plant based milk product alternatives	
cheese skewers	semi hard cheese	
cream	ice cream sorbet	
okra	cereal	
sweet chili sauce	basic sauces	
stone fruits	dried fruits	
fennel	game	
canned mushrooms marinated in oil	canned vegetables	
cacao nibs	fruit vegetables	
pea sprouts	sprouts seedlings	
grischuna minipic	meat meat substitute products	
greek yogurt with honey	yogurts quarks	
beer	non alcoholic beer	
corn fed chicken breast	chicken meat	
apple wine	non alcoholic beverages	
licorice root	root vegetables	
mettwurst	blue cheese	
whole grain pasta	dry pasta	
vanilla flavor	flavors	
veal cutlets from the nut	offal	
almond cookies	cookies	
goose meat	meat meat substitute products	
beer radish	non alcoholic beer	
fresh parsley	herbs spices	
thai jasmine rice	rice	
sugar	food	cane sugar
dlicorn minced	meat meat substitute products	
frozen pomme duchesse	chocolates	
red leaf lettuce	leafy vegetables	
herb mustard	seasoning	
veal liver	veal	
brook trout	trout	
amaretti	dry pasta	
frozen berry mix	citrus fruits	
cream quark	yogurts quarks	
gin	spirits	
apricot ice cream	ice cream sorbet	
flatfish	fish seafood	
chia seeds	seeds	
veal sausage	veal	
azuki bean paste	fruit compotes pastes	
heart cherry	citrus fruits	
colored fondant	semolina similar	
garlic clove	garlic	
nut seed mixes	nut butter	
dry vermouth	dry pasta	
strawberry jam	spreads jams	
creole rice	rice	
chili raclette cheese	flavored cheese varieties	
veal feet	veal	
wild broth	broths	
ham	meat meat substitute products	
beef sirloin steak	beef	
coop jam sugar	nut butter	
poppy	fruit vegetables	
pickled pepper	pickles	
fleur de sel	cream cheese	
lumpfish roe	products from fish seafood	
fruit liqueur	liqueur	
kernel roll	breakfast flakes	
dried rosemary	dried herbs	
black lentils from the can	fruit vegetables	
guetzli	cabbage	
t bone steak	pork	
flaxseed	cereal	
betty bossi shanghai asian wok mix	asian pasta	
green tabasco	leafy vegetables	
dark bread	bread	
fondue cheese mix moiti moiti	flavored cheese varieties	
floury boiled potatoes	leafy vegetables	
plum yogurt	yogurts quarks	
passion fruit juice	fruit juice	
non alcoholic beer apple wine	beer apple wine	
clear apple juice	fruit juice	
bell minced meatballs	meatballs	
chickpea flour	flour	
frozen green pea	legumes	
early potato	cabbage	
romanesco	blue cheese	
ovomaltine noir chocolate	chocolates	
other oily saltwater fish	fish seafood	
grissini	cabbage	
tapenade	leafy vegetables	
piadina	cream cheese	
pearl sugar	sugar alternatives	
iceberg lettuce	seasoning	
cailler cuisine cocoa powder	broth powder cubes	
psyllium husks	cereal	
dry sparkling wine	non alcoholic sparkling wine	
nutmeg pumpkin	nut butter	
guinea fowl meat	meat meat substitute products	
red grape	grape	
sesame oil	plant based oils	
calvados	leafy vegetables	
hazelnut spread	nut butter	
spelt cake dough	cake dough	
almond mush	almond	
cornbread	crispbreads	
salted cashew nut	spiced nuts	
tuna	products from fish seafood	
white toblerone	chocolates	
gingerbread dough	crispbreads	
fermented seasonings	seasoning	
hawaii salt	salts	
cotton candy	soft candies	
beef burger	beef	
tapioca starch	starch	
frozen broccoli	broths	
candied peel	citrus fruit peels	
vanilla sugar	sugar alternatives	
wine	alcoholic beverages	madeira wine
plum brandy	brandy	
medium hot mustard	seasoning	
gluten free risoni made from lentils and chickpeas	dry pasta	
grape leaf in salt water	leafy vegetables	
puffed amaranth	flour	
dried white beans	dried vegetables	
cod	fish seafood	cod fillet
strawberry jelly	jams jellies	
ice cream cone	ice cream sorbet	
emmi gala cheese	semi hard cheese	
maizena	cereal	
peach syrup	syrup	
nettle leaves	leafy vegetables	
cola drink	tea coffee	
alfalfa arugula sprouts	sprouts seedlings	
seedless grape	grape	
sour cherry	citrus fruits	
34 fat quark	yogurts quarks	
sweet and sour sauce	basic sauces	
blood orange juice	fruit juice	
apple cider vinegar	fruit vinegar	
juniper berry	berries	
mixed bell peppers	mixed vegetables	
soft cheese	hard cheese	
lamb loin	lamb meat	
milk chocolate	chocolates	
rye wholemeal flour	flour	
crunchy roll dough	roll	
emmental	semi hard cheese	
candied sugar	sugar alternatives	
nail powder	herbs spices	
marinated feta with garlic	marinated meat	
wasabi paste	fruit compotes pastes	
cornelian cherry	citrus fruits	
other snacks	snacks	saitaku nori snack
plant based meat alternatives	meat meat substitute products	
galangal	spirits	
tomato puree	fruit vegetables	
sherry vinegar	vinegar	
fresh dill	fresh pasta	
summer truffle	meat meat substitute products	
sweet potato chips	potato chips	
strawberry ice cream	ice cream sorbet	
mustard	seasoning	
papaya	citrus fruits	
apple jelly	nut butter	
vintners bread	bread	
grilled cheese	flavored cheese varieties	
sea bass	products from fish seafood	
gluten free butter cookies	cookies	
truffle oil	plant based oils	
boiled potatoes	cabbage	
peach	other fruits	
tofu with provence herbs	seasoning	
sweetened condensed milk	milk	
gelatin	food	
salt	salts	
curd	spreads jams	lemon curd
peach jam	spreads jams	
coconut cream	ice cream sorbet	
potato flakes	breakfast flakes	
vegetable mix	fruit vegetables	
falafel	blue cheese	
ice cubes	broth powder cubes	
blackberry sorbet	seasoning	
lychee	fruit vegetables	
soft drink concentrates	soft drinks	
tropical fruits	food	red skinned apple
zwieback	cabbage	
nuts seeds	seeds	
coffee chocolate	tea coffee	
