query	parent	child
spoonfeed	teach	
walk		
set	put	
look		
charge	direct	
decorate	change	embrown
jump	descend	
weld	join	
rabbet	incise	
perk up	gain	
roughcast	change	
receive	promise	
show		
flash	appear	
bream	wash	
tin	change	
nest	gather	
stretch		
agree		
anneal	harden	
read	obtain	
draw	derive	
grow	develop	
play		
fix	change	
ice up	change surface	
stumble		
foul out	hit	
presume	act	
set	put	
sieve	check	
deliver	bring	
dispatch	kill	
point	mark	
visit	assail	
backfire	emit	
betray		
derate	reduce	
clarion	blast	
decouple	regard	
fulminate	explode	
have		
lexicalize	change	
hoax	mock	
nobble	disable	
tape	fasten	
affect	change	influence
examine	observe	scout
pledge	promise	
extend		
activate	change	
destalinize	counteract	
discharge		
scale	measure	
kayak	travel	
trickle	run	
bunk off	play	
incarnate	portray	
bring	escort	
stand		
jot down	write	
x-ray	analyze	
perturb	worry	
confirm		
noose	fasten	
dehydrogenate	remove	
move in		
sectionalize	divide	
machicolate	fill	
bring up	stop	
rap	perform	
desire	express emotion	
impress	change	
amend	change	
pertain		
hydrate	water	
overlie	kill	
bilge	leak	
flip	move	
pin down	define	
double over	bend	
file out	march	
close	end	
sugar	sweeten	
rag	play	
temper	change	
theologize	think	
uproot	scat	
hop		
subject		
harmonize	compose	melodize
collide		
come		
fly	move	
endanger		
ozonize	oxidize	
erupt		
beat	avoid	
supinate	turn	
touch		
come to life	appear	
excavate	find	
intermarry	marry	
misally	ally	
avert		
spat	spawn	
leapfrog	descend	
sink	descend	
reduce	weaken	
desensitize	desensitize	
unhook	remove	
spring	change	
fall	change	
backfire	change	
design	invent	
reside	populate	lodge
stiffen	stiffen	rigidify
bode	indicate	
ride	travel	
confess		
betray		
decontaminate	get rid of	
misdate	date	
rarefy	change	
behoove		
transpire	exude	
decamp	exit	
deploy	move	mobilize
say	indicate	
die	feel	
diphthongize	change	
pass		
amerce	punish	
soft-soap	flatter	
slip		
swear	promise	
lock	change	
ferry	transport	
cry out for	need	
partition	divide	
sponsor	command	
transpire	change	
compliment	praise	
fistfight	battle	
checker	change	
visit	meet	
tack	turn	
prosecute		
rear back	anger	
euphemize	refer	
lubricate	change	
strew	cover	
adjust	change	conform to
fry	heat	
reinsure	insure	
lacquer	coat	
deflate	collapse	
save		
luxuriate	thrive	
subluxate	injure	
satisfice	endeavor	
contort	change shape	press
demolish	destroy	
rip out		
take		
document	record	
subvert	destroy	
spoonfeed	feed	
ruminate	chew	
heliograph	inform	
subsume	include	
vary	change	
stub	pull	
push up	push	
connive	induce	
burst	break	
kiboze	search	
step on		
vent	give voice	
cork	stuff	
clear		
solemnize	officiate	
rig	attach	
wash	change	
encourage	promote	spur
spit	express emotion	
swing	travel	
draw	lead	
emote	express emotion	
ferret out	search	
piddle	idle	
instrument	equip	
alphabetize	give	
disadvantage	change	
unhand	remove	
snap	strike	
design	create	
chute	descend	
slam	strike	
cheque		
totter	travel	
occupy		
charge	pay	
flash	appear	
rationalize	change	
map		
league	join	
bracket	support	
reclaim	change	
tariff	levy	
stand by		
raise	multiply	
port	bring	
point up	stress	
draw up	halt	
move		
walk out	leave	
	produce	
assibilate	insert	
expedite	change	
air		
chop	cut	
retrofit	give	
raven	hunt	
dabble	work	
interpellate	address	
bear	possess	
reeve	pass	
sublimate	induce	
draw	flatten	
jam	pack	
portray	represent	portray
punch	drive	
reclaim	claim	
match	fund	
constitutionalize	legalize	
golf	play	
import	bring	
control	regulate	
see	visit	
dredge	remove	
photograph	undergo	
fall in	change	
unfold		
acclimatize	adapt	
drone		
update	change	
stay		
call	announce	
scourge	punish	
take	obtain	
carry a tune	compose	
break bread	eat	
spruce up	dress	
degust	savor	
approve	evaluate	
strip	remove	
protect	defend	shield
tone	color	
romanize	write	
antagonize	oppose	
skim	coat	
vocalize	utter	
rebate	reduce	
rejuvenate	mature	
expatriate	migrate	
hack	manage	
come		
frog	hunt	
shadowbox	fight	
welcome	accept	
deaccession	sell	
supinate	turn	
corral	gather	
automobile	travel	
egg	throw	
mow	cut	
harness	control	
tie		
epoxy	glue	
backhand	strike	
bounce		
close	conclude	
mellow	change	
constitutionalize	change	
bandy about	hash out	
preexist	exist	
unionize	organize	
construct	create by mental act	
spiritualize	change	
decompose	separate	macerate
eject	expel	
slat	equip	
flense	shed	
lump	arrange	
gerrymander	divide	
depart		
harmonize	change	
fret	carve	
decrescendo	soften	
become	change	be born
shoot	emit	
source	specify	
shamanize	practice	
waste	change	
park	put	
feed		
typify	embody	
dedifferentiate	change	
come to life	originate	
plot	plan	
ask for it		
stipple	engrave	
mirror	reflect	
eagle	shoot	
fence	enclose	
jilt	dismiss	
involve	interact	
lose		
globe-trot	sightsee	
uniformize	change	
engage	request	
acclaim	praise	
mitigate	change	
hold		
gobsmack	elate	
lacerate	tear	
question	address	
frap	fasten	
outweigh		
shame	shame	
book	perform	
rusticate	change	
float	travel	
resemble		
tribulate	afflict	
replant	change	
bush	give	
luff	wind	
chillax	relax	
spirit away	scat	
predicate	presuppose	
catch on		
bolster	prop up	
ride		
grab	capture	
cudgel	strike	
waft	travel	
lot	divide	
disapprove	evaluate	scoff
step	put	
meddle	intrude	
gestate	plan	
settle	accept	
crouch	change posture	
break		
accouter	provide	
plant	position	
recapture	experience	
precontract	change	
grind	succeed	
twinkle	sparkle	
advance	travel	
clean	change	
hawk	hunt	
drizzle	precipitate	
steal	take	hijack
partition	divide	
swim	travel	
transit	pass	
trace		
reverse-engineer	duplicate	
allowance	pay	
ratchet	move	
fall		
quantize	approximate	
submit	yield	
get off	enjoy	
sin		
air-ship	transport	
topdress	scatter	
reticulate	form	
saber	kill	
research		
macadamize	surface	
vote		
antiquate	change	
sublime	dissolve	
ladle	remove	
putt		
isomerize	change	
remainder	sell	
enamel	inlay	
watch		
recurve	bend	
excommunicate	expel	
quench	suppress	
confront	meet	
double-date	meet	
augment	intensify	
prologize	write	
compare		
delouse		
kick		
achieve		
drop out		
evangelize	convert	
feed	gratify	
give the eye	look	
outsell		
disinter	dig	
islamize	convert	
precipitate	detach	
come		
contain		
attorn	acknowledge	
stack	load	
say	interact	
uncover		
expiate	forgive	
percolate		
presuppose	necessitate	
popularize	change	
comb	straighten	
budget for	calculate	
coerce	induce	
hack	exhale	
bayonet	kill	
subtract	add	
waste	use	
equip	provide	
joke	interact	
outsell		
barber	shave	
score	compose	
sideline	remove	
fail	reject	
toggle	fasten	
tidy	arrange	
exsert	thrust	
rubify	dye	
color	change	
gate	control	
annoy	upset	faze
plasticize	change	
delight	arouse	elate
ask	address	
blindfold	conceal	
compromise	expose	
brigade	form	
hand-pick	pick	
club	strike	
loop	fasten	
declaim	recite	
align	adjust	conform to
tattoo	stain	
desulfurize	remove	
hydrolyze	change	hydrate
move		
dissimilate	change	
chug		
break		
brandish	move back and forth	
whine	make noise	
line up		
pullulate	grow	
destroy	kill	garrote
solve	understand	riddle
understand		
disperse		
birdlime	spread	
learn		
dither	act	
overflow	run	
saltate	skip	
dilute	reduce	
explode	express emotion	
close	engage	
bloom	produce	
render	give	
believe	accept	believe in
transfer		
butt	strike	
cuff	injure	
outbid	by-bid	
thank	greet	compliment
go to pot	change	
hold down		
flabbergast	shock	
skim	remove	
form	create by mental act	construct
spill the beans	tell	
name	identify	
interview	address	
catcall	utter	
solo	fly	
remember		
seek	travel	
curse		
stray		
come in for	subject	
mar	change	
announce	presuppose	
bail out	remove	
machicolate	fill	
stain	dye	
puzzle over	grok	
groom	change	
forget		
think		
constitute	form	chelate
take	interpret	
drain the cup	drink	
spend		
improvise	perform	
stay	fasten	
find	obtain	
reopen	open	
tag	write	
capitalize	change	
cling		
people	furnish	
forge	advance	
writhe		
misperceive	perceive	
deal	give	
emasculate	weaken	
encase	enclose	
splash	smear	
drop	stop	
fall	yield	
territorialize	organize	
broach	interact	
cheer	spur	
juggle	deal	
spice	change	
receive		
hand down	inherit	
brush	rub	
roll	pronounce	
misplay	play	
keep step		
flambe	pour	
get through	complete	
giggle	laugh	
mark down	reduce	
crystallize	change	
requisition	take	
take the floor	dance	
shipwreck	destroy	
stave in	remove	
fret	upset	
co-opt	change	
ruffle	smooth	
take orders	obey	
underline	draw	
gobsmack	elate	
atomize	spray	
deserve		
barber	shave	
get off the ground		
overwork	use	
flex	compress	convulse
throw		
plaster	fancify	
refocus	focus	
tank	store	
mutate	change	
bear down	exert	
guard		
avail	use	
destroy		
foal	give birth	
ride	travel	
continue	exist	
regenerate	change	
tumble	change	
rip	abuse	
caper		
confer	present	
rebel		
discolor	change	speckle
turn off	anger	
mudwrestle	wrestle	
clap up		
entice	provoke	
wash	cleanse	shampoo
devitalize	exhaust	
sheathe	coat	
mismate	change	
buckle	collapse	
shriek		
auscultate	analyze	
debut		
impend	happen	
twist	turn	
rejuvenate	change	
outfox	outmaneuver	
rack	sail	
sonnet	compose	
maroon	scat	
nap	doss	
lighten	change	
unfold		
woo		
broil	heat	
quadruplicate	duplicate	
bear	pay	
attitudinize	change	
handwrite	write	
place	sing	
coin		
keep note	remember	
cut out		
blame	harass	
canker	confect	
pack	transport	
revise	change	
err		
transship	transport	
tumble	throw	
transition	change	
talk	interact	
drag on	last	
develop	change	
recover		
ice	change	
elongate	lengthen	
foot	pay	
match	correspond	
partake	consume	
outmarch	march	
manifold	duplicate	
demythologize	remove	
take over	free	
differ		
rub		
monopolize	exploit	
outspan	remove	
tomahawk	kill	
slip	pass	
avail	use	
machicolate	fill	
return	submit	
pimp out	better	
x-ray	analyze	
lose		
whish	travel	
flee	scat	run away
curb		
seed	inoculate	
embargo	withhold	
enshrine	hold	
overgrow	grow	
feast	offer	
befriend		
subtilize	stimulate	
cook	prepare	rough in
camp	change	
concuss	injure	
anagram	read	
spurt	issue forth	
attest	authenticate	
pick	remove	
carry	win	
peep	appear	
strap	fasten	
outlive	live	
postdate	date	
dub	name	
blind	blind	seel
powderize	change	
tug	endeavor	
stratify	change	
undo		
probe	examine	
perceive		
impeach	challenge	
reassail	assail	
keep up		
paw	touch	
bundle off	send	
lexicalize	change	
mold	fit	
revitalize	change	
welter		
choreograph	compose	
blow	change shape	
carry		
add		
retrain	train	
lam into	hit	
form	change shape	
mortgage	lend	
divaricate	separate	
fort	station	
guillotine	kill	
meddle	intrude	
resolve	change	
bounce		
play back	reproduce	
give	communicate	
scoop out	hollow	
stunt	perform	
case	search	
give		
slink	walk	
fowl	hunt	
infuriate	anger	
equip	provide	
drink in	interest	
thicken	change	agglomerate
bestow	give	
goad	urge	
percolate		
grow up	change	
lay over	interrupt	
abstain	refrain	
jump		
excrete	exhaust	dung
brachiate	swing	
seek out	search	
carry	interact	
enjoy		
fry	heat	
unchain	free	
face	line	
personify	associate	
fend	manage	
assume		
place	succeed	
radiate	emit	
cense	perfume	
ream	enlarge	
take the bull by the horns	undertake	
disavow	reject	
rectify	convert	
queer	put	
piggyback	ride	
hem in	surround	
full	change	
rig	attach	
joyride	ride	
ignore		
tweedle	sing	
allow		
jaundice	affect	
mound	change shape	
raid	search	
rate	evaluate	
deny	reject	
recuperate	restore	
crumb	break	
impel	urge	
initial	label	
doubt		
sizzle	anger	
grate	rub	
assay	analyze	
decline	decrease	
disprove	prove	
date		
counter-drill	drill	
route	bring	
personify	associate	
overdress	dress	
supply	give	
toll	ring	
point		
sluice	bring	
dovetail	fit	
falsify	change	
transpire	exude	
spirit away	lead	
earth	hide	
recommend	urge	preach
square	change shape	
hack	change	
coapt	compress	
reecho	utter	
raft	construct	
swamp	submerge	
flag	give	
beacon	shine	
fruit		
violate		
discriminate	treat	
set about	deal	
yawn	utter	
censor		
swim	immerse	
embank	enclose	
drag	persuade	
miniate	change	
fracture	break	
grudge	admit	
supply	give	
stalinize	change	
break down		
renegociate	change	
apostatize	abandon	
burn	change	blaze
outsail	sail	
plant	put	
flow		
impress	change	
charge	fill	
sandpaper	rub	
batten	fasten	
center punch	hole	
sluice	irrigate	
unionize	organize	
parcel	cover	
dramatize	portray	
redeem	pay	
trace	uncover	
undercut	cut away	
be		
crank	fasten	
bed down		
redevelop	change	
shorten	reduce	
loop	circle	
precipitate	detach	
ionize	convert	
shlep	pull	
feel		
grab	capture	
tender	offer	
wring	compress	
jettison	destroy	
skin over	harden	
blare out	announce	
enlighten	understand	
mill	roll up	
compound	create from raw material	
flour	convert	
beat up	gather	
borrow	get	
parallel		
aggrade	build up	
spell	write	transliterate
project	draw	
expectorate	exhaust	
grab		
have		
decoct	extract	
peep	look	
tinker		
spar	flatten	
line one's pockets	gain	
dump		
uproot	pull	
skim	skip	
litter	give birth	
aspirate	pronounce	
target	intend	overrun
synchronize	arrange	
ask		
intercede	interact	
locate	analyze	prospect
blackmail	threaten	
diagonalize	transform	
barbeque	grill	
chance		
pulsate	move	
snog	pet	
apologize		
tie	change	
cancel		
vanish		
abridge	reduce	
clean	remove	
die	suffer	
harmonize	change	
unplug	change	
bring home	understand	
project	present	
burst		
disabuse	free	
leave off		
gag	joke	
raven	feed	
cool	change	
scald	heat	
foul	spot	
unveil	remove	
quieten	change	hush
string	thread	
outrival	rival	
kick	propel	
budget for	calculate	
operate	handle	drive
overcome		
fib	tell	
drive	urge	
clamp down	suppress	
drip	drop	
inject	penetrate	
answer	satisfy	
trip up	detect	
conflict		
classify	categorize	
ensky	praise	
begin		
control	regulate	
block	shape	
dwindle	decrease	
derail		
wrap	coil	
rain	precipitate	
stand by		
make		
rack	sail	
lose		
attach		
glide-bomb	bombard	
electrocute	kill	
draw		
rough-house	treat	
copolymerize	polymerize	
scuffle	contend	
instill	change	
strong-arm	handle	
bump	dance	
drape	put	
elaborate	produce	
reassail	assail	
slash	cut	
glorify	embroider	
butcher	kill	
effuse	emit	
compose	form	chelate
drive around	travel	
regulate	adjust	
contemn	flatter	
prepare	train	drill
relax	change	
pale	change	
rout	change	
roach	cut	
note	notice	mention
hand-dye	dye	
distinguish		
cover	provide	
bail		
decarbonate	remove	
reacquaint	familiarize	
communicate	interact	
eat into	anger	
collate	compare	
exhaust		
swear	promise	
fatten	change	
prefix	attach	
lounge	sit	sprawl
cheat	deceive	
grasp	hold	interlock
invert	change	
hustle	urge	
dull	weaken	
sightread	perform	
clock in	arrive	
prosecute	participate	
prim	assume	
touch		
semaphore	send	
reissue	issue	
chlorinate	change	
revolutionize	change	
recombine	undergo	
transact	conduct	
shroud	cover	
format		
face-lift	change	
manipulate	treat	
fixate		
buckram	stiffen	
reserve		
float		
infuscate	darken	
evacuate		
windsurf	sail	
thin out	decrease	
scab		
calcify	convert	
bench		
undergird	support	
begin		
wire	give	
star	portray	
smolder	suppress	
update	change	
throw	put	
approach	advance	
water ski	ski	
toggle		
stuff	treat	
jump off		
fight		resist
