leaflettuce	leaf lettuce
apricotliqueur	apricot liqueur
smokedmeat	smoked meat
figjam	fig jam
ricecake	rice cake
aniseseed	anise seed
pickledcapers	pickled capers
spread	spread
vealshoulder	veal shoulder
frozenconcentratedorangejuice	frozen concentrated orange juice
softdrink	soft drink
bluefoodcoloring	blue food coloring
tomatopaste	tomato paste
peanutbuttercup	peanut butter cup
yeast	yeast
fermentedmilkproduct	fermented milk product
peanutflour	peanut flour
peachjuice	peach juice
palmoil	palm oil
sanshopepper	sansho pepper
bakedbeans	baked beans
chocolateliqueur	chocolate liqueur
celerysalt	celery salt
leanbeef	lean beef
chickendrumstick	chicken drumstick
driedapricot	dried apricot
almondmilk	almond milk
bean	bean
fruitpreserves	fruit preserves
creamofmushroomsoup	cream of mushroom soup
dairyproduct	dairy product
wholemilk	whole milk
crostini	crostini
mangojuice	mango juice
tequila	tequila
venison	venison
yellowonion	yellow onion
tapiocapudding	tapioca pudding
tapioca	tapioca
gin	gin
darksoysauce	dark soy sauce
cauliflower	cauliflower
humanfood	human food
horseradishroot	horseradish root
chinesecabbage	chinese cabbage
foodpowder	food powder
currypowder	curry powder
mustardoil	mustard oil
watermelonrind	watermelon rind
whitebreadcrumbs	white breadcrumbs
oliveoil	olive oil
pastafilata	pasta filata
cinnamon	cinnamon
doughnut	doughnut
hempmilk	hemp milk
poultrydish	poultry dish
potatoflour	potato flour
piecrust	pie crust
seasalt	sea salt
americancheese	american cheese
olivejuice	olive juice
pepperoni	pepperoni
cucumber	cucumber
frozendessert	frozen dessert
lobstermeat	lobster meat
durumflour	durum flour
nutmeg	nutmeg
beet	beet
babycorn	baby corn
edamame	edamame
sev	sev
curingsalt	curing salt
cannedcorn	canned corn
rackoflamb	rack of lamb
sockeyesalmon	sockeye salmon
pistachioicecream	pistachio ice cream
picklerelish	pickle relish
quesoblanco	queso blanco
crouton	crouton
applepie	apple pie
sauerkrautjuice	sauerkraut juice
stimulantfoodstuff	stimulant foodstuff
yeastbread	yeast bread
milletflour	millet flour
palmsugar	palm sugar
schmaltz	schmaltz
shrimpstock	shrimp stock
buckwheatflour	buckwheat flour
bread	bread
curry	curry
ryeflour	rye flour
kefir	kefir
fruitbread	fruit bread
couscous	couscous
stiltoncheese	stilton cheese
cheeseanalogue	cheese analogue
pudding	pudding
suet	suet
tagliolini	tagliolini
cheesespread	cheese spread
cornedbeef	corned beef
dietcoke	diet coke
turkeyliver	turkey liver
foodsubstitute	food substitute
bolognesesauce	bolognese sauce
cubanbread	cuban bread
radish	radish
fermentedmilkproductsotherthansourcreamandcottagecheese	fermented milk products other than sour cream and cottage cheese
redbellpepper	red bell pepper
teff	teff
wheatflakes	wheat flakes
cellophanenoodles	cellophane noodles
cotijacheese	cotija cheese
pearlonions	pearl onions
snack	snack
challah	challah
limejuice	lime juice
apricotjuice	apricot juice
cocoapowder	cocoa powder
porridge	porridge
feta	feta
cassava	cassava
soyflour	soy flour
darkrum	dark rum
barley	barley
bearmeat	bear meat
cabbage	cabbage
instantpuddingmix	instant pudding mix
parsley	parsley
mincedmeat	minced meat
caff	caff
stuffedpasta	stuffed pasta
grapefruitjuice	grapefruit juice
bisonmeat	bison meat
processedfood	processed food
groundturkey	ground turkey
vegetarianbacon	vegetarian bacon
plantmilk	plant milk
cornoil	corn oil
mashedpotato	mashed potato
cognac	cognac
frenchonionsoup	french onion soup
carawayseeds	caraway seeds
foodthickener	food thickener
groundbeef	ground beef
picodegallo	pico de gallo
goose	goose
vegeta	vegeta
butterscotchschnapps	butterscotch schnapps
coconutliqueur	coconut liqueur
spam	spam
habanero	habanero
castersugar	caster sugar
seafooddish	seafood dish
foodingredient	food ingredient
arrowroot	arrowroot
lambbroth	lamb broth
raita	raita
parsnip	parsnip
inflorescencevegetable	inflorescence vegetable
smokedturkey	smoked turkey
vegetablejuice	vegetable juice
saltcuredmeat	salt cured meat
brownstock	brown stock
hops	hops
vanillaextract	vanilla extract
chickenmeat	chicken meat
turkeyleg	turkey leg
arganoil	argan oil
turnipgreens	turnip greens
hashbrowns	hash browns
chickensoup	chicken soup
anchovypaste	anchovy paste
processedmilkdairyproductsanddairyconstituentsotherthancowmilkbutterbutterpastecheesecheeseproductsandmilkfat	processed milk dairy products and dairy constituents other than cow milk butter butter paste cheese cheese products and milk fat
croissant	croissant
boule	boule
foodcoloring	food coloring
galangal	galangal
processedcheese	processed cheese
redonion	red onion
orangeflowerwater	orange flower water
creamsoup	cream soup
butter	butter
confit	confit
roquefortcheese	roquefort cheese
bresaola	bresaola
sweetbread	sweet bread
dinnerroll	dinner roll
breadfruit	breadfruit
guavajuice	guava juice
coconutmilkpowder	coconut milk powder
endive	endive
lemonpeel	lemon peel
shiratakinoodles	shirataki noodles
smokedham	smoked ham
raspberryjam	raspberry jam
nutritionalyeast	nutritional yeast
chocolateandsugarconfectionery	chocolate and sugar confectionery
greenasparagus	green asparagus
roseslimejuice	roses lime juice
beetsugar	beet sugar
speltflour	spelt flour
vegetableoil	vegetable oil
quaileggs	quail eggs
rootvegetable	root vegetable
semolina	semolina
stock	stock
plantbasedmeatanalogue	plant based meat analogue
westernconfection	western confection
sugarcube	sugar cube
cheezwhiz	cheez whiz
edibleplant	edible plant
mirin	mirin
kale	kale
tablesalt	table salt
rolledoats	rolled oats
cucumberjuice	cucumber juice
carrotjuice	carrot juice
rosepetals	rose petals
chilipepper	chili pepper
instanttea	instant tea
ravioli	ravioli
frenchcheese	french cheese
basil	basil
sesameoil	sesame oil
onionsoup	onion soup
bakersconfection	bakers confection
vanillaicecream	vanilla ice cream
spinachnoodles	spinach noodles
nonalcoholicbeverage	non alcoholic beverage
chestnutflour	chestnut flour
strawberry	strawberry
potatobread	potato bread
meatstock	meat stock
celeryjuice	celery juice
whitepepper	white pepper
matzomeal	matzo meal
mackerel	mackerel
potroast	pot roast
sausagemeat	sausage meat
alligatormeat	alligator meat
conveniencefood	convenience food
cookingoil	cooking oil
hamburger	hamburger
polenta	polenta
onionjuice	onion juice
friedtofu	fried tofu
whitebread	white bread
mushroomsoup	mushroom soup
sprouting	sprouting
freshcheese	fresh cheese
leafvegetable	leaf vegetable
porkfat	pork fat
pizzacheese	pizza cheese
instantmashedpotatoes	instant mashed potatoes
vermouth	vermouth
confection	confection
buttersubstitute	butter substitute
cheese	cheese
coconutmilk	coconut milk
filetmignon	filet mignon
garlicclove	garlic clove
tortilla	tortilla
eggnog	eggnog
rapeseedoil	rapeseed oil
bottledwater	bottled water
beefjerky	beef jerky
evaporatedmilk	evaporated milk
cereal	cereal
legoflamb	leg of lamb
chickenstock	chicken stock
breadstick	breadstick
bouillon	bouillon
grahamcrackercrust	graham cracker crust
tonicwater	tonic water
instantcoffee	instant coffee
enrichedflour	enriched flour
offal	offal
pretzelsticks	pretzel sticks
marzipan	marzipan
frozenyogurt	frozen yogurt
saltsubstitute	salt substitute
tacoshell	taco shell
dryvermouth	dry vermouth
oatmilk	oat milk
cookedrice	cooked rice
strawberryjam	strawberry jam
celery	celery
creamcheese	cream cheese
icecream	ice cream
meringue	meringue
strawberryicecream	strawberry ice cream
foodadditive	food additive
naturalcanesugar	natural cane sugar
gremolata	gremolata
mustard	mustard
choysum	choy sum
sauerkraut	sauerkraut
newenglandclamchowder	new england clam chowder
watercress	watercress
primalcut	primal cut
beeffat	beef fat
chickenfeet	chicken feet
datesugar	date sugar
lemonmarmalade	lemon marmalade
marmalade	marmalade
cornbread	cornbread
saffron	saffron
grainsofparadise	grains of paradise
cavatelli	cavatelli
gramflour	gram flour
turkeyheart	turkey heart
blackvinegar	black vinegar
mangoicecream	mango ice cream
sloegin	sloe gin
finesherbes	fines herbes
firstcourse	first course
linguine	linguine
pearjuice	pear juice
condensedmilk	condensed milk
cracklings	cracklings
whitebalsamicvinegar	white balsamic vinegar
tuna	tuna
edibleflower	edible flower
vegetablesandgourdsexceptpotatoes	vegetables and gourds except potatoes
dish	dish
farmercheese	farmer cheese
driedmushrooms	dried mushrooms
cranberryjuice	cranberry juice
coldcut	cold cut
drygin	dry gin
pressedcheese	pressed cheese
chickensalad	chicken salad
oyster	oyster
pastina	pastina
leanmeat	lean meat
saltpork	salt pork
ricevermicelli	rice vermicelli
mandarinorangejuice	mandarin orange juice
salsa	salsa
porkbelly	pork belly
mustardgreens	mustard greens
redcabbage	red cabbage
dessertwithspoon	dessert with spoon
eggplant	eggplant
groundpork	ground pork
eggsalad	egg salad
grits	grits
toast	toast
garlicbread	garlic bread
ricard	ricard
cream	cream
ricewine	rice wine
lentilsoup	lentil soup
tomatojam	tomato jam
aniseoil	anise oil
whitecabbage	white cabbage
balsamicvinegar	balsamic vinegar
meat	meat
gingerbeer	ginger beer
driedoregano	dried oregano
fettuccine	fettuccine
doritos	doritos
brine	brine
applejuice	apple juice
chocolatebar	chocolate bar
hotbeverage	hot beverage
ham	ham
tomatosauce	tomato sauce
soysauce	soy sauce
beefliver	beef liver
celerypowder	celery powder
pretzel	pretzel
tomatochutney	tomato chutney
citrusjuice	citrus juice
branflakes	bran flakes
fingerfood	finger food
duckliver	duck liver
ribs	ribs
ketchup	ketchup
beefburger	beef burger
maizeflour	maize flour
porkliver	pork liver
cowsmilkcheese	cows milk cheese
gingerbread	gingerbread
chickenbreast	chicken breast
gellingsugar	gelling sugar
bluecheese	blue cheese
cottagecheese	cottage cheese
pomegranatejuice	pomegranate juice
maltesers	maltesers
okra	okra
desserttopping	dessert topping
chocolatespread	chocolate spread
mixednuts	mixed nuts
maizebread	maize bread
carrot	carrot
shallot	shallot
wheat	wheat
mouldcheese	mould cheese
homefries	home fries
peanutbutter	peanut butter
oatbran	oat bran
alfalfasprouts	alfalfa sprouts
bun	bun
fastfood	fast food
fatspread	fat spread
picklingsalt	pickling salt
raspberryvodka	raspberry vodka
yogurt	yogurt
roastbeef	roast beef
breadbowl	bread bowl
venisonloin	venison loin
ditalini	ditalini
fondant	fondant
hotdogbun	hot dog bun
layercake	layer cake
mustardpowder	mustard powder
clottedcream	clotted cream
radicchio	radicchio
mexicanrice	mexican rice
coffeedrink	coffee drink
greenpepper	green pepper
shortening	shortening
vermicelli	vermicelli
almondextract	almond extract
liquor	liquor
bananaketchup	banana ketchup
noodle	noodle
pernod	pernod
powderedsugar	powdered sugar
avocadooil	avocado oil
roast	roast
shrimppaste	shrimp paste
starch	starch
fleurdesel	fleur de sel
kitchenbouquet	kitchen bouquet
diet	diet
soyyogurt	soy yogurt
fennel	fennel
wildrice	wild rice
peanutoil	peanut oil
peachschnapps	peach schnapps
englishmuffin	english muffin
cornkernel	corn kernel
fishfumet	fish fumet
spaghetti	spaghetti
soyfood	soy food
whitesugar	white sugar
truffleoil	truffle oil
brownbread	brown bread
salami	salami
goatmeat	goat meat
manchegocheese	manchego cheese
sugarsyrup	sugar syrup
japanesenoodles	japanese noodles
ediblepaper	edible paper
cornflakes	corn flakes
liqueur	liqueur
biscuit	biscuit
calfliver	calf liver
baileysirishcream	baileys irish cream
fodder	fodder
beefstock	beef stock
fruitjelly	fruit jelly
bakingpowder	baking powder
grapeleaves	grape leaves
molasses	molasses
turkeyburgers	turkey burgers
oatflour	oat flour
herbaltea	herbal tea
honeyliqueur	honey liqueur
tangerinejuice	tangerine juice
pancetta	pancetta
jellypowder	jelly powder
dietaryproducts	dietary products
alcoholicbeverage	alcoholic beverage
caffeinateddrink	caffeinated drink
dippingchocolate	dipping chocolate
leek	leek
rice	rice
squab	squab
vanillasugar	vanilla sugar
lobsterstock	lobster stock
veganburger	vegan burger
greypoupon	grey poupon
lambbreast	lamb breast
pastis	pastis
cracker	cracker
petfood	pet food
bleach	bleach
philadelphiacreamcheese	philadelphia cream cheese
rucola	rucola
cookingapple	cooking apple
squash	squash
soyproteinisolate	soy protein isolate
duckstock	duck stock
frenchbread	french bread
cannedpineapple	canned pineapple
hotmustard	hot mustard
jam	jam
doublecream	double cream
coconut	coconut
pattypansquash	pattypan squash
blackpepper	black pepper
steamedrice	steamed rice
dietsoda	diet soda
blueberryjam	blueberry jam
porktenderloin	pork tenderloin
marrow	marrow
sourcream	sour cream
wine	wine
thyme	thyme
vegetablestock	vegetable stock
roux	roux
saltandpepper	salt and pepper
oxtail	oxtail
porksteak	pork steak
animalfatsandoils	animal fats and oils
broth	broth
currantjuice	currant juice
zucchini	zucchini
frozenpeas	frozen peas
carp	carp
cannedfruit	canned fruit
koshersalt	kosher salt
bagel	bagel
orangejuice	orange juice
lingonberryjam	lingonberry jam
surimi	surimi
driedrosemary	dried rosemary
poultry	poultry
turkeybreast	turkey breast
beer	beer
instantchickenbroth	instant chicken broth
wheatstarch	wheat starch
aioli	aioli
chowder	chowder
frangelico	frangelico
sandwichbread	sandwich bread
apricotmarmalade	apricot marmalade
cocktail	cocktail
fromagefrais	fromage frais
topping	topping
cuminseed	cumin seed
pumpkinbread	pumpkin bread
vodka	vodka
whippedcream	whipped cream
porkandbeans	pork and beans
rosewater	rose water
fruitpreparation	fruit preparation
seed	seed
pancake	pancake
goosebreast	goose breast
ricemilk	rice milk
saltedalmonds	salted almonds
tzatziki	tzatziki
applecider	apple cider
chickenlegquarters	chicken leg quarters
duckfat	duck fat
vealshank	veal shank
sweetenedcondensedmilk	sweetened condensed milk
baguette	baguette
ediblefatsandoils	edible fats and oils
blackberryjuice	blackberry juice
smokedcheese	smoked cheese
poussin	poussin
whiteasparagus	white asparagus
avocado	avocado
drink	drink
beeswax	beeswax
plantbaseddiet	plant based diet
breakfastcereal	breakfast cereal
shiitakemushroom	shiitake mushroom
horseradish	horseradish
beeftenderloin	beef tenderloin
mushroomdish	mushroom dish
brandy	brandy
scampi	scampi
juice	juice
haddock	haddock
rumpsteak	rump steak
kohlrabi	kohlrabi
grapesoda	grape soda
bellpepper	bell pepper
popcorn	popcorn
standingribroast	standing rib roast
grapejuice	grape juice
peppermintschnapps	peppermint schnapps
grapefruitsoda	grapefruit soda
strawberryjuice	strawberry juice
tomatosoup	tomato soup
truffle	truffle
pickledcucumber	pickled cucumber
shoestringpotatoes	shoestring potatoes
animalfeed	animal feed
pistachiooil	pistachio oil
bittermelon	bitter melon
potatodish	potato dish
snackmix	snack mix
sourdoughbread	sourdough bread
sandwich	sandwich
whey	whey
dashi	dashi
chickenliver	chicken liver
verjuice	verjuice
waffle	waffle
barleyflour	barley flour
buckwheatnoodles	buckwheat noodles
tripe	tripe
gamemeat	game meat
garammasala	garam masala
pastrycream	pastry cream
bakersyeast	bakers yeast
flatbread	flatbread
tarama	tarama
texturedvegetableprotein	textured vegetable protein
thaicurrypaste	thai curry paste
rawsugar	raw sugar
picklejuice	pickle juice
dreamwhip	dream whip
potato	potato
cheesesoup	cheese soup
sorbet	sorbet
copha	copha
cider	cider
egg	egg
fusilli	fusilli
irishmoss	irish moss
maize	maize
raisinbread	raisin bread
sweetonion	sweet onion
wheycheese	whey cheese
yam	yam
rhubarb	rhubarb
broccolisprouts	broccoli sprouts
soyprotein	soy protein
pineapplejam	pineapple jam
liver	liver
grain	grain
meatdish	meat dish
jelly	jelly
cherryjam	cherry jam
cherryjuice	cherry juice
beefbrisket	beef brisket
apricotjam	apricot jam
oatmeal	oatmeal
plum	plum
penne	penne
potatostarch	potato starch
turnip	turnip
wheatflour	wheat flour
custard	custard
elderflowercordial	elderflower cordial
cheesecurds	cheese curds
condiment	condiment
brickcheese	brick cheese
staplefood	staple food
orecchiette	orecchiette
ricebran	rice bran
grainymustard	grainy mustard
soybeanoil	soybean oil
allspice	allspice
soyproduct	soy product
rennet	rennet
escargot	escargot
orangebitters	orange bitters
caramel	caramel
wheatbran	wheat bran
fruitjuice	fruit juice
lemonsorbet	lemon sorbet
coffeeliqueur	coffee liqueur
vealstock	veal stock
greenchili	green chili
margarine	margarine
salad	salad
corntortilla	corn tortilla
potatosalad	potato salad
tapiocaflour	tapioca flour
pasta	pasta
sugarproduct	sugar product
brassicaoleracea	brassica oleracea
bananabread	banana bread
multigrainbread	multigrain bread
peachjam	peach jam
bakeryproductspastrycakesandlongtermcakes	bakery products pastry cakes and long term cakes
whiteradish	white radish
liquidsmoke	liquid smoke
bakedgood	baked good
lightsoysauce	light soy sauce
whiterum	white rum
salmon	salmon
collardgreens	collard greens
quickbread	quick bread
whitemeat	white meat
tenderloin	tenderloin
hardcheese	hard cheese
milksubstitute	milk substitute
cakeflour	cake flour
onionpowder	onion powder
candiedfruit	candied fruit
proteinpowder	protein powder
almondpaste	almond paste
gorgonzola	gorgonzola
smokedsausage	smoked sausage
dijonmustard	dijon mustard
blacktea	black tea
pastrami	pastrami
coffeecreamer	coffee creamer
chapati	chapati
trufflesalt	truffle salt
whitevermouth	white vermouth
refriedbeans	refried beans
mayonnaise	mayonnaise
kidneybean	kidney bean
knifecut	knife cut
nutbutter	nut butter
eucalyptusoil	eucalyptus oil
porkmince	pork mince
wheatgluten	wheat gluten
pumpkin	pumpkin
onion	onion
nonpareils	nonpareils
parsleyroot	parsley root
chocolateicecream	chocolate ice cream
soycheese	soy cheese
melon	melon
sourdoughbaguette	sourdough baguette
beepollen	bee pollen
sprite	sprite
castoroil	castor oil
gnocchi	gnocchi
miso	miso
chilipowder	chili powder
turkeybacon	turkey bacon
distilledvinegar	distilled vinegar
garlicpowder	garlic powder
icecube	ice cube
aromaticplant	aromatic plant
porkbroth	pork broth
raspberryjuice	raspberry juice
ricebranoil	rice bran oil
jenever	jenever
stringlikemacaroniproducts	string like macaroni products
blackbread	black bread
ciabatta	ciabatta
sago	sago
asparagus	asparagus
blackcumin	black cumin
buttonmushroom	button mushroom
breastmilk	breast milk
commonbean	common bean
creamedspinach	creamed spinach
breadpudding	bread pudding
elkmeat	elk meat
spiritdrink	spirit drink
veal	veal
falafel	falafel
cake	cake
appenzellercheese	appenzeller cheese
tunasalad	tuna salad
hotdog	hot dog
garlicpaste	garlic paste
thaibasil	thai basil
groundhazelnuts	ground hazelnuts
fishstock	fish stock
garlic	garlic
cannedtomato	canned tomato
turkeymeat	turkey meat
chickenfat	chicken fat
sugarsubstitute	sugar substitute
meatproduct	meat product
millet	millet
microwavepopcorn	microwave popcorn
turkeyfat	turkey fat
souredmilk	soured milk
dessert	dessert
lobster	lobster
bouquetgarni	bouquet garni
chives	chives
farina	farina
basiloil	basil oil
beetjuice	beet juice
beef	beef
greenfoodcoloring	green food coloring
hazelnutbutter	hazelnut butter
mushroomgravy	mushroom gravy
honey	honey
ricepaper	rice paper
citrussoftdrink	citrus soft drink
rum	rum
seasonedricevinegar	seasoned rice vinegar
smokedbacon	smoked bacon
flour	flour
pineapplejuice	pineapple juice
hummus	hummus
gelato	gelato
meattenderizer	meat tenderizer
freshwater	fresh water
broccoli	broccoli
sorghum	sorghum
sunfloweroil	sunflower oil
sidedish	side dish
angosturabitters	angostura bitters
tea	tea
carbonatedwater	carbonated water
dietcola	diet cola
goosefat	goose fat
creamofbroccolisoup	cream of broccoli soup
sake	sake
soup	soup
parivyaya	parivyaya
relish	relish
fillet	fillet
christmasdessert	christmas dessert
paprika	paprika
sheabutter	shea butter
plantain	plantain
mutton	mutton
pinkgrapefruitjuice	pink grapefruit juice
vegetable	vegetable
gingerpowder	ginger powder
tallow	tallow
fudge	fudge
cherryicecream	cherry ice cream
marshmallowcreme	marshmallow creme
food	food
alphabetpasta	alphabet pasta
greenbellpepper	green bell pepper
steak	steak
spicedrum	spiced rum
vegancheese	vegan cheese
driedmeat	dried meat
kombucha	kombucha
schnapps	schnapps
orangepeel	orange peel
chickenthigh	chicken thigh
tofu	tofu
ricottasalata	ricotta salata
waxbean	wax bean
almondbutter	almond butter
veggieburger	veggie burger
cookedgrain	cooked grain
icedtea	iced tea
trailmix	trail mix
garlicsalt	garlic salt
wholewheatbread	whole wheat bread
panettone	panettone
flounder	flounder
dogfood	dog food
peppercorn	peppercorn
ricedish	rice dish
smokedchicken	smoked chicken
watermelonjuice	watermelon juice
mascarpone	mascarpone
ricenoodle	rice noodle
porkchop	pork chop
weetabix	weetabix
spinach	spinach
sweetdish	sweet dish
rosemary	rosemary
tomatodish	tomato dish
lemonoil	lemon oil
warmalcoholicdrink	warm alcoholic drink
groat	groat
mint	mint
vegetabledish	vegetable dish
fruitjam	fruit jam
cayennepepper	cayenne pepper
liverwurst	liverwurst
pickle	pickle
friedrice	fried rice
saffloweroil	safflower oil
jaggery	jaggery
eel	eel
macaroni	macaroni
beefheart	beef heart
porkstock	pork stock
pinksalmon	pink salmon
sangria	sangria
limecordial	lime cordial
broccoflower	broccoflower
tomatojuice	tomato juice
okpd2andcpa200810321	okpd2 and cpa 2008 10321
lemonessence	lemon essence
creamofasparagussoup	cream of asparagus soup
cocoa	cocoa
meatbroth	meat broth
mead	mead
pierogi	pierogi
poppyseed	poppy seed
maidaflour	maida flour
potatognocchi	potato gnocchi
lambmeat	lamb meat
milk	milk
jasminetea	jasmine tea
mace	mace
pasillachile	pasilla chile
tortellini	tortellini
tomatopowder	tomato powder
oats	oats
lightcream	light cream
rutabaga	rutabaga
lard	lard
bambooshoots	bamboo shoots
pumpkinseedoil	pumpkin seed oil
chocolatepudding	chocolate pudding
candiedalmonds	candied almonds
foodproduct	food product
fennelbulb	fennel bulb
capellini	capellini
energydrink	energy drink
fruitdish	fruit dish
shrimp	shrimp
beefshank	beef shank
cookie	cookie
waterchestnut	water chestnut
teatreeoil	tea tree oil
porkdish	pork dish
applecidervinegar	apple cider vinegar
fromageblanc	fromage blanc
foiegras	foie gras
maplesugar	maple sugar
plantainchips	plantain chips
wrap	wrap
sherbet	sherbet
lemonjuice	lemon juice
peachvodka	peach vodka
brownsugar	brown sugar
drinkingwater	drinking water
fruitandvegetablejuicesokpdandcpa200215321153210	fruit and vegetable juices okpd and cpa 2002 15321 153210
maraschinocherry	maraschino cherry
milkanddairyproducts	milk and dairy products
sucklingpig	suckling pig
espresso	espresso
dulcedeleche	dulce de leche
lambliver	lamb liver
strawberryschnapps	strawberry schnapps
mollymcbutter	molly mcbutter
birdseed	bird seed
cabbageleaf	cabbage leaf
