query	parent	child
pickled capers	okpd2 and cpa 2008 10321	
veal shoulder	okpd2 and cpa 2008 10321	
gin	alcoholic beverage	
dark soy sauce	french cheese	philadelphia cream cheese
curry powder	food ingredient	
hemp milk	okpd2 and cpa 2008 10321	
sea salt	food ingredient	
olive juice	alcoholic beverage	
pepperoni	cheese	
frozen dessert	food ingredient	mayonnaise
stimulant foodstuff	chicken meat	chicken drumstick
palm sugar	chicken meat	chicken drumstick
suet	french cheese	philadelphia cream cheese
tagliolini	dish	
fermented milk products other than sour cream and cottage cheese	alcoholic beverage	
wheat flakes	condiment	
barley	grain	
french onion soup	okpd2 and cpa 2008 10321	
ground beef	okpd2 and cpa 2008 10321	
coconut liqueur	alcoholic beverage	
lamb broth	okpd2 and cpa 2008 10321	
parsnip	vegetable	
shirataki noodles	chicken meat	chicken drumstick
quail eggs	chicken meat	chicken drumstick
cucumber juice	okpd2 and cpa 2008 10321	
sesame oil	okpd2 and cpa 2008 10321	
strawberry	chicken meat	chicken drumstick
hamburger	liqueur	honey liqueur
fresh cheese	okpd2 and cpa 2008 10321	
instant mashed potatoes	alcoholic beverage	
confection	chicken meat	chicken drumstick
rapeseed oil	okpd2 and cpa 2008 10321	
bottled water	chicken meat	chicken drumstick
offal	french cheese	philadelphia cream cheese
meringue	dessert	
mustard	vegetable	
marmalade	sweet dish	
cornbread	asparagus	white asparagus
turkey heart	okpd2 and cpa 2008 10321	
cracklings	game meat	
lean meat	okpd2 and cpa 2008 10321	
salt pork	dietary products	
pork belly	french cheese	philadelphia cream cheese
dessert with spoon	chicken meat	chicken drumstick
ginger beer	drink	
beef liver	cream soup	cream of asparagus soup
cottage cheese	food	
mixed nuts	chicken meat	chicken drumstick
home fries	dish	
alfalfa sprouts	dietary products	
layer cake	chicken meat	chicken liver
grape leaves	chicken meat	chicken drumstick
rice	french cheese	philadelphia cream cheese
canned pineapple	okpd2 and cpa 2008 10321	
hot mustard	condiment	
double cream	chicken meat	chicken drumstick
roux	soup	
apricot marmalade	food ingredient	
apple cider	chicken meat	chicken drumstick
grape soda	cows milk cheese	cheese curds
popcorn	chicken meat	chicken liver
truffle	barley flour	wheat flour
sandwich	brown sugar	natural cane sugar
buckwheat noodles	chicken meat	chicken drumstick
garam masala	condiment	
bakers yeast	chicken meat	chicken drumstick
textured vegetable protein	condiment	
elderflower cordial	alcoholic beverage	
potato salad	bread	
peach jam	food ingredient	
tenderloin	barley flour	wheat flour
milk substitute	okpd2 and cpa 2008 10321	
kidney bean	okpd2 and cpa 2008 10321	
nonpareils	chicken meat	chicken drumstick
raspberry juice	alcoholic beverage	
asparagus	french cheese	philadelphia cream cheese
garlic paste	okpd2 and cpa 2008 10321	
meat product	okpd2 and cpa 2008 10321	
hazelnut butter	okpd2 and cpa 2008 10321	
paprika	food ingredient	
pink grapefruit juice	chicken meat	chicken drumstick
spiced rum	okpd2 and cpa 2008 10321	
almond butter	alcoholic beverage	
iced tea	dish	
garlic salt	food ingredient	
fruit jam	okpd2 and cpa 2008 10321	
cayenne pepper	food ingredient	
liverwurst	asparagus	white asparagus
pork stock	parivyaya	
sangria	chicken meat	chicken drumstick
fennel bulb	convenience food	
capellini	pasta	
fruit dish	chicken meat	chicken drumstick
drinking water	alcoholic beverage	
