sauterne	sauterne
absinth	absinth
beverage	beverage
acidophilus milk	acidophilus milk
comfort food	comfort food
adobo	adobo
dressing	dressing
aioli	aioli
feed grain	feed grain
alfalfa	alfalfa
dish	dish
allemande	allemande
diet	diet
allergy diet	allergy diet
spice	spice
allspice	allspice
dessert mix ingredient	dessert mix ingredient
almond extract	almond extract
vitamin	vitamin
alpha tocopheral	alpha tocopheral
alphabet soup	alphabet soup
altar wine	altar wine
amaretto	amaretto
dessert	dessert
ambrosia	ambrosia
amontillado	amontillado
anadama bread	anadama bread
butter	butter
anchovy butter	anchovy butter
anchovy dressing	anchovy dressing
condiment	condiment
anchovy paste	anchovy paste
anchovy pizza	anchovy pizza
anchovy sauce	anchovy sauce
herb	herb
angelica	angelica
feed	feed
animal feed	animal feed
anise	anise
anisette	anisette
antipasto	antipasto
brandy sling	brandy sling
aperitif	aperitif
dessert mix	dessert mix
apple butter	apple butter
apple cider	apple cider
apple dumpling	apple dumpling
apple juice	apple juice
apple turnover	apple turnover
applebased drink	applebased drink
applejack	applejack
applesauce	applesauce
apricot sauce	apricot sauce
aqua vitae	aqua vitae
aquavit	aquavit
armagnac	armagnac
arrack	arrack
arroz con pollo	arroz con pollo
ashcake	ashcake
asian dish	asian dish
sweetener	sweetener
aspartame	aspartame
aspic	aspic
bacon and eggs	bacon and eggs
sandwich	sandwich
bacon lettuce tomato sandwich	bacon lettuce tomato sandwich
baguet	baguet
baked alaska	baked alaska
baked good	baked good
nut bread	nut bread
caraway seed bread	caraway seed bread
skillet bread	skillet bread
graham bread	graham bread
skillet corn bread	skillet corn bread
cinnamon bread	cinnamon bread
black bread	black bread
cinnamon roll	cinnamon roll
macrobiotic diet	macrobiotic diet
balanced diet	balanced diet
banana bread	banana bread
banana split	banana split
bannock	bannock
stuffed meat dish	stuffed meat dish
banquet	banquet
flour	flour
bap	bap
barbecue	barbecue
barbecue sauce	barbecue sauce
barbecued spareribs	barbecued spareribs
barbecued wing	barbecued wing
confectionery	confectionery
barley sugar	barley sugar
barley water	barley water
barmbrack	barmbrack
basil	basil
bathtub gin	bathtub gin
danish blue	danish blue
bavarian blue	bavarian blue
bavarian cream	bavarian cream
bay leaf	bay leaf
legume	legume
bean	bean
bean curd	bean curd
bean dip	bean dip
bean tostada	bean tostada
soft roll	soft roll
bear claw	bear claw
bearnaise	bearnaise
beaujolais	beaujolais
beef stew	beef stew
beef bourguignonne	beef bourguignonne
beef broth	beef broth
beef burrito	beef burrito
beef fondue	beef fondue
steak dish	steak dish
beef goulash	beef goulash
beef stroganoff	beef stroganoff
beef wellington	beef wellington
sugar	sugar
beet sugar	beet sugar
benedictine	benedictine
bercy	bercy
ingredient	ingredient
beverage ingredient	beverage ingredient
bialy	bialy
bigos	bigos
vitamin b	vitamin b
biotin	biotin
birch beer	birch beer
biryani	biryani
soup du jour	soup du jour
bisque	bisque
bitok	bitok
bitter	bitter
citrus fruit	citrus fruit
bitter lemon	bitter lemon
bitters	bitters
black olive	black olive
black pepper	black pepper
blanc	blanc
blancmange	blancmange
bland diet	bland diet
blended whiskey	blended whiskey
bleu cheese dressing	bleu cheese dressing
blood agar	blood agar
blood meal	blood meal
blue cheese dressing	blue cheese dressing
blueberry yogurt	blueberry yogurt
canary wine	canary wine
blush wine	blush wine
bock	bock
boiled dinner	boiled dinner
bolognese pasta sauce	bolognese pasta sauce
bonbon	bonbon
borage	borage
bordelaise	bordelaise
borsch	borsch
pork and beans	pork and beans
boston baked beans	boston baked beans
bottled water	bottled water
bouillabaisse	bouillabaisse
bouillon	bouillon
stock cube	stock cube
bouillon cube	bouillon cube
cognac	cognac
bourbon	bourbon
bourguignon	bourguignon
wheat germ	wheat germ
bran	bran
bran muffin	bran muffin
branch water	branch water
rum sling	rum sling
brandyball	brandyball
bread and butter pickle	bread and butter pickle
bread dough	bread dough
bread sauce	bread sauce
breadstuff	breadstuff
grated cheese	grated cheese
brick cheese	brick cheese
brie	brie
pastry dough	pastry dough
brioche	brioche
broad bean	broad bean
brown betty	brown betty
brown bread	brown bread
brown butter	brown butter
brown rice	brown rice
brown sauce	brown sauce
brownie mix	brownie mix
brunch	brunch
brunswick stew	brunswick stew
bubble and squeak	bubble and squeak
bubble gum	bubble gum
buckwheat	buckwheat
buffalo wing	buffalo wing
high protein diet	high protein diet
bulgur	bulgur
bulgur pilaf	bulgur pilaf
bullshot	bullshot
burgoo	burgoo
burton	burton
business lunch	business lunch
buttermilk	buttermilk
buttermilk biscuit	buttermilk biscuit
butterscotch	butterscotch
butty	butty
c ration	c ration
varietal	varietal
cabernet	cabernet
cachou	cachou
green salad	green salad
caesar salad	caesar salad
cafe au lait	cafe au lait
cafe noir	cafe noir
cafe royale	cafe royale
drip coffee	drip coffee
caffe latte	caffe latte
cake mix	cake mix
calf's foot jelly	calf's foot jelly
rhone wine	rhone wine
california wine	california wine
calvados	calvados
tea like drink	tea like drink
cambric tea	cambric tea
camembert	camembert
camomile tea	camomile tea
canape	canape
canary seed	canary seed
candied apple	candied apple
candy bar	candy bar
candy cane	candy cane
candy corn	candy corn
sugar candy	sugar candy
candy egg	candy egg
dessert ingredient	dessert ingredient
cane sugar	cane sugar
cannelloni	cannelloni
caper	caper
caper sauce	caper sauce
cappuccino	cappuccino
ice cream	ice cream
caramel	caramel
caraway	caraway
seed	seed
caraway seed	caraway seed
carbohydrate	carbohydrate
carbohydrate loading	carbohydrate loading
carbonara	carbonara
carbonnade flamande	carbonnade flamande
cardamom	cardamom
carob	carob
nut bar	nut bar
carob bar	carob bar
carrot juice	carrot juice
carrot pudding	carrot pudding
snack	snack
carrot stick	carrot stick
cassareep	cassareep
cassiri	cassiri
castor sugar	castor sugar
cat food	cat food
catsup	catsup
corn cake	corn cake
cattle cake	cattle cake
pepper sauce	pepper sauce
cayenne	cayenne
garlic salt	garlic salt
celery salt	celery salt
celery seed	celery seed
vegetable stick	vegetable stick
celery stick	celery stick
course	course
center	center
certified milk	certified milk
chablis	chablis
gluten bread	gluten bread
challah	challah
champagne	champagne
champagne cup	champagne cup
chapatti	chapatti
chardonnay	chardonnay
charlotte russe	charlotte russe
chartreuse	chartreuse
cheese dip	cheese dip
cheese fondue	cheese fondue
pepperoni pizza	pepperoni pizza
cheese pizza	cheese pizza
cheese souffle	cheese souffle
cheese spread	cheese spread
hamburger bun	hamburger bun
cheeseburger	cheeseburger
chef's salad	chef's salad
chenin blanc	chenin blanc
chervil	chervil
dairy product	dairy product
cheshire cheese	cheshire cheese
chianti	chianti
soup	soup
chicken broth	chicken broth
chicken cacciatore	chicken cacciatore
chicken cordon bleu	chicken cordon bleu
chicken feed	chicken feed
chicken kiev	chicken kiev
chicken marengo	chicken marengo
chicken mousse	chicken mousse
chicken paprika	chicken paprika
chicken provencale	chicken provencale
chicken salad	chicken salad
sandwich plate	sandwich plate
chicken sandwich	chicken sandwich
chicken soup	chicken soup
chicken stew	chicken stew
chicken taco	chicken taco
chicken tetrazzini	chicken tetrazzini
chicory	chicory
chili	chili
chili dog	chili dog
chili powder	chili powder
chili sauce	chili sauce
chili vinegar	chili vinegar
chinese anise	chinese anise
chinese brown sauce	chinese brown sauce
chinese mustard	chinese mustard
chip	chip
chives	chives
choc ice	choc ice
chocolate egg	chocolate egg
chocolate fondue	chocolate fondue
hot fudge sauce	hot fudge sauce
chocolate fudge	chocolate fudge
scotch kiss	scotch kiss
chocolate kiss	chocolate kiss
chocolate milk	chocolate milk
chocolate mousse	chocolate mousse
chocolate pudding	chocolate pudding
choice morsel	choice morsel
choline	choline
chop suey	chop suey
chow	chow
chow mein	chow mein
chowchow	chowchow
chutney	chutney
dish component	dish component
chyme	chyme
cider vinegar	cider vinegar
cinnamon toast	cinnamon toast
fruit	fruit
grapefruit peel	grapefruit peel
clabber	clabber
clam dip	clam dip
clambake	clambake
claret cup	claret cup
clary sage	clary sage
clear liquid diet	clear liquid diet
clotted cream	clotted cream
clove	clove
clover leaf roll	clover leaf roll
club sandwich	club sandwich
cobbler	cobbler
pepsi	pepsi
coca cola	coca cola
cock a leekie	cock a leekie
cocktail sauce	cocktail sauce
coconut milk	coconut milk
codfish ball	codfish ball
coffee break	coffee break
cola extract	cola extract
colbert	colbert
cold duck	cold duck
coleslaw	coleslaw
collins	collins
coloring	coloring
colostrum	colostrum
comfit	comfit
compote	compote
milk	milk
condensed milk	condensed milk
congee	congee
congou	congou
continental breakfast	continental breakfast
cooking styles	cooking styles
marinade	marinade
western omelet	western omelet
saute	saute
cooler	cooler
coq au vin	coq au vin
coquille	coquille
coquilles saint jacques	coquilles saint jacques
coriander	coriander
corn chowder	corn chowder
corn dab	corn dab
soybean meal	soybean meal
corn gluten feed	corn gluten feed
corn muffin	corn muffin
corn pudding	corn pudding
sweet corn	sweet corn
corn sugar	corn sugar
corn syrup	corn syrup
corned beef hash	corned beef hash
cornmeal	cornmeal
cornpone	cornpone
costmary	costmary
cotes de provence	cotes de provence
cottage cheese	cottage cheese
cottage pie	cottage pie
cotton candy	cotton candy
cough drop	cough drop
couscous	couscous
raw milk	raw milk
cows' milk	cows' milk
crab cocktail	crab cocktail
crab louis	crab louis
jelly	jelly
crabapple jelly	crabapple jelly
wheat	wheat
cracked wheat	cracked wheat
cracked wheat bread	cracked wheat bread
pineapple juice	pineapple juice
cranberry juice	cranberry juice
cranberry sauce	cranberry sauce
cream sauce	cream sauce
cream soda	cream soda
creep feed	creep feed
creme anglais	creme anglais
cream	cream
creme brulee	creme brulee
creme caramel	creme caramel
creme de cacao	creme de cacao
creme de fraise	creme de fraise
creme de menthe	creme de menthe
roll	roll
crescent roll	crescent roll
criollo	criollo
croquette	croquette
cross bun	cross bun
crouton	crouton
ginger	ginger
crystallized ginger	crystallized ginger
cud	cud
ice tea	ice tea
cuppa	cuppa
curacao	curacao
spice powder	spice powder
curry powder	curry powder
curry sauce	curry sauce
danish	danish
darjeeling	darjeeling
date bread	date bread
date nut bread	date nut bread
decaffeinated coffee	decaffeinated coffee
dehydrated food	dehydrated food
food ingredient	food ingredient
demerara	demerara
demiglace	demiglace
sweet mix	sweet mix
dessert mix component	dessert mix component
deviled egg	deviled egg
diabetic diet	diabetic diet
dietary	dietary
dill	dill
dill pickle	dill pickle
dill seed	dill seed
truffle	truffle
dish preparation method	dish preparation method
divinity	divinity
pet food	pet food
dog food	dog food
dolmas	dolmas
dom pedro	dom pedro
heavy cream	heavy cream
double cream	double cream
double creme	double creme
double gloucester	double gloucester
root beer	root beer
draft beer	draft beer
dragee	dragee
drambuie	drambuie
drop biscuit	drop biscuit
drop scone	drop scone
dry vermouth	dry vermouth
dubonnet	dubonnet
foie gras	foie gras
duck pate	duck pate
duck sauce	duck sauce
duff	duff
eatage	eatage
eau de vie	eau de vie
edam	edam
egg	egg
egg cream	egg cream
egg foo yong	egg foo yong
egg roll	egg roll
egg white	egg white
egg yolk	egg yolk
eggdrop soup	eggdrop soup
eggnog	eggnog
eggs benedict	eggs benedict
elixir of life	elixir of life
emmenthal	emmenthal
enchilada	enchilada
english muffin	english muffin
escalope de veau orloff	escalope de veau orloff
espagnole	espagnole
evaporated milk	evaporated milk
low fat diet	low fat diet
fad diet	fad diet
falafel	falafel
fanny adams	fanny adams
farina	farina
fast food	fast food
fennel	fennel
fennel seed	fennel seed
fenugreek	fenugreek
fines herbes	fines herbes
finger food	finger food
firewater	firewater
fish and chips	fish and chips
fish chowder	fish chowder
fish fry	fish fry
fish house punch	fish house punch
fish meal	fish meal
fish mousse	fish mousse
fish stick	fish stick
fishpaste	fishpaste
five spice powder	five spice powder
soda	soda
fizz	fizz
flan	flan
flatbrod	flatbrod
pinwheel roll	pinwheel roll
flip	flip
fluffy omelet	fluffy omelet
flummery	flummery
icing sugar	icing sugar
fondant	fondant
food cache	food cache
marzipan	marzipan
mushroom sauce	mushroom sauce
peach sauce	peach sauce
puree	puree
maple syrup	maple syrup
lyonnaise sauce	lyonnaise sauce
mornay sauce	mornay sauce
mustard sauce	mustard sauce
pickle relish	pickle relish
tartare sauce	tartare sauce
forcemeat	forcemeat
formula	formula
frankfurter bun	frankfurter bun
french dressing	french dressing
french fries	french fries
french loaf	french loaf
french omelet	french omelet
french toast	french toast
fried egg	fried egg
fried rice	fried rice
frittata	frittata
fritter batter	fritter batter
frog legs	frog legs
frozen custard	frozen custard
frozen food	frozen food
frozen orange juice	frozen orange juice
frozen pudding	frozen pudding
yogurt	yogurt
frozen yogurt	frozen yogurt
fruit cocktail	fruit cocktail
fruit custard	fruit custard
planters punch	planters punch
fruit punch	fruit punch
galantine	galantine
galliano	galliano
garlic bread	garlic bread
garlic butter	garlic butter
garlic chive	garlic chive
seasoned salt	seasoned salt
garnish	garnish
gazpacho	gazpacho
gefilte fish	gefilte fish
generic	generic
geneva	geneva
ghee	ghee
gherkin	gherkin
gimlet	gimlet
gin and it	gin and it
gin and tonic	gin and tonic
gin rickey	gin rickey
gin sling	gin sling
ginger ale	ginger ale
ginger beer	ginger beer
glogg	glogg
high vitamin diet	high vitamin diet
gluten free diet	gluten free diet
goat cheese	goat cheese
goats' milk	goats' milk
gorgonzola	gorgonzola
gouda	gouda
graham cracker	graham cracker
grand marnier	grand marnier
grape jelly	grape jelly
grapefruit juice	grapefruit juice
schnapps	schnapps
grappa	grappa
grasshopper	grasshopper
quark cheese	quark cheese
gravy	gravy
green mayonnaise	green mayonnaise
green olive	green olive
green pea soup	green pea soup
grenadine	grenadine
italian bread	italian bread
grissino	grissino
groats	groats
grist	grist
grog	grog
gruyere	gruyere
guacamole	guacamole
guinness	guinness
gum ball	gum ball
gumbo	gumbo
gyro	gyro
haggis	haggis
half and half	half and half
half and half dressing	half and half dressing
ham and eggs	ham and eggs
ham sandwich	ham sandwich
hand cheese	hand cheese
hard cider	hard cider
hard roll	hard roll
hard sauce	hard sauce
hardbake	hardbake
hardtack	hardtack
harvey wallbanger	harvey wallbanger
hasty pudding	hasty pudding
herring salad	herring salad
meal	meal
high tea	high tea
hoecake	hoecake
hollandaise	hollandaise
home brew	home brew
home fries	home fries
homogenized milk	homogenized milk
honey	honey
honey bun	honey bun
honey crisp	honey crisp
horehound	horehound
horseradish	horseradish
horseradish sauce	horseradish sauce
host	host
hot pot	hot pot
hotchpotch	hotchpotch
hummus	hummus
hungarian sauce	hungarian sauce
hunter's sauce	hunter's sauce
side dish	side dish
hush puppy	hush puppy
hydromel	hydromel
hyson	hyson
hyssop	hyssop
ice cream sundae	ice cream sundae
ice cream cake	ice cream cake
ice cream cone	ice cream cone
ice lolly	ice lolly
ice milk	ice milk
ice water	ice water
iced coffee	iced coffee
ingesta	ingesta
phosphate	phosphate
inositol	inositol
instant coffee	instant coffee
irish coffee	irish coffee
irish soda bread	irish soda bread
irish stew	irish stew
italian dressing	italian dressing
mashed potato	mashed potato
jacket potato	jacket potato
jamaica rum	jamaica rum
jambalaya	jambalaya
candy	candy
jawbreaker	jawbreaker
jello	jello
jelly bean	jelly bean
jewish rye bread	jewish rye bread
jug wine	jug wine
jujube	jujube
julep	julep
julienne	julienne
juniper berries	juniper berries
k ration	k ration
kahlua	kahlua
kaiser roll	kaiser roll
kava	kava
kedgeree	kedgeree
kibble	kibble
kirsch	kirsch
kishke	kishke
utensil	utensil
kitchen tool	kitchen tool
knish	knish
kosher	kosher
koumiss	koumiss
kummel	kummel
kvass	kvass
lacing	lacing
lamb curry	lamb curry
larder	larder
lasagna	lasagna
last supper	last supper
lekvar	lekvar
lemon balm	lemon balm
lemon curd	lemon curd
lemon drop	lemon drop
lemon extract	lemon extract
lemon juice	lemon juice
lemon oil	lemon oil
lemon peel	lemon peel
lemonade mix	lemonade mix
lemonade	lemonade
lentil soup	lentil soup
licorice	licorice
liebfraumilch	liebfraumilch
liederkranz	liederkranz
life saver	life saver
light beer	light beer
light cream	light cream
light diet	light diet
limburger	limburger
lime juice	lime juice
orangeade	orangeade
limeade	limeade
limpa	limpa
lithia water	lithia water
loblolly	loblolly
lobscouse	lobscouse
lobster butter	lobster butter
lobster newburg	lobster newburg
seafood dish	seafood dish
lobster stew	lobster stew
lobster thermidor	lobster thermidor
peppermint	peppermint
lollipop	lollipop
lorenzo dressing	lorenzo dressing
lovage	lovage
low calorie diet	low calorie diet
multivitamin	multivitamin
low fat milk	low fat milk
low sodium diet	low sodium diet
lump sugar	lump sugar
lutefisk	lutefisk
lye hominy	lye hominy
macaroni and cheese	macaroni and cheese
macaroni salad	macaroni salad
mace	mace
macedoine	macedoine
macon	macon
madrilene	madrilene
malmsey	malmsey
malted milk	malted milk
manhattan clam chowder	manhattan clam chowder
manzanilla	manzanilla
maraschino	maraschino
marc	marc
marchand de vin	marchand de vin
margarita	margarita
marinara	marinara
marjoram	marjoram
marmite	marmite
marrow	marrow
marsala	marsala
marshmallow	marshmallow
marshmallow fluff	marshmallow fluff
maryland chicken	maryland chicken
mascarpone	mascarpone
mast	mast
mate	mate
matelote	matelote
matzo	matzo
matzo meal	matzo meal
may wine	may wine
medoc	medoc
melba toast	melba toast
menu	menu
meringue kiss	meringue kiss
merlot	merlot
mescal	mescal
mess	mess
metheglin	metheglin
meuniere butter	meuniere butter
micronutrient	micronutrient
milk punch	milk punch
millet	millet
mimosa	mimosa
mince	mince
mincemeat	mincemeat
mint sauce	mint sauce
miraculous food	miraculous food
miso	miso
mixer	mixer
mocha	mocha
mock turtle soup	mock turtle soup
molasses	molasses
molasses kiss	molasses kiss
molasses taffy	molasses taffy
mold	mold
molded salad	molded salad
mole	mole
monosodium glutamate	monosodium glutamate
montrachet	montrachet
moo goo gai pan	moo goo gai pan
whiskey	whiskey
moonshine	moonshine
moselle	moselle
mother's milk	mother's milk
moussaka	moussaka
mozzarella	mozzarella
muenster	muenster
mulled cider	mulled cider
mulligan stew	mulligan stew
mulligatawny	mulligatawny
munich beer	munich beer
muscadet	muscadet
muscat	muscat
mushy peas	mushy peas
must	must
mustard seed	mustard seed
nacho	nacho
nada daiquiri	nada daiquiri
nan	nan
nantua	nantua
nasturtium	nasturtium
neapolitan ice cream	neapolitan ice cream
near beer	near beer
nectar	nectar
negus	negus
nesselrode	nesselrode
neutral spirits	neutral spirits
new england clam chowder	new england clam chowder
newburg sauce	newburg sauce
niacin	niacin
nipa	nipa
nonfat dry milk	nonfat dry milk
nonpareil	nonpareil
nosh	nosh
nosh up	nosh up
nougat	nougat
nougat bar	nougat bar
nut butter	nut butter
nutmeg	nutmeg
oat	oat
oatcake	oatcake
oatmeal	oatmeal
oenomel	oenomel
oil meal	oil meal
oktoberfest	oktoberfest
old fashioned	old fashioned
olla podrida	olla podrida
onion bread	onion bread
onion bagel	onion bagel
onion butter	onion butter
onion salt	onion salt
oolong	oolong
open face sandwich	open face sandwich
orange marmalade	orange marmalade
orange peel	orange peel
orange pekoe	orange pekoe
orange soda	orange soda
toast	toast
orange toast	orange toast
osso buco	osso buco
ouzo	ouzo
oxtail soup	oxtail soup
oyster cracker	oyster cracker
oyster stew	oyster stew
oyster stuffing	oyster stuffing
paddy	paddy
paella	paella
pale ale	pale ale
pancake batter	pancake batter
pantothenic acid	pantothenic acid
papaya juice	papaya juice
parfait	parfait
parker house roll	parker house roll
parmesan	parmesan
parsley	parsley
pasteurized milk	pasteurized milk
pastis	pastis
pavlova	pavlova
pea flour	pea flour
pea soup	pea soup
peach ice cream	peach ice cream
peach melba	peach melba
peanut bar	peanut bar
peanut brittle	peanut brittle
peanut butter	peanut butter
pearl barley	pearl barley
pearl hominy	pearl hominy
pease pudding	pease pudding
penuche	penuche
pepper pot	pepper pot
steak au poivre	steak au poivre
pepper steak	pepper steak
peppermint oil	peppermint oil
peppermint patty	peppermint patty
perishable	perishable
pernod	pernod
perry	perry
pesto	pesto
petite marmite	petite marmite
pheasant under glass	pheasant under glass
philter	philter
phyllo	phyllo
piccalilli	piccalilli
piece de resistance	piece de resistance
pigs in blankets	pigs in blankets
pilsner	pilsner
pimento butter	pimento butter
pina colada	pina colada
pink lady	pink lady
pinole	pinole
pinot blanc	pinot blanc
pinot noir	pinot noir
pirogi	pirogi
pita	pita
plain flour	plain flour
planter's punch	planter's punch
planters punch ingredient	planters punch ingredient
plate	plate
plonk	plonk
ploughman's lunch	ploughman's lunch
plum pudding	plum pudding
plum sauce	plum sauce
poached egg	poached egg
traditional rootbased comfort food	traditional rootbased comfort food
poi	poi
pop	pop
popcorn	popcorn
popcorn ball	popcorn ball
popover	popover
poppy seed	poppy seed
porcupine ball	porcupine ball
pork and veal goulash	pork and veal goulash
porkholt	porkholt
port	port
porter	porter
postum	postum
pot au feu	pot au feu
potage	potage
potato salad	potato salad
potato skin	potato skin
poteen	poteen
potluck	potluck
potpie	potpie
pottage	pottage
poulette	poulette
pousse cafe	pousse cafe
powdered mustard	powdered mustard
power breakfast	power breakfast
praline	praline
process cheese	process cheese
proof spirit	proof spirit
prune whip	prune whip
pruno	pruno
puff batter	puff batter
pulque	pulque
purloo	purloo
quesadilla	quesadilla
raisin bread	raisin bread
raita	raita
ramekin	ramekin
string cheese	string cheese
rat cheese	rat cheese
ratafia	ratafia
succotash	succotash
ratatouille	ratatouille
ravigote	ravigote
refection	refection
refresher	refresher
refreshment	refreshment
refried beans	refried beans
remoulade sauce	remoulade sauce
retsina	retsina
reuben	reuben
ricotta	ricotta
riesling	riesling
rijsttaffel	rijsttaffel
rioja	rioja
risotto	risotto
rissole	rissole
rock candy	rock candy
rolled biscuit	rolled biscuit
rollmops	rollmops
pastry	pastry
roly poly	roly poly
roquefort	roquefort
rosemary	rosemary
roulade	roulade
roux	roux
rue	rue
russian dressing	russian dressing
rye	rye
saccharin	saccharin
wrap	wrap
sack	sack
saffron	saffron
saint emilion	saint emilion
sake	sake
salad cream	salad cream
tuna fish salad	tuna fish salad
salad nicoise	salad nicoise
salisbury steak	salisbury steak
salmagundi	salmagundi
salmi	salmi
salmon loaf	salmon loaf
salsa	salsa
salt	salt
salt rising bread	salt rising bread
saltine	saltine
sambuca	sambuca
samosa	samosa
sapsago	sapsago
sarsaparilla	sarsaparilla
sashimi	sashimi
sassafras	sassafras
sauce louis	sauce louis
sauerbraten	sauerbraten
sauerkraut	sauerkraut
sausage pizza	sausage pizza
sauvignon blanc	sauvignon blanc
sazerac	sazerac
scalded milk	scalded milk
scampi	scampi
schnitzel	schnitzel
scotch and soda	scotch and soda
scotch broth	scotch broth
scotch egg	scotch egg
scotch woodcock	scotch woodcock
scrambled eggs	scrambled eggs
scrapple	scrapple
scrumpy	scrumpy
sour salt	sour salt
self rising flour	self rising flour
seltzer	seltzer
semi skimmed milk	semi skimmed milk
semolina	semolina
sesame seed	sesame seed
shawnee cake	shawnee cake
sherbert	sherbert
shirred egg	shirred egg
shortcake	shortcake
shrimp butter	shrimp butter
shrimp cocktail	shrimp cocktail
shrimp newburg	shrimp newburg
sicilian pizza	sicilian pizza
silage	silage
simnel	simnel
skilly	skilly
skim milk	skim milk
slivovitz	slivovitz
sloe gin	sloe gin
slop	slop
sloppy joe	sloppy joe
slug	slug
slumgullion	slumgullion
smitane	smitane
smoothie	smoothie
smorgasbord	smorgasbord
snail butter	snail butter
soave	soave
soda cracker	soda cracker
soda water	soda water
soft diet	soft diet
soft pretzel	soft pretzel
sorghum	sorghum
soubise	soubise
souchong	souchong
soul food	soul food
sour bread	sour bread
sour cream	sour cream
sour mash	sour mash
sour milk	sour milk
sourball	sourball
souvlaki	souvlaki
soy sauce	soy sauce
soya milk	soya milk
spaghetti	spaghetti
spaghetti and meatballs	spaghetti and meatballs
spam	spam
spanish paprika	spanish paprika
spanish rice	spanish rice
spearmint oil	spearmint oil
special	special
spice stick	spice stick
split pea soup	split pea soup
spoon bread	spoon bread
spring water	spring water
spritzer	spritzer
spruce beer	spruce beer
square meal	square meal
starch	starch
steak sauce	steak sauce
steak tartare	steak tartare
steamed pudding	steamed pudding
stick	stick
stick cinnamon	stick cinnamon
stilton	stilton
cocktail	cocktail
stinger	stinger
stodge	stodge
stover	stover
straw wine	straw wine
strawberry daiquiri	strawberry daiquiri
strawberry jam	strawberry jam
strawberry ice cream	strawberry ice cream
stuffed cabbage	stuffed cabbage
stuffed dish	stuffed dish
timbale	timbale
terrine	terrine
stuffed mushroom	stuffed mushroom
stuffed peppers	stuffed peppers
stuffed tomato	stuffed tomato
suds	suds
sugar syrup	sugar syrup
sugar water	sugar water
sugarloaf	sugarloaf
sugarplum	sugarplum
sukiyaki	sukiyaki
summer savory	summer savory
sun tea	sun tea
sushi	sushi
swedish meatball	swedish meatball
swedish rye bread	swedish rye bread
sweet cicely	sweet cicely
sweet vermouth	sweet vermouth
sweet woodruff	sweet woodruff
sweet	sweet
sweetmeat	sweetmeat
swiss steak	swiss steak
swizzle	swizzle
syllabub	syllabub
tabasco	tabasco
tabbouleh	tabbouleh
table setting	table setting
taco sauce	taco sauce
tahini	tahini
tamale	tamale
tamale pie	tamale pie
tapenade	tapenade
tapioca	tapioca
tapioca pudding	tapioca pudding
tarragon	tarragon
tea bag	tea bag
tea bread	tea bread
tempura	tempura
tequila	tequila
teriyaki	teriyaki
thousand island dressing	thousand island dressing
thyme	thyme
timothy	timothy
tipsy cake	tipsy cake
tiramisu	tiramisu
tokay	tokay
tom and jerry	tom and jerry
tomato paste	tomato paste
tomato concentrate	tomato concentrate
tomato juice	tomato juice
tomato sauce	tomato sauce
tonic	tonic
training table	training table
treacle	treacle
triple cream	triple cream
triple sec	triple sec
tuck	tuck
tunaburger	tunaburger
turkey stew	turkey stew
turkey stuffing	turkey stuffing
coffee	coffee
turkish coffee	turkish coffee
turkish delight	turkish delight
turmeric	turmeric
turtle soup	turtle soup
tutti frutti	tutti frutti
uruguay potato	uruguay potato
v 8 juice	v 8 juice
vanilla	vanilla
vanilla bean	vanilla bean
vanilla ice cream	vanilla ice cream
vanilla pudding	vanilla pudding
veal cordon bleu	veal cordon bleu
veal parmesan	veal parmesan
veal scallopini	veal scallopini
veloute	veloute
velveeta	velveeta
verdicchio	verdicchio
viand	viand
vichy water	vichy water
vichyssoise	vichyssoise
vin ordinaire	vin ordinaire
vintage	vintage
virgin mary	virgin mary
vitamin a1	vitamin a1
vitamin a2	vitamin a2
vitamin b1	vitamin b1
vitamin b12	vitamin b12
vitamin b2	vitamin b2
vitamin b6	vitamin b6
vitamin bc	vitamin bc
vitamin c	vitamin c
vitamin d	vitamin d
vitamin k1	vitamin k1
vitamin k3	vitamin k3
vitamin p	vitamin p
vodka	vodka
whiskey sling	whiskey sling
vodka martini	vodka martini
vouvray	vouvray
wafer	wafer
waldorf salad	waldorf salad
wasabi	wasabi
wassail	wassail
water biscuit	water biscuit
water ice	water ice
weizenbier	weizenbier
weizenbock	weizenbock
welsh rarebit	welsh rarebit
western	western
whey	whey
whipping cream	whipping cream
whiskey sour	whiskey sour
white pepper	white pepper
white rice	white rice
white russian	white russian
whole milk	whole milk
whole wheat flour	whole wheat flour
wiener roast	wiener roast
wild rice	wild rice
sauce	sauce
wine sauce	wine sauce
wine vinegar	wine vinegar
winter savory	winter savory
wintergreen oil	wintergreen oil
wish wash	wish wash
won ton	won ton
worcester sauce	worcester sauce
wort	wort
yak butter	yak butter
yak's milk	yak's milk
yolk	yolk
yorkshire pudding	yorkshire pudding
yquem	yquem
zabaglione	zabaglione
zinfandel	zinfandel
zwieback	zwieback
root	root
