comfort food	slumgullion
beverage	applejack
spice	marjoram
comfort food	chicory
table setting	training table
herb	timothy
beverage	nada daiquiri
steak dish	beef goulash
cooking styles	boiled dinner
beverage	souchong
stuffed meat dish	chicken marengo
stuffed meat dish	chop suey
wrap	sack
animal feed	pet food
root	sugar
vitamin	vitamin a1
sauterne	aqua vitae
asian dish	miso
gluten bread	frankfurter bun
beverage	zinfandel
beverage	anisette
comfort food	scrambled eggs
steak dish	steak tartare
dish	smorgasbord
scotch kiss	chocolate kiss
green salad	tuna fish salad
comfort food	macaroni salad
dessert ingredient	honey crisp
comfort food	dill pickle
dessert mix	castor sugar
dessert mix	brownie mix
condiment	cassareep
dessert mix	fritter batter
stuffed meat dish	croquette
condiment	saccharin
pepper sauce	chili sauce
beverage	grenadine
beverage	sauterne
comfort food	frittata
comfort food	onion bread
beverage	ice water
comfort food	tuck
dessert	butterscotch
dessert mix	apple dumpling
beverage	tom and jerry
stuffed meat dish	tamale pie
dessert	date bread
beverage	coconut milk
pinwheel roll	flip
heavy cream	half and half
dessert mix	suds
comfort food	bacon and eggs
dessert mix	bread sauce
beverage	cotes de provence
cooking styles	western omelet
stuffed meat dish	chicken kiev
flour	pea flour
dessert mix ingredient	spearmint oil
cream	light cream
vitamin	choline
tuna fish salad	salad nicoise
beverage	hydromel
dessert	bavarian cream
gin and tonic	gin rickey
bland diet	soft diet
beverage	ginger ale
root	flour
cooking styles	bolognese pasta sauce
herb	slug
food ingredient	matzo meal
comfort food	square meal
dairy product	gruyere
dessert	molasses kiss
condiment	table setting
beverage	root beer
dessert mix ingredient	dessert mix component
condiment	blue cheese dressing
herb	chives
wheat	cracked wheat
dish	dehydrated food
stuffed meat dish	timbale
comfort food	deviled egg
beverage	kvass
sour salt	seasoned salt
soda	fizz
asian dish	fried rice
root	vitamin
root	soup
beverage	egg cream
milk	condensed milk
condiment	wine vinegar
stock cube	bouillon cube
citrus fruit	bitter lemon
tea like drink	cambric tea
beverage	pasteurized milk
comfort food	pork and beans
nut bar	carob bar
condiment	sour salt
dessert mix	hungarian sauce
frankfurter bun	hamburger bun
food ingredient	brownie mix
dish	comfort food
condiment	gouda
dressing	cheese spread
comfort food	macaroni and cheese
vitamin	pantothenic acid
comfort food	popcorn
beverage	verdicchio
condiment	black pepper
beverage	eggnog
comfort food	pigs in blankets
condiment	chili
comfort food	drop scone
condiment	piccalilli
beverage	munich beer
spice	cardamom
vitamin b	vitamin bc
snack	vegetable stick
dessert	steamed pudding
condiment	black olive
beverage	soave
beverage	gimlet
onion bread	onion bagel
cake mix	shawnee cake
dressing	russian dressing
stuffed meat dish	ham sandwich
stuffed meat dish	last supper
comfort food	banana bread
dessert	corn pudding
dessert	lekvar
comfort food	candy bar
hamburger bun	cheeseburger
food ingredient	puree
comfort food	quesadilla
beverage	nipa
dairy product	cheshire cheese
beverage	triple sec
beverage	frozen orange juice
comfort food	bread and butter pickle
stuffed dish	stuffed mushroom
dessert mix	marzipan
dessert mix	apple turnover
beverage	sazerac
comfort food	barmbrack
dish	stuffed dish
dish	ashcake
herb	mace
dessert mix	mornay sauce
comfort food	nut bread
dessert	turkish delight
condiment	newburg sauce
sugar candy	candy egg
condiment	saffron
comfort food	refried beans
root	cream
baked good	cinnamon bread
confectionery	barley sugar
comfort food	continental breakfast
beverage	chocolate milk
icing sugar	fondant
dairy product	clotted cream
beverage	guinness
condiment	saltine
dessert mix	lemonade mix
herb	fennel
comfort food	green pea soup
comfort food	fish mousse
anisette	pernod
flour	bap
allergy diet	diabetic diet
herb	chinese anise
dessert	nesselrode
dessert	carrot pudding
herb	lovage
meal	high tea
stuffed meat dish	gefilte fish
applejack	hard cider
danish blue	bavarian blue
dessert	pavlova
comfort food	bouillabaisse
stuffed meat dish	oyster stuffing
high vitamin diet	multivitamin
blended whiskey	tequila
dish	succotash
comfort food	hummus
food ingredient	dish component
beverage	pruno
stuffed meat dish	gumbo
dish	scrapple
dish	cornpone
dish component	truffle
dish	chapatti
stuffed meat dish	food ingredient
gluten bread	italian bread
pinot noir	varietal
dessert mix	apple butter
stuffed meat dish	pork and veal goulash
food ingredient	mornay sauce
green salad	herring salad
beverage	chartreuse
comfort food	hot pot
comfort food	rye
comfort food	danish
dessert	peach melba
flour	cornmeal
beverage	cognac
dessert	honey bun
beverage	fish house punch
ice cream	neapolitan ice cream
dessert mix ingredient	mixer
ice cream	ice milk
frittata	power breakfast
comfort food	salt rising bread
comfort food	c ration
soup	chicken broth
food ingredient	sweetener
comfort food	candy corn
beverage	geneva
comfort food	sukiyaki
cream	double creme
vitamin	vitamin b
spice	rosemary
stuffed meat dish	souvlaki
condiment	double gloucester
beef stew	beef broth
beverage	mimosa
kitchen tool	mold
dressing	salad cream
comfort food	skillet bread
beverage	spritzer
comfort food	refection
dish	yorkshire pudding
comfort food	bubble and squeak
dessert	chocolate fondue
condiment	limburger
beverage	montrachet
dessert mix	worcester sauce
comfort food	divinity
root	ice cream
frozen food	frozen pudding
root	dressing
flour	limpa
food ingredient	pickle relish
beverage	tokay
food ingredient	compote
stuffed meat dish	chicken soup
citrus fruit	green olive
stuffed meat dish	foie gras
comfort food	barbecue
comfort food	brown bread
herb	generic
seafood dish	caper sauce
beverage	grapefruit juice
roll	parker house roll
comfort food	calf's foot jelly
condiment	curry sauce
comfort food	matzo
condiment	coloring
baked good	caraway seed bread
vitamin b	vitamin b2
stuffed meat dish	oyster stew
fruit	apple dumpling
comfort food	melba toast
rhone wine	jug wine
seafood dish	turtle soup
herb	dill
dish	cud
butter	meuniere butter
dish	stodge
beverage	smoothie
dish	hoecake
condiment	danish blue
beverage	carrot juice
varietal	pinot blanc
macrobiotic diet	light diet
dressing	thousand island dressing
grated cheese	mascarpone
beverage	neutral spirits
tea like drink	tea bag
comfort food	sour mash
root	diet
dish	wort
comfort food	skilly
beverage	tomato juice
root	side dish
spice	nutmeg
soft roll	pinwheel roll
spice	lemon balm
pepsi	coca cola
comfort food	spam
food ingredient	demerara
dish	terrine
beverage	cafe royale
root	sweet mix
dish	bigos
herb	horehound
beverage	lithia water
comfort food	fried egg
flour	semolina
stuffed meat dish	beef stew
comfort food	sour bread
comfort food	guacamole
roll	hard roll
pastry	roly poly
horseradish	horseradish sauce
animal feed	feed grain
dessert	ambrosia
food ingredient	maple syrup
beverage	schnapps
beverage	elixir of life
mashed potato	jacket potato
high vitamin diet	gluten free diet
grated cheese	brick cheese
beverage	vichy water
root	jelly
stuffed meat dish	barbecued wing
condiment	bitter
beverage	sarsaparilla
stuffed meat dish	moo goo gai pan
side dish	hush puppy
raw milk	evaporated milk
comfort food	ham and eggs
beverage	glogg
beverage	blended whiskey
comfort food	scotch woodcock
comfort food	irish soda bread
gluten bread	challah
bacon lettuce tomato sandwich	sicilian pizza
beverage	julep
dessert mix	blanc
comfort food	moussaka
root beer	spruce beer
spice stick	stick
soup du jour	eggdrop soup
stuffed meat dish	stuffed tomato
dessert mix ingredient	vanilla bean
condiment	catsup
comfort food	baked good
dessert mix	lemon curd
stuffed meat dish	beef stroganoff
dish	oatcake
condiment	smitane
ingredient	beverage ingredient
stuffed meat dish	scampi
condiment	comfit
dairy product	ricotta
sugar candy	confectionery
comfort food	black bread
comfort food	crab louis
vitamin b	vitamin b1
beverage	rum sling
candy	jawbreaker
spice	lemon peel
beverage	malmsey
corn cake	corn muffin
beverage ingredient	planters punch ingredient
varietal	sauvignon blanc
dish	loblolly
dessert mix	caper sauce
dish	bourguignon
beverage	semi skimmed milk
condiment	taco sauce
dessert mix	lyonnaise sauce
dish	colbert
beverage	philter
soft roll	bear claw
utensil	kitchen tool
dish	allemande
comfort food	bean curd
root	butter
dessert mix	remoulade sauce
dessert	plum pudding
dessert mix	mustard sauce
dessert mix	corn syrup
root	feed
stuffed meat dish	gyro
beverage	medoc
beverage	lemon juice
comfort food	potpie
dish	bitok
grated cheese	mozzarella
pork and beans	boston baked beans
beverage	iced coffee
dessert	tiramisu
diet	allergy diet
beverage	galliano
dish	baguet
stuffed meat dish	mole
stuffed meat dish	bean tostada
soybean meal	corn gluten feed
vitamin	vitamin p
flour	wheat germ
dessert	ice cream sundae
cooking styles	dish preparation method
beverage	cafe noir
dish	salmagundi
high protein diet	bulgur pilaf
dessert mix	brown sauce
clotted cream	heavy cream
comfort food	spaghetti
dessert	clabber
comfort food	marshmallow fluff
root	milk
animal feed	chicken feed
rhone wine	california wine
stuffed meat dish	cottage pie
dish	macedoine
cooking styles	marinade
beverage	orange pekoe
condiment	spice powder
root	toast
comfort food	marinade
comfort food	wild rice
food ingredient	lyonnaise sauce
tea like drink	sun tea
comfort food	meringue kiss
herb	angelica
comfort food	soup du jour
animal feed	grasshopper
beverage	malted milk
beverage	slivovitz
food ingredient	mustard sauce
soup du jour	bisque
comfort food	formula
comfort food	cracked wheat bread
beverage	oktoberfest
condiment	liederkranz
beverage	coffee break
stuffed meat dish	club sandwich
spice	fenugreek
dessert	flummery
pastry dough	brioche
stuffed meat dish	escalope de veau orloff
dessert	nougat
beverage	swizzle
dessert mix	hunter's sauce
comfort food	plain flour
beverage	scrumpy
stuffed meat dish	dolmas
beverage	bottled water
beverage	virgin mary
comfort food	kibble
beverage	pop
dessert mix ingredient	almond extract
flour	sesame seed
egg yolk	yolk
soft roll	drop biscuit
green salad	caesar salad
chili vinegar	pepper sauce
castor sugar	icing sugar
beverage	porter
herb	costmary
carbohydrate	starch
ice cream	water ice
allergy diet	low sodium diet
hand cheese	string cheese
comfort food	tamale
dessert mix	bread dough
comfort food	puff batter
beverage	plonk
anchovy paste	anchovy sauce
comfort food	cheese dip
beverage	retsina
sauterne	absinth
macrobiotic diet	balanced diet
stuffed meat dish	mess
beverage	manzanilla
butter	snail butter
vegetable stick	celery stick
heavy cream	triple cream
citrus fruit	grapefruit peel
varietal	vin ordinaire
comfort food	cooking styles
comfort food	simnel
beverage	whey
dessert	ramekin
comfort food	lentil soup
stuffed meat dish	marrow
food ingredient	lime juice
herb	nasturtium
condiment	emmenthal
beverage	kummel
root	sandwich
varietal	chardonnay
comfort food	soy sauce
vitamin	vitamin d
cream	creme brulee
beverage	milk punch
orangeade	limeade
comfort food	peanut butter
dessert	pease pudding
milk	homogenized milk
date bread	date nut bread
comfort food	miraculous food
dessert mix	sugar syrup
stuffed meat dish	wrap
baked good	skillet corn bread
comfort food	duck sauce
grated cheese	hand cheese
low fat diet	fad diet
drip coffee	cappuccino
comfort food	lobscouse
mashed potato	uruguay potato
dish	salmi
beverage	scalded milk
condiment	plum sauce
comfort food	bean dip
foie gras	duck pate
dessert	praline
succotash	ratatouille
comfort food	jewish rye bread
animal feed	oil meal
gluten bread	raisin bread
dessert mix	hot fudge sauce
vitamin b	biotin
utensil	mold
food ingredient	apple dumpling
condiment	salsa
beverage	bitters
stuffed meat dish	barbecued spareribs
soup du jour	gazpacho
dish	purloo
beverage	hyson
beverage	applebased drink
seltzer	soda water
sweet	sweetmeat
pineapple juice	cranberry juice
sweet mix	dessert mix
dessert	cobbler
herb	hyssop
dessert mix	creme anglais
herb	sassafras
tea like drink	champagne cup
dessert	peppermint patty
comfort food	high vitamin diet
dessert mix ingredient	vanilla
condiment	ravigote
dessert	parfait
cattle cake	silage
condiment	wintergreen oil
condiment	espagnole
condiment	edam
spice	coriander
high protein diet	bulgur
comfort food	buttermilk biscuit
dish	reuben
comfort food	ploughman's lunch
beverage	birch beer
condiment	monosodium glutamate
comfort food	micronutrient
condiment	crouton
bean	broad bean
seafood dish	cranberry sauce
comfort food	perishable
condiment	marmite
beverage	may wine
confectionery	brandyball
finger food	nosh
herb	borage
spice	licorice
comfort food	bouillon
comfort food	spanish paprika
root	dessert mix ingredient
herb	fines herbes
beverage	gin and it
comfort food	mulligatawny
herb	basil
comfort food	process cheese
comfort food	fast food
beverage	proof spirit
soup du jour	pea soup
condiment	half and half dressing
dessert	brown betty
comfort food	wafer
dish	western
dessert	nut bar
roll	crescent roll
comfort food	snack
peppermint	lollipop
quark cheese	grated cheese
sweet corn	corn sugar
dessert	syllabub
comfort food	arroz con pollo
spice	caraway
spice powder	winter savory
seed	celery seed
beverage	yquem
stuffed meat dish	veal parmesan
vitamin	vitamin a2
ice cream sundae	ice cream cake
stuffed meat dish	beef fondue
beverage	rioja
food ingredient	marzipan
baked good	clover leaf roll
sugar	beet sugar
beverage	margarita
spice powder	curry powder
comfort food	alphabet soup
gin and it	sloe gin
comfort food	hardbake
dessert mix	peach sauce
dessert mix	peppermint
vitamin b	niacin
yogurt	frozen yogurt
dressing	french dressing
vitamin b	vitamin b6
grated cheese	brie
spice	ginger
cake mix	tipsy cake
comfort food	eggs benedict
dish	borsch
stuffed meat dish	mulligan stew
rum sling	brandy sling
stuffed meat dish	swiss steak
spice powder	five spice powder
steak dish	pepper steak
beverage	congou
ice cream	peach ice cream
beverage	chianti
comfort food	lye hominy
condiment	hard sauce
seed	caraway seed
herb	thyme
herb	parsley
tea like drink	kava
condiment	bordelaise
dish	pheasant under glass
beverage	old fashioned
beverage	firewater
dessert mix	cranberry sauce
dessert mix ingredient	peppermint oil
pet food	dog food
toast	orange toast
diet	dietary
dessert mix	tartare sauce
milk	skim milk
flour	bialy
root	meal
animal feed	blood meal
grated cheese	gorgonzola
green salad	potato salad
beverage	oenomel
food ingredient	grapefruit peel
heavy cream	whipping cream
comfort food	rolled biscuit
stuffed meat dish	egg foo yong
jewish rye bread	soda cracker
dairy product	raw milk
dish	mast
food ingredient	apple butter
marmite	petite marmite
food ingredient	peach sauce
comfort food	barbecue sauce
beverage	darjeeling
asian dish	chinese brown sauce
beverage	amaretto
vitamin	alpha tocopheral
butter	lobster butter
dessert	shortcake
dessert mix	applesauce
soup du jour	new england clam chowder
dish	eatage
stuffed meat dish	chicken cordon bleu
stuffed meat dish	porcupine ball
string cheese	rat cheese
high protein diet	macrobiotic diet
dressing	aioli
comfort food	creep feed
spice	spice stick
fruit	citrus fruit
beverage	harvey wallbanger
beverage	v 8 juice
dry vermouth	sweet vermouth
asian dish	brown rice
flour	canary seed
stuffed meat dish	chicken cacciatore
comfort food	jambalaya
beverage	perry
dessert	candied apple
beverage	whiskey sling
whiskey	moonshine
dessert mix	truffle
asian dish	wasabi
root beer	ginger beer
dessert mix	cake mix
beverage	calvados
diet	high protein diet
dish	choice morsel
dish	potage
beverage	marc
beverage	curacao
dish	asian dish
dessert mix	cream sauce
beverage	home brew
flour	pinole
comfort food	garlic bread
varietal	chenin blanc
condiment	powdered mustard
sweetener	aspartame
brandy sling	aperitif
comfort food	spanish rice
condiment	chili vinegar
sauterne	eau de vie
beverage	altar wine
stuffed meat dish	turkey stuffing
condiment	chili powder
beverage	low fat milk
feed grain	alfalfa
dessert mix	mushroom sauce
sauce	wine sauce
comfort food	pita
food ingredient	tartare sauce
dish	fanny adams
comfort food	antipasto
beverage	camomile tea
beverage	armagnac
soup du jour	oxtail soup
flour	groats
beverage	weizenbock
beverage	apple cider
dressing	bleu cheese dressing
course	center
multivitamin	low fat diet
comfort food	coquilles saint jacques
dairy product	ghee
ice cream	ice lolly
comfort food	pepperoni pizza
comfort food	marshmallow
dish	aspic
herb	clary sage
seafood dish	lobster stew
phosphate	inositol
beverage	ouzo
baked good	nut bread
beverage	creme de cacao
beverage	tea like drink
stuffed meat dish	lobster newburg
dish	zwieback
stuffed meat dish	cannelloni
comfort food	finger food
dish	raita
dessert mix ingredient	garnish
comfort food	clam dip
food ingredient	truffle
dish	nan
italian bread	grissino
food ingredient	cake mix
beverage	clear liquid diet
condiment	white pepper
condiment	sapsago
food ingredient	seafood dish
dessert	tapioca pudding
molasses kiss	scotch kiss
jelly	grape jelly
gin and it	vodka
comfort food	cold duck
fritter batter	pancake batter
sweetener	cane sugar
butter	anchovy butter
beverage	soya milk
comfort food	larder
condiment	gravy
candy corn	peanut brittle
food ingredient	mushroom sauce
planters punch	fruit punch
dish	coquille
pet food	cat food
gin and tonic	tonic
dessert	baked alaska
stuffed meat dish	veal scallopini
root	fruit
legume	bean
stuffed dish	stuffed peppers
dessert ingredient	cane sugar
dessert mix	fruit cocktail
dessert	zabaglione
stuffed meat dish	terrine
beverage	burton
groats	grist
dessert	chocolate egg
dish	veloute
stuffed meat dish	wiener roast
baked good	cinnamon roll
dessert mix ingredient	orange marmalade
dessert	fruit custard
comfort food	swedish rye bread
beverage	postum
dish preparation method	saute
butter	shrimp butter
stuffed meat dish	corned beef hash
dessert	sugarplum
beverage	seltzer
applebased drink	wassail
comfort food	fish and chips
spice powder	summer savory
comfort food	tea bread
food ingredient	egg yolk
condiment	brown butter
ice cream	caramel
feed	animal feed
beverage	metheglin
beverage	collins
stuffed meat dish	haggis
beverage	saint emilion
garlic salt	celery salt
whiskey sling	vodka martini
dessert	bran muffin
stuffed meat dish	kishke
comfort food	host
dessert mix	mint sauce
beverage	liebfraumilch
dessert	penuche
garlic salt	garlic chive
raw milk	sour milk
beverage	drambuie
butter	garlic butter
stuffed meat dish	pepper pot
varietal	merlot
root	cocktail
comfort food	fluffy omelet
bran	whole wheat flour
condiment	coleslaw
beverage	planters punch
stuffed meat dish	steak au poivre
root	beverage
beverage	aquavit
applebased drink	apple juice
comfort food	frog legs
comfort food	chip
clover leaf roll	soft roll
beverage	cafe au lait
stuffed dish	stuffed meat dish
dairy product	goat cheese
baked good	roll
stuffed meat dish	swedish meatball
spice	turmeric
stuffed meat dish	salisbury steak
spice	tarragon
beverage	bock
stuffed meat dish	veal cordon bleu
butter	yak butter
condiment	sour cream
beverage	orange soda
comfort food	bland diet
comfort food	legume
dessert mix	apricot sauce
beverage	papaya juice
beverage	pineapple juice
beverage	grog
stuffed meat dish	chicken tetrazzini
comfort food	life saver
comfort food	cinnamon bread
vitamin	vitamin k1
comfort food	chicken paprika
corn sugar	popcorn ball
dish	julienne
dish	business lunch
root	dessert
comfort food	pirogi
dish	plate
comfort food	codfish ball
beverage	arrack
stuffed meat dish	chicken taco
beverage	irish coffee
beverage	sake
condiment	tapenade
pastry dough	phyllo
corn cake	corn dab
canary wine	straw wine
stuffed meat dish	shrimp newburg
beverage	jamaica rum
comfort food	soubise
stuffed meat dish	slop
comfort food	lasagna
comfort food	pearl barley
comfort food	maryland chicken
comfort food	pearl hominy
flour	self rising flour
stuffed meat dish	open face sandwich
beverage	pilsner
condiment	salt
condiment	green mayonnaise
condiment	chowchow
heavy cream	double cream
dish	pot au feu
cheese fondue	parmesan
dish	rijsttaffel
gin and it	gin and tonic
comfort food	egg
dessert	frozen custard
dessert mix	chutney
dish	timbale
french fries	mushy peas
stuffed meat dish	enchilada
comfort food	choc ice
comfort food	biryani
ice cream	ice cream cone
corn cake	sweet corn
beverage	maraschino
root	dish
dessert	bonbon
comfort food	irish stew
beverage	light beer
beverage	weizenbier
beverage	bullshot
root	sauce
stuffed meat dish	corn chowder
beverage	nonfat dry milk
beverage	ratafia
diet	carbohydrate loading
dessert mix ingredient	lemon extract
comfort food	macon
food ingredient	apricot sauce
dessert	hasty pudding
varietal	cabernet
dessert	jello
beverage	dry vermouth
stuffed meat dish	roulade
beverage	grand marnier
dessert	duff
comfort food	cross bun
dessert mix ingredient	dessert ingredient
condiment	madrilene
ingredient	criollo
comfort food	lutefisk
stuffed meat dish	mince
comfort food	soft pretzel
beverage	pina colada
dessert	vanilla pudding
comfort food	onion butter
dessert mix	creme de fraise
dressing	italian dressing
dish	k ration
butter	pimento butter
comfort food	viand
comfort food	couscous
beverage	negus
comfort food	western omelet
beverage	poteen
beverage	muscadet
root	steak dish
stuffed meat dish	chicken provencale
beverage	mate
draft beer	near beer
dessert	cinnamon toast
comfort food	burgoo
comfort food	cheese fondue
dish	buffalo wing
spice	juniper berries
beverage	pulque
dessert mix	puree
comfort food	chicken salad
steak dish	beef wellington
beverage	refresher
dessert	jelly bean
dish	poulette
baked good	black bread
stuffed meat dish	chicken stew
root	sweet
pepper sauce	cayenne
comfort food	gum ball
comfort food	butty
canary wine	blush wine
hot fudge sauce	chocolate fudge
comfort food	oatmeal
beverage	planter's punch
dessert	flan
condiment	demiglace
dish	hardtack
challah	oat
beverage	orangeade
dish	brunch
dessert	sugar candy
comfort food	caraway seed bread
dish	olla podrida
condiment	cough drop
tomato paste	tomato concentrate
beverage	mocha
dish	bannock
dish	special
beverage	whole milk
dessert	cachou
root	condiment
dressing	lorenzo dressing
comfort food	hollandaise
dessert	banana split
beverage ingredient	cola extract
food ingredient	creme de fraise
comfort food	shirred egg
comfort food	welsh rarebit
dessert mix	pastry dough
starch	tapioca
dessert	cotton candy
dish component	chyme
comfort food	nacho
beverage	sambuca
condiment	fishpaste
dish	matelote
comfort food	water biscuit
root	coffee
flour	sorghum
steak au poivre	pepper steak
beverage	pepsi
comfort food	english muffin
comfort food	coq au vin
dish	pottage
baked good	graham bread
dressing	anchovy dressing
comfort food	scotch egg
seafood dish	shrimp cocktail
anisette	pastis
jelly	crabapple jelly
food ingredient	phosphate
condiment	stilton
condiment	horseradish
gin and tonic	scotch and soda
vitamin	vitamin c
sandwich	bacon lettuce tomato sandwich
dessert mix	creme de menthe
nut bar	peanut bar
beverage	strawberry daiquiri
dessert mix	corn cake
comfort food	ingesta
comfort food	chow
flour	stover
beverage	barley water
comfort food	risotto
vitamin b	vitamin b12
stuffed meat dish	mincemeat
root	pastry
orange soda	soda
dish	jujube
dessert	prune whip
root	ingredient
dessert	claret cup
beverage	beaujolais
food ingredient	honey
dessert mix	tutti frutti
comfort food	pesto
cooking styles	saute
green salad	molded salad
condiment	bercy
comfort food	potato skin
beverage	koumiss
stuffed meat dish	stuffed cabbage
dessert	creme caramel
comfort food	sweet cicely
dessert mix	strawberry jam
beverage	moselle
vitamin k1	vitamin k3
comfort food	egg roll
stuffed meat dish	sloppy joe
comfort food	french fries
condiment	sauerkraut
comfort food	graham cracker
condiment	bearnaise
green salad	chef's salad
beverage	muscat
sweetener	lump sugar
apple cider	mulled cider
schnapps	grappa
beverage	buttermilk
condiment	cocktail sauce
varietal	champagne
low fat diet	low calorie diet
parmesan	quark cheese
dessert mix ingredient	bubble gum
comfort food	crab cocktail
stuffed meat dish	lamb curry
citrus fruit	lemon oil
beverage	spring water
stuffed meat dish	osso buco
beverage	instant coffee
animal feed	soybean meal
herb	chervil
food ingredient	creme de menthe
dessert ingredient	lump sugar
garnish	lacing
stuffed meat dish	samosa
lemonade mix	lemonade
beverage	wish wash
root	wheat
comfort food	cinnamon roll
beverage	bathtub gin
baked good	oyster cracker
comfort food	fish stick
asian dish	sushi
dessert mix	pickle relish
drip coffee	caffe latte
dessert mix	compote
condiment	cider vinegar
comfort food	nosh up
beverage	dubonnet
beverage	pinot noir
condiment	velveeta
schnapps	mescal
egg cream	egg white
comfort food	anadama bread
spice	anise
beverage	white russian
beverage	ice tea
comfort food	chocolate mousse
dressing	green salad
comfort food	french toast
citrus fruit	orange peel
condiment	nut butter
comfort food	clambake
beverage	decaffeinated coffee
root	spice
dessert	charlotte russe
dish	breadstuff
beverage ingredient	nectar
dessert mix ingredient	tahini
comfort food	manhattan clam chowder
comfort food	canape
molasses	treacle
stuffed meat dish	schnitzel
dessert	nonpareil
comfort food	white rice
stuffed meat dish	cock a leekie
beverage	goats' milk
beverage	branch water
herb	bay leaf
root	dairy product
beverage	refreshment
stuffed meat dish	kosher
asian dish	tempura
comfort food	tunaburger
stuffed meat dish	turkey stew
stuffed meat dish	knish
dessert mix	maple syrup
root	herb
beverage	acidophilus milk
root beer	draft beer
dish	stuffed meat dish
comfort food	french omelet
comfort food	mashed potato
comfort food	nantua
comfort food	chili dog
beverage	cream soda
asian dish	sashimi
dessert mix	sauce louis
diet	carbohydrate
traditional rootbased comfort food	poi
beverage	port
condiment	stock cube
root	course
beverage	frozen food
dish preparation method	utensil
corn cake	cattle cake
condiment	mustard seed
table setting	gherkin
stuffed meat dish	menu
condiment	marchand de vin
comfort food	buckwheat
stuffed meat dish	scotch broth
confectionery	sourball
beverage	gin sling
comfort food	won ton
spice	stick cinnamon
dessert mix	molasses
flour	millet
citrus fruit	pink lady
varietal	vintage
wheat germ	bran
french fries	home fries
comfort food	rock candy
dessert	chocolate pudding
comfort food	anchovy pizza
animal feed	blood agar
beverage	vouvray
ginger	crystallized ginger
stuffed meat dish	banquet
spice	allspice
beverage	sweet woodruff
beef stew	beef bourguignonne
stuffed meat dish	brunswick stew
soup du jour	fish chowder
stuffed meat dish	lobster thermidor
nut bar	nougat bar
stuffed meat dish	chicken mousse
condiment	muenster
comfort food	marinara
root	yogurt
asian dish	teriyaki
condiment	camembert
dish	flatbrod
comfort food	poached egg
animal feed	fish meal
dessert	blancmange
food ingredient	cream sauce
comfort food	spoon bread
beverage	kahlua
comfort food	skillet corn bread
beverage	must
condiment	tomato sauce
condiment	roquefort
comfort food	beef burrito
comfort food	salmon loaf
comfort food	waldorf salad
ice cream	vanilla ice cream
comfort food	galantine
beverage	riesling
spice	clove
dish	vichyssoise
comfort food	cheese souffle
beverage	mother's milk
soup du jour	mock turtle soup
dessert	sherbert
condiment	anchovy paste
dessert	piece de resistance
root	candy
beverage	marsala
food ingredient	tomato paste
condiment	steak sauce
beverage	certified milk
candy	molasses taffy
milk	yak's milk
beverage	pousse cafe
beverage	canary wine
vegetable stick	carrot stick
comfort food	sauerbraten
flour	farina
planters punch ingredient	seed
asian dish	paddy
comfort food	sandwich plate
dessert	dragee
dessert mix	candy cane
beverage	colostrum
ice tea	cuppa
comfort food	adobo
beverage	amontillado
tea like drink	oolong
cognac	bourbon
stuffed meat dish	rissole
condiment	caper
dish	carbonara
dish	tabbouleh
sandwich plate	chicken sandwich
seed	fennel seed
dish	kedgeree
raw milk	cows' milk
varietal	rhone wine
dessert	popover
comfort food	traditional rootbased comfort food
coffee	turkish coffee
beverage	dom pedro
beverage	benedictine
dish	porkholt
dessert mix ingredient	carob
dessert	sugarloaf
stuffed meat dish	spaghetti and meatballs
cocktail	stinger
pepperoni pizza	cheese pizza
seasoned salt	garlic salt
herb	rue
strawberry jam	strawberry ice cream
baked good	gluten bread
comfort food	hotchpotch
dish	rollmops
stuffed meat dish	forcemeat
asian dish	chow mein
seed	dill seed
gluten bread	french loaf
gluten bread	kaiser roll
dish	congee
root	whiskey
pea soup	split pea soup
seasoned salt	onion salt
baked good	skillet bread
comfort food	graham bread
beverage	cassiri
beverage	drip coffee
dish	food cache
dessert	blueberry yogurt
stuffed meat dish	sausage pizza
miraculous food	soul food
flour	poppy seed
whiskey sling	whiskey sour
comfort food	potluck
comfort food	paella
stuffed meat dish	carbonnade flamande
asian dish	chinese mustard
dessert mix ingredient	falafel
condiment	roux
condiment	tabasco
beverage	sugar water
grated cheese	cottage cheese
beverage	pale ale
beverage	kirsch
comfort food	fish fry
drop scone	lemon drop
beverage	cooler
beverage	chablis
