vegetable	mustardgreens
vegetable	cannedtomato
vegetable	melon
vegetable	broccoli
vegetable	waterchestnut
vegetable	galangal
vegetable	okra
vegetable	redonion
vegetable	greenasparagus
vegetable	rootvegetable
vegetable	bellpepper
vegetable	scallion
vegetable	sprouting
vegetable	cabbage
vegetable	marrow
vegetable	sweetonion
vegetable	greenbellpepper
vegetable	broccolisprouts
vegetable	rutabaga
vegetable	bittermelon
vegetable	onion
vegetable	eggplant
vegetable	pattypansquash
vegetable	inflorescencevegetable
vegetable	potato
vegetable	redbellpepper
vegetable	asparagus
vegetable	pickle
vegetable	collardgreens
vegetable	cucumber
vegetable	kohlrabi
vegetable	rucola
vegetable	pickledcucumber
vegetable	leafvegetable
vegetable	pearlonions
vegetable	rhubarb
vegetable	plantain
vegetable	avocado
vegetable	leek
vegetable	fennelbulb
vegetable	fennel
vegetable	yellowonion
breakfastcereal	cornflakes
breakfastcereal	branflakes
breakfastcereal	weetabix
dish	polenta
dish	turkeyburgers
dish	oxtail
dish	sweetdish
dish	stock
dish	roast
dish	crostini
dish	salad
dish	porridge
dish	bakedbeans
dish	pudding
dish	fastfood
dish	falafel
dish	mexicanrice
dish	fingerfood
dish	foiegras
dish	soup
dish	rumpsteak
dish	meatdish
dish	friedrice
dish	hamburger
bakedgood	waffle
bakedgood	pancake
bakedgood	grahamcrackercrust
bakedgood	piecrust
bakedgood	bagel
bakedgood	cake
bakedgood	crouton
bakedgood	breadstick
bakedgood	pretzel
bakedgood	dinnerroll
bakedgood	sourdoughbread
alcoholicbeverage	strawberryschnapps
alcoholicbeverage	vermouth
alcoholicbeverage	orangeflowerwater
alcoholicbeverage	cocktail
alcoholicbeverage	beer
alcoholicbeverage	angosturabitters
alcoholicbeverage	ricard
alcoholicbeverage	fermentedalcoholicbeverage
alcoholicbeverage	peppermintschnapps
alcoholicbeverage	sake
alcoholicbeverage	schnapps
alcoholicbeverage	ricewine
alcoholicbeverage	peachschnapps
alcoholicbeverage	rum
alcoholicbeverage	butterscotchschnapps
alcoholicbeverage	tequila
cheese	pressedcheese
cheese	farmercheese
cheese	cheesespread
cheese	processedcheese
cheese	smokedcheese
cheese	brickcheese
cheese	hardcheese
cheese	frenchcheese
cheese	freshcheese
cheese	quesoblanco
cheese	mouldcheese
cheese	manchegocheese
cheese	mixedmilkcheese
cheese	cowsmilkcheese
cheese	pastafilata
cheese	wheycheese
pressedcheese	cotijacheese
pressedcheese	appenzellercheese
liver	calfliver
liver	porkliver
liver	lambliver
liver	beefliver
stringlikemacaroniproducts	cellophanenoodles
foodingredient	cabbageleaf
foodingredient	peanutflour
foodingredient	breadfruit
foodingredient	trufflesalt
foodingredient	cookingapple
foodingredient	flour
foodingredient	eel
foodingredient	turkeyheart
foodingredient	starch
foodingredient	vegetable
foodingredient	fleurdesel
foodingredient	eggyolk
foodingredient	lobster
foodingredient	plum
foodingredient	foodadditive
foodingredient	watermelonrind
foodingredient	coconut
foodingredient	beepollen
foodingredient	greenchili
foodingredient	tomatopaste
foodingredient	thaicurrypaste
foodingredient	tomatopowder
foodingredient	orangepeel
foodingredient	goose
foodingredient	yeast
foodingredient	carp
foodingredient	foodthickener
foodingredient	nutritionalyeast
foodingredient	chilipepper
foodingredient	garlicpaste
foodingredient	eggwhite
foodingredient	seasalt
foodingredient	barleymaltsyrup
foodingredient	meat
foodingredient	greenpepper
foodingredient	molasses
foodingredient	tablesalt
foodingredient	whitepepper
foodingredient	almondextract
foodingredient	curingsalt
foodingredient	egg
foodingredient	blackpepper
foodingredient	picklingsalt
foodingredient	barley
foodingredient	meattenderizer
foodingredient	picklejuice
foodingredient	whitebreadcrumbs
foodingredient	soyproteinisolate
foodingredient	wheatflakes
foodingredient	lemonpeel
foodingredient	cassava
juice	pinkgrapefruitjuice
juice	blackberryjuice
juice	fruitandvegetablejuicesokpdandcpa200215321153210
juice	grapefruitjuice
juice	orangejuice
juice	frozenconcentratedorangejuice
juice	sauerkrautjuice
juice	fruitjuice
juice	pineapplejuice
juice	tangerinejuice
flour	barleyflour
flour	chestnutflour
flour	oatflour
flour	soyflour
flour	maizeflour
flour	maidaflour
flour	speltflour
flour	potatoflour
flour	matzomeal
flour	tapiocaflour
flour	enrichedflour
flour	cakeflour
flour	wheatflour
barleyflour	buckwheatflour
barleyflour	ryeflour
barleyflour	wheatflour
nonalcoholicbeverage	coffee
nonalcoholicbeverage	tea
nonalcoholicbeverage	softdrink
nonalcoholicbeverage	milk
nonalcoholicbeverage	juice
nonalcoholicbeverage	squash
nonalcoholicbeverage	rosewater
nonalcoholicbeverage	gingerbeer
nonalcoholicbeverage	irishmoss
smokedmeat	smokedham
smokedmeat	smokedturkey
vermouth	dryvermouth
vermouth	whitevermouth
soup	chowder
soup	frenchonionsoup
soup	onionsoup
soup	lentilsoup
soup	cheesesoup
soup	creamsoup
chowder	newenglandclamchowder
whitebread	baguette
whitebread	sandwichbread
whitebread	ciabatta
whitebread	sourdoughbaguette
food	plantainchips
food	cornedbeef
food	tarama
food	soyproduct
food	groundhazelnuts
food	jam
food	edibleplant
food	potatodish
food	nonalcoholicbeverage
food	breakfastcereal
food	processedfood
food	juice
food	meat
food	jellypowder
food	strawberry
food	sidedish
food	foodingredient
food	diet
food	asparagus
food	humanfood
food	spread
food	milksubstitute
food	ediblepaper
food	foodproduct
food	foodpowder
food	cannedpineapple
food	fruitpreparation
food	dish
food	mackerel
food	caffeinateddrink
food	suet
food	parivyaya
food	ediblefatsandoils
food	pickledcucumber
food	hotbeverage
food	cannedfruit
food	brownsugar
food	vanillaextract
food	ricedish
food	dessert
food	drinkingwater
food	staplefood
food	egg
food	creamsoup
food	raita
food	seed
food	drink
food	thyme
food	mixednuts
food	broth
food	refriedbeans
food	topping
food	aromaticplant
food	animalfeed
food	stimulantfoodstuff
food	offal
food	rolledoats
food	milk
food	vegetabledish
food	foodsubstitute
food	soup
food	firstcourse
food	cookedgrain
salad	yam
salad	eggsalad
salad	potatosalad
chickenmeat	chickendrumstick
chickenmeat	chickenliver
chickenmeat	chickenlegquarters
chickenmeat	chickenthigh
gamemeat	bearmeat
gamemeat	venison
gamemeat	venisonloin
gamemeat	elkmeat
okpd2andcpa200810321	carrotjuice
okpd2andcpa200810321	mangojuice
okpd2andcpa200810321	pearjuice
okpd2andcpa200810321	fruitjuice
okpd2andcpa200810321	cucumberjuice
okpd2andcpa200810321	onionjuice
okpd2andcpa200810321	guavajuice
okpd2andcpa200810321	vegetablejuice
okpd2andcpa200810321	tomatojuice
okpd2andcpa200810321	celeryjuice
okpd2andcpa200810321	beetjuice
cocktail	elderflowercordial
cocktail	sangria
cocktail	chocolateliqueur
condiment	gremolata
condiment	anchovypaste
condiment	gingerpowder
condiment	salsa
condiment	vegeta
condiment	sugarsyrup
condiment	cuminseed
condiment	whitebalsamicvinegar
condiment	saltsubstitute
condiment	applecidervinegar
condiment	parsley
condiment	mollymcbutter
condiment	saltandpepper
condiment	wasabi
condiment	rosemary
condiment	balsamicvinegar
condiment	miso
condiment	seasonedricevinegar
condiment	carawayseeds
condiment	blackcumin
condiment	chocolate
condiment	bouquetgarni
condiment	mace
condiment	pickledcapers
condiment	mayonnaise
condiment	roux
condiment	syrup
condiment	mirin
condiment	picodegallo
condiment	nutmeg
condiment	distilledvinegar
condiment	hummus
humanfood	buttonmushroom
humanfood	driedmushrooms
humanfood	truffle
humanfood	edibleflower
humanfood	shiitakemushroom
humanfood	tofu
humanfood	hops
seafooddish	shrimppaste
seafooddish	clamjuice
meatdish	escargot
meatdish	poultrydish
meatdish	porkdish
meatdish	goatmeat
meatdish	porkchop
meatdish	seafooddish
meatdish	beefdish
noodle	ricenoodle
noodle	japanesenoodles
noodle	buckwheatnoodles
ricenoodle	ricevermicelli
fruitjuice	mandarinorangejuice
fruitjuice	pomegranatejuice
fruitjuice	watermelonjuice
fruitjuice	olivejuice
fruitjuice	applecider
fruitjuice	cherryjuice
fruitjuice	limejuice
fruitjuice	cranberryjuice
fruitjuice	apricotjuice
fruitjuice	raspberryjuice
fruitjuice	currantjuice
fruitjuice	grapejuice
fruitjuice	peachjuice
fruitjuice	applejuice
fruitjuice	lemonjuice
fruitjuice	strawberryjuice
fruitjuice	citrusjuice
poultry	oyster
poultry	poussin
poultry	turkeyleg
poultry	duckliver
poultry	turkeymeat
poultry	turkeyliver
poultry	turkeybreast
poultry	squab
poultry	chickenmeat
poultry	goosebreast
poultry	turkeybacon
ricedish	cookedrice
ricedish	ricecake
pasta	orecchiette
pasta	macaroni
pasta	pastina
pasta	spinachnoodles
pasta	fusilli
pasta	spaghetti
pasta	stuffedpasta
pasta	eggpasta
pasta	fettuccine
pasta	ditalini
pasta	stringlikemacaroniproducts
pasta	capellini
pasta	potatognocchi
pasta	alphabetpasta
pasta	gnocchi
pasta	vermicelli
pasta	linguine
pasta	penne
vegetableoil	lemonoil
vegetableoil	truffleoil
vegetableoil	saffloweroil
vegetableoil	castoroil
vegetableoil	peanutoil
vegetableoil	teatreeoil
vegetableoil	oliveoil
vegetableoil	sesameoil
vegetableoil	basiloil
vegetableoil	arganoil
vegetableoil	aniseoil
vegetableoil	pumpkinseedoil
vegetableoil	eucalyptusoil
vegetableoil	avocadooil
vegetableoil	sunfloweroil
snack	edamame
snack	tacoshell
snack	popcorn
snack	trailmix
snack	snackmix
snack	pretzelsticks
snack	microwavepopcorn
snack	sev
snack	doritos
foodproduct	dairyproduct
foodproduct	tuna
foodproduct	driedapricot
foodproduct	seafood
foodproduct	flounder
foodproduct	knifecut
foodproduct	shrimp
foodproduct	vegetablesandgourdsexceptpotatoes
foodproduct	steak
foodproduct	sockeyesalmon
foodproduct	starch
foodproduct	bakeryproductspastrycakesandlongtermcakes
foodproduct	sole
foodproduct	blockmilk
foodproduct	brine
foodproduct	sago
foodproduct	meatproduct
foodproduct	haddock
foodproduct	wheatstarch
foodproduct	pinksalmon
foodproduct	cheese
dairyproduct	condensedmilk
dairyproduct	clottedcream
dairyproduct	yogurt
dairyproduct	milkanddairyproducts
dairyproduct	cream
dairyproduct	sweetenedcondensedmilk
dairyproduct	evaporatedmilk
dairyproduct	whey
jam	cherryjam
jam	blueberryjam
jam	raspberryjam
jam	peachjam
jam	lingonberryjam
jam	figjam
jam	tomatojam
jam	fruitjam
jam	apricotjam
jam	pineapplejam
jam	strawberryjam
frenchcheese	fromageblanc
frenchcheese	philadelphiacreamcheese
grain	maize
grain	cereal
grain	babycorn
grain	groat
grain	sorghum
grain	wheat
maize	cannedcorn
potatodish	homefries
potatodish	hashbrowns
japanesenoodles	shiratakinoodles
flavourenhancer	sugarsubstitute
drink	spiritdrink
drink	almondmilk
drink	wine
drink	alcoholicbeverage
drink	warmalcoholicdrink
drink	peachvodka
spiritdrink	liqueur
spiritdrink	pernod
spiritdrink	liquor
spiritdrink	pastis
spiritdrink	jenever
spiritdrink	orangebitters
cereal	ricebran
cereal	milletflour
cereal	millet
cereal	wheatbran
cereal	oats
cereal	oatbran
bread	englishmuffin
bread	wholewheatbread
bread	multigrainbread
bread	whitebread
bread	frenchbread
bread	flatbread
bread	blackbread
bread	maizebread
bread	yeastbread
bread	bun
bread	potatobread
bread	breadbowl
bread	fruitbread
bread	garlicbread
bread	sweetbread
bread	toast
bread	challah
bread	quickbread
bread	brownbread
primalcut	filetmignon
primalcut	chickenbreast
primalcut	fillet
primalcut	standingribroast
primalcut	ribs
primalcut	lambbreast
softdrink	grapesoda
softdrink	energydrink
softdrink	rootbeer
softdrink	gingerale
softdrink	kombucha
softdrink	fermentedmilkproduct
softdrink	dietsoda
softdrink	tonicwater
softdrink	citrussoftdrink
softdrink	roseslimejuice
softdrink	limecordial
softdrink	caffeinatedsoftdrink
softdrink	carbonatedwater
plantbasedmeatanalogue	veggieburger
plantbasedmeatanalogue	texturedvegetableprotein
plantbasedmeatanalogue	wheatgluten
plantbasedmeatanalogue	veganburger
vegetabledish	tomatodish
vegetabledish	mushroomdish
tomatodish	tomatosauce
soyproduct	soyfood
soyproduct	soyprotein
sugarproduct	sugarcube
sugarproduct	castersugar
sugarproduct	gellingsugar
sugarproduct	palmsugar
sugarproduct	brownsugar
sugarproduct	rawsugar
sugarproduct	datesugar
sugarproduct	beetsugar
sugarproduct	whitesugar
coffeedrink	caffè
coffeedrink	instantcoffee
caffè	espresso
leafvegetable	endive
leafvegetable	celery
leafvegetable	watercress
leafvegetable	spinach
leafvegetable	grapeleaves
leafvegetable	turnipgreens
leafvegetable	choysum
leafvegetable	chinesecabbage
leafvegetable	leaflettuce
leafvegetable	redcabbage
leafvegetable	chives
leafvegetable	creamedspinach
leafvegetable	radicchio
leafvegetable	kale
foodadditive	bluefoodcoloring
foodadditive	lemonessence
foodadditive	flavourenhancer
foodadditive	condiment
foodadditive	beeswax
foodadditive	liquidsmoke
foodadditive	foodcoloring
foodadditive	kitchenbouquet
foodadditive	bakersyeast
foodadditive	bleach
foodadditive	greenfoodcoloring
foodadditive	yeast
fodder	petfood
fodder	birdseed
petfood	dogfood
jenever	drygin
jenever	gin
starch	arrowroot
starch	tapioca
starch	potatostarch
broth	dashi
broth	porkbroth
broth	meatbroth
broth	shrimpstock
broth	brownstock
broth	bouillon
broth	lambbroth
broth	stock
inflorescencevegetable	cauliflower
animalfatsandoils	porkfat
animalfatsandoils	goosefat
animalfatsandoils	tallow
animalfatsandoils	chickenfat
animalfatsandoils	duckfat
animalfatsandoils	beeffat
sweetdish	snack
sweetdish	westernconfection
sweetdish	marmalade
sweetdish	marshmallowcreme
sweetdish	fondant
sweetdish	lemonmarmalade
sweetdish	sherbet
sweetdish	maplesugar
sweetdish	confection
sweetdish	bakersconfection
sweetdish	chocolateandsugarconfectionery
sweetdish	candiedalmonds
sweetdish	almondpaste
sweetdish	granolabar
sweetdish	chocolatebar
sweetdish	apricotmarmalade
sweetdish	fudge
sweetdish	chocolatespread
rootvegetable	radish
rootvegetable	parsnip
rootvegetable	beet
rootvegetable	whiteradish
rootvegetable	bambooshoots
rootvegetable	turnip
rootvegetable	parsleyroot
freshcheese	mascarpone
freshcheese	cottagecheese
freshcheese	fromagefrais
soyfood	lightsoysauce
soyfood	soyyogurt
soyfood	darksoysauce
porkdish	cracklings
porkdish	porkandbeans
porkdish	porksteak
porkdish	sucklingpig
seed	bean
seed	poppyseed
seed	cornkernel
seed	commonbean
seed	grain
seed	teff
bean	frozenpeas
bean	waxbean
icecream	gelato
icecream	strawberryicecream
icecream	vanillaicecream
icecream	cherryicecream
icecream	pistachioicecream
icecream	mangoicecream
icecream	chocolateicecream
milkanddairyproducts	cheese
offal	beefheart
offal	tripe
offal	liver
dessertwithspoon	custard
dessertwithspoon	dulcedeleche
custard	pastrycream
meat	beefshank
meat	alligatormeat
meat	meatstock
meat	pastrami
meat	saltcuredmeat
meat	beef
meat	lobstermeat
meat	vealshoulder
meat	mincedmeat
meat	salmon
meat	gamemeat
meat	primalcut
meat	leanmeat
meat	beefbrisket
meat	smokedmeat
meat	confit
meat	poultry
meat	mutton
meat	bisonmeat
meat	liver
meat	whitemeat
meat	veal
meat	leanbeef
meat	vealshank
meat	chickenmeat
parivyaya	dijonmustard
parivyaya	mustard
parivyaya	greypoupon
parivyaya	grainymustard
poultrydish	chickenfeet
stock	fishfumet
stock	chickenstock
stock	vealstock
stock	porkstock
stock	fishstock
stock	lobsterstock
stock	duckstock
liqueur	honeyliqueur
liqueur	coffeeliqueur
liqueur	sloegin
liqueur	coconutliqueur
liqueur	mead
liqueur	frangelico
fillet	tenderloin
fillet	porktenderloin
fillet	beeftenderloin
tomatosauce	ketchup
pudding	breadpudding
pudding	tapiocapudding
pudding	chocolatepudding
processedcheese	americancheese
edibleplant	driedrosemary
dessert	dessertwithspoon
dessert	frozendessert
dessert	meringue
dessert	pudding
dessert	applepie
milksubstitute	coconutmilk
milksubstitute	coffeecreamer
milksubstitute	plantmilk
milksubstitute	ricemilk
foodsubstitute	cheeseanalogue
foodsubstitute	vegetarianbacon
foodsubstitute	babyfood
foodsubstitute	tempeh
foodsubstitute	buttersubstitute
cheeseanalogue	soycheese
cheeseanalogue	tofu
cheeseanalogue	vegancheese
yeastbread	boule
yeastbread	cubanbread
yeastbread	panettone
fermentedalcoholicbeverage	cider
confection	marzipan
confection	cocoa
confection	dippingchocolate
confection	mint
confection	maltesers
confection	cookie
confection	honey
confection	peanutbuttercup
confection	nonpareils
confection	jam
pickledcucumber	picklerelish
flatbread	corntortilla
flatbread	tortilla
flatbread	chapati
groat	semolina
groat	oatmeal
groat	farina
coldcut	spam
coldcut	pepperoni
fingerfood	carrot
fingerfood	sandwich
fingerfood	garlicclove
fruitandvegetablejuicesokpdandcpa200215321153210	okpd2andcpa200810321
mashedpotato	instantmashedpotatoes
processedfood	conveniencefood
processedfood	surimi
mutton	lambmeat
lambmeat	rackoflamb
lambmeat	legoflamb
bakeryproductspastrycakesandlongtermcakes	dietaryproducts
bakeryproductspastrycakesandlongtermcakes	bakedgood
bakeryproductspastrycakesandlongtermcakes	bread
dietaryproducts	proteinpowder
westernconfection	gingerbread
wheatflour	durumflour
mouldcheese	gorgonzola
mouldcheese	bluecheese
mouldcheese	stiltoncheese
mouldcheese	roquefortcheese
staplefood	noodle
staplefood	gramflour
staplefood	flour
staplefood	couscous
staplefood	rice
staplefood	pasta
staplefood	cavatelli
staplefood	bread
staplefood	grain
mincedmeat	groundturkey
mincedmeat	porkmince
mincedmeat	groundpork
mincedmeat	groundbeef
mincedmeat	sausagemeat
foodpowder	cocoapowder
foodpowder	dreamwhip
foodpowder	cayennepepper
foodpowder	instantpuddingmix
foodpowder	powderedsugar
foodpowder	bakingpowder
foodpowder	coconutmilkpowder
blockmilk	pasta
quickbread	biscuit
quickbread	pumpkinbread
aromaticplant	finesherbes
aromaticplant	driedoregano
ediblepaper	ricepaper
plantmilk	oatmilk
plantmilk	hempmilk
stimulantfoodstuff	sugarproduct
knifecut	mincedmeat
fatspread	almondbutter
fatspread	hazelnutbutter
fatspread	peanutbutter
fatspread	margarine
fatspread	nutbutter
fatspread	lard
topping	desserttopping
topping	curry
conveniencefood	beefstock
conveniencefood	vegetablestock
conveniencefood	saltedalmonds
liquor	vodka
liquor	rum
liquor	brandy
liquor	cognac
liquor	raspberryvodka
saltcuredmeat	saltpork
yeast	nutritionalyeast
nutritionalyeast	yeastextract
sprouting	alfalfasprouts
animalfeed	fodder
animalfeed	guavanectar
beefdish	beefjerky
beefdish	roastbeef
beefdish	potroast
processedmilkdairyproductsanddairyconstituentsotherthancowmilkbutterbutterpastecheesecheeseproductsandmilkfat	wholemilk
edibleflower	rosepetals
vegetablesandgourdsexceptpotatoes	brassicaoleracea
commonbean	kidneybean
ediblefatsandoils	cocoabutter
ediblefatsandoils	sheabutter
ediblefatsandoils	shortening
ediblefatsandoils	vegetableoil
ediblefatsandoils	copha
ediblefatsandoils	turkeyfat
ediblefatsandoils	animalfatsandoils
ediblefatsandoils	cookingoil
fruitpreserves	jelly
fruitpreserves	fruitjelly
sidedish	sauerkraut
diet	plantbaseddiet
asparagus	whiteasparagus
porridge	grits
porridge	mashedpotato
granolabar	cracker
spread	schmaltz
fastfood	shoestringpotatoes
frozendessert	icecream
frozendessert	sorbet
frozendessert	frozenyogurt
frozendessert	lemonsorbet
drinkingwater	icecube
drinkingwater	freshwater
drinkingwater	bottledwater
firstcourse	broth
egg	quaileggs
rum	whiterum
rum	darkrum
rum	spicedrum
stuffedpasta	ravioli
stuffedpasta	tortellini
stuffedpasta	pierogi
tablesalt	koshersalt
tablesalt	garlicsalt
tea	jasminetea
tea	icedtea
tea	instanttea
tea	blacktea
brassicaoleracea	broccoflower
brassicaoleracea	whitecabbage
fermentedmilkproduct	sourcream
shortening	fatspread
citrussoftdrink	sprite
citrussoftdrink	grapefruitsoda
creamsoup	creamofasparagussoup
creamsoup	tomatosoup
creamsoup	creamofmushroomsoup
creamsoup	creamofbroccolisoup
dietsoda	dietcola
dietsoda	dietcoke
bakersconfection	croissant
bakersconfection	sweetbread
bakersconfection	doughnut
cookingoil	mustardoil
cookingoil	palmoil
cookingoil	pistachiooil
cookingoil	ricebranoil
cookingoil	vegetableoil
brownsugar	jaggery
brownsugar	naturalcanesugar
sandwich	wrap
sandwich	hotdog
sandwich	hamburger
eggpasta	tagliolini
cream	doublecream
cream	whippedcream
cream	lightcream
fruitpreparation	fruitpreserves
fruitpreparation	maraschinocherry
mixedmilkcheese	feta
bun	hotdogbun
hotbeverage	herbaltea
maizebread	cornbread
mushroomdish	mushroomsoup
wheycheese	ricottasalata
caffeinateddrink	coffeedrink
confit	candiedfruit
chocolateandsugarconfectionery	caramel
foodthickener	rennet
chilipepper	pasillachile
chilipepper	habanero
milk	processedmilkdairyproductsanddairyconstituentsotherthancowmilkbutterbutterpastecheesecheeseproductsandmilkfat
milk	breastmilk
mustard	hotmustard
hamburger	beefburger
meatproduct	coldcut
caffeinatedsoftdrink	pepsi
tofu	friedtofu
cowsmilkcheese	cheesecurds
cowsmilkcheese	creamcheese
sweetbread	bananabread
sweetbread	raisinbread
warmalcoholicdrink	eggnog
pastafilata	pizzacheese
plantbaseddiet	plantbasedmeatanalogue
whitemeat	poultry
cookedgrain	steamedrice