sausagemeat	sausage meat
jam	jam
bearmeat	bear meat
mascarpone	mascarpone
teatreeoil	tea tree oil
garlicpaste	garlic paste
peachschnapps	peach schnapps
yogurt	yogurt
turkeyburgers	turkey burgers
weetabix	weetabix
breastmilk	breast milk
roseslimejuice	roses lime juice
greypoupon	grey poupon
maidaflour	maida flour
ricard	ricard
liver	liver
edibleflower	edible flower
vealshoulder	veal shoulder
tuna	tuna
beefbrisket	beef brisket
tofu	tofu
darksoysauce	dark soy sauce
freshwater	fresh water
meatdish	meat dish
grainymustard	grainy mustard
bleach	bleach
mushroomdish	mushroom dish
chocolateandsugarconfectionery	chocolate and sugar confectionery
almondmilk	almond milk
bittermelon	bitter melon
whitebread	white bread
petfood	pet food
beefheart	beef heart
cassava	cassava
goosebreast	goose breast
whitesugar	white sugar
celery	celery
sugarcube	sugar cube
sockeyesalmon	sockeye salmon
watercress	watercress
blackbread	black bread
eggsalad	egg salad
bakersyeast	bakers yeast
applecidervinegar	apple cider vinegar
sweetenedcondensedmilk	sweetened condensed milk
bagel	bagel
shoestringpotatoes	shoestring potatoes
creamedspinach	creamed spinach
lambbreast	lamb breast
carrotjuice	carrot juice
boule	boule
cucumber	cucumber
mexicanrice	mexican rice
texturedvegetableprotein	textured vegetable protein
turkeyliver	turkey liver
stuffedpasta	stuffed pasta
trailmix	trail mix
nutritionalyeast	nutritional yeast
turnip	turnip
wheatstarch	wheat starch
castoroil	castor oil
vegetablestock	vegetable stock
mandarinorangejuice	mandarin orange juice
parsleyroot	parsley root
tacoshell	taco shell
penne	penne
radicchio	radicchio
icedtea	iced tea
stimulantfoodstuff	stimulant foodstuff
tortilla	tortilla
tomatopaste	tomato paste
sourdoughbaguette	sourdough baguette
raspberryvodka	raspberry vodka
plum	plum
grapefruitsoda	grapefruit soda
saltandpepper	salt and pepper
bean	bean
grahamcrackercrust	graham cracker crust
cocoapowder	cocoa powder
frozenconcentratedorangejuice	frozen concentrated orange juice
pancake	pancake
cake	cake
milk	milk
seed	seed
tomatodish	tomato dish
sourcream	sour cream
hazelnutbutter	hazelnut butter
salad	salad
stringlikemacaroniproducts	string like macaroni products
japanesenoodles	japanese noodles
curingsalt	curing salt
beefjerky	beef jerky
challah	challah
shrimpstock	shrimp stock
commonbean	common bean
cookie	cookie
dulcedeleche	dulce de leche
driedrosemary	dried rosemary
dietsoda	diet soda
powderedsugar	powdered sugar
aromaticplant	aromatic plant
sangria	sangria
cocoa	cocoa
herbaltea	herbal tea
juice	juice
microwavepopcorn	microwave popcorn
saffloweroil	safflower oil
potatostarch	potato starch
bisonmeat	bison meat
vealshank	veal shank
maize	maize
cubanbread	cuban bread
pastafilata	pasta filata
citrusjuice	citrus juice
saltcuredmeat	salt cured meat
wholewheatbread	whole wheat bread
chestnutflour	chestnut flour
fudge	fudge
chilipepper	chili pepper
marrow	marrow
fleurdesel	fleur de sel
birdseed	bird seed
apricotmarmalade	apricot marmalade
soycheese	soy cheese
strawberry	strawberry
buckwheatflour	buckwheat flour
fruitjam	fruit jam
whitebalsamicvinegar	white balsamic vinegar
sucklingpig	suckling pig
turkeybacon	turkey bacon
proteinpowder	protein powder
confection	confection
beeffat	beef fat
gelato	gelato
cocoabutter	cocoa butter
pinksalmon	pink salmon
almondbutter	almond butter
semolina	semolina
vegetableoil	vegetable oil
sweetbread	sweet bread
tea	tea
waxbean	wax bean
vodka	vodka
milkanddairyproducts	milk and dairy products
fruitjuice	fruit juice
warmalcoholicdrink	warm alcoholic drink
nonalcoholicbeverage	non alcoholic beverage
leaflettuce	leaf lettuce
millet	millet
breadpudding	bread pudding
fusilli	fusilli
tenderloin	tenderloin
cannedcorn	canned corn
darkrum	dark rum
edibleplant	edible plant
eggwhite	egg white
pineapplejam	pineapple jam
kidneybean	kidney bean
vanillaicecream	vanilla ice cream
flour	flour
brownstock	brown stock
inflorescencevegetable	inflorescence vegetable
liqueur	liqueur
ditalini	ditalini
peanutoil	peanut oil
oats	oats
coconutliqueur	coconut liqueur
primalcut	primal cut
sweetonion	sweet onion
corntortilla	corn tortilla
beer	beer
bouquetgarni	bouquet garni
food	food
margarine	margarine
spicedrum	spiced rum
blackberryjuice	blackberry juice
blackcumin	black cumin
farmercheese	farmer cheese
porkbroth	pork broth
pastrycream	pastry cream
salsa	salsa
fermentedalcoholicbeverage	fermented alcoholic beverage
potatognocchi	potato gnocchi
bakingpowder	baking powder
fromagefrais	fromage frais
shrimppaste	shrimp paste
buttersubstitute	butter substitute
frenchonionsoup	french onion soup
mace	mace
arrowroot	arrowroot
guavajuice	guava juice
condensedmilk	condensed milk
cracker	cracker
custard	custard
ediblepaper	edible paper
turnipgreens	turnip greens
fruitpreparation	fruit preparation
pretzel	pretzel
oatflour	oat flour
surimi	surimi
turkeymeat	turkey meat
offal	offal
frenchcheese	french cheese
polenta	polenta
soyproduct	soy product
pepsi	pepsi
breadbowl	bread bowl
cheese	cheese
distilledvinegar	distilled vinegar
desserttopping	dessert topping
drygin	dry gin
cornkernel	corn kernel
meattenderizer	meat tenderizer
redbellpepper	red bell pepper
softdrink	soft drink
tagliolini	tagliolini
cider	cider
creamofmushroomsoup	cream of mushroom soup
onionsoup	onion soup
popcorn	popcorn
legoflamb	leg of lamb
marzipan	marzipan
pickle	pickle
rucola	rucola
fettuccine	fettuccine
hops	hops
orangejuice	orange juice
dashi	dashi
hotdog	hot dog
tarama	tarama
beet	beet
okra	okra
pistachioicecream	pistachio ice cream
vermouth	vermouth
palmsugar	palm sugar
chapati	chapati
poultry	poultry
blockmilk	block milk
apricotjuice	apricot juice
friedtofu	fried tofu
cookedrice	cooked rice
cannedfruit	canned fruit
barleymaltsyrup	barley malt syrup
yam	yam
duckliver	duck liver
hotdogbun	hot dog bun
gamemeat	game meat
dryvermouth	dry vermouth
sandwichbread	sandwich bread
brickcheese	brick cheese
sorbet	sorbet
topping	topping
ribs	ribs
saltedalmonds	salted almonds
parsnip	parsnip
rolledoats	rolled oats
yeastbread	yeast bread
rosepetals	rose petals
rutabaga	rutabaga
frozenpeas	frozen peas
chickenbreast	chicken breast
energydrink	energy drink
roux	roux
escargot	escargot
arganoil	argan oil
orangepeel	orange peel
scallion	scallion
jaggery	jaggery
soyflour	soy flour
beeswax	beeswax
alligatormeat	alligator meat
blackpepper	black pepper
goose	goose
carawayseeds	caraway seeds
ricepaper	rice paper
candiedalmonds	candied almonds
cheesespread	cheese spread
saltpork	salt pork
broccoflower	broccoflower
orecchiette	orecchiette
vegeta	vegeta
ravioli	ravioli
honey	honey
caffè	caffè
poussin	poussin
calfliver	calf liver
maizeflour	maize flour
roastbeef	roast beef
ciabatta	ciabatta
turkeyleg	turkey leg
ricottasalata	ricotta salata
shiitakemushroom	shiitake mushroom
tapioca	tapioca
mashedpotato	mashed potato
beef	beef
chocolatepudding	chocolate pudding
meringue	meringue
pearjuice	pear juice
chocolate	chocolate
cauliflower	cauliflower
cherryjam	cherry jam
ediblefatsandoils	edible fats and oils
soyprotein	soy protein
fastfood	fast food
enrichedflour	enriched flour
meatproduct	meat product
pineapplejuice	pineapple juice
porkliver	pork liver
fodder	fodder
grits	grits
mixednuts	mixed nuts
greenfoodcoloring	green food coloring
ricecake	rice cake
beefstock	beef stock
plantbaseddiet	plant based diet
vegetabledish	vegetable dish
coffee	coffee
oyster	oyster
cornbread	cornbread
pistachiooil	pistachio oil
asparagus	asparagus
bouillon	bouillon
bun	bun
mustardgreens	mustard greens
frenchbread	french bread
eggyolk	egg yolk
brandy	brandy
peanutflour	peanut flour
tomatojuice	tomato juice
mollymcbutter	molly mcbutter
chinesecabbage	chinese cabbage
egg	egg
castersugar	caster sugar
jellypowder	jelly powder
quaileggs	quail eggs
fruitpreserves	fruit preserves
cherryicecream	cherry ice cream
fruitbread	fruit bread
squab	squab
tomatopowder	tomato powder
vegetablejuice	vegetable juice
cabbageleaf	cabbage leaf
foiegras	foie gras
snack	snack
lemonessence	lemon essence
hotmustard	hot mustard
celeryjuice	celery juice
dessertwithspoon	dessert with spoon
steak	steak
suet	suet
orangeflowerwater	orange flower water
crouton	crouton
sherbet	sherbet
applejuice	apple juice
wasabi	wasabi
strawberryicecream	strawberry ice cream
sev	sev
syrup	syrup
molasses	molasses
picklingsalt	pickling salt
newenglandclamchowder	new england clam chowder
oliveoil	olive oil
mint	mint
radish	radish
seasalt	sea salt
greenchili	green chili
ryeflour	rye flour
barley	barley
bluecheese	blue cheese
cheeseanalogue	cheese analogue
icecream	ice cream
cereal	cereal
jenever	jenever
condiment	condiment
broccoli	broccoli
dessert	dessert
truffle	truffle
rosemary	rosemary
plantmilk	plant milk
anchovypaste	anchovy paste
frangelico	frangelico
soup	soup
angosturabitters	angostura bitters
whiterum	white rum
dietcoke	diet coke
basiloil	basil oil
gingerbread	gingerbread
pattypansquash	pattypan squash
endive	endive
farina	farina
whitepepper	white pepper
currantjuice	currant juice
porkfat	pork fat
cracklings	cracklings
plantainchips	plantain chips
gingerale	ginger ale
pumpkinbread	pumpkin bread
crostini	crostini
homefries	home fries
smokedturkey	smoked turkey
caramel	caramel
cuminseed	cumin seed
potatosalad	potato salad
dippingchocolate	dipping chocolate
macaroni	macaroni
oxtail	oxtail
drink	drink
raita	raita
stock	stock
avocadooil	avocado oil
shiratakinoodles	shirataki noodles
apricotjam	apricot jam
carbonatedwater	carbonated water
firstcourse	first course
avocado	avocado
cookingoil	cooking oil
staplefood	staple food
turkeyfat	turkey fat
creamsoup	cream soup
schmaltz	schmaltz
tomatojam	tomato jam
almondextract	almond extract
fishfumet	fish fumet
orangebitters	orange bitters
vegetablesandgourdsexceptpotatoes	vegetables and gourds except potatoes
humanfood	human food
foodsubstitute	food substitute
fondant	fondant
rennet	rennet
piecrust	pie crust
coconutmilk	coconut milk
smokedmeat	smoked meat
cavatelli	cavatelli
shortening	shortening
finesherbes	fines herbes
westernconfection	western confection
chocolatespread	chocolate spread
americancheese	american cheese
liquidsmoke	liquid smoke
caffeinatedsoftdrink	caffeinated soft drink
alphabetpasta	alphabet pasta
grain	grain
spinach	spinach
fruitjelly	fruit jelly
koshersalt	kosher salt
miso	miso
porkchop	pork chop
truffleoil	truffle oil
sauerkraut	sauerkraut
gorgonzola	gorgonzola
seafood	seafood
cognac	cognac
cookedgrain	cooked grain
chickenfeet	chicken feet
cowsmilkcheese	cows milk cheese
bakersconfection	bakers confection
creamofbroccolisoup	cream of broccoli soup
doughnut	doughnut
fennelbulb	fennel bulb
lobsterstock	lobster stock
picklejuice	pickle juice
friedrice	fried rice
lobster	lobster
bakedbeans	baked beans
capellini	capellini
lemonmarmalade	lemon marmalade
porktenderloin	pork tenderloin
nonpareils	nonpareils
pumpkinseedoil	pumpkin seed oil
squash	squash
espresso	espresso
ricewine	rice wine
rootbeer	root beer
waterchestnut	water chestnut
dinnerroll	dinner roll
potatoflour	potato flour
roast	roast
nutbutter	nut butter
spread	spread
sprouting	sprouting
liquor	liquor
sunfloweroil	sunflower oil
sorghum	sorghum
clottedcream	clotted cream
sweetdish	sweet dish
tangerinejuice	tangerine juice
meatstock	meat stock
sole	sole
lemonsorbet	lemon sorbet
balsamicvinegar	balsamic vinegar
beeftenderloin	beef tenderloin
hardcheese	hard cheese
thaicurrypaste	thai curry paste
wheat	wheat
greenpepper	green pepper
flounder	flounder
icecube	ice cube
milksubstitute	milk substitute
philadelphiacreamcheese	philadelphia cream cheese
greenasparagus	green asparagus
cannedtomato	canned tomato
peanutbutter	peanut butter
garlicbread	garlic bread
ketchup	ketchup
cranberryjuice	cranberry juice
mustardoil	mustard oil
blueberryjam	blueberry jam
breadstick	breadstick
wheycheese	whey cheese
whiteradish	white radish
grapejuice	grape juice
haddock	haddock
alfalfasprouts	alfalfa sprouts
instantcoffee	instant coffee
venison	venison
whippedcream	whipped cream
raspberryjuice	raspberry juice
duckstock	duck stock
eggpasta	egg pasta
tonicwater	tonic water
maraschinocherry	maraschino cherry
chickendrumstick	chicken drumstick
teff	teff
tripe	tripe
ricebranoil	rice bran oil
lambmeat	lamb meat
grapefruitjuice	grapefruit juice
brownsugar	brown sugar
pernod	pernod
gnocchi	gnocchi
porkstock	pork stock
gramflour	gram flour
hotbeverage	hot beverage
brownbread	brown bread
peanutbuttercup	peanut butter cup
fillet	fillet
vanillaextract	vanilla extract
marmalade	marmalade
aniseoil	anise oil
palmoil	palm oil
flatbread	flatbread
grapeleaves	grape leaves
ricebran	rice bran
foodcoloring	food coloring
gin	gin
branflakes	bran flakes
kohlrabi	kohlrabi
elkmeat	elk meat
raisinbread	raisin bread
lemonjuice	lemon juice
biscuit	biscuit
clamjuice	clam juice
onionjuice	onion juice
blacktea	black tea
cream	cream
curry	curry
chickenmeat	chicken meat
babycorn	baby corn
datesugar	date sugar
dairyproduct	dairy product
lemonpeel	lemon peel
alcoholicbeverage	alcoholic beverage
lambbroth	lamb broth
nutmeg	nutmeg
pearlonions	pearl onions
pudding	pudding
lentilsoup	lentil soup
sugarproduct	sugar product
duckfat	duck fat
freshcheese	fresh cheese
poultrydish	poultry dish
dogfood	dog food
figjam	fig jam
animalfatsandoils	animal fats and oils
groat	groat
lightcream	light cream
barleyflour	barley flour
mead	mead
tempeh	tempeh
cayennepepper	cayenne pepper
coffeedrink	coffee drink
groundpork	ground pork
tomatosauce	tomato sauce
cotijacheese	cotija cheese
foodadditive	food additive
beefliver	beef liver
kale	kale
vermicelli	vermicelli
foodproduct	food product
oatbran	oat bran
pomegranatejuice	pomegranate juice
raspberryjam	raspberry jam
chives	chives
instantpuddingmix	instant pudding mix
yeastextract	yeast extract
sandwich	sandwich
dreamwhip	dream whip
bakeryproductspastrycakesandlongtermcakes	bakery products pastry cakes and long term cakes
chickenstock	chicken stock
oatmeal	oatmeal
kombucha	kombucha
salmon	salmon
spinachnoodles	spinach noodles
eucalyptusoil	eucalyptus oil
olivejuice	olive juice
sugarsyrup	sugar syrup
whitebreadcrumbs	white breadcrumbs
confit	confit
chowder	chowder
vegancheese	vegan cheese
rice	rice
yeast	yeast
hummus	hummus
wheatflakes	wheat flakes
whitevermouth	white vermouth
bambooshoots	bamboo shoots
limecordial	lime cordial
grapesoda	grape soda
soyyogurt	soy yogurt
waffle	waffle
habanero	habanero
tequila	tequila
steamedrice	steamed rice
ricenoodle	rice noodle
driedmushrooms	dried mushrooms
couscous	couscous
mutton	mutton
hashbrowns	hash browns
cucumberjuice	cucumber juice
pinkgrapefruitjuice	pink grapefruit juice
beefburger	beef burger
foodthickener	food thickener
breadfruit	breadfruit
bread	bread
shrimp	shrimp
porkandbeans	pork and beans
mushroomsoup	mushroom soup
dietaryproducts	dietary products
pastis	pastis
filetmignon	filet mignon
sheabutter	shea butter
roquefortcheese	roquefort cheese
sourdoughbread	sourdough bread
whitecabbage	white cabbage
chickenthigh	chicken thigh
lobstermeat	lobster meat
potatobread	potato bread
peachjam	peach jam
applepie	apple pie
broth	broth
flavourenhancer	flavour enhancer
kitchenbouquet	kitchen bouquet
groundturkey	ground turkey
lambliver	lamb liver
tallow	tallow
frozenyogurt	frozen yogurt
tapiocaflour	tapioca flour
garlicclove	garlic clove
lard	lard
rhubarb	rhubarb
gremolata	gremolata
gingerbeer	ginger beer
plantain	plantain
maltesers	maltesers
refriedbeans	refried beans
seafooddish	seafood dish
porkmince	pork mince
buckwheatnoodles	buckwheat noodles
sugarsubstitute	sugar substitute
frozendessert	frozen dessert
smokedham	smoked ham
doublecream	double cream
stiltoncheese	stilton cheese
breakfastcereal	breakfast cereal
buttonmushroom	button mushroom
fingerfood	finger food
fennel	fennel
thyme	thyme
choysum	choy sum
chocolateicecream	chocolate ice cream
hempmilk	hemp milk
spam	spam
fromageblanc	fromage blanc
picodegallo	pico de gallo
mangojuice	mango juice
bellpepper	bell pepper
chickenliver	chicken liver
elderflowercordial	elderflower cordial
pretzelsticks	pretzel sticks
groundhazelnuts	ground hazelnuts
watermelonjuice	watermelon juice
cellophanenoodles	cellophane noodles
vegetarianbacon	vegetarian bacon
sidedish	side dish
manchegocheese	manchego cheese
goatmeat	goat meat
englishmuffin	english muffin
milletflour	millet flour
multigrainbread	multigrain bread
redonion	red onion
greenbellpepper	green bell pepper
jasminetea	jasmine tea
toast	toast
garlicsalt	garlic salt
cheesesoup	cheese soup
coconutmilkpowder	coconut milk powder
maizebread	maize bread
bananabread	banana bread
edamame	edamame
drinkingwater	drinking water
leanbeef	lean beef
processedcheese	processed cheese
saltsubstitute	salt substitute
brine	brine
mangoicecream	mango ice cream
peppermintschnapps	peppermint schnapps
cookingapple	cooking apple
seasonedricevinegar	seasoned rice vinegar
peachvodka	peach vodka
plantbasedmeatanalogue	plant based meat analogue
ricedish	rice dish
lingonberryjam	lingonberry jam
maplesugar	maple sugar
soyproteinisolate	soy protein isolate
goosefat	goose fat
strawberryschnapps	strawberry schnapps
mixedmilkcheese	mixed milk cheese
processedfood	processed food
baguette	baguette
foodpowder	food powder
wholemilk	whole milk
creamofasparagussoup	cream of asparagus soup
cornedbeef	corned beef
marshmallowcreme	marshmallow creme
spaghetti	spaghetti
ricevermicelli	rice vermicelli
guavanectar	guava nectar
leafvegetable	leaf vegetable
porridge	porridge
ricemilk	rice milk
strawberryjuice	strawberry juice
candiedfruit	candied fruit
cornflakes	corn flakes
rawsugar	raw sugar
honeyliqueur	honey liqueur
meatbroth	meat broth
sake	sake
tablesalt	table salt
parsley	parsley
pastina	pastina
whitemeat	white meat
pressedcheese	pressed cheese
linguine	linguine
dish	dish
wheatflour	wheat flour
okpd2andcpa200810321	okpd2 and cpa 2008 10321
redcabbage	red cabbage
irishmoss	irish moss
eel	eel
strawberryjam	strawberry jam
cocktail	cocktail
instantmashedpotatoes	instant mashed potatoes
smokedcheese	smoked cheese
bakedgood	baked good
pickledcucumber	pickled cucumber
evaporatedmilk	evaporated milk
rackoflamb	rack of lamb
vegetable	vegetable
fishstock	fish stock
collardgreens	collard greens
durumflour	durum flour
chickenlegquarters	chicken leg quarters
pasillachile	pasilla chile
poppyseed	poppy seed
falafel	falafel
fermentedmilkproduct	fermented milk product
porkdish	pork dish
lemonoil	lemon oil
spiritdrink	spirit drink
mustard	mustard
coffeeliqueur	coffee liqueur
standingribroast	standing rib roast
citrussoftdrink	citrus soft drink
knifecut	knife cut
tomatosoup	tomato soup
turkeybreast	turkey breast
mirin	mirin
panettone	panettone
driedapricot	dried apricot
processedmilkdairyproductsanddairyconstituentsotherthancowmilkbutterbutterpastecheesecheeseproductsandmilkfat	processed milk dairy products and dairy constituents other than cow milk butter butter paste cheese cheese products and milk fat
creamcheese	cream cheese
picklerelish	pickle relish
copha	copha
wheatgluten	wheat gluten
whiteasparagus	white asparagus
quesoblanco	queso blanco
limejuice	lime juice
naturalcanesugar	natural cane sugar
quickbread	quick bread
sloegin	sloe gin
bluefoodcoloring	blue food coloring
venisonloin	venison loin
butterscotchschnapps	butterscotch schnapps
pepperoni	pepperoni
galangal	galangal
veggieburger	veggie burger
speltflour	spelt flour
melon	melon
oatmilk	oat milk
sesameoil	sesame oil
cheesecurds	cheese curds
schnapps	schnapps
carp	carp
starch	starch
wheatbran	wheat bran
jelly	jelly
rum	rum
veal	veal
coldcut	cold cut
leek	leek
cakeflour	cake flour
pastrami	pastrami
granolabar	granola bar
conveniencefood	convenience food
meat	meat
noodle	noodle
chocolatebar	chocolate bar
snackmix	snack mix
mincedmeat	minced meat
dietcola	diet cola
beetjuice	beet juice
cottagecheese	cottage cheese
pickledcapers	pickled capers
mackerel	mackerel
instanttea	instant tea
dijonmustard	dijon mustard
broccolisprouts	broccoli sprouts
veganburger	vegan burger
potato	potato
caffeinateddrink	caffeinated drink
beefdish	beef dish
matzomeal	matzo meal
tapiocapudding	tapioca pudding
soyfood	soy food
trufflesalt	truffle salt
porksteak	pork steak
rumpsteak	rump steak
driedoregano	dried oregano
leanmeat	lean meat
mayonnaise	mayonnaise
chickenfat	chicken fat
eggnog	eggnog
coffeecreamer	coffee creamer
yellowonion	yellow onion
beepollen	bee pollen
mouldcheese	mould cheese
sauerkrautjuice	sauerkraut juice
tortellini	tortellini
pierogi	pierogi
peachjuice	peach juice
lightsoysauce	light soy sauce
almondpaste	almond paste
chocolateliqueur	chocolate liqueur
doritos	doritos
wine	wine
beefshank	beef shank
potatodish	potato dish
babyfood	baby food
parivyaya	parivyaya
wrap	wrap
fruitandvegetablejuicesokpdandcpa200215321153210	fruit and vegetable juices okpd and cpa 2002 15321 153210
brassicaoleracea	brassica oleracea
feta	feta
rootvegetable	root vegetable
potroast	pot roast
croissant	croissant
cannedpineapple	canned pineapple
gingerpowder	ginger powder
whey	whey
animalfeed	animal feed
bottledwater	bottled water
eggplant	eggplant
onion	onion
rosewater	rose water
watermelonrind	watermelon rind
pasta	pasta
beetsugar	beet sugar
pizzacheese	pizza cheese
appenzellercheese	appenzeller cheese
applecider	apple cider
foodingredient	food ingredient
gellingsugar	gelling sugar
coconut	coconut
groundbeef	ground beef
turkeyheart	turkey heart
sago	sago
hamburger	hamburger
vealstock	veal stock
carrot	carrot
cherryjuice	cherry juice
fatspread	fat spread
diet	diet
sprite	sprite
cabbage	cabbage