sausagemeat	type of meat
jam	spread made from fruit
bearmeat	flesh from bears
mascarpone	Italian cheese made from cream
teatreeoil	essential oil derived from leaves
garlicpaste	ingredient
peachschnapps	peach schnapps
yogurt	food produced by bacterial fermentation of milk
turkeyburgers	hamburger made with turkey
weetabix	trademark of breakfast cereal
breastmilk	milk produced by the mammary glands in the breast of a human female
roseslimejuice	patented line of juice products
greypoupon	brand of mustard
maidaflour	fine wheat flour
ricard	French beverage company
liver	liver meat used as food
edibleflower	flowers that may be consumed safely
vealshoulder	shoulder of a veal
tuna	common name for a group of fishes
beefbrisket	variation of cooking brisket
tofu	soy-based food used as a protein source
darksoysauce	Chinese dark-coloured soy sauce used mainly for adding colour and flavour to dishes
freshwater	naturally occurring water with low concentrations of dissolved salts
meatdish	food preparation including meat
grainymustard	type of mustard
bleach	any chemical product used to remove color, whiten, or disinfect, often via oxidation
mushroomdish	food prepared from mushrooms
chocolateandsugarconfectionery	chocolate and sugar confectionery
almondmilk	plant milk manufactured from almonds
bittermelon	the vegetable; fruit of Momordica charantia
whitebread	bread made from light-colored wheat flour
petfood	food for domestic animals
beefheart	beef heart
cassava	species of flowering plant in the spurge family Euphorbiaceae
goosebreast	breast of a goose
whitesugar	type of refined sugar
celery	common edible part of the celery plant
sugarcube	sugar shaped into a cube, often used for coffee or tea
sockeyesalmon	species of Pacific salmon
watercress	edible leafy portion of Nasturtium officinale
blackbread	type of rye bread
eggsalad	hard-boiled eggs chopped and mixed with other ingredients
bakersyeast	strains of yeast commonly used as a leavening agent in baking
applecidervinegar	vinegar made from cider or apple must
sweetenedcondensedmilk	ingredient
bagel	torus-shaped bread product
shoestringpotatoes	potato dish
creamedspinach	spinach dish
lambbreast	breast of a lamb
carrotjuice	juice produced from carrots
boule	traditional round bread shape
cucumber	fruit used as vegetable
mexicanrice	rice dish with spices and red color from tomatoes
texturedvegetableprotein	defatted seed flour product, usually made from soy
turkeyliver	liver of a turkey
stuffedpasta	food that consists of a thin layer of dough wrapped around a filling
trailmix	type of snack
nutritionalyeast	type of deactivated yeast
turnip	root vegetable
wheatstarch	ingredient
castoroil	vegetable oil obtained by pressing the seeds of the Castor plant, Ricinus communis
vegetablestock	Vegetable-based food
mandarinorangejuice	mandarin orange juice
parsleyroot	root of parsley plant
tacoshell	type of product
penne	type of pasta
radicchio	variety of chicory (Cichorium intybus), a leaf vegetable
icedtea	form of cold tea
stimulantfoodstuff	food items containing psychoactive substances with stimulating effects
tortilla	Panamanian traditional food
tomatopaste	paste made from tomatoes
sourdoughbaguette	bread
raspberryvodka	type of vodka flavored with raspberries
plum	fruit; use Q6401215 for the taxon; Q13223298 for the species
grapefruitsoda	type of soda
saltandpepper	table condiments for seasoning food
bean	seed of one of several genera of the flowering plant family Fabaceae, which are used for human or animal food
grahamcrackercrust	pie crust made of ground graham crackers
cocoapowder	mixture of many substances remaining after cocoa butter is extracted from cacao beans
frozenconcentratedorangejuice	frozen concentrated orange juice
pancake	a brown thin, round cake made of eggs, milk and flour
cake	baked dessert
milk	white liquid produced by the mammary glands of mammals
seed	dry, dormant, generative reproductive organs such as seeds, fruits, pseudo-fruits, inflorescences or parts thereof
tomatodish	dish prepared from tomatoes
sourcream	dairy product produced by fermenting a regular cream with certain kinds of lactic acid bacteria
hazelnutbutter	nut butter made from hazelnuts
salad	dish consisting of a mixture of small pieces of food, usually vegetables or fruit
stringlikemacaroniproducts	string like macaroni products
japanesenoodles	noodles in Japanese cuisine, e.g. ramen, soba and udon
curingsalt	salt used in food preservation
beefjerky	jerky made of beef
challah	special bread in Jewish cuisine and religion
shrimpstock	broth obtained from shrimp shells or shrimps
commonbean	bean from Phaseolus vulgaris
cookie	baked treat
dulcedeleche	sweet confection
driedrosemary	dried herb
dietsoda	type of sugar-free or artificially sweetened soda
powderedsugar	very fine sugar which contains a small amount of anti-caking agent
aromaticplant	aromatic plant
sangria	wine punch
cocoa	good, condiment, flavor, food ingredient or product solid derived from Theobroma cacao; precursor of commercial chocolates
herbaltea	beverage made from the infusion or decoction of herbs, spices, or other plant material in hot water
juice	liquid contained in or squeezed from solid food like fruit and vegetables
microwavepopcorn	type of convenience food
saffloweroil	vegetable oil made of the seeds of the safflower plant
potatostarch	thickening agent
bisonmeat	meat of the bison (buffalo)
vealshank	knuckle of veal
maize	seed of Zea mays, used as a vegetable, ingredient, etc
cubanbread	Cuban-American bread recipe
pastafilata	type of cheese
citrusjuice	juice from the fruit of plants in the genus Citrus
saltcuredmeat	meat or fish preserved or cured with salt
wholewheatbread	bread containing flour that is milled from wheat grains
chestnutflour	ground chestnuts
fudge	brand of chocolate bar by Cadbury
chilipepper	fruit of plants from the genus Capsicum, members of the nightshade family, Solanaceae
marrow	Vegetable of the squash variety
fleurdesel	hand-harvested sea salt
birdseed	seeds used as bird food
apricotmarmalade	marmalade made from apricots
soycheese	soy cheese
strawberry	fruit
buckwheatflour	type of flour
fruitjam	type of jam
whitebalsamicvinegar	type of vinegar
sucklingpig	piglet fed on its mother's milk
turkeybacon	chopped, formed, cured, and smoked turkey imitating the appearance and flavour of bacon
proteinpowder	dietary supplement
confection	elaborate sweets
beeffat	beef fat
gelato	Italian style of ice cream
cocoabutter	graxa do cacao
pinksalmon	species of Pacific salmon
almondbutter	nut butter made from almonds
semolina	coarse, purified wheat middlings of durum wheat
vegetableoil	oil extracted from seeds, or less often, from other parts of fruits
sweetbread	bread with a sweet flavor
tea	drink made from infusing water with the leaves of the tea plant
waxbean	yellow beans
vodka	distilled alcoholic beverage
milkanddairyproducts	including cheese, excluding ice cream and services - Russian dairy classification
fruitjuice	juice contained in or squeezed from fruit
warmalcoholicdrink	any beverage containing alcohol typically consumed warm or hot
nonalcoholicbeverage	beverage that doesn't contain alcohol
leaflettuce	leaf vegetable used for salads
millet	apple cultivar
breadpudding	bread-based dessert popular in many countries' cuisines
fusilli	long, thick, corkscrew shaped pasta
tenderloin	cut from the loin
cannedcorn	corn in a tin
darkrum	dark rum
edibleplant	plant with some or all parts usable by humans as food
eggwhite	clear liquid contained within an egg
pineapplejam	jam made from pineapples
kidneybean	variety of the common bean (Phaseolus vulgaris)
vanillaicecream	ice cream flavored with vanilla
flour	powder which is made by grinding cereal grains
brownstock	brown stock
inflorescencevegetable	inflorescence vegetable
liqueur	alcoholic beverage, sweetened and flavored distilled spirit
ditalini	type of pasta
peanutoil	mild-tasting vegetable oil derived from peanuts
oats	cereal grain
coconutliqueur	liqueur made from coconut
primalcut	piece of meat initially separated from the carcass of an animal during butchering
sweetonion	variety of onion that is not pungent, due to low sulfur content and high water content when compared to other onion varieties
corntortilla	unleavened flatbread made from ground corn (maize)
beer	alcoholic drink
bouquetgarni	herb mixture used in cooking
food	any substance consumed to provide nutritional support for the body; form of energy stored in chemical
margarine	semi-solid oily spread often used as a butter substitute
spicedrum	type of rum prepared with spices
blackberryjuice	juice from the fruit of Rubus subg. Rubus
blackcumin	seeds of Nigella sativa
farmercheese	pressed curd cheese
porkbroth	broth made from pork
pastrycream	custard
salsa	sauce
fermentedalcoholicbeverage	alcoholic beverage in which the alcohol is formed through fermentation
potatognocchi	Italian potato dumplings
bakingpowder	dry chemical leavening agent
fromagefrais	type of cheese
shrimppaste	fermented condiment
buttersubstitute	non-dairy substitute for butter
frenchonionsoup	soup based on meat stock and onions
mace	spice obtained from the nutmeg's aril
arrowroot	starch obtained from the rhizomes of several tropical plants
guavajuice	juice made from guava
condensedmilk	cow's milk from which water has been removed
cracker	food
custard	variety of culinary preparations based on a cooked mixture of milk or cream and egg yolk
ediblepaper	edible paper
turnipgreens	leafy vegetable from Brassica rapa subsp. rapa
fruitpreparation	processed fruits
pretzel	German baked pastry shaped into a knot
oatflour	oat flour
surimi	meat paste, usually made from fish
turkeymeat	meat from a turkey
offal	internal organs and entrails of a butchered animal
frenchcheese	cheese from France
polenta	Corn meal. cornmeal boiled into a porridge
soyproduct	made from soy
pepsi	soft drink owned and manufactured by PepsiCo
breadbowl	filled bread dish
cheese	yellow or white, creamy or solid food made from the pressed curds of milk
distilledvinegar	colorless vinegar made from distilled spirits, containing 5% to 8% acetic acid
desserttopping	product category
drygin	alcoholic beverage
cornkernel	fruit of corn (maize)
meattenderizer	meat tenderizer
redbellpepper	type of bell pepper
softdrink	non-alcoholic drink, often carbonated (sparkling)
tagliolini	type of pasta
cider	fermented alcoholic beverage from apple juice
creamofmushroomsoup	type of soup
onionsoup	type of vegetable soup
popcorn	variety of corn kernel which expands and puffs up on heating
legoflamb	leg of lamb
marzipan	Bulgarian surrogate chocolate
pickle	vegetable preserved via anaerobic fermentation in brine or immersion in vinegar
rucola	vegetable
fettuccine	type of pasta
hops	female flowers of Humulus lupulus
orangejuice	juice made from oranges
dashi	class of soup and cooking stock used in Japanese cuisines
hotdog	sausage in bun, usually with toppings
tarama	roe-based meze common to Turkey and Greece
beet	taproot of the beet plant, used as a vegetable
okra	vegetable, use Q80531 for the species
pistachioicecream	ice cream flavor made with pistachio nuts or flavor
vermouth	alcoholic beverage, type of aromatized wine
palmsugar	sugar extracted from the sap of palm trees
chapati	unleavened wheat flatbread eaten in South Asia
poultry	flesh from poultry birds
blockmilk	solid sweet milk product
apricotjuice	juice made of apricot
friedtofu	food
cookedrice	rice that has been cooked either by steaming or boiling
cannedfruit	fruit packaged in a tin can or jar; heat treated and sealed to extend shelf life
barleymaltsyrup	food additive
yam	edible tuber
duckliver	liver of a duck
hotdogbun	type of bread roll
gamemeat	flesh from game animals
dryvermouth	dry vermouth
sandwichbread	bread designed for sandwich making
brickcheese	medium-soft brick-shaped cheese from Wisconsin, US, whose color ranges from pale yellow to white, with a sweet and mild flavor when young, and a strong, ripe flavor when mature
sorbet	frozen dessert
topping	food item added on top of another
ribs	a piece of meat with one or more bones from the ribs of an animal
saltedalmonds	salted almonds
parsnip	root vegetable
rolledoats	lightly processed whole-grain food made from oat
yeastbread	bread made with yeast as an ingredient
rosepetals	edible flower, drug
rutabaga	root vegetable from Brassica napus subsp. rapifera
frozenpeas	peas
chickenbreast	chicken breast
energydrink	any beverage that contains high levels of a stimulant ingredient, usually caffeine, as well as sugar, and often supplements, such as vitamins or carnitine
roux	simple and basic cooking sauce made with butter (or other fat) and flour
escargot	flesh from snails
arganoil	argan oil is found in argan tree
orangepeel	food ingredient
scallion	one of various Allium species
jaggery	traditional non-centrifugal cane sugar consumed in Asia and Africa
soyflour	type of flour
beeswax	natural wax produced by honeybees
alligatormeat	flesh from alligators that is for consumption
blackpepper	spice
goose	used as a food ingredient
carawayseeds	spice
ricepaper	paper made from rice
candiedalmonds	sweet almond snack food
cheesespread	soft, spreadable, cheese product
saltpork	salt-cured pork, usually prepared from pork belly, or, more rarely, fatback.
broccoflower	edible plant of the species Brassica oleracea with light green inflorescence
orecchiette	type of pasta
vegeta	condiment
ravioli	type of pasta
honey	sweet food made by bees mostly using nectar from flowers
caffè	term for Italian coffee
poussin	Butcher's term for a young chicken
calfliver	liver of cattle calfs commonly eaten as food by humans
maizeflour	flour made from dried maize (corn)
roastbeef	various kinds of roasted beef
ciabatta	Italian white bread
turkeyleg	leg of a turkey
ricottasalata	ricotta salata
shiitakemushroom	fruiting body of Lentinula edodes
tapioca	starch extracted from cassava root (Manihot esculenta)
mashedpotato	potato dish
beef	meat from cattle
chocolatepudding	class of desserts with chocolate flavors
meringue	sugar confectionery made from whipped egg whites and sugar
pearjuice	fruit juice made from pears
chocolate	nutritionally dense or sweet food product from the seed of Theobroma cacao - cocoa bean
cauliflower	vegetable, for the plant see Q7537 (Brassica oleracea var. botrytis)
cherryjam	jam made from cherrys
ediblefatsandoils	substances with a high-fat content typically used in the cooking of food
soyprotein	a protein that is isolated from soybean
fastfood	food prepared and served quickly
enrichedflour	flour with nutrients added back
meatproduct	product derived from fresh meat of animals
pineapplejuice	fruit juice made from pineapple fruit
porkliver	pork liver
fodder	nutrition for all animals kept by humans
grits	food made from corn
mixednuts	snack food consisting of any mixture of mechanically or manually combined nuts
greenfoodcoloring	food coloring in green
ricecake	Asian rice dish
beefstock	type of food
plantbaseddiet	diet consisting entirely or mostly of foods derived from plants
vegetabledish	dishes and prepared foods primarily featuring plants or parts of plants culinarily used as vegetables
coffee	brewed beverage made from seeds of Coffea genus
oyster	salt-water bivalve mollusc
cornbread	American bread made from cornmeal
pistachiooil	oil pressed from nut
asparagus	vegetable from the plant of the same name
bouillon	Haitian soup
bun	small, soft, sometimes sweet, bread or bread roll
mustardgreens	edible leafy portion of Brassica juncea
frenchbread	Wikimedia list article
eggyolk	part of an egg which feeds the developing chicken embryo
brandy	spirit produced by distilling wine
peanutflour	peanut flour
tomatojuice	beverage made from tomatoes
mollymcbutter	butter-flavored butter substitute
chinesecabbage	vegetable of the bok choy plant (Brassica rapa subsp. chinensis) or napa (Brassica rapa subsp pekinensis)
egg	edible animal product
castersugar	very fine sugar
jellypowder	jelly powder
quaileggs	egg from quail
fruitpreserves	preparations of fruits
cherryicecream	ice cream with natural or artificial cherry flavoring
fruitbread	bread that includes fruit as an ingredient
squab	food; meat from a young domestic pigeon, typically under four weeks old
tomatopowder	ground dried tomato
vegetablejuice	juice contained in or squeezed from vegetables
cabbageleaf	leaf of a cabbage
foiegras	French culinary dish
snack	food for light meals or for eating between meals
lemonessence	lemon essence
hotmustard	type of mustard
celeryjuice	juice from edible portion of Apium graveolens
dessertwithspoon	dessert with spoon
steak	cut of meat (e.g. beef, pork)
suet	raw, hard fat of beef or mutton found around the loins and kidneys
orangeflowerwater	clear, perfumed distillation of fresh bitter-orange blossoms
crouton	piece of sautéed or rebaked bread, often cubed and seasoned, added to salads, soups, stews, or eaten as a snack
sherbet	frozen dessert
applejuice	fruit juice made by the maceration and pressing of apples
wasabi	culinary ingredient
strawberryicecream	ice cream with natural or artificial strawberry flavoring
sev	Indian snack food
syrup	thick, viscous liquid consisting primarily of a solution of sugar in water
molasses	viscous by-product of the refining of sugarcane, grapes, or sugar beets into sugar, often used in cookie baking
picklingsalt	salt used for manufacturing pickles
newenglandclamchowder	new england clam chowder
oliveoil	liquid fat extracted by pressing olives
mint	confectionery flavoured with mint
radish	root of Raphanus sativus used as a vegetable
seasalt	salt produced from the evaporation of seawater
greenchili	type of chili pepper
ryeflour	powder made from the grinding of rye used for human consumption
barley	cereal grain
bluecheese	Blue cheese or bleu cheese is cheese made with cultures of the mold Penicillium, giving it spots or veins of the mold throughout the cheese, which can vary in color through various shades of blue and green.
cheeseanalogue	culinary replacement for cheese
icecream	a semi-dwarf mango cultivar
cereal	fruits (grains) of cereal crops used for food and agricultural products
jenever	French, Dutch and Belgian liquor
condiment	substance added to food to enhance its flavor
broccoli	edible green plant in the cabbage family
dessert	course that concludes a meal; usually sweet
truffle	fruiting body of a subterranean fungus (here focus on cuisine, not on taxonomy)
rosemary	herb
plantmilk	manufactured, non-dairy beverage made from a plant extract for flavoring and aroma
anchovypaste	food product
frangelico	hazelnut liqueur
soup	primarily liquid food
angosturabitters	concentrated bitters made of water, alcohol, herbs and spices
whiterum	white rum
dietcoke	brand of diet cola
basiloil	essential oil
gingerbread	category of baked goods typically made with ginger, other spices, and honey or molasses
pattypansquash	vegetable
endive	leafy vegetable plant
farina	cereal meal
whitepepper	spice
currantjuice	Juice from ribes
porkfat	pork fat
cracklings	snack foods of various countries made of grilled scraps of fat and animal skin
plantainchips	Nigerian snack made with either ripe or unripe plantains
gingerale	carbonated soft drink flavored with ginger
pumpkinbread	food
crostini	Italian appetizer
homefries	potato dish made by pan- or skillet-frying chunked, sliced, wedged or diced potatoes
smokedturkey	smoked meat from a turkey
caramel	confectionery product made by heating sugars
cuminseed	spice
potatosalad	dish made from boiled potatoes
dippingchocolate	chocolate that is serve warm and diluted for dipping fruit and use in chocolate fountains
macaroni	dry pasta variety
oxtail	tail of an ox
drink	kind of liquid which is specifically prepared for human consumption
raita	Indian side dish of yogurt with vegetables, fruit etc.
stock	flavoured liquid foodstuff
avocadooil	edible oil pressed from the pulp of avocados
shiratakinoodles	thin, translucent, gelatinous Japanese noodles made from the konjac yam; “shirataki” means “white waterfall”, referring to the appearance
apricotjam	jam made from apricots
carbonatedwater	water containing dissolved carbon dioxide gas
firstcourse	first course
avocado	fruit, use Q37153 for the species
cookingoil	oil consumed by humans, from vegetable or animal origin
staplefood	food that is eaten routinely, and considered a dominant portion of a standard diet
turkeyfat	fat from domestic turkey
creamsoup	soup made with cream
schmaltz	chicken fat used as a spread
tomatojam	jam made from tomatos
almondextract	culinary liquid made from almonds
fishfumet	concentrated fish stock
orangebitters	cocktail flavoring
vegetablesandgourdsexceptpotatoes	product group in the recommendations of the Russian Ministry of Health of August 19, 2017
humanfood	food eaten by Homo sapiens
foodsubstitute	food that imitates the form and flavour of a traditional food item
fondant	mixture of sugar and water used as a confection, filling, or icing
rennet	complex of enzymes from the stomachs of calves, used in the production of cheese
piecrust	hard shell of a pie
coconutmilk	liquid that comes from the grated meat of a coconut
smokedmeat	meat preparation
cavatelli	type of pasta
shortening	any fat that is solid at room temperature and used to make crumbly pastry and other food products
finesherbes	Combination of herbs
westernconfection	western confection
chocolatespread	sweet chocolate-flavored spread
americancheese	processed cheese from the United States
liquidsmoke	culinary liquid made from condensed wood smoke
caffeinatedsoftdrink	soft drink containing caffeine
alphabetpasta	Pasta shaped like alphabet letters
grain	small, hard, dry seed used as food; may be ground into flour
spinach	vegetable
fruitjelly	fruit spread made from juice
koshersalt	coarse additive-free edible salt
miso	fermented soybean paste
porkchop	type of meat cut
truffleoil	oil infused with 2,4-dithiapentane and other aromatic compounds occurring in the truffle
sauerkraut	cabbage that has been fermented by various lactic acid bacteria
gorgonzola	Italian cheese
seafood	food from the sea, e.g. fish, shrimp, crab, mussel, seaweed
cognac	alcoholic beverage; variety of brandy
cookedgrain	cooked rice and/or other grains as the staple food, or a meal
chickenfeet	type of offal
cowsmilkcheese	cheeses made entirely, or significantly, from cow's milk
bakersconfection	bakers confection
creamofbroccolisoup	soup prepared with broccoli, stock, and milk or cream
doughnut	dessert food
fennelbulb	vegetable
lobsterstock	lobster stock
picklejuice	fluid of pickled vegetable
friedrice	cooked rice stir-fried with eggs and other ingredients
lobster	shellfish
bakedbeans	dish containing cooked beans in sauce, usually tomato-flavoured
capellini	type of pasta
lemonmarmalade	lemon marmalade
porktenderloin	Cut of pork
nonpareils	slightly different decorative candy
pumpkinseedoil	oil from the seeds of pumpkins
squash	non-alcoholic concentrated syrup
espresso	strong type of coffee made using hot water under pressure
ricewine	alcoholic beverage from fermented rice
rootbeer	carbonated beverage, originally made using the root of a sassafras plant
waterchestnut	corm of Eleocharis dulcis used as a vegetable
dinnerroll	type of food
potatoflour	potato flour
roast	roasted meat
nutbutter	spreadable food made by grinding nuts
spread	food that is spread, generally with a knife, onto food products such as bread and crackers
sprouting	practice of germinating seeds to be eaten raw or cooked
liquor	alcoholic drink obtained by distillation
sunfloweroil	oil pressed from the seed of Helianthus annuus
sorghum	grain from plants in the genus Sorghum, especially Sorhgum bicolor
clottedcream	thick cream made by indirectly heating full-cream cow's milk
sweetdish	sweetened dishes from the warm and the cold kitchen
tangerinejuice	juice from the fruit of Citrus ×tangerina
meatstock	stock made primarily from meat
sole	fish name belonging to several families
lemonsorbet	lemon sorbet
balsamicvinegar	type of vinegar
beeftenderloin	cut from the loin of beef
hardcheese	hard cheese
thaicurrypaste	food ingredient
wheat	widely cultivated cereal grain
greenpepper	spice
flounder	group of fish species
icecube	frozen water ice cubes
milksubstitute	non-dairy substitute for milk
philadelphiacreamcheese	brand of cheese product
greenasparagus	vegetable
cannedtomato	processed tomatoes sealed in a can
peanutbutter	spread made primarily from ground dry roasted peanuts
garlicbread	bread topped with garlic and olive oil or butter
ketchup	table condiment usually made of tomatoes
cranberryjuice	juice of the cranberry
mustardoil	oil from mustard seed
blueberryjam	jam made from blueberrys
breadstick	Italian bread
wheycheese	dairy product made of whey
whiteradish	white radish
grapejuice	drink made from grapes
haddock	species of fish
alfalfasprouts	Alfalfa sprouts may be the most popular sprout in America, often found on salad bars, in produce aisles, and atop sandwiches.
instantcoffee	beverage made from coffee granules mixed with hot water or milk
venison	flesh from deer
whippedcream	dairy product
raspberryjuice	juice made from raspberries
duckstock	stock generated from duck
eggpasta	egg pasta
tonicwater	carbonated soft drink in which quinine is dissolved
maraschinocherry	preserved, sweetened cherry
chickendrumstick	section of a chicken leg
teff	seed from Eragrostis tef
tripe	edible offal from the stomachs of various farm animals
ricebranoil	oil extracted from the hard outer brown layer of rice
lambmeat	meat of a young sheep
grapefruitjuice	fruit juice from grapefruits
brownsugar	sucrose sugar product with a distinctive brown colour
pernod	pernod
gnocchi	type of Italian pasta
porkstock	stock made from pork
gramflour	pulse flour made from ground chickpeas
hotbeverage	beverage served hot
brownbread	food
peanutbuttercup	candy
fillet	cut or slice of boneless meat or fish
vanillaextract	culinary liquid made from vanilla pods in ethanol solution
marmalade	preserve made from the juice and peel of citrus fruits
aniseoil	herbal product; essential oil
palmoil	edible and biocombustible vegetable oil from fruit of oil palms
flatbread	type of bread
grapeleaves	traditional dish of several cultures
ricebran	rice bran
foodcoloring	substance that imparts color when it is added to food or drink
gin	distilled alcoholic drink
branflakes	cereal consisting of small toasted flakes of wheat or oat bran
kohlrabi	biennial cultivar of wild cabbage
elkmeat	flesh from Cervus canadensis
raisinbread	sweet bread made with raisins and flavored with cinnamon
lemonjuice	fruit juice
biscuit	North American quick bread (not the same as a cookie)
clamjuice	broth obtained from clams
onionjuice	liquid from the bulb of Allium cepa
blacktea	flavorful tea from tea leaves
cream	fatty dairy product
curry	dish whose origins are in South and Southeast Asian cuisines
chickenmeat	type of widely consumed poultry
babycorn	cereal grain taken from maize harvested early
datesugar	sugar extracted from dates
dairyproduct	food produced from or containing the milk of mammals
lemonpeel	fruit peel
alcoholicbeverage	drink containing alcohols, typically ethanol
lambbroth	broth made of lamb
nutmeg	spice from trees in the genus Myristica
pearlonions	pearl onions
pudding	dessert or savory dish
lentilsoup	type of soup
sugarproduct	food product consisting primarily of sucrose
duckfat	animal fat from duck
freshcheese	type of cheese
poultrydish	food prepartion based on poultry
dogfood	food intended for consumption by dogs made from meat
figjam	jam made from figs
animalfatsandoils	fats and oils which are derived from animals
groat	hulled kernels of various cereal grains
lightcream	cream with 18%-30% fat
barleyflour	flour prepared from dried and ground barley
mead	alcoholic beverage made from honey
tempeh	Indonesian soy product originated from Java island, used as protein source
cayennepepper	hot chili pepper used to flavor dishes
coffeedrink	beverage containing coffee
groundpork	food made from minced pork products
tomatosauce	sauce made primarily from tomatoes
cotijacheese	Type of dry, firm grating cheese from Mexico
foodadditive	substances added to food to preserve flavor or enhance its taste, appearance, or other qualities
beefliver	liver
kale	form of cabbage with green or purple leaves
vermicelli	type of pasta
foodproduct	marketed product consisting of food intended for human consumption
oatbran	outer husk of oat grain
pomegranatejuice	juice obtained from the pomegranate fruit
raspberryjam	jam made from raspberries
chives	herb
instantpuddingmix	instant food product in a powder form used to create puddings and pie filling
yeastextract	food
sandwich	any dish wherein bread serves as a container or wrapper for another food type; not to be confused with Q111836983 (the narrower sense of "sandwich")
dreamwhip	powdered base for a whipped dessert topping
bakeryproductspastrycakesandlongtermcakes	class of food
chickenstock	type of food
oatmeal	food made from oat grains
kombucha	tea fermented using a symbiosis of bacteria and yeast
salmon	common idea of a fish in the trout family
spinachnoodles	spinach noodles
eucalyptusoil	distilled oil from the leaf of Eucalyptus
olivejuice	olive juice
sugarsyrup	basic sugar-and-water syrup
whitebreadcrumbs	breadcrumbs from white bread
confit	culinary
chowder	category of soups
vegancheese	cheese-like substance made without animal products
rice	staple food grain of Oryza and Zizania species, for the plant see Q161426
yeast	informal group of fungi
hummus	Levantine and Arabic chickpea puree
wheatflakes	ingredient
whitevermouth	white vermouth
bambooshoots	edible shoots of many bamboo species
limecordial	mixture of concentrated lime and sugar, sometimes used for cocktails
grapesoda	sweetened drink with a grape flavor and purple color
soyyogurt	yogurt prepared with soy milk
waffle	batter- or dough-based food cooked between two patterned, shaped plates
habanero	strain of pepper (Capsicum)
tequila	alcoholic beverage from Mexico
steamedrice	steamed rice
ricenoodle	noodles that are made from rice
driedmushrooms	mushrooms, dried
couscous	algerian and morrocan dish of steamed granul of rolled semolina
mutton	meat of an adult sheep
hashbrowns	dish
cucumberjuice	juice derived from cucumbers
pinkgrapefruitjuice	ingredient
beefburger	hamburgers made with beef meat
foodthickener	a food additive used for thickening a food product
breadfruit	the fruit; for the species use Q14677
bread	baked food made of flour, water and other ingredients
shrimp	decapod crustaceans
porkandbeans	culinary dish
mushroomsoup	soup prepared with mushrooms
dietaryproducts	dietary products
pastis	anise-flavored liqueur and aperitif from France
filetmignon	cut of beef
sheabutter	off-white or ivory-colored fat extracted from the nut of the African shea tree
roquefortcheese	French cheese
sourdoughbread	bread made with a sourdough starter
whitecabbage	variety of plants
chickenthigh	section of chicken leg
lobstermeat	flesh from lobsters
potatobread	bread made with potato and flour
peachjam	jam made from peachs
applepie	type of pie filled with apples
broth	clear liquid (soup) preparation
flavourenhancer	chemical food additive to modify taste
kitchenbouquet	browning and seasoning sauce
groundturkey	dark and light turkey meat along with fat processed together
lambliver	liver of a lamb
tallow	rendered form of beef or mutton fat, processed from suet
frozenyogurt	frozen dessert
tapiocaflour	ingredient
garlicclove	part of garlic contained within a garlic bulb
lard	semi-solid white fat product obtained by rendering the fatty tissue of the pig
rhubarb	Crude drug
gremolata	chopped herb condiment
gingerbeer	carbonated beverage
plantain	banana cultivars commonly used in cooking
maltesers	confectionery product manufactured by Mars
refriedbeans	Mexican dish
seafooddish	type of dish comprised of seafood
porkmince	minced meat from pork
buckwheatnoodles	noodles that are made from buckwheat
sugarsubstitute	sweetener that contains significantly less food energy than sugar
frozendessert	dessert made by freezing
smokedham	smoked ham
doublecream	double cream
stiltoncheese	type of English cheese
breakfastcereal	food made from grain
buttonmushroom	immature fruiting body of Agaricus bisporus
fingerfood	food to be consumed without utensils
fennel	species of plant, fennel (for the herb use Q104005460)
thyme	herb with culinary, medicinal and ornamental uses
choysum	variety of plant
chocolateicecream	ice cream with natural or artificial chocolate flavoring
hempmilk	plant milk made from hemp seeds that are soaked and ground in water
spam	brand of canned precooked meat product
fromageblanc	Fresh cream cheese
picodegallo	Mexican condiment
mangojuice	mango juice
bellpepper	group of fruits of Capsicum annuum
chickenliver	part of chicken offal
elderflowercordial	soft drink
pretzelsticks	food
groundhazelnuts	ground hazelnuts
watermelonjuice	juice from the fruit of Citrullus lanatus
cellophanenoodles	transparent noodle made from starch
vegetarianbacon	vegetarian food
sidedish	serving of food accompanying the main course
manchegocheese	firm sheep milk cheese from Spain
goatmeat	meat of the domestic goat
englishmuffin	small, round, flat yeast-leavened bread
milletflour	ingredient
multigrainbread	type of bread
redonion	onion of the cultivar red onion
greenbellpepper	type of bell pepper
jasminetea	tea scented with jasmine blossoms customary to China
toast	bread that has been browned to a crisp-like texture
garlicsalt	seasoned salt made of a mixture of dried, ground garlic and table salt
cheesesoup	type of soup
coconutmilkpowder	culinary ingredient
maizebread	bread made from maize
bananabread	type of bread or cake made with bananas
edamame	preparation of soybeans eaten in East Asian cuisines
drinkingwater	water safe for consumption
leanbeef	beef with low amount of fat
processedcheese	type of cheese
saltsubstitute	low-sodium table salt alternative
brine	mixture of water and salt used to preserve food
mangoicecream	fruit ice cream
peppermintschnapps	peppermint schnapps
cookingapple	apple that is used primarily for cooking rather than eating raw
seasonedricevinegar	condiment made from rice vinegar, sake, salt and sugar.
peachvodka	peach vodka
plantbasedmeatanalogue	meat-like food product manufactured from plant ingredients
ricedish	dish made from rice
lingonberryjam	traditional fruit preserve in Scandinavian cuisine
maplesugar	food
soyproteinisolate	chemical compound
goosefat	fat generated from a goose
strawberryschnapps	type of schnapps flavored with strawberries
mixedmilkcheese	cheese produced with several kinds of milk
processedfood	food which has undergone a cooking or other preparation process to convert it into a different form
baguette	elongated type of bread loaf
foodpowder	solid food material consisting of small particles
wholemilk	milk containing butterfat in its natural proportion
creamofasparagussoup	food
cornedbeef	salt-cured beef product
marshmallowcreme	confectionery spread made from marshmallow
spaghetti	long, thin, solid, cylindrical pasta
ricevermicelli	thin dried noodles made of rice originating from Asia
guavanectar	guava nectar
leafvegetable	plant leaves eaten as a vegetable
porridge	food commonly eaten as a breakfast cereal dish, made by boiling ground, crushed or chopped starchy plants, typically grain, in water or milk
ricemilk	Plant milk made from rice
strawberryjuice	fruit juice made from strawberries
candiedfruit	type of preserved fruit
cornflakes	type of breakfast cereal
rawsugar	unrefined sugar from sugarcane or beets
honeyliqueur	honey liqueur
meatbroth	stock made primarily from meat
sake	alcoholic beverage of Japanese origin
tablesalt	mineral used as food ingredient, composed primarily of sodium chloride
parsley	green leafy herb; for the taxon use Q25284
pastina	Italian small pasta type for soup
whitemeat	meat which is pale in color before and after cooking; in nutrition, refers to poultry and fish (but not mammal meat); in gastronomy, rabbit, veal, and pork are also sometimes included
pressedcheese	type of cheese
linguine	type of pasta
dish	dish at the Metropolitan Museum of Art (MET, 11.151.663)
wheatflour	powder made from the grinding of wheat used for human consumption
okpd2andcpa200810321	okpd2 and cpa 2008 10321
redcabbage	vegetable
irishmoss	Jamaican beverage
eel	flesh from eels
strawberryjam	jam made from strawberries
cocktail	alcoholic mixed drink
instantmashedpotatoes	dehydrated mashed potatoes
smokedcheese	cheese that has been specially treated by smoke-curing
bakedgood	foods made from dough or batter (cereals or cereal products) that are cooked by baking
pickledcucumber	preserved vegetable
evaporatedmilk	dairy product
rackoflamb	cut of lamb cut perpendicularly to the spine
vegetable	edible plant or part of a plant, involved in cooking
fishstock	food ingredient
collardgreens	leaf vegetable from Brassica oleracea var. viridis
durumflour	type of flour
chickenlegquarters	cut of chicken
pasillachile	dried form of the chilaca chili pepper
poppyseed	edible oilseed obtained from poppy
falafel	Middle Eastern fried bean dish
fermentedmilkproduct	dairy food that has been fermented with lactic acid bacteria
porkdish	food preparation based on pork
lemonoil	essential oil
spiritdrink	alcoholic beverage of at least 15% ABV, obtained by distillation or maceration
mustard	condiment made from various varieties of mustard seeds
coffeeliqueur	coffee liqueur
standingribroast	steak
citrussoftdrink	store-brand generic citrus sodas
knifecut	culinary technique determining the final shape and size of cut pieces of food
tomatosoup	soup, basicly made of tomato pulp
turkeybreast	breast of a turkey
mirin	essential condiment used in Japanese cuisine
panettone	type of sweet bread loaf originally from Milan
driedapricot	dehydrated fruit Prunus sect. Armeniaca
processedmilkdairyproductsanddairyconstituentsotherthancowmilkbutterbutterpastecheesecheeseproductsandmilkfat	product group in Russian classification "OKP" (92 2200)
creamcheese	soft, mild-tasting cheese with a high fat content
picklerelish	condiment with cucumber, onion, mustard seeds and peppers
copha	brand of shortening made from hydrogenated coconut oil
wheatgluten	food made from gluten, the main protein of wheat
whiteasparagus	asparagus cultivated underground
quesoblanco	creamy, soft, and mild unaged white cheese
limejuice	fruit juice
naturalcanesugar	traditional raw sugar obtained by evaporating water from sugarcane juice
quickbread	bread leavened with leavening agents other than yeast or eggs
sloegin	red liqueur made from gin and blackthorn drupes
bluefoodcoloring	food color blue
venisonloin	part of a deer
butterscotchschnapps	butterscotch schnapps
pepperoni	American variety of salami, usually made from cured pork and beef mixed together
galangal	member of the ginger family
veggieburger	hamburger-like sandwich made from vegetables
speltflour	flour from spelt wheat
melon	any of various plants of the family Cucurbitaceae with sweet, edible, and fleshy fruit
oatmilk	type of plant milk
sesameoil	sesame seed oil
cheesecurds	type of food
schnapps	several types of flavored distilled alcoholic beverages
carp	species of fish
starch	carbohydrate consisting of a large number of glucose units joined by glycosidic bond
wheatbran	hard outer layers of wheat seeds
jelly	clear or translucent fruit spread made from sweetened fruit juice
rum	distilled alcoholic beverage made from sugarcane
veal	meat of calves (young cattle)
coldcut	precooked or cured meat, often sausages or meat loaves, that are sliced and served cold or hot on sandwiches or on party trays
leek	vegetable in the onion family
cakeflour	foodstuff
pastrami	meat product
granolabar	confection
conveniencefood	processed food designed for ease of preparation and consumption
meat	culinary name for animal flesh eaten as food
noodle	type of staple food made from some type of unleavened dough
chocolatebar	confection of sweetened chocolate
snackmix	snack foods containing multiple snack items
mincedmeat	finely-chopped meat
dietcola	low-calorie cola usually containing sweeteners other than sugar
beetjuice	juice produced from beets
cottagecheese	cheese made from skim milk, lactic bacteria and rennet
pickledcapers	pickled capers
mackerel	pelagic fish
instanttea	drink
dijonmustard	type of mustard
broccolisprouts	three- to four-day-old broccoli plants
veganburger	burger without any animal products
potato	staple food
caffeinateddrink	drink containing caffeine
beefdish	food preparation based on beef
matzomeal	flour made of matzo
tapiocapudding	Type of sweet pudding
soyfood	food made from soybeans
trufflesalt	ornamented sea salt
porksteak	food
rumpsteak	beef steak cut from the rear of a cow
driedoregano	dried herb
leanmeat	meat with low amount of fat
mayonnaise	thick, creamy sauce often used as a condiment, composed primarily of egg yolks and oil
chickenfat	animal fat from domestic chicken
eggnog	sweetened dairy-based beverage
coffeecreamer	non-dairy product added to coffee to give it a creamy taste
yellowonion	varieties of onion with a strong flavour
beepollen	fermented pollen
mouldcheese	mould cheese
sauerkrautjuice	the liquid from sauerkraut
tortellini	pasta stuffed with filling
pierogi	unleavened stuffed bun of Central and Eastern European origin
peachjuice	juice made of peaches
lightsoysauce	variety of Chinese soy sauce
almondpaste	sweet food
chocolateliqueur	liqueur containing alcohol made from Theobroma cacao that tastes like chocolate
doritos	American brand of flavored tortilla chips
wine	alcoholic drink typically made from grapes through the fermentation process
beefshank	cut of beef
potatodish	type of food based on potatoes
babyfood	food made especially for infants
parivyaya	food that has strongly smell
wrap	food dish made with a soft flatbread rolled around a filling
fruitandvegetablejuicesokpdandcpa200215321153210	fruit and vegetable juices okpd and cpa 2002 15321 153210
brassicaoleracea	species of plant
feta	a Greek brined curd white cheese from sheep's milk or from a mixture of sheep and goat's milk
rootvegetable	plant root used as a vegetable
potroast	American roasted beef dish
croissant	French pastry
cannedpineapple	canned food
gingerpowder	ginger powder
whey	liquid remaining after milk has been curdled and strained
animalfeed	food for various animals
bottledwater	water sold as a bottled product
eggplant	edible botanical fruit of the species Solanum melongena, used as a vegetable
onion	culinary ingredient, type of vegetable
rosewater	flavoured water made by steeping rose petals in water
watermelonrind	rind of the fruit from Citrullus lanatus var. lanatus
pasta	Italian food made from flour, eggs and water and shaped in different forms, usually cooked and served with a sauce
beetsugar	sugar derived from sugar beet (Beta vulgaris Altissima Group)
pizzacheese	cheese made specifically for pizza
appenzellercheese	cheese made in Switzerland
applecider	unfiltered and unsweetened apple juice
foodingredient	ingredient used in food product
gellingsugar	sugar product used to produce preserves
coconut	fruit of Cocos nucifera
groundbeef	finely chopped beef
turkeyheart	heart of domestic turkey
sago	starch extracted from tropical palm stems
hamburger	American sandwich of ground beef patty
vealstock	stock made from veal
carrot	common vegetable and taproot of the species Daucus carota subsp. sativus and its associated cultivars.
cherryjuice	cherry juice is from the juice of cherries, and is consumed as a beverage, health supplement and used as an added ingredient.
fatspread	fat spread
diet	strategy of regulating the intake of food to achieve or maintain a specific health-related goal
sprite	soft carbonated drink by The Coca-Cola Company
cabbage	several varieties of vegetable