query	parent	child
hack		revitalize
expectorate	fasten	anchor
yawn		grow
presume		cloud
nap	decide	ballot
bed down	gamble	underplay
perk up	wrong	bilk
stretch	move	riposte
exsert	move	riposte
giggle	get rid of	unlearn
groom	arrange	chain
barber	move	riposte
spruce up	provide	crew
overdress		retool
spat	chase	hound
foal	process	malt
litter	worsen	regress
face-lift		restrain
transpire	touch	urticate
concuss	interact	flag
excrete		ascend
evacuate	preserve	pickle
manipulate	jiggle	wag
strap	fasten	stick
canker	injure	hamstring
subluxate		go
recuperate	shout	yell
spring		test
		immobilize
rejuvenate	put	address
regenerate	transfer	translocate
scab	change shape	bulk
skin over	transfer	luxuriate
pale	effect	precipitate
feel	fasten	string
jaundice	change	bomb up
fracture	rest	
continue	interact	congregate
dedifferentiate	reproduce	duplicate
mutate	change	recopy
revolutionize		test
demythologize	predict	bet
affect	effect	consummate
tie	fasten	staple
draw	touch	rap
form	categorize	batch
square	equal	answer
become	dive	nosedive
augment	change state	federate
dissimilate		retool
rectify	effect	precipitate
revitalize	reproduce	duplicate
devitalize	process	creosote
update	sell	sacrifice
redevelop	switch	diphthongize
strip		harness
clean	re-create	crayon
pick	hide	disguise
clear	fasten	band
chlorinate	express	overdramatize
seed	insure	reinsure
activate	disintegrate	crumble
mitigate	express	curse
falsify	stick out	thrust
go to pot	wrong	pump and dump
decompose		test
tumble		awaken
tin	change shape	arch
hydrate	process	nitrate
lock	fasten	cleat
abridge		unloose
grow		test
pullulate		turn out
manifold	wrong	cozen
leapfrog		turn out
rejuvenate		answer
antiquate		unloose
mellow	change	educate
bilge	wrong	juggle
visit	predict	bet
tinker	misinform	romance
copolymerize	change integrity	polymerize
ionize	travel	backpack
dwindle		notice
desensitize		test
wash	fasten	tie
tidy	compress	tamp down
discolor	touch	glaciate
stain	cover	glaze
hand-dye	process	nitrify
tone	process	carboxylate
effuse	express	pledge
bloom		indwell
temper	change	overtire
adjust	wrong	victimize
set		devour
regulate	control	collectivize
anneal	change shape	arch
fulminate	make	sandwich
dehydrogenate		turn out
burst	fasten	tie
luxuriate	wrong	ensnare
infuscate	anesthetize	
shorten		answer
elongate		test
scale	calculate	factorize
cork	fasten	anchor
barbeque		erupt
draw	wrest	
powderize		choose
partition		argue
burst	effect	consummate
stave in		go
crumb	plate	electroplate
break	wrong	juggle
come	chip	peel off
develop	wrong	overcharge
jump off		repose
begin	gain	par
ask for it		put out
cut out		crush
come to life	wrong	double cross
drop		cloud
sublime		retool
transpire		pickle
league		swallow
cool	ride	toboggan
ice	request	direct
scald	fasten	moor
decoct	process	beneficiate
map	designate	style
flour	process	malt
islamize	change	symmetrize
evangelize		congregate
invert	change	wave
waste		answer
dull	effect	misdo
subtilize	disintegrate	crumble
acclimatize		destroy
fix	decide	shoot
expatriate		impress
buckram		enhance
stiffen		finalize
clamp down		turn out
vanish	travel	caravan
thin out		retool
thicken	change	arch
full	dress	slip on
vary	sew	overcast
checker		swallow
crystallize	increase	exfoliate
bail out	glide	submarine
exhaust	guide	puree
sluice		strike out
match		help
precipitate		cut out
blow		allow
block		take out
mar	set about	rise
harmonize		test
harmonize		help
get through	create	bodypaint
glorify	break	crumb
foul	travel	toboggan
decontaminate	crossbreed	backcross
maroon	travel	sail
stuff	file	trademark
calcify	change	nitrate
topdress	chase	hound
flag	misinform	overstate
nobble		exfoliate
equip	suggest	incriminate
diagonalize	move	eddy
prim	appear	collocate
camp	effect	precipitate
hack		condescend
delouse	pass	crisscross
derate	blind	snow-blind
rubify		issue
ream		unscramble
emasculate	denationalize	privatize
bring home		retool
catch on	cleanse	hush
broil	blind	snow-blind
decrescendo		enlarge
erupt	change shape	bulk
save	disintegrate	crumble
transition	process	malt
rarefy	change	hoe
uniformize	sew	fell
transfer	move	immigrate
draw	appear	collocate
spice		enlarge
fall	represent	overdramatize
hydrolyze	exchange	scalp
recombine	crossbreed	backcross
constitutionalize	change	hydrolize
rationalize		riposte
stalinize		attest
destalinize	touch	crate
plasticize	change	marinade
leave off		cloud
isomerize	change shape	bulk
ozonize	change	dialyse
perceive	chew	crunch
attorn	change	hoe
understand		enhance
ignore	predict	bet
trip up	wrong	juggle
learn	authorize	franchise
retrain	wrong	juggle
forget	wrong	rickroll
jilt	express	ooh
walk out	interact	allude
err	wrong	ensnare
misdate		swallow
puzzle over	hollow	dig
spiritualize	process	reverberate
take	search	prospect
anagram		tell
read	militarize	mobilize
solve		swallow
subtract	measure	weigh
raise	print	cyclostyle
distinguish	wrong	ensnare
compare		test
classify		bray
rate	increase	kite
come	disintegrate	crumble
collate	worsen	regress
source	predict	bet
disprove	chip	peel off
quantize	guide	paw
approve	disintegrate	crumble
disapprove	bicycle	draft
hand-pick	balance	cancel
book	act	congregate
censor	recognize	taste
believe	compress	tamp down
receive	damage	scald
doubt	disintegrate	crumble
assay		embed
project		bake
decouple	change	politicize
pin down	disintegrate	crumble
presuppose	change	mousse
explode	transfer	gate
ferret out	express	vent
budget for	disintegrate	crumble
flabbergast	express	rubbish
personify		test
impress	make	infuriate
draw		furlough
refocus	hollow	sap
synchronize	put	retrofit
drink in		harden
keep note	change	opsonize
grab	provide	crew
call	express	ooh
think	disintegrate	crumble
communicate	measure	crusade
diphthongize	plate	electroplate
vocalize	seize	shark
apostatize		congregate
intercede		test
renegociate		swallow
agree	represent	animalize
hustle	victimize	job
soft-soap	instruct	direct
encourage		retrofit
entice		answer
drag	chip	peel off
question	wrong	rickroll
interpellate		swallow
spoonfeed	fasten	string
settle	shout	hollo
interview	instruct	direct
deny		outstay
confess	interact	congregate
disavow	explain	moralize
attest		swallow
fib	deteriorate	wear
blame	chase	hound
joke		awaken
gag	wrong	juggle
cheer		harness
lighten	throw	pass
ensky	appear	basset
acclaim	refer	relegate
rip	touch	hem in
curse		lock
impeach	predict	bet
bode	expel	permaban
reacquaint	save	cancel
recommend	disintegrate	crumble
research		condescend
submit	refer	implicate
return	authorize	commission
compliment	disintegrate	crumble
remember		exercise
pledge		cloud
swear	declare	consecrate
reinsure	have	freeze
thank	refer	relegate
apologize	disintegrate	crumble
ask	insist	predicate
prologize	decide	referee
shriek	express	ooh
say	suppress	silence
show	predict	bet
say		cloud
flash		draw out
rip out	express	ooh
euphemize		test
betray	express	sneer
spill the beans	dance	grind
spell		awaken
vent	reproduce	duplicate
aspirate		rest
lexicalize		cloud
talk	interact	communicate
broach	transfer	luxuriate
clock in	change	hoe
bandy about	decide	caliper
popularize		recast
air	interact	congregate
announce	cut	dress
blare out	prop up	bolster
dramatize		test
portray	scratch	claw
enlighten	ruin	break
disabuse	blame	
romanize		disengage
revise	wrong	ensnare
amend		sacrifice
initial		rest
document	compress	prim
underline		test
handwrite	compress	tamp down
jot down	blame	
point up		ramp
predicate		sour
note	disintegrate	crumble
name	reproduce	duplicate
dub	move	immigrate
excommunicate	request	brazen
theologize	reproduce	duplicate
queer	chip	peel off
compromise		shrink
semaphore	wrong	victimize
heliograph	guide	thread
spit	arouse	infuriate
place		swallow
declaim		notice
assibilate	effect	
roll	wrong	double cross
catcall	interact	coo
carry	instruct	direct
ask		swallow
take the bull by the horns	touch	glaciate
bear down	gain	par
fistfight	chase	hound
drop out	present	
place	misinform	gull
brigade	pass	derequisition
fight	gather	pile up
discharge	process	refine
lose	cut	cut away
take	laugh	bray
outsail		recast
outsell		recast
outweigh	wrong	welsh
outfox		burn
overcome		think about
outmarch	file	trademark
eagle	wrong	victimize
keep up	change	hoe
keep step	ride	canter
subject	disintegrate	dissolve
reassail	interact	congregate
outrival		put
protect		rehabilitate
glide-bomb	travel	tree
hawk	disintegrate	crumble
fowl		build up
golf	decelerate	slow
deploy	move	chasse
target	disintegrate	crumble
charge	fasten	band
point	instruct	direct
fort	determine	situate
waste		enhance
avail	change	purse
break bread	decelerate	slow
partake	move	hoist
ruminate	disrespect	undervalue
drain the cup	move	duck
raven		eternize
feed	sew	fell
spoonfeed	plate	electroplate
feed		draw out
answer	hang	suspend
feast	sew	overcast
delight	move	import
avail	decide	caliper
fatten		draw out
degust	process	beneficiate
raven	request	direct
touch	touch	upset
touch	make	infuriate
strew	interact	allude
paw		optimize
grasp	fasten	padlock
bracket		swallow
bolster		devour
mold	predict	bet
twist	glide	skitter
operate	bicycle	draft
probe	fasten	string
bayonet	chase	hound
butt	fasten	tie
goad	chase	hound
slam	hit	ping
lam into	change	
dredge	process	beneficiate
bream	hide	
step		test
chop	transport	freight
skim	solder	braze
skim	cover	asphalt
face	touch	glaciate
buckle		cloud
rabbet	fasten	bight
rout	change shape	crouch
scoop out	retire	
rig	sell	sacrifice
loop	move	riposte
unchain	wrong	shark
attach	guide	brush
mismate	provide	alcoholize
prefix	change	pomade
roach	train	
curb		purge
frap	misinform	overstate
batten	fasten	rivet
aggrade	change shape	bulge
excavate		revive
seek out	search	prospect
raid	decide	vote in
mow	make	prelude
slash	fasten	tie
butcher		transform
dispatch	disperse	volley
tomahawk	make	prelude
destroy	gain	par
saber	chase	hound
overlie	fasten	tie
tape	fasten	cleat
epoxy	paint	bodypaint
parcel	request	besiege
blindfold	grow	revive
crank	fasten	bight
stay	sell	sacrifice
reopen	effect	dispatch
grab	hit	boot
contort	touch	rear-end
wring	move	foxtrot
tie	sell	sacrifice
string	measure	crusade
roughcast	fasten	tie
plaster	change	lacquer
unhook	fasten	anchor
plant		swallow
kick	travel	stagger
atomize	change	lacquer
corral	neglect	jump
frog		tongue
nest	disrespect	trespass
beat up	misinform	romance
lump		outstay
sandpaper	paint	bodypaint
ruffle	guide	sponge down
mill		argue
grate	chase	hound
putt	wrong	humbug
bounce		retool
backhand	test	float
foul out	effect	precipitate
cuff	fasten	tie
spar		sterilize
shadowbox	request	demand
unplug	interact	brigade
close	fasten	tie
club		think about
cudgel	chase	hound
snog	touch	masticate
spirit away	wrong	double cross
bring	wrong	victimize
spirit away		repose
deflate		unlock
deliver	wrong	shill
counter-drill	glide	submarine
center punch	wrong	shill
brandish		answer
port	decide	referee
pack	move	duck
shlep	move	glissade
percolate	decide	nominate
sieve		condescend
eject	chase	hound
bounce	request	direct
receive		congregate
tumble		enhance
unhand	request	direct
unveil	break	blow
encase	request	put in
charge	make	carry weight
outspan	predict	bet
park		swallow
throw	equal	answer
stack	cook	griddle
scuffle	interact	congregate
mudwrestle		tell
egg	support	avail
skim	cover	asphalt
jam		condescend
lounge	decide	specify
clean		answer
splash	express	ooh
wash	paint	bodypaint
drape		thump
stand	disintegrate	dissolve
undercut	effect	precipitate
rusticate	change	medicate
lacerate	fasten	tie
wrap	worsen	deprive
collide	travel	caravan
partition		expose
destroy		flood in
subvert	duplicate	reduplicate
shipwreck	travel	caravan
uproot	fasten	tie
stub		answer
plant	misjudge	overestimate
replant		impress
guillotine	train	toilet-train
punch	move	eddy
ladle	exchange	scalp
divaricate	inform	allude
sheathe	fasten	padlock
shroud	request	seek
inject	control	regiment
fence	request	counterchallenge
point	predict	bet
weld	scratch	claw
comb	move	pirouette
break	wrong	double cross
coapt		test
gate		turn out
macadamize	paint	bodypaint
hem in	wrong	shark
toggle	request	put in
clap up		disrupt
elaborate		swallow
render	plan	schedule
gestate	designate	baptize
design		swallow
plot	suggest	
misplay	disintegrate	crumble
impel	arrange	string
fruit		pad
raft	wrong	shill
demolish	interact	congregate
compound	process	nitrate
mound	change shape	wattle
flambe	travel	caravan
cook	disrespect	undervalue
overwork	expel	suspend
loop	wrong	shill
noose	wrong	shill
decorate	pelt	lapidate
tattoo	express	rubbish
enamel	coat	glaze
lacquer	coat	electroplate
miniate		harness
project	change shape	arch
color	move	call up
coin		test
tag		unscramble
sonnet		slow
score	tighten	tauten
harmonize	relate	predicate
choreograph		depress
stunt		efface
sightread	compose	anthologize
rap		impress
debut	sharpen	whet
play	interact	congregate
rag		silence
improvise	travel rapidly	trot
tweedle		sacrifice
clarion	pass	derequisition
quadruplicate		loop
play back	effect	
format	knead	proof
stipple		call out
fret	designate	style
design		swallow
construct		overstay
perturb	cut	line
sizzle	cook	hibachi
impress	hollow	dig
recapture		tempt
smolder	dislike	hate
emote	reproduce	duplicate
grudge		grow
eat into	make	infuriate
contemn	interact	coo
cling		congregate
enshrine	stuff	pad
break down	move	waltz
infuriate	disintegrate	crumble
annoy		awaken
fret	insist	predicate
tribulate	chip	exfoliate
turn off	dislike	hate
dither	disintegrate	crumble
enjoy	bloat	distend
desire	disintegrate	crumble
die	fasten	tie
move	move	welter
whish		expose
float	travel	toe
seek		shrink
visit		dump
globe-trot	overhaul	retrofit
fly	worsen	regress
transit	move	immigrate
sluice	wrong	victimize
move in	chip	peel off
bring up		test
draw up	wrong	double cross
get off the ground	change	tie
writhe	effect	
brush	cover	tile
push up	disintegrate	crumble
waft	interact	allude
swing	fasten	cleat
pulsate	effect	precipitate
forge		reform
brachiate		melt
flip	move	immigrate
snap	move	immigrate
bump	fasten	string
luff		retool
float	fasten	tie
slink	request	direct
totter	fasten	tie
file out	move	cock
stray	begin	swear in
automobile		pare
drive	disintegrate	crumble
water ski		slow
rack	supplement	eke out
solo	communicate	vocalize
tack	fasten	thumbtack
kayak		cloud
windsurf	request	demand
ferry	hide	disguise
air-ship	disrespect	transgress
sublimate		draw out
bundle off	decide	referee
route	wrong	cozen
ride	travel rapidly	lope
joyride	stride	
piggyback		awaken
ride	glide	submarine
swim	misjudge	overestimate
jump	disintegrate	crumble
saltate		harness
caper		reissue
chute	voyage	astrogate
decline		awaken
rear back	make	infuriate
take the floor	fasten	tie
sink	chip	peel off
advance	disintegrate	crumble
trace	worsen	deprive
decamp	travel	caravan
derail	wet	sprinkle
transship	transport	chariot
depart	predict	bet
disperse	move	chariot
avert	misinform	romance
recurve		insure
line up	stride	
flex	change shape	convolve
kick	pass	derequisition
reeve	travel	chariot
approach	upset	ruffle
drive around	travel	backpack
percolate	move	cock
crouch	request	demand
double over	touch	masticate
flow	disintegrate	dissolve
spurt	move	hop on
trickle	fasten	picket
drip		stagger
overflow	move	riposte
ratchet		swallow
flee	gain	par
slip	effect	get over
birdlime	fasten	brooch
welter	effect	precipitate
supinate	travel	caravan
step on	travel	backpack
hop	disintegrate	crumble
throw	touch	rap
jump	glide	submarine
die	arouse	buffalo
misperceive	stick out	thrust
rub	fasten	tie
cense	fasten	picket
examine	broach	discourse
make	change	build in
peep		remove
uncover		retool
unfold	interact	congregate
earth		revive
x-ray	analyze	survey
auscultate	fasten	padlock
watch	change integrity	reform
trace	express	underscore
beacon	process	propagate
radiate	guide	puree
peep	dress	slip on
case	arrange	systematize
give the eye	pass	derequisition
blind		answer
fixate	disintegrate	dissolve
whine	induce	dragoon
backfire	change shape	bulk
chug	proceed	do
toll		cloud
reecho	effect	
drone	effect	misdo
quieten	get	address
resolve		retool
sugar	act	notice
lose	gain	par
get off		retool
come		flex
give	process	beneficiate
monopolize	make	prelude
stumble	travel	toe
take	travel	toe
find	scratch	claw
reserve		flog
sponsor	predict	scry
jettison	fasten	anchor
dump		harden
reclaim	change posture	scrape
hand down	transfer	
slip	request	direct
welcome	rain	drizzle
remainder		grow
deaccession		swallow
transact	bloat	distend
deal	authorize	franchise
recover	wrong	victimize
allow	predict	bet
allowance	measure	curry favor
redeem	analyze	invigilate
confer	pay	put up
bestow	wrong	rickroll
requisition	provide	horse
reclaim	throw	drive
line one's pockets	disintegrate	crumble
capitalize	cover	causeway
tank	wrong	humbug
hold down	act	turn out
locate		bray
foot	disintegrate	crumble
lose	change	hoe
tender	express	sneer
outbid		recast
bear	effect	precipitate
bear		test
fall	incise	indent
tariff		embrace
give	make	infuriate
cheque	compress	tamp down
charge		reek
mark down	sew	fell
rebate	process	creosote
steal	appear	basset
borrow	misinform	romance
instill	express	incriminate
supply	wrong	cheat
alphabetize		test
match	gather	pile up
bush	impress	rubberstamp
slat	fasten	tie
instrument	categorize	size
accouter		chop
import		test
mortgage	wrong	cozen
constitutionalize	change	traumatize
wire	get the better of	rout
toggle	decide	overrule
retrofit		put out
machicolate		rain out
decarbonate	expose	ventilate
desulfurize		turn out
flense	touch	rap
satisfice	compress	prim
prosecute	wrong	double cross
close		par
backfire	effect	precipitate
assume	disintegrate	crumble
prepare	wrong	flim-flam
sideline	predict	bet
reduce		help
engage	instruct	direct
tug	wrong	shark
take over	appoint	delegate
dabble	touch	glaciate
bail	wrong	welsh
quench	effect	
close		par
misally		notice
territorialize		go
fall in	travel	toe
unionize		outstay
juggle	decrease	thin out
set about	weaken	cloud
harness	request	direct
form	request	claim
hold	switch	diphthongize
disinter		kick
vote		grow
abstain	declare	predestine
gerrymander	arrange	systematize
sectionalize		expose
lot	change	dialyse
confirm	print	italicize
cancel	bicycle	draft
reissue	address	
bench		tell
electrocute	attack	submarine
date	sell	short
double-date	effect	precipitate
see	act	emote
solemnize	worsen	regress
intermarry	hide	disguise
embargo	disintegrate	crumble
amerce	oppose	challenge
scourge	peroxide	
coerce	arrange	systematize
shame		put out
discriminate		grind
stratify	hide	disguise
disadvantage		make out
strong-arm		swallow
rough-house	act	brigade
walk	act	congregate
attitudinize	disintegrate	crumble
expiate	wrong	juggle
control	dress	slip on
fail	move	turn
pass	travel	hound
achieve	upset	ruffle
woo	disintegrate	dissolve
co-opt	move	arborize
uproot	idealize	romanticize
meddle		balance
grow up	knead	proof
take orders	decide	caliper
expedite		pile
undergird	change	urbanize
undo		stay
antagonize		test
sin	victimize	two-time
fall	dress	hat
shamanize	govern	reign
cheat		revive
beat	worsen	tumble
hoax		grow
blackmail	deteriorate	wear
prosecute	authorize	franchise
rebel	rede	contraindicate
connive		shrink
carry	tighten	screw
fend	move	duck
hack	wrong	overcharge
befriend		test
chance	beat	bulldog
guard	request	direct
relax	equal	answer
preexist		swallow
be	change	tie
begin	change	
bunk off		swallow
outlive	plot	counterplot
constitute	reproduce	duplicate
compose	guide	puree
reticulate	retire	
cry out for	wrong	juggle
have	effect	precipitate
star	wrong	rickroll
subsume	represent	doodle
stand by	disintegrate	crumble
deserve	wrong	juggle
occupy		congregate
reside		suppress
people		turn
lay over	begin	
pertain	decide	choose
look	ride	canter
align		test
parallel	travel	backpack
dovetail		grow
resemble	sharpen	whet
come to life		sour
differ	stick out	thrust
conflict	disintegrate	dissolve
behoove	wrong	bilk
violate		swallow
overgrow		go
cover	request	direct
involve		decrease
extend	stabilize	settle
endanger	wrong	shark
incarnate		test
typify	express	dogmatize
contain	dance	shag
drag on	chip	peel off
piddle		answer
spend		swallow
embank		swallow
postdate	wrong	juggle
carry	decelerate	clog
stand by	disintegrate	crumble
impend	clog	stuff
stay		congregate
come in for	effect	precipitate
photograph	suspend	dangle
fry	wrong	victimize
confront		flow
add	change	provide
ride	fasten	tie
lubricate	socialize	host
swim	fasten	tie
rain	inflect	compare
drizzle	fasten	sew
ice up	guide	sweep
burn	wear	hat
twinkle	effect	precipitate
mirror		excise
shoot	express	ooh
swamp	cover	mask
pimp out	disintegrate	crumble
reverse-engineer	reproduce	duplicate
gobsmack		rekindle
precontract	predict	bet
chillax	equal	answer
kiboze	challenge	
grind		put out
carry a tune	arrange	phrase
dilute		turn out
