query	parent	child
pickled capers	parivyaya	
veal shoulder	poultry	
gin	alcoholic beverage	
dark soy sauce	soy sauce	
curry powder	food powder	
hemp milk	milk	
sea salt	food	
olive juice	juice	
pepperoni	chili pepper	
frozen dessert	dessert	
stimulant foodstuff	condiment	
palm sugar	sugar product	
suet	condiment	
tagliolini	pasta	
fermented milk products other than sour cream and cottage cheese	fermented milk product	
wheat flakes	breakfast cereal	
barley	grain	
french onion soup	soup	
ground beef	poultry	
coconut liqueur	liqueur	
lamb broth	broth	
parsnip	vegetable	
shirataki noodles	noodle	
quail eggs	poultry	
cucumber juice	juice	
sesame oil	cooking oil	
strawberry	food ingredient	
hamburger	poultry	
fresh cheese	cheese	
instant mashed potatoes	pasta	
confection	condiment	
rapeseed oil	cooking oil	
bottled water	food	
offal	vegetable	
meringue	condiment	
mustard	parivyaya	
marmalade	condiment	
cornbread	flatbread	
turkey heart	poultry	
cracklings	food	
lean meat	meat	
salt pork	poultry	
pork belly	poultry	
dessert with spoon	food	
ginger beer	beer	
beef liver	liver	
cottage cheese	cheese	
mixed nuts	food	
home fries	food	
alfalfa sprouts	vegetable	
layer cake	baked good	
grape leaves	food	
rice	grain	
canned pineapple	food ingredient	
hot mustard	condiment	
double cream	ice cream	
roux	cheese	
apricot marmalade	vegetable	
apple cider	vegetable	
grape soda	diet soda	
popcorn	food	
truffle	poultry	
sandwich	food	
buckwheat noodles	pasta	
garam masala	poultry	
bakers yeast	yeast	
textured vegetable protein	food	
elderflower cordial	edible flower	
potato salad	salad	
peach jam	jam	
tenderloin	condiment	
milk substitute	food substitute	
kidney bean	bean	
nonpareils	food	
raspberry juice	juice	
asparagus	vegetable	
garlic paste	condiment	
meat product	food	
hazelnut butter	butter	
paprika	condiment	
pink grapefruit juice	juice	
spiced rum	rum	
almond butter	edible fats and oils	
iced tea	tea	
garlic salt	table salt	
fruit jam	jam	
cayenne pepper	chili pepper	
liverwurst	condiment	
pork stock	stock	
sangria	food	
fennel bulb	food	
capellini	cheese	
fruit dish	food	maraschino cherry
drinking water	food	
