query	parent	child
pickled capers	condiment	
veal shoulder	okpd2 and cpa 2008 10321	
gin	alcoholic beverage	
dark soy sauce	bread	potato bread
curry powder	food ingredient	
hemp milk	food	
sea salt	condiment	
olive juice	alcoholic beverage	
pepperoni	cottage cheese	
frozen dessert	okpd2 and cpa 2008 10321	
stimulant foodstuff	chicken meat	chicken liver
palm sugar	food	chicken salad
suet	drink	peach vodka
tagliolini	pasta	
fermented milk products other than sour cream and cottage cheese	food	
wheat flakes	condiment	
barley	grain	
french onion soup	okpd2 and cpa 2008 10321	
ground beef	fast food	
coconut liqueur	okpd2 and cpa 2008 10321	
lamb broth	food	
parsnip	vegetable	
shirataki noodles	cooking oil	lemon oil
quail eggs	food	chicken salad
cucumber juice	condiment	
sesame oil	okpd2 and cpa 2008 10321	
strawberry	cooking oil	lemon oil
hamburger	non alcoholic beverage	apricot juice
fresh cheese	cottage cheese	
instant mashed potatoes	food	
confection	chicken meat	chicken drumstick
rapeseed oil	okpd2 and cpa 2008 10321	
bottled water	chicken meat	chicken liver
offal	rum	white rum
meringue	dessert	
mustard	condiment	
marmalade	jam	
cornbread	drink	peach vodka
turkey heart	okpd2 and cpa 2008 10321	
cracklings	side dish	
lean meat	okpd2 and cpa 2008 10321	
salt pork	okpd2 and cpa 2008 10321	
pork belly	non alcoholic beverage	processed milk dairy products and dairy constituents other than cow milk butter butter paste cheese cheese products and milk fat
dessert with spoon	cooking oil	corn oil
ginger beer	alcoholic beverage	
beef liver	salad	potato salad
cottage cheese	food	
mixed nuts	chicken meat	chicken drumstick
home fries	sandwich	
alfalfa sprouts	okpd2 and cpa 2008 10321	
layer cake	edible fats and oils	hazelnut butter
grape leaves	dish	chicken salad
rice	spirit drink	honey liqueur
canned pineapple	food	
hot mustard	condiment	
double cream	chicken meat	chicken drumstick
roux	roux	
apricot marmalade	food	
apple cider	flour	potato flour
grape soda	animal fats and oils	chicken fat
popcorn	animal fats and oils	chicken fat
truffle	drink	ricard
sandwich	vegetable oil	lemon oil
buckwheat noodles	dish	chicken salad
garam masala	food	
bakers yeast	egg	quail eggs
textured vegetable protein	condiment	
elderflower cordial	alcoholic beverage	
potato salad	bread	
peach jam	food	
tenderloin	drink	honey liqueur
milk substitute	food	
kidney bean	okpd2 and cpa 2008 10321	
nonpareils	meat	spam
raspberry juice	condiment	
asparagus	drink	honey liqueur
garlic paste	okpd2 and cpa 2008 10321	
meat product	condiment	
hazelnut butter	okpd2 and cpa 2008 10321	
paprika	condiment	
pink grapefruit juice	chicken meat	chicken liver
spiced rum	condiment	
almond butter	condiment	
iced tea	dessert	
garlic salt	condiment	
fruit jam	salami	
cayenne pepper	condiment	
liverwurst	cooking oil	lemon oil
pork stock	processed food	
sangria	animal fats and oils	beef fat
fennel bulb	okpd2 and cpa 2008 10321	
capellini	pasta	
fruit dish	cooking oil	pistachio oil
drinking water	food	
