query	parent	child
pickled capers	pasta	
veal shoulder	baked good	
gin	food ingredient	
dark soy sauce	soy food	
curry powder	pudding	
hemp milk	pasta	
sea salt	food ingredient	
olive juice	juice	
pepperoni	baked good	
frozen dessert	grain	
stimulant foodstuff	food ingredient	
palm sugar	sugar product	
suet	baked good	
tagliolini	pasta	
fermented milk products other than sour cream and cottage cheese	vegetables and gourds except potatoes	
wheat flakes	parivyaya	
barley	sweet dish	
french onion soup	chicken meat	
ground beef	meat dish	
coconut liqueur	liqueur	
lamb broth	food powder	
parsnip	condiment	
shirataki noodles	meat dish	
quail eggs	vegetable	
cucumber juice	juice	
sesame oil	cooking oil	
strawberry	food ingredient	
hamburger	sweet dish	
fresh cheese	cheese	
instant mashed potatoes	porridge	
confection	grain	
rapeseed oil	vegetable oil	
bottled water	seed	
offal	meat	
meringue	food ingredient	
mustard	baked good	
marmalade	vegetable	
cornbread	sweet bread	
turkey heart	food ingredient	
cracklings	porridge	
lean meat	mutton	
salt pork	salad	
pork belly	chicken meat	
dessert with spoon	food additive	
ginger beer	vegetable	
beef liver	cereal	
cottage cheese	cheese	
mixed nuts	food ingredient	
home fries	meat dish	
alfalfa sprouts	vegetable	
layer cake	food ingredient	
grape leaves	food ingredient	
rice	drink	
canned pineapple	pasta	
hot mustard	dessert	
double cream	seed	
roux	food ingredient	
apricot marmalade	alcoholic beverage	
apple cider	condiment	
grape soda	salad	
popcorn	food ingredient	
truffle	baked good	
sandwich	food ingredient	
buckwheat noodles	alcoholic beverage	
garam masala	condiment	
bakers yeast	confit	
textured vegetable protein	pasta	
elderflower cordial	soft drink	
potato salad	salad	
peach jam	jam	
tenderloin	cream soup	
milk substitute	seed	
kidney bean	dessert	
nonpareils	confit	
raspberry juice	juice	
asparagus	baked good	
garlic paste	pasta	
meat product	meat dish	
hazelnut butter	food ingredient	
paprika	food ingredient	
pink grapefruit juice	juice	
spiced rum	vegetable	
almond butter	food ingredient	
iced tea	liquor	
garlic salt	food ingredient	
fruit jam	jam	
cayenne pepper	pasta	
liverwurst	poultry	
pork stock	pudding	
sangria	baked good	
fennel bulb	pasta	
capellini	food ingredient	
fruit dish	soy product	light soy sauce
drinking water	spirit drink	
