213:dairy product	260
823:smoked meat	827
90:fruit juice	864
273:chicken meat	274
145:convenience food	146
176:vegetable dish	340
475:asparagus	476
253:table salt	450
370:cream	563
18:edible fats and oils	914
50:condiment	72
18:edible fats and oils	85
32:sweet dish	297
61:meat	789
494:sandwich	548
15:vegetable	395
35:food	36
375:aromatic plant	418
61:meat	550
61:meat	725
209:flour	842
233:pasta	255
90:fruit juice	98
215:food substitute	894
61:meat	273
0:food	41
258:flatbread	903
14:food ingredient	253
2:cheese	697
287:stock	574
253:table salt	543
379:vermouth	965
58:mould cheese	173
890:plant based meat analogue	929
663:custard	664
14:food ingredient	778
99:liquor	100
2:cheese	197
22:bread	435
388:bean	389
31:dish	423
45:food additive	50
35:food	892
15:vegetable	699
233:pasta	940
355:soy product	843
15:vegetable	751
35:food	230
89:juice	171
233:pasta	660
484:minced meat	485
26:soft drink	835
168:tea	529
14:food ingredient	681
2:cheese	3
31:dish	571
35:food	88
823:smoked meat	826
287:stock	715
96:jam	269
769:whey cheese	770
61:meat	226
233:pasta	676
16:leaf vegetable	291
61:meat	460
32:sweet dish	589
260:milk and dairy products	261
50:condiment	618
89:juice	692
89:juice	879
108:seed	109
652:Christmas dessert	653
108:seed	166
764:edible paper	765
21:staple food	211
14:food ingredient	595
428:tofu	429
689:stuffed pasta	748
35:food	883
215:food substitute	846
90:fruit juice	93
50:condiment	593
603:cereal	760
277:poultry dish	278
50:condiment	69
33:snack	34
209:flour	592
5:drink	10
15:vegetable	779
32:sweet dish	441
31:dish	427
233:pasta	643
25:non alcoholic beverage	776
31:dish	659
86:vegetable oil	744
120:root vegetable	741
15:vegetable	619
161:quick bread	734
31:dish	343
35:food	96
266:frozen dessert	434
484:minced meat	487
2:cheese	825
94:dessert	266
1:food product	857
77:shortening	78
22:bread	161
41:soup	638
0:food	66
682:pickled cucumber	683
510:fast food	511
50:condiment	184
512:bun	513
2:cheese	262
90:fruit juice	270
15:vegetable	16
58:mould cheese	464
29:parivyaya	621
14:food ingredient	686
353:rum	963
141:liver	917
89:juice	90
99:liquor	186
35:food	861
267:ice cream	517
209:flour	400
409:groat	809
26:soft drink	472
32:sweet dish	341
213:dairy product	875
89:juice	641
284:salad	392
41:soup	339
41:soup	617
755:food thickener	756
154:OKPD2 and CPA 2008 10321	489
108:seed	467
1:food product	831
14:food ingredient	961
61:meat	573
90:fruit juice	470
0:food	35
14:food ingredient	490
437:fruit preparation	585
308:milk substitute	309
31:dish	771
120:root vegetable	962
0:food	193
0:food	14
388:bean	947
52:chowder	53
31:dish	116
181:broth	358
25:non alcoholic beverage	532
27:diet soda	28
33:snack	704
534:Processed milk Dairy products and dairy constituents other than cow milk butter butter paste cheese cheese products and milk fat	535
78:fat spread	624
133:hamburger	134
31:dish	732
36:food powder	290
267:ice cream	293
15:vegetable	874
90:fruit juice	703
609:rice wine	610
31:dish	702
181:broth	182
11:liqueur	506
156:stimulant foodstuff	157
14:food ingredient	80
457:Western confection	458
774:edible flower	775
0:food	375
85:cooking oil	761
148:fillet	716
85:cooking oil	620
120:root vegetable	152
31:dish	49
14:food ingredient	167
89:juice	473
137:offal	138
233:pasta	365
31:dish	913
120:root vegetable	509
14:food ingredient	613
6:alcoholic beverage	668
0:food	798
6:alcoholic beverage	806
61:meat	926
78:fat spread	499
66:edible plant	377
294:cocktail	796
153:fruit and vegetable juices OKPD and CPA 2002 15321 153210	154
0:food	181
50:condiment	958
823:smoked meat	829
45:food additive	972
284:salad	723
276:meat dish	331
94:dessert	600
99:liquor	747
2:cheese	265
5:drink	393
112:baked good	222
15:vegetable	812
112:baked good	113
736:egg	737
209:flour	849
45:food additive	46
32:sweet dish	584
2:cheese	58
213:dairy product	955
2:cheese	414
96:jam	745
282:poultry	916
36:food powder	654
31:dish	240
209:flour	578
181:broth	207
36:food powder	118
951:barley flour	952
284:salad	740
35:food	773
50:condiment	684
21:staple food	209
11:liqueur	12
41:soup	52
41:soup	286
889:plant based diet	890
266:frozen dessert	561
689:stuffed pasta	690
0:food	179
148:fillet	149
61:meat	925
403:coffee drink	404
21:staple food	233
226:confit	227
15:vegetable	588
0:food	137
14:food ingredient	899
22:bread	258
603:cereal	949
26:soft drink	901
490:chili pepper	491
47:confection	528
35:food	700
15:vegetable	750
90:fruit juice	667
6:alcoholic beverage	57
22:bread	40
209:flour	783
147:primal cut	758
6:alcoholic beverage	378
90:fruit juice	557
276:meat dish	493
14:food ingredient	421
29:parivyaya	30
50:condiment	481
14:food ingredient	685
603:cereal	604
61:meat	224
15:vegetable	443
14:food ingredient	412
181:broth	545
109:grain	228
16:leaf vegetable	851
145:convenience food	794
14:food ingredient	626
335:cream soup	900
55:French cheese	56
526:brown sugar	622
96:jam	97
14:food ingredient	856
112:baked good	688
96:jam	567
15:vegetable	552
534:Processed milk Dairy products and dairy constituents other than cow milk butter butter paste cheese cheese products and milk fat	966
70:breakfast cereal	320
233:pasta	689
308:milk substitute	763
35:food	231
86:vegetable oil	107
1:food product	111
209:flour	579
14:food ingredient	319
284:salad	687
355:soy product	356
112:baked good	344
157:sugar product	749
120:root vegetable	656
154:OKPD2 and CPA 2008 10321	583
246:inflorescence vegetable	247
50:condiment	508
85:cooking oil	322
86:vegetable oil	245
120:root vegetable	121
356:soy food	564
85:cooking oil	696
31:dish	482
6:alcoholic beverage	768
33:snack	811
35:food	867
14:food ingredient	76
697:pasta filata	698
22:bread	23
6:alcoholic beverage	300
114:white bread	299
211:noodle	816
141:liver	546
89:juice	800
266:frozen dessert	267
484:minced meat	801
6:alcoholic beverage	217
258:flatbread	259
63:citrus soft drink	474
137:offal	905
47:confection	671
90:fruit juice	333
0:food	144
284:salad	971
26:soft drink	565
0:food	475
25:non alcoholic beverage	455
70:breakfast cereal	185
58:mould cheese	65
154:OKPD2 and CPA 2008 10321	674
840:cheese analogue	930
35:food	577
858:cooked grain	859
181:broth	287
453:jenever	454
45:food additive	556
14:food ingredient	572
35:food	922
356:soy food	611
36:food powder	37
267:ice cream	582
5:drink	640
823:smoked meat	828
33:snack	830
213:dairy product	407
58:mould cheese	59
16:leaf vegetable	471
14:food ingredient	672
189:pudding	190
14:food ingredient	301
85:cooking oil	847
327:fresh cheese	431
89:juice	939
350:topping	360
27:diet soda	361
50:condiment	119
209:flour	223
0:food	437
22:bread	967
31:dish	408
21:staple food	466
31:dish	781
209:flour	951
240:finger food	330
61:meat	129
213:dairy product	974
15:vegetable	973
179:drinking water	180
2:cheese	580
181:broth	821
502:hot beverage	503
61:meat	141
168:tea	169
8:pressed cheese	9
356:soy food	845
1:food product	422
15:vegetable	943
16:leaf vegetable	250
1:food product	786
141:liver	142
218:human food	774
5:drink	304
35:food	326
36:food powder	524
6:alcoholic beverage	150
218:human food	219
35:food	486
157:sugar product	244
94:dessert	95
266:frozen dessert	832
47:confection	363
14:food ingredient	677
11:liqueur	822
31:dish	276
218:human food	906
35:food	682
3:processed cheese	4
15:vegetable	599
179:drinking water	426
209:flour	386
606:knife cut	607
14:food ingredient	243
689:stuffed pasta	902
36:food powder	252
522:mashed potato	523
554:lamb meat	555
804:spread	805
89:juice	693
5:drink	6
85:cooking oil	735
96:jam	436
650:cold cut	679
14:food ingredient	908
308:milk substitute	500
36:food powder	310
168:tea	519
233:pasta	877
494:sandwich	495
15:vegetable	680
50:condiment	791
111:bakery products pastry cakes and long term cakes	187
45:food additive	151
45:food additive	425
70:breakfast cereal	71
14:food ingredient	898
1:food product	909
22:bread	38
90:fruit juice	349
32:sweet dish	225
99:liquor	780
840:cheese analogue	841
15:vegetable	105
32:sweet dish	424
6:alcoholic beverage	594
61:meat	662
233:pasta	722
209:flour	881
15:vegetable	635
21:staple food	469
66:edible plant	67
50:condiment	576
32:sweet dish	587
99:liquor	941
22:bread	446
1:food product	819
240:finger food	241
23:yeast bread	183
32:sweet dish	235
14:food ingredient	68
179:drinking water	238
267:ice cream	268
22:bread	165
0:food	31
96:jam	416
61:meat	936
157:sugar product	359
603:cereal	605
500:plant milk	501
109:grain	603
29:parivyaya	514
154:OKPD2 and CPA 2008 10321	931
6:alcoholic beverage	887
253:table salt	254
103:starch	724
154:OKPD2 and CPA 2008 10321	346
341:bakers confection	342
89:juice	432
409:groat	630
282:poultry	911
114:white bread	795
85:cooking oil	634
103:starch	880
85:cooking oil	871
86:vegetable oil	673
96:jam	175
370:cream	371
388:bean	433
50:condiment	51
356:soy food	357
14:food ingredient	946
96:jam	863
1:food product	198
18:edible fats and oils	19
1:food product	373
0:food	29
36:food powder	727
1:food product	694
61:meat	163
193:milk	194
233:pasta	415
14:food ingredient	479
215:food substitute	793
267:ice cream	923
112:baked good	942
16:leaf vegetable	17
200:Brassica oleracea	960
284:salad	285
316:rice dish	317
204:first course	205
213:dairy product	370
14:food ingredient	950
15:vegetable	975
0:food	736
11:liqueur	307
0:food	888
15:vegetable	159
36:food powder	249
108:seed	160
6:alcoholic beverage	865
276:meat dish	802
0:food	366
2:cheese	769
135:animal fats and oils	275
14:food ingredient	191
350:topping	351
15:vegetable	106
6:alcoholic beverage	294
0:food	124
15:vegetable	73
157:sugar product	452
16:leaf vegetable	920
15:vegetable	345
50:condiment	170
366:animal feed	367
36:food powder	637
2:cheese	738
393:warm alcoholic drink	394
14:food ingredient	560
147:primal cut	739
14:food ingredient	126
35:food	753
96:jam	691
144:processed food	872
14:food ingredient	480
15:vegetable	782
32:sweet dish	47
26:soft drink	27
235:chocolate and sugar confectionery	236
15:vegetable	675
2:cheese	13
835:fermented milk product	836
294:cocktail	396
5:drink	81
1:food product	2
213:dairy product	214
147:primal cut	148
108:seed	885
122:sweet bread	742
22:bread	114
144:processed food	145
798:side dish	799
482:porridge	483
287:stock	928
14:food ingredient	625
61:meat	551
14:food ingredient	642
22:bread	512
94:dessert	189
2:cheese	8
47:confection	623
215:food substitute	934
1:food product	492
195:salt cured meat	792
287:stock	288
90:fruit juice	945
14:food ingredient	701
14:food ingredient	130
0:food	1
94:dessert	652
16:leaf vegetable	298
0:food	204
15:vegetable	164
41:soup	264
15:vegetable	665
35:food	743
89:juice	153
215:food substitute	869
14:food ingredient	239
281:white meat	282
61:meat	717
14:food ingredient	117
108:seed	388
61:meat	131
0:food	21
32:sweet dish	558
176:vegetable dish	895
90:fruit juice	633
14:food ingredient	797
35:food	335
96:jam	666
63:citrus soft drink	64
86:vegetable oil	559
32:sweet dish	82
15:vegetable	632
890:plant based meat analogue	935
41:soup	42
18:edible fats and oils	932
112:baked good	192
135:animal fats and oils	381
176:vegetable dish	177
22:bread	206
287:stock	383
199:vegetables and gourds except potatoes	200
267:ice cream	451
0:food	218
211:noodle	766
331:pork dish	866
316:rice dish	762
1:food product	606
0:food	89
0:food	308
35:food	526
22:bread	720
6:alcoholic beverage	787
147:primal cut	707
35:food	921
114:white bread	837
341:bakers confection	873
0:food	18
112:baked good	648
50:condiment	516
47:confection	608
50:condiment	655
35:food	315
209:flour	721
78:fat spread	547
10:spirit drink	99
284:salad	754
195:salt cured meat	196
179:drinking water	518
282:poultry	462
233:pasta	568
2:cheese	496
0:food	713
50:condiment	347
1:food product	649
61:meat	927
15:vegetable	246
240:finger food	494
148:fillet	886
209:flour	271
2:cheese	55
137:offal	570
50:condiment	84
384:dessert with spoon	385
35:food	968
936:game meat	938
14:food ingredient	844
200:Brassica oleracea	201
284:salad	910
402:caffeinated drink	403
86:vegetable oil	87
47:confection	505
26:soft drink	63
31:dish	372
61:meat	62
615:mushroom dish	616
437:fruit preparation	438
10:spirit drink	639
35:food	444
25:non alcoholic beverage	168
233:pasta	848
35:food	858
90:fruit juice	91
189:pudding	296
181:broth	596
61:meat	281
484:minced meat	488
45:food additive	172
22:bread	324
0:food	156
112:baked good	728
61:meat	484
209:flour	628
273:chicken meat	289
484:minced meat	712
267:ice cream	695
1:food product	103
482:porridge	522
147:primal cut	272
213:dairy product	303
32:sweet dish	33
766:rice noodle	767
45:food additive	569
233:pasta	234
141:liver	382
25:non alcoholic beverage	854
0:food	25
26:soft drink	399
267:ice cream	862
273:chicken meat	279
124:fruit dish	125
713:steak	714
0:food	502
32:sweet dish	101
26:soft drink	542
10:spirit drink	453
15:vegetable	733
103:starch	104
41:soup	562
22:bread	188
16:leaf vegetable	549
193:milk	534
335:cream soup	336
109:grain	409
14:food ingredient	174
15:vegetable	202
50:condiment	456
514:mustard	515
233:pasta	442
276:meat dish	401
888:diet	889
176:vegetable dish	615
120:root vegetable	919
0:food	94
157:sugar product	208
0:food	316
161:quick bread	162
6:alcoholic beverage	353
61:meat	143
154:OKPD2 and CPA 2008 10321	897
475:asparagus	957
353:rum	850
21:staple food	22
211:noodle	212
14:food ingredient	348
147:primal cut	544
181:broth	708
8:pressed cheese	20
14:food ingredient	306
14:food ingredient	478
717:roast	772
490:chili pepper	658
327:fresh cheese	328
31:dish	318
61:meat	139
539:common bean	540
650:cold cut	651
2:cheese	411
50:condiment	808
14:food ingredient	448
168:tea	525
31:dish	32
47:confection	590
375:aromatic plant	376
603:cereal	627
61:meat	645
47:confection	48
0:food	804
135:animal fats and oils	710
189:pudding	882
112:baked good	362
10:spirit drink	11
108:seed	705
108:seed	237
228:maize	229
85:cooking oil	810
61:meat	397
61:meat	195
33:snack	876
510:fast food	818
135:animal fats and oils	878
177:tomato dish	178
5:drink	669
22:bread	257
21:staple food	248
154:OKPD2 and CPA 2008 10321	155
55:French cheese	430
66:edible plant	127
0:food	350
1:food product	954
21:staple food	329
31:dish	284
218:human food	428
15:vegetable	120
154:OKPD2 and CPA 2008 10321	242
86:vegetable oil	884
774:edible flower	785
157:sugar product	158
497:potato dish	504
717:roast	718
0:food	108
282:poultry	853
890:plant based meat analogue	953
50:condiment	92
86:vegetable oil	406
25:non alcoholic beverage	26
215:food substitute	840
367:fodder	368
16:leaf vegetable	944
215:food substitute	216
31:dish	670
35:food	612
1:food product	199
85:cooking oil	86
94:dessert	384
294:cocktail	295
535:fermented milk products other than sour cream and cottage cheese	536
438:fruit preserves	439
86:vegetable oil	128
535:fermented milk products other than sour cream and cottage cheese	839
35:food	531
23:yeast bread	24
816:Japanese noodles	817
78:fat spread	79
16:leaf vegetable	398
14:food ingredient	755
331:pork dish	706
409:groat	410
15:vegetable	413
50:condiment	870
157:sugar product	647
262:cows milk cheese	263
730:dietary products	731
21:staple food	719
22:bread	122
157:sugar product	868
14:food ingredient	221
384:dessert with spoon	663
287:stock	420
649:meat product	650
404:caff	405
0:food	497
403:coffee drink	521
0:food	215
50:condiment	790
537:tomato sauce	538
14:food ingredient	598
96:jam	896
14:food ingredient	445
603:cereal	631
18:edible fats and oils	77
26:soft drink	60
61:meat	823
90:fruit juice	566
120:root vegetable	657
273:chicken meat	280
25:non alcoholic beverage	44
287:stock	419
31:dish	133
331:pork dish	332
233:pasta	575
335:cream soup	337
368:pet food	369
0:food	70
209:flour	210
273:chicken meat	520
73:sprouting	74
5:drink	969
31:dish	644
370:cream	956
255:string like macaroni products	256
181:broth	933
497:potato dish	498
109:grain	948
14:food ingredient	807
135:animal fats and oils	463
154:OKPD2 and CPA 2008 10321	636
324:maize bread	325
823:smoked meat	824
31:dish	860
379:vermouth	380
6:alcoholic beverage	7
112:baked good	729
438:fruit preserves	530
122:sweet bread	123
6:alcoholic beverage	379
0:food	5
25:non alcoholic beverage	602
276:meat dish	277
802:seafood dish	820
233:pasta	459
526:brown sugar	527
90:fruit juice	746
90:fruit juice	581
890:plant based meat analogue	891
112:baked good	838
14:food ingredient	15
32:sweet dish	457
21:staple food	759
85:cooking oil	646
15:vegetable	541
61:meat	147
35:food	220
29:parivyaya	468
0:food	61
10:spirit drink	54
218:human food	507
22:bread	614
15:vegetable	752
135:animal fats and oils	136
61:meat	132
33:snack	904
99:liquor	313
18:edible fats and oils	135
32:sweet dish	292
15:vegetable	314
6:alcoholic beverage	678
61:meat	597
15:vegetable	757
0:food	764
36:food powder	449
282:poultry	918
112:baked good	465
218:human food	815
258:flatbread	323
66:edible plant	777
14:food ingredient	45
262:cows milk cheese	334
25:non alcoholic beverage	814
114:white bread	115
353:rum	354
14:food ingredient	391
510:fast food	970
15:vegetable	477
111:bakery products pastry cakes and long term cakes	730
31:dish	834
553:mutton	554
500:plant milk	629
14:food ingredient	915
50:condiment	364
85:cooking oil	784
14:food ingredient	390
29:parivyaya	43
61:meat	417
240:finger food	447
90:fruit juice	302
141:liver	711
282:poultry	726
33:snack	601
327:fresh cheese	591
2:cheese	327
18:edible fats and oils	813
108:seed	321
14:food ingredient	959
1:food product	213
11:liqueur	312
109:grain	110
61:meat	553
0:food	176
0:food	355
35:food	83
802:seafood dish	803
15:vegetable	232
11:liqueur	39
5:drink	609
282:poultry	912
61:meat	855
154:OKPD2 and CPA 2008 10321	251
139:dried meat	140
31:dish	510
335:cream soup	338
111:bakery products pastry cakes and long term cakes	112
233:pasta	852
157:sugar product	964
218:human food	374
650:cold cut	788
36:food powder	352
0:food	402
86:vegetable oil	907
86:vegetable oil	102
108:seed	539
386:wheat flour	387
276:meat dish	709
109:grain	833
15:vegetable	533
61:meat	75
14:food ingredient	461
936:game meat	937
22:bread	893
36:food powder	305
154:OKPD2 and CPA 2008 10321	440
157:sugar product	924
15:vegetable	203
282:poultry	283
10:spirit drink	661
308:milk substitute	311
78:fat spread	586
177:tomato dish	537