962	white radish
373	dried apricot
849	spelt flour
390	eel
334	cream cheese
280	chicken liver
657	parsnip
317	cooked rice
699	plantain
217	butterscotch schnapps
798	side dish
370	cream
73	sprouting
579	maize flour
101	apricot marmalade
933	vegetable stock
339	cream soup
407	evaporated milk
315	condensed milk
377	dried rosemary
465	graham cracker crust
13	Cheez Whiz
392	egg salad
713	steak
493	ham
256	cellophane noodles
108	seed
23	yeast bread
658	pasilla chile
416	fig jam
114	white bread
111	bakery products pastry cakes and long term cakes
754	relish
753	refried beans
127	basil
560	lemon peel
200	Brassica oleracea
389	edamame
183	boule
458	gingerbread
682	pickled cucumber
69	Vegeta
800	sauerkraut juice
652	Christmas dessert
848	spaghetti
400	enriched flour
336	cream of asparagus soup
746	raspberry juice
342	croissant
775	rose petals
550	lean beef
642	orange peel
766	rice noodle
562	lentil soup
772	roast beef
348	curing salt
861	strawberry
451	gelato
461	goose
374	dried mushrooms
785	saffron
475	asparagus
891	textured vegetable protein
50	condiment
38	English muffin
76	allspice
974	yogurt
277	poultry dish
660	pastina
567	lingonberry jam
105	asparagus
551	lean meat
441	fudge
31	dish
719	potato
406	eucalyptus oil
792	salt pork
941	vodka
478	green chili
359	date sugar
508	horseradish
15	vegetable
734	pumpkin bread
589	marshmallow creme
320	corn flakes
251	celery juice
189	pudding
176	vegetable dish
596	meat broth
957	white asparagus
686	pickling salt
819	shrimp
885	teff
214	butter
549	leaf lettuce
185	bran flakes
714	pork steak
561	lemon sorbet
824	smoked bacon
278	chicken feet
620	mustard oil
904	trail mix
643	orecchiette
268	cherry ice cream
865	strawberry schnapps
839	soured milk
442	fusilli
784	safflower oil
704	popcorn
575	macaroni
203	broccoli sprouts
132	beef brisket
845	soy sauce
802	seafood dish
425	food coloring
702	polenta
145	convenience food
257	challah
473	grapefruit juice
99	liquor
324	maize bread
16	leaf vegetable
606	knife cut
547	lard
70	breakfast cereal
271	chestnut flour
899	tomato powder
269	cherry jam
263	cheese curds
413	fennel bulb
205	broth
820	shrimp paste
311	coffee creamer
405	espresso
294	cocktail
412	fennel
333	cranberry juice
745	raspberry jam
397	elk meat
597	meat stock
534	Processed milk Dairy products and dairy constituents other than cow milk butter butter paste cheese cheese products and milk fat
233	pasta
780	rum
369	dog food
222	cake
744	rapeseed oil
531	jelly powder
44	Irish moss
82	almond paste
139	dried meat
764	edible paper
481	gremolata
672	peanut flour
414	feta
573	lobster meat
322	corn oil
564	light soy sauce
98	apricot juice
272	chicken breast
250	celery
60	Roses lime juice
166	black cumin
572	lobster
809	semolina
143	beef shank
663	custard
325	cornbread
603	cereal
796	sangria
393	warm alcoholic drink
65	Stilton cheese
963	white rum
249	cayenne pepper
924	vanilla sugar
115	baguette
486	ground hazelnuts
750	red bell pepper
74	alfalfa sprouts
284	salad
623	nonpareils
3	processed cheese
655	parsley
243	cassava
308	milk substitute
888	diet
335	cream soup
103	starch
157	sugar product
919	turnip
11	liqueur
239	carp
881	tapioca flour
794	salted almonds
173	blue cheese
600	meringue
806	schnapps
330	cracker
261	cheese
274	chicken drumstick
1	food product
639	orange bitters
88	anise seed
727	powdered sugar
199	vegetables and gourds except potatoes
805	schmaltz
241	carrot
67	Thai basil
468	grainy mustard
944	watercress
826	smoked chicken
529	jasmine tea
188	bread bowl
409	groat
429	fried tofu
113	bagel
668	peach schnapps
156	stimulant foodstuff
851	spinach
39	Frangelico
453	jenever
417	filet mignon
656	parsley root
759	rice
434	frozen yogurt
146	beef stock
204	first course
245	castor oil
381	duck fat
651	pancetta
553	mutton
79	almond butter
244	caster sugar
740	radicchio
645	oyster
68	Thai curry paste
18	edible fats and oils
172	bleach
491	habanero
501	hemp milk
771	roast
528	jam
834	soup
735	pumpkin seed oil
789	salmon
512	bun
21	staple food
619	mustard greens
328	cottage cheese
12	Baileys Irish Cream
450	garlic salt
136	beef fat
197	brick cheese
314	collard greens
624	nut butter
795	sandwich bread
165	black bread
742	raisin bread
576	mace
340	creamed spinach
207	brown stock
807	sea salt
43	Grey Poupon
462	goose breast
295	chocolate liqueur
503	herbal tea
893	toast
56	Philadelphia Cream Cheese
947	wax bean
902	tortellini
169	black tea
946	watermelon rind
153	fruit and vegetable juices OKPD and CPA 2002 15321 153210
345	cucumber
193	milk
402	caffeinated drink
638	onion soup
64	Sprite
786	sago
496	hard cheese
527	jaggery
887	tequila
954	wheat starch
130	bee pollen
615	mushroom dish
318	cookie
912	turkey breast
633	olive juice
665	pattypan squash
341	bakers confection
541	kohlrabi
799	sauerkraut
195	salt cured meat
196	bresaola
161	quick bread
898	tomato paste
661	pastis
484	minced meat
882	tapioca pudding
360	dessert topping
950	wheat flakes
683	pickle relish
777	rosemary
632	okra
609	rice wine
659	pasta
281	white meat
694	pink salmon
559	lemon oil
872	surimi
755	food thickener
664	pastry cream
440	fruit juice
517	ice cream
843	soy protein
922	vanilla extract
358	dashi
472	grape soda
401	escargot
971	yam
485	ground beef
825	smoked cheese
641	orange juice
237	caraway seeds
869	sugar substitute
723	potato salad
20	Cotija cheese
459	gnocchi
718	pot roast
525	instant tea
372	doughnut
964	white sugar
544	lamb breast
765	rice paper
703	pomegranate juice
830	snack mix
81	almond milk
122	sweet bread
235	chocolate and sugar confectionery
219	button mushroom
102	argan oil
9	Appenzeller cheese
30	Dijon mustard
395	eggplant
355	soy product
163	bison meat
435	fruit bread
201	broccoflower
137	offal
344	crouton
675	pearl onions
905	tripe
286	chicken soup
679	pepperoni
120	root vegetable
695	pistachio ice cream
380	dry vermouth
958	white balsamic vinegar
730	dietary products
41	soup
931	vegetable juice
535	fermented milk products other than sour cream and cottage cheese
838	sourdough bread
724	potato starch
621	mustard powder
399	energy drink
507	hops
955	whey
57	Ricard
419	fish fumet
300	cider
212	buckwheat noodles
230	canned fruit
842	soy flour
455	ginger beer
592	matzo meal
631	oats
125	banana ketchup
477	green bell pepper
618	mustard
426	fresh water
220	cabbage
141	liver
174	blue food coloring
464	gorgonzola
841	soy cheese
186	brandy
613	molasses
511	hot dog
782	rutabaga
418	fines herbes
864	strawberry juice
625	nutmeg
542	kombucha
14	food ingredient
791	salt and pepper
49	Mexican rice
721	potato flour
168	tea
787	sake
880	tapioca
71	Weetabix
253	table salt
938	venison loin
520	instant chicken broth
737	quail eggs
190	bread pudding
78	fat spread
386	wheat flour
599	melon
871	sunflower oil
299	ciabatta
578	maida flour
427	fried rice
612	mixed nuts
456	ginger powder
52	chowder
84	anchovy paste
733	pumpkin
382	duck liver
758	ribs
367	fodder
867	suet
522	mashed potato
19	Copha
258	flatbread
34	Doritos
466	grain
175	blueberry jam
666	peach jam
383	duck stock
432	frozen concentrated orange juice
608	mint
96	jam
25	non alcoholic beverage
316	rice dish
873	sweet bread
59	Roquefort cheese
518	ice cube
654	paprika
915	turkey heart
415	fettuccine
813	shea butter
948	wheat
192	breadstick
972	yeast
303	clotted cream
584	maple sugar
142	beef liver
292	chocolate bar
747	raspberry vodka
816	Japanese noodles
715	pork stock
47	confection
783	rye flour
811	sev
896	tomato jam
227	candied fruit
934	vegetarian bacon
454	gin
879	tangerine juice
708	pork broth
628	oat flour
155	beet juice
797	sansho pepper
760	rice bran
218	human food
908	truffle salt
378	dry gin
530	jelly
817	shirataki noodles
513	hot dog bun
252	celery powder
696	pistachio oil
627	oat bran
692	pineapple juice
831	sockeye salmon
774	edible flower
828	smoked sausage
762	rice cake
182	bouillon
470	grape juice
291	chives
494	sandwich
75	alligator meat
424	fondant
827	smoked ham
670	peanut butter
385	dulce de leche
761	rice bran oil
973	yellow onion
391	egg
951	barley flour
516	hummus
646	palm oil
626	nutritional yeast
903	tortilla
720	potato bread
863	strawberry jam
58	mould cheese
636	onion juice
693	pink grapefruit juice
236	caramel
939	verjuice
906	truffle
565	lime cordial
818	shoestring potatoes
942	waffle
32	sweet dish
732	pudding
975	zucchini
128	basil oil
854	squash
523	instant mashed potatoes
447	garlic clove
463	goose fat
604	millet
563	light cream
138	beef heart
398	endive
519	iced tea
548	layer cake
736	egg
313	cognac
307	coconut liqueur
852	spinach noodles
293	chocolate ice cream
106	avocado
557	lemon juice
77	shortening
837	sourdough baguette
601	microwave popcorn
729	pretzel sticks
558	lemon marmalade
288	chicken stock
533	kale
870	sugar syrup
93	apple juice
540	kidney bean
844	soy protein isolate
449	garlic powder
46	Kitchen Bouquet
925	veal
135	animal fats and oils
242	carrot juice
640	orange flower water
184	bouquet garni
223	cake flour
97	apricot jam
262	cows milk cheese
411	farmer cheese
321	corn kernel
211	noodle
856	starch
343	crostini
776	rose water
886	tenderloin
273	chicken meat
932	vegetable oil
667	peach juice
164	bitter melon
570	liver
498	hash browns
6	alcoholic beverage
87	anise oil
605	millet flour
247	cauliflower
598	meat tenderizer
868	sugar cube
302	citrus juice
846	soy yogurt
815	shiitake mushroom
24	Cuban bread
684	pickled capers
875	sweetened condensed milk
524	instant pudding mix
927	veal shoulder
521	instant coffee
669	peach vodka
929	vegan burger
788	salami
202	broccoli
543	kosher salt
469	gram flour
178	bolognese sauce
500	plant milk
444	garam masala
363	dipping chocolate
536	kefir
94	dessert
611	miso
285	chicken salad
301	cinnamon
706	pork and beans
265	cheese spread
119	balsamic vinegar
92	apple cider vinegar
304	cocoa
674	pear juice
354	dark rum
0	food
738	queso blanco
748	ravioli
17	Chinese cabbage
722	potato gnocchi
812	shallot
583	mango juice
910	tuna salad
781	rump steak
858	cooked grain
710	pork fat
581	mandarin orange juice
22	bread
63	citrus soft drink
488	ground turkey
298	choy sum
590	marzipan
497	potato dish
546	lamb liver
445	garlic
634	olive oil
822	sloe gin
918	turkey meat
371	double cream
532	juice
177	tomato dish
763	rice milk
610	mirin
213	dairy product
85	cooking oil
394	eggnog
711	pork liver
801	sausage meat
509	horseradish root
4	American cheese
240	finger food
909	tuna
431	fromage frais
889	plant based diet
457	Western confection
884	tea tree oil
90	fruit juice
133	hamburger
248	cavatelli
949	wheat bran
191	breadfruit
953	wheat gluten
37	Dream Whip
95	apple pie
489	guava juice
126	barley
901	tonic water
275	chicken fat
331	pork dish
208	brown sugar
653	panettone
712	pork mince
850	spiced rum
505	honey
154	OKPD2 and CPA 2008 10321
767	rice vermicelli
7	Angostura bitters
883	tarama
45	food additive
160	bird seed
630	oatmeal
131	beef
700	plantain chips
480	green pepper
86	vegetable oil
53	New England clam chowder
8	pressed cheese
228	maize
55	French cheese
375	aromatic plant
319	cooking apple
707	pork belly
545	lamb broth
514	mustard
571	liverwurst
731	protein powder
246	inflorescence vegetable
840	cheese analogue
892	thyme
91	apple cider
587	marmalade
305	cocoa powder
928	veal stock
338	cream of mushroom soup
770	ricotta salata
965	white vermouth
823	smoked meat
231	canned pineapple
673	peanut oil
648	pancake
167	black pepper
937	venison
716	pork tenderloin
847	soybean oil
437	fruit preparation
61	meat
705	poppy seed
874	sweet onion
537	tomato sauce
492	haddock
323	corn tortilla
159	bell pepper
297	chocolate spread
289	chicken thigh
594	mead
352	curry powder
778	roux
574	lobster stock
356	soy food
935	veggie burger
913	turkey burgers
446	garlic bread
194	breast milk
287	stock
221	cabbage leaf
678	peppermint schnapps
635	onion
357	dark soy sauce
749	raw sugar
890	plant based meat analogue
510	fast food
48	Maltesers
267	ice cream
515	hot mustard
36	food powder
83	alphabet pasta
917	turkey liver
970	wrap
726	poussin
502	hot beverage
152	beet
793	salt substitute
717	roast
499	hazelnut butter
804	spread
379	vermouth
66	edible plant
296	chocolate pudding
961	white pepper
27	diet soda
144	processed food
270	cherry juice
685	pickled cucumber
100	apricot liqueur
170	black vinegar
836	sour cream
687	pico de gallo
452	gelling sugar
832	sorbet
790	salsa
346	cucumber juice
495	hamburger
474	grapefruit soda
921	tzatziki
117	bakers yeast
326	corned beef
936	game meat
691	pineapple jam
260	milk and dairy products
698	pizza cheese
709	pork chop
368	pet food
647	palm sugar
689	stuffed pasta
72	aioli
388	bean
566	lime juice
404	caff
51	Molly McButter
148	fillet
104	arrowroot
920	turnip greens
680	pickle
671	peanut butter cup
255	string like macaroni products
158	beet sugar
206	brown bread
40	French bread
968	wild rice
483	grits
911	turkey bacon
617	mushroom soup
866	suckling pig
118	baking powder
349	currant juice
140	beef jerky
28	Diet Coke
862	strawberry ice cream
129	bear meat
580	manchego cheese
33	snack
637	onion powder
209	flour
593	mayonnaise
107	avocado oil
878	tallow
897	tomato juice
29	parivyaya
309	coconut milk
504	home fries
739	rack of lamb
423	foie gras
853	squab
814	sherbet
506	honey liqueur
62	Spam
926	veal shank
644	oxtail
810	sesame oil
151	beeswax
361	diet cola
10	spirit drink
725	poultry
677	peppercorn
756	rennet
259	chapati
225	candied almonds
433	frozen peas
650	cold cut
215	food substitute
428	tofu
54	Pernod
179	drinking water
859	steamed rice
112	baked good
347	cumin seed
421	fleur de sel
959	white breadcrumbs
276	meat dish
829	smoked turkey
857	steak
779	rucola
376	dried oregano
940	vermicelli
526	brown sugar
585	maraschino cherry
80	almond extract
134	beef burger
408	falafel
121	bamboo shoots
900	tomato soup
591	mascarpone
966	whole milk
629	oat milk
688	pie crust
701	plum
577	mackerel
290	chili powder
487	ground pork
877	tagliolini
362	dinner roll
410	farina
956	whipped cream
181	broth
930	vegan cheese
914	turkey fat
539	common bean
757	rhubarb
568	linguine
438	fruit preserves
224	calf liver
365	ditalini
538	ketchup
264	cheese soup
110	baby corn
149	beef tenderloin
728	pretzel
681	pickle juice
26	soft drink
860	stock
279	chicken leg quarters
582	mango ice cream
109	grain
467	grains of paradise
42	French onion soup
422	flounder
588	marrow
387	durum flour
353	rum
595	meat
676	penne
821	shrimp stock
35	food
310	coconut milk powder
147	primal cut
283	chicken meat
226	confit
482	porridge
751	red cabbage
773	rolled oats
364	distilled vinegar
555	leg of lamb
616	mushroom gravy
351	curry
967	whole wheat bread
150	beer
697	pasta filata
162	biscuit
198	brine
969	wine
329	couscous
312	coffee liqueur
443	galangal
327	fresh cheese
471	grape leaves
945	watermelon juice
460	goat meat
403	coffee drink
552	leek
943	water chestnut
835	fermented milk product
171	blackberry juice
803	scampi
876	taco shell
808	seasoned rice vinegar
855	standing rib roast
952	wheat flour
448	garlic paste
662	pastrami
649	meat product
768	rice wine
479	green food coloring
923	vanilla ice cream
420	fish stock
187	bread
960	white cabbage
895	tomato chutney
607	minced meat
116	baked beans
238	carbonated water
602	milk
124	fruit dish
476	green asparagus
5	drink
741	radish
556	lemon essence
622	natural cane sugar
332	cracklings
916	turkey leg
254	celery salt
123	banana bread
210	buckwheat flour
266	frozen dessert
216	butter substitute
769	whey cheese
396	elderflower cordial
907	truffle oil
282	poultry
833	sorghum
234	capellini
366	animal feed
384	dessert with spoon
439	fruit jelly
2	cheese
690	pierogi
743	raita
306	coconut
569	liquid smoke
614	multigrain bread
337	cream of broccoli soup
554	lamb meat
232	canned tomato
436	fruit jam
752	red onion
229	canned corn
490	chili pepper
894	tofu
586	margarine
89	juice
350	topping
430	fromage blanc
180	bottled water