query	parent	child
celery greens	milk	
salmon trout	food	
white mushroom	food	
baking decorations	chocolates	
elderflower umbel	flour	
mozzarella stick	food	
muffin baking mix	chocolates	
smoked raclette cheese	spirits	
sour gummy candy	food	
lambs lettuce	fruit juice	lemon juice
fondants icing	nuts seeds	
albeli	plant based meat alternatives	
caramel liqueur	food	
cake decorating pen	plant based meat alternatives	
sweet potato	herbs spices	
lemongrass	fresh herbs	
frozen spinach	plant based meat alternatives	
cheese skewers	food	
cream	spirits	
okra	leavening agent	
sweet chili sauce	chocolates	
stone fruits	food	
fennel	leafy vegetables	
canned mushrooms marinated in oil	alcoholic beverages	
cacao nibs	food	
pea sprouts	ice cubes	
grischuna minipic	fruit vegetables	
greek yogurt with honey	food	
beer	semolina similar	
corn fed chicken breast	semolina similar	
apple wine	starch	
licorice root	food	
mettwurst	thickening agent	
whole grain pasta	food	
vanilla flavor	food	
veal cutlets from the nut	vegetables	
almond cookies	food	
goose meat	ice cubes	
beer radish	food	
fresh parsley	food	
thai jasmine rice	plant based meat alternatives	
sugar	fruit juice	lemon juice
dlicorn minced	plant based meat alternatives	
frozen pomme duchesse	game	
red leaf lettuce	fruit vegetables	
herb mustard	food	
veal liver	food	
brook trout	food	
amaretti	food	
frozen berry mix	hard cheese	
cream quark	fruit juice	lemon juice
gin	fruit juice	lemon juice
apricot ice cream	food	
flatfish	plant based meat alternatives	
chia seeds	plant based meat alternatives	
veal sausage	semi hard cheese	
azuki bean paste	plant based meat alternatives	
heart cherry	desserts	
colored fondant	plant based meat alternatives	
garlic clove	plant based meat alternatives	
nut seed mixes	food	
dry vermouth	food	
strawberry jam	soft drinks	
creole rice	desserts	
chili raclette cheese	food	
veal feet	food	
wild broth	food	
ham	leavening agent	
beef sirloin steak	thickening agent	
coop jam sugar	plant based meat alternatives	
poppy	fruit juice	lemon juice
pickled pepper	ice cubes	
fleur de sel	processed meat products	
lumpfish roe	fruit juice	lemon juice
fruit liqueur	game	
kernel roll	food	
dried rosemary	food	
black lentils from the can	chocolates	
guetzli	thickening agent	
t bone steak	cold cuts	
flaxseed	plant based oils	
betty bossi shanghai asian wok mix	fruit juice	lemon juice
green tabasco	spirits	
dark bread	chocolates	
fondue cheese mix moiti moiti	hard cheese	
floury boiled potatoes	food	
plum yogurt	food	
passion fruit juice	desserts	
non alcoholic beer apple wine	ice cubes	
clear apple juice	cod similar	
bell minced meatballs	food	
chickpea flour	fruit juice	lemon juice
frozen green pea	fruit vegetables	
early potato	chocolates	
romanesco	leafy vegetables	
ovomaltine noir chocolate	food	
other oily saltwater fish	ice cubes	
grissini	food	
tapenade	ice cubes	
piadina	ice cubes	
pearl sugar	cooked vegetables	
iceberg lettuce	flour	
cailler cuisine cocoa powder	food	
psyllium husks	vegetables	
dry sparkling wine	plant based oils	
nutmeg pumpkin	food	
guinea fowl meat	food	
red grape	fruit juice	lemon juice
sesame oil	ice cubes	
calvados	spirits	
hazelnut spread	food	
spelt cake dough	food	
almond mush	herbs spices	
cornbread	thickening agent	
salted cashew nut	food	
tuna	leavening agent	
white toblerone	food	
gingerbread dough	food	
fermented seasonings	food	
hawaii salt	food	
cotton candy	legumes	
beef burger	leavening agent	
tapioca starch	food	
frozen broccoli	food	
candied peel	plant based meat alternatives	
vanilla sugar	food	
wine	semolina similar	
plum brandy	plant based oils	
medium hot mustard	semolina similar	
gluten free risoni made from lentils and chickpeas	food	
grape leaf in salt water	poultry stock	
puffed amaranth	food	
dried white beans	other nuts	
cod	plant based meat alternatives	
strawberry jelly	semolina similar	
ice cream cone	food	
emmi gala cheese	semi hard cheese	
maizena	food	
peach syrup	food	
nettle leaves	other processed foods	
cola drink	food	
alfalfa arugula sprouts	food	
seedless grape	fruit juice	lemon juice
sour cherry	semolina similar	
34 fat quark	leafy vegetables	
sweet and sour sauce	legumes	
blood orange juice	cream liqueur	
apple cider vinegar	food	
juniper berry	food	
mixed bell peppers	plant based meat alternatives	
soft cheese	semolina similar	
lamb loin	desserts	
milk chocolate	food	
rye wholemeal flour	food	
crunchy roll dough	fruit juice	lemon juice
emmental	semi hard cheese	
candied sugar	food	
nail powder	vegetables	wirz
marinated feta with garlic	ice cubes	
wasabi paste	food	
cornelian cherry	vegetables	
other snacks	starch	
plant based meat alternatives	plant based meat alternatives	
galangal	herbs spices	
tomato puree	sugar alternatives	
sherry vinegar	food	
fresh dill	food	
summer truffle	semolina similar	
sweet potato chips	other fruits	
strawberry ice cream	food	
mustard	herbs spices	
papaya	fruit juice	lemon juice
apple jelly	semolina similar	
vintners bread	chocolates	
grilled cheese	chocolates	
sea bass	fruit juice	lemon juice
gluten free butter cookies	plant based meat alternatives	
truffle oil	broths	
boiled potatoes	other nuts	
peach	broths	
tofu with provence herbs	food	
sweetened condensed milk	food	
gelatin	milk chocolate	
salt	ice cubes	
curd	food	
peach jam	food	
coconut cream	cream liqueur	
potato flakes	chocolates	
vegetable mix	ice cubes	
falafel	non alcoholic beverages	
ice cubes	game	
blackberry sorbet	plant based meat alternatives	
lychee	fruit juice	lemon juice
soft drink concentrates	soft drinks	
tropical fruits	offal	
zwieback	fruit juice	lemon juice
nuts seeds	jams jellies	
coffee chocolate	food	
