query	parent	child
pickled capers	condiment	
veal shoulder	vegetable dish	
gin	food product	yogurt
dark soy sauce	food product	
curry powder	food product	
hemp milk	food product	
sea salt	food product	
olive juice	alcoholic beverage	
pepperoni	chapati	
frozen dessert	food	
stimulant foodstuff	sandwich bread	
palm sugar	processed food	
suet	food	
tagliolini	food	
fermented milk products other than sour cream and cottage cheese	condiment	
wheat flakes	food product	
barley	food product	
french onion soup	dessert	
ground beef	food product	
coconut liqueur	condiment	
lamb broth	condiment	
parsnip	vegetable dish	
shirataki noodles	sandwich bread	
quail eggs	meat dish	
cucumber juice	food product	
sesame oil	food	
strawberry	meat product	
hamburger	food ingredient	
fresh cheese	dessert	
instant mashed potatoes	food product	
confection	vegetable	
rapeseed oil	food product	
bottled water	pasta	
offal	sweet bread	
meringue	food product	yogurt
mustard	vegetable oil	
marmalade	dessert	
cornbread	meat product	
turkey heart	meat product	
cracklings	food product	
lean meat	fast food	
salt pork	food product	
pork belly	food	
dessert with spoon	meat dish	
ginger beer	dessert	
beef liver	pasta	
cottage cheese	warm alcoholic drink	
mixed nuts	meat dish	
home fries	staple food	
alfalfa sprouts	food product	yogurt
layer cake	meat	
grape leaves	staple food	
rice	condiment	
canned pineapple	food product	yogurt
hot mustard	food product	
double cream	meat dish	
roux	soup	
apricot marmalade	food	
apple cider	staple food	
grape soda	food ingredient	
popcorn	meat product	
truffle	food product	
sandwich	food ingredient	
buckwheat noodles	meat	
garam masala	food product	
bakers yeast	food product	yogurt
textured vegetable protein	food product	
elderflower cordial	condiment	
potato salad	dessert	
peach jam	food product	
tenderloin	food product	
milk substitute	food product	
kidney bean	food product	
nonpareils	animal fats and oils	
raspberry juice	soft drink	
asparagus	sweet bread	
garlic paste	food product	
meat product	food product	
hazelnut butter	food product	
paprika	stimulant foodstuff	
pink grapefruit juice	meat dish	
spiced rum	warm alcoholic drink	
almond butter	food product	
iced tea	dessert	
garlic salt	food product	
fruit jam	liquor	
cayenne pepper	condiment	
liverwurst	food product	
pork stock	food ingredient	
sangria	meat product	
fennel bulb	food	
capellini	food	
fruit dish	vegetable stock	
drinking water	food product	
