query	parent	child
stinger	cocktail	
papaya juice	fruit juice	
buffalo wing	dish	
clary sage	sage	
cinnamon toast	toast	
malmsey	wine	
taco sauce	sauce	
pulque	beverage	
chicken soup	soup	
chili sauce	sauce	
milk	beverage	cows' milk
emmenthal	swiss cheese	
sparkling wine	wine	
sweetening	flavorer	
drambuie	liqueur	
munich beer	lager	
scone	baking powder biscuit	
brandy	beverage	
fried rice	dish	
fish cake	dish	
fad diet	reducing diet	
high protein diet	diet	
side dish	dish	
biryani	dish	
loblolly	gruel	
neutral spirits	liqueur	
neapolitan ice cream	ice cream	
hotchpotch	dish	
cup	beverage	champagne cup
beef stroganoff	dish	
boston baked beans	dish	
bun	quick bread	
hard boiled egg	boiled egg	
mulligatawny	soup	
black bread	white bread	
confectionery	candy	
powdered milk	dairy product	
bourbon	whiskey	
cheese	dairy product	rat cheese
moselle	wine	
french fries	dish	
bread sauce	sauce	
catsup	sauce	
caesar salad	dish	
choice morsel	foodstuff	
creme brulee	candy	
pepperoni pizza	pizza	
stuffed peppers	dish	
sugarplum	candy	
suds	condiment	
claret	dairy product	
treacle	syrup	
soave	wine	
gravy	sauce	
saute	dish	
bordelaise	sauce	
bubble and squeak	dish	
burgoo	porridge	
limpa	quick bread	
macon	liquor	
julep	candy	
honey crisp	candy	
bean dip	dip	
sour bread	quick bread	
newburg sauce	sauce	
cheese souffle	dish	
demerara	sugar	
barbecue sauce	sauce	
tequila	liquor	
buttermilk	dairy product	
open face sandwich	sandwich	
culture medium	foodstuff	
mixed drink	beverage	
mushy peas	dish	
ravigote	sauce	
fodder	fare	
old fashioned	cocktail	
limburger	dairy product	
aioli	sauce	
parfait	dessert	
stock cube	starches	
tamale	dairy product	
salad	dish	green salad
goats' milk	dairy product	
puff paste	flour	
vitamin b12	fat soluble vitamin	
shrimp newburg	dish	
congou	herb tea	
vitamin k3	fat soluble vitamin	
ginger ale	beverage	
near beer	beer	
whole wheat flour	flour	
flip	course	
philter	beverage	
baked alaska	quick bread	
chocolate mousse	mousse	
spaghetti	dish	
barbecued spareribs	dish	
whole milk	dairy product	
salmi	dish	
gazpacho	soup	
bulgur	dairy product	
banquet	meal	
egg roll	dish	
custard	dish	fruit custard
horehound	herb	
life saver	candy	
eau de vie	liquor	
tapioca pudding	pudding	
marshmallow	candy	
olive	condiment	green olive
generic	wine	
veal parmesan	dish	
frozen dessert	dessert	
blood meal	meal	
chili powder	flavorer	
brunch	meal	
cocktail sauce	sauce	
shrimp butter	spread	
cane sugar	sugar	
dough	concoction	bread dough
soya milk	dairy product	
proof spirit	beverage	
marjoram	herb	
brew	beverage	
tom and jerry	dish	
sack	starches	
rosemary	herb	
tipsy cake	dessert	
stuffed tomato	dish	
juniper berries	herb	
light diet	diet	
inositol	b complex vitamin	
hotdog	beverage	
castor sugar	granulated sugar	
rhone wine	wine	
cheese spread	spread	
weizenbier	beer	
pastis	dish	
whip	dessert	prune whip
horseradish	herb	
simnel	white bread	
water biscuit	baking powder biscuit	
frankfurter bun	starches	
yorkshire pudding	pudding	
saccharin	flavorer	
darjeeling	herb tea	
center	condiment	
