seasonings and condiments	wine sauce
savory dishes	popcorn
beverages	triple sec
beverages	poteen
root	food preparation
comfort food	macaroni salad
beverages	retsina
comfort food	wiener roast
animal products	marrow
savory dishes	tuck
savory dishes	sauerbraten
sweet dishes	frozen custard
beverages	pinot noir
comfort food	refection
comfort food	french fries
milk	semi skimmed milk
savory dishes	dehydrated food
dishes	blancmange
beverages	guinness
seasonings and condiments	anchovy dressing
comfort food	chili dog
seasonings and condiments	chinese mustard
soda	orange soda
seasonings and condiments	steak sauce
savory dishes	couscous
beverages	souchong
beverages	zabaglione
beverages	glogg
comfort food	lobster thermidor
savory dishes	frankfurter bun
seasonings and condiments	stick cinnamon
comfort food	barbecue
seasonings and condiments	lemon curd
comfort food	sicilian pizza
seasonings and condiments	apricot sauce
cake	tipsy cake
ingredients	hard sauce
ingredients	silage
seasonings and condiments	wine vinegar
milk	colostrum
cheese	bercy
seasonings and condiments	nutmeg
items	sorghum
savory dishes	veal scallopini
diet	low sodium diet
savory dishes	soda cracker
ingredients	rye
items	tapenade
ingredients	sour salt
seasonings and condiments	tomato concentrate
beverages	ice water
comfort food	turkey stew
sweet dishes	nesselrode
savory dishes	irish soda bread
sweet dishes	molasses taffy
seasonings and condiments	ginger
serving dishes	plate
egg yolk	yolk
food	generic
ingredients	wheat germ
ingredients	canary seed
sandwich plate	bacon lettuce tomato sandwich
comfort food	soul food
cocktails	bourbon
dishes	timbale
seasonings and condiments	hot fudge sauce
milk	evaporated milk
ingredients	raw milk
sweet dishes	candied apple
chicken feed	creep feed
dishes	oatcake
beverages	manzanilla
beverages	cognac
items	ravigote
milk	nonfat dry milk
beverages	sazerac
seasonings and condiments	caper sauce
seasonings and condiments	bouillon
seasonings and condiments	caraway
sweet dishes	ambrosia
sweet dishes	candy egg
comfort food	arroz con pollo
savory dishes	spoon bread
cheese	brie
comfort food	shrimp cocktail
ingredients	egg white
beverages	varietal
savory dishes	vichyssoise
vitamin	vitamin a2
savory dishes	graham cracker
sweet dishes	marshmallow fluff
dishes	smitane
sweet dishes	corn dab
seasonings and condiments	barbecue sauce
coffee	caffe latte
savory dishes	anadama bread
comfort food	duck pate
sweet dishes	cinnamon bread
savory dishes	prepared dishes
ingredients	bearnaise
ingredients	cracked wheat
sweet dishes	candy bar
sandwich plate	cheeseburger
seasoned salt	garlic salt
sweet dishes	junket
dishes	k ration
beverages	bathtub gin
ingredients	bread dough
comfort food	cheese pizza
seasonings and condiments	basil
savory dishes	italian bread
savory dishes	onion bread
beverages	weizenbock
candy bar	nougat bar
ingredients	lekvar
dishes	borsch
seasonings and condiments	salsa
beverages	cocktails
prepared dishes	vichyssoise
savory dishes	frozen food
micronutrient	choline
savory dishes	winter savory
dishes	bourguignon
comfort food	c ration
ingredients	paddy
food items	seasonings and condiments
diet	fad diet
beverages	canary wine
items	ghee
seasonings and condiments	green mayonnaise
beverages	margarita
savory dishes	wafer
ingredients	gluten bread
seasonings and condiments	calf's foot jelly
sweet dishes	banana bread
comfort food	swiss steak
liqueurs	grand marnier
steak au poivre	pepper steak
beverages	marchand de vin
dishes	guacamole
beverages	ginger ale
dishes	pavlova
seasonings and condiments	mace
comfort food	last supper
ingredients	parmesan
savory dishes	succotash
ingredients	muenster
dishes	codfish ball
diet	light diet
beverages	vodka
sweet dishes	carob
root	milk
juice	tomato juice
seasonings and condiments	chili powder
spring water	branch water
beverages	beaujolais
seasonings and condiments	applesauce
comfort food	hot pot
seasonings and condiments	five spice powder
savory dishes	french omelet
beverages	nada daiquiri
diet	macrobiotic diet
sweet dishes	fanny adams
items	cachou
items	stilton
sweet dishes	charlotte russe
sweet dishes	confectionery
beverages	grappa
comfort food	moussaka
sweet dishes	simnel
comfort food	frittata
items	pea flour
dishes	macedoine
comfort food	bulgur pilaf
savory dishes	biryani
beverages	schnapps
sweet dishes	creme brulee
savory dishes	scotch broth
comfort food	fried rice
savory dishes	chip
ingredients	tabasco
comfort food	miraculous food
comfort food	boiled dinner
dishes	carbonnade flamande
comfort food	quesadilla
seasonings and condiments	turmeric
sweet dishes	chocolate pudding
ingredients	puff batter
dishes	pease pudding
comfort food	yorkshire pudding
ingredients	mold
seasonings and condiments	marinade
comfort food	pirogi
comfort food	eggs benedict
beverages	ratafia
comfort food	canape
soft roll	soft pretzel
comfort food	grissino
seasonings and condiments	lemonade mix
seasonings and condiments	almond extract
beverages	cafe noir
cheese	camembert
seasonings and condiments	mint sauce
savory dishes	cracked wheat bread
dishes	bannock
nut butter	garlic butter
sweet dishes	sugarplum
sweet dishes	ice lolly
items	sassafras
sweet dishes	fruit cocktail
comfort food	risotto
beverages	chablis
comfort food	square meal
vitamin	vitamin b2
dishes	aspic
ingredients	lime juice
milk	goats' milk
savory dishes	clover leaf roll
dishes	stodge
comfort food	skilly
sweet dishes	meringue kiss
beverages	camomile tea
date bread	date nut bread
sweet dishes	plum pudding
seasonings and condiments	mushroom sauce
items	criollo
sweet dishes	praline
dishes	barmbrack
comfort food	cheese souffle
seasonings and condiments	anchovy sauce
seasonings and condiments	adobo
sweet dishes	parfait
comfort food	shrimp newburg
ingredients	demerara
dishes	bouillabaisse
beverages	kummel
seasonings and condiments	blue cheese dressing
root	cheese
seasonings and condiments	bitter
items	plain flour
beverages	spirits
seasonings and condiments	stick
beverages	perry
beverages	sloe gin
comfort food	veal cordon bleu
sweet dishes	cake
seasonings and condiments	yak butter
savory dishes	mulligan stew
seasonings and condiments	chinese brown sauce
beverages	cafe au lait
comfort food	haggis
savory dishes	steak au poivre
ingredients	jujube
seasonings and condiments	tartare sauce
ingredients	farina
comfort food	bear claw
micronutrient	multivitamin
seasonings and condiments	bitters
sweet dishes	chocolate milk
diet	high protein diet
seasonings and condiments	lemon balm
savory dishes	bean curd
ingredients	piccalilli
seasonings and condiments	nectar
comfort food	chicken salad
dishes	purloo
coffee	mocha
beverages	marsala
items	entities
lithia water	vichy water
egg dishes	fried egg
savory dishes	green pea soup
sweet dishes	cobbler
vitamin	vitamin b1
ingredients	elixir of life
seasonings and condiments	marjoram
beverages	fruit punch
seasonings and condiments	lovage
soup du jour	lentil soup
fish chowder	new england clam chowder
comfort food	beef fondue
food cache	larder
comfort food	slop
comfort food	chicken soup
sweet dishes	cream soda
items	gouda
beverages	hydromel
savory dishes	lobster stew
beverages	sambuca
savory dishes	codfish ball
beverages	mate
sweet dishes	honey crisp
beverages	pina colada
beverages	arrack
seasonings and condiments	pickle relish
comfort food	tuna fish salad
beverages	cooler
sweet dishes	cinnamon toast
comfort food	chop suey
beverages	refresher
beverages	fizz
sushi	sashimi
prepared dishes	guacamole
comfort food	nosh up
seasonings and condiments	juniper berries
ingredients	tomato paste
root	coffee
seasonings and condiments	hyssop
seasonings and condiments	espagnole
ingredients	sugarloaf
beverages	amaretto
seasonings and condiments	creme de menthe
sweet dishes	baked alaska
liqueurs	galliano
root	juice
high vitamin diet	gluten free diet
beverages	orangeade
frankfurter bun	hamburger bun
ingredients	corn syrup
seasonings and condiments	mustard sauce
root	vitamin
beverages	bullshot
seasonings and condiments	dill
seasonings and condiments	peppermint
popcorn	popcorn ball
seasonings and condiments	mole
comfort food	veal parmesan
sweet dishes	carrot pudding
comfort food	gefilte fish
savory dishes	soft roll
food preparation	cooking methods
food cache	food items
savory dishes	spam
comfort food	anchovy pizza
beverages	gimlet
dishes	roly poly
comfort food	mashed potato
beverages	plonk
sweet dishes	soda
comfort food	host
seasonings and condiments	black olive
salt	celery salt
ingredients	gruyere
prepared dishes	croquette
dishes	olla podrida
savory dishes	comfort food
barbecue	barbecued wing
seasonings and condiments	chinese anise
fish	scampi
gin and it	scotch and soda
liqueurs	pastis
ingredients	pantothenic acid
tea like drink	cambric tea
savory dishes	limpa
savory dishes	nan
seasonings and condiments	nut butter
seasonings and condiments	mincemeat
comfort food	coq au vin
sweet dishes	brown betty
comfort food	sushi
comfort food	drop scone
ingredients	maraschino
ingredients	timothy
ingredients	mast
prepared dishes	osso buco
items	paddy
beverages	cotes de provence
savory dishes	roulade
beverages	moselle
ingredients	blood meal
savory dishes	kishke
diet	dietary
comfort food	enchilada
ingredients	double creme
comfort food	frog legs
ingredients	hardbake
ingredients	uruguay potato
items	parmesan
comfort food	fast food
comfort food	boston baked beans
sweet dishes	strawberry ice cream
seasonings and condiments	vanilla bean
frozen custard	fruit custard
ingredients	training table
sweet dishes	sweet corn
comfort food	chicken mousse
prepared dishes	roulade
seasonings and condiments	marinara
seasonings and condiments	brown butter
dishes	hoecake
coffee	iced coffee
drop biscuit	buttermilk biscuit
beverages	julep
beverages	ice tea
comfort food	manhattan clam chowder
seasonings and condiments	allspice
seasonings and condiments	saccharin
beverages	harvey wallbanger
dishes	rissole
cheese	edam
dishes	special
sweet dishes	sweet vermouth
seasonings and condiments	chartreuse
comfort food	oyster stew
cheese	mozzarella
beverages	kvass
seasonings and condiments	treacle
ingredients	breadstuff
comfort food	nosh
beverages	planter's punch
beverages	brandy sling
cocktails	white russian
savory dishes	brioche
sweet dishes	flummery
liqueurs	drambuie
beverages	fish house punch
beverages	dom pedro
beverages	high tea
cheese	ricotta
beverages	strawberry daiquiri
dishes	serving dishes
sweet dishes	gum ball
dishes	poulette
sweet dishes	tapioca pudding
comfort food	beef stroganoff
dishes	flatbrod
savory dishes	brown rice
items	tabasco
savory dishes	summer savory
dishes	matelote
cake	shortcake
seasonings and condiments	sauerkraut
seasonings and condiments	celery stick
root beer	spruce beer
milk	whole milk
comfort food	chicken provencale
ingredients	ingesta
soup du jour	chicken broth
beverages	proof spirit
items	clotted cream
seasonings and condiments	dill seed
ingredients	bonbon
beverages	neutral spirits
dishes	clambake
seasonings and condiments	rosemary
beverages	mimosa
milk	mother's milk
sweet dishes	tiramisu
seasonings and condiments	wasabi
savory dishes	nut bar
cocktails	whiskey sour
spices and seasonings	comfrey
beverages	metheglin
seasonings and condiments	caper
ingredients	matzo meal
vitamin	vitamin c
seasonings and condiments	brown sauce
sweet dishes	bran muffin
items	grapefruit peel
savory dishes	business lunch
items	clabber
sweet dishes	sweet woodruff
savory dishes	cattle cake
seasonings and condiments	parsley
sweet dishes	lemonade
comfort food	ham and eggs
beverages	sake
ingredients	nonpareil
cat food	kibble
comfort food	nacho
savory dishes	peanut bar
tea like drink	kava
ingredients	liederkranz
cake	shawnee cake
savory dishes	chicken tetrazzini
seasonings and condiments	hollandaise
coffee	irish coffee
ingredients	angelica
beverages	zinfandel
savory dishes	hummus
cheese	mascarpone
seasonings and condiments	snail butter
sweet dishes	sweet cicely
seasonings and condiments	half and half dressing
comfort food	ham sandwich
dishes	potage
varietal	chardonnay
comfort food	butty
nut butter	meuniere butter
vitamin	vitamin bc
comfort food	maryland chicken
ingredients	alpha tocopheral
comfort food	schnitzel
seasonings and condiments	pepper sauce
ingredients	cows' milk
seasonings and condiments	anise
dishes	pigs in blankets
seasonings and condiments	marshmallow
ingredients	whipping cream
root	sugar
animal products	porkholt
comfort food	paella
savory dishes	won ton
bland diet	soft diet
sweet dishes	apple turnover
vitamin	vitamin b6
comfort food	pork and beans
cheese	hand cheese
comfort food	pinwheel roll
corn sugar	castor sugar
comfort food	stuffed cabbage
dishes	tunaburger
stock cube	bouillon cube
items	fines herbes
comfort food	pot au feu
confectionery	cough drop
seasonings and condiments	duck sauce
seasonings and condiments	bread and butter pickle
ingredients	oat
comfort food	chow
seasonings and condiments	bread sauce
comfort food	home fries
cheese	quark cheese
sweet dishes	cinnamon roll
claret cup	champagne cup
varietal	sauvignon blanc
sweet dishes	rock candy
root	salad
comfort food	potluck
beverages	bock
comfort food	tamale pie
prepared dishes	moo goo gai pan
comfort food	bacon and eggs
comfort food	swedish meatball
juice	lemon juice
seasonings and condiments	pimento butter
ingredients	velveeta
cheese	sapsago
savory dishes	dog food
seasonings and condiments	chicory
beverages	malmsey
seasonings and condiments	costmary
sweet dishes	danish
liqueurs	pernod
comfort food	jambalaya
cheese	cottage cheese
ingredients	chervil
seasonings and condiments	cider vinegar
savory dishes	date bread
varietal	rhone wine
ingredients	fish
comfort food	menu
seasonings and condiments	fennel seed
comfort food	beef burrito
savory dishes	chicken kiev
juice	smoothie
comfort food	potato salad
seasonings and condiments	newburg sauce
sweet dishes	tutti frutti
savory dishes	skillet corn bread
comfort food	club sandwich
fish	fish meal
comfort food	bean tostada
ingredients	blanc
seasonings and condiments	mixer
cocktails	margarita
savory dishes	puree
comfort food	stuffed mushroom
seasonings and condiments	crabapple jelly
dishes	rijsttaffel
seasonings and condiments	saffron
beverages	scrumpy
beverages	pale ale
comfort food	crescent roll
cheese	grated cheese
seasonings and condiments	chives
milk	malted milk
seasonings and condiments	butterscotch
seasonings and condiments	caramel
comfort food	chicken stew
beverages	aqua vitae
seasonings and condiments	anchovy paste
seasonings and condiments	russian dressing
comfort food	viand
seasonings and condiments	carrot stick
savory dishes	mushy peas
seasonings and condiments	formula
dishes	terrine
beverages	vodka martini
seasonings and condiments	lyonnaise sauce
savory dishes	tabbouleh
milk	scalded milk
savory dishes	sloppy joe
seasonings and condiments	sour mash
coffee	cuppa
beverages	home brew
root	diet
beverages	kirsch
beverages	blended whiskey
beverages	darjeeling
comfort food	salisbury steak
light diet	low calorie diet
beverages	calvados
ingredients	pinole
milk	ice milk
juice	frozen orange juice
sweet dishes	creme caramel
beverages	jug wine
seasonings and condiments	chili
ingredients	beet sugar
ingredients	must
comfort food	stuffed tomato
dishes	kishke
ingredients	oatmeal
comfort food	welsh rarebit
beverages	lithia water
ingredients	lye hominy
juice	carrot juice
items	broad bean
savory dishes	chowchow
beverages	saint emilion
juice	apple juice
dishes	parker house roll
comfort food	english muffin
comfort food	porcupine ball
savory dishes	slumgullion
sweet dishes	tapioca
items	bay leaf
ingredients	coloring
seasonings and condiments	strawberry jam
beverages	oenomel
cheese	rat cheese
seasonings and condiments	ingredients
seasonings and condiments	lemon peel
comfort food	burgoo
beverages	virgin mary
savory dishes	choice morsel
seasonings and condiments	tarragon
ingredients	water ice
seasonings and condiments	salt
milk	yak's milk
savory dishes	hotchpotch
sweet dishes	barley sugar
comfort food	corned beef hash
food	savory dishes
seasonings and condiments	apple butter
prepared dishes	antipasto
seasonings and condiments	borage
seasonings and condiments	soy sauce
ingredients	semolina
cheese	cheshire cheese
comfort food	chicken marengo
milk	coconut milk
cheese	bavarian blue
dishes	escalope de veau orloff
seasonings and condiments	fondant
comfort food	lobster newburg
sweet dishes	lollipop
beverages	vintage
vitamin	niacin
comfort food	salmon loaf
beverages	bottled water
comfort food	tempura
seasonings and condiments	wintergreen oil
sweet dishes	scotch kiss
juice	papaya juice
dishes	tamale
ingredients	rue
ingredients	comfit
beverages	tokay
comfort food	beef stew
seasonings and condiments	spanish paprika
sweet dishes	honey bun
sweet dishes	ice cream sundae
seasonings and condiments	cardamom
seasonings and condiments	black pepper
savory dishes	chicken cordon bleu
beverages	blush wine
sweet dishes	corn muffin
comfort food	gumbo
dishes	salmagundi
beverages	postum
seasonings and condiments	sesame seed
savory dishes	poached egg
comfort food	spaghetti and meatballs
dishes	rollmops
sweet dishes	petite marmite
juice	pineapple juice
candy bar	chocolate kiss
beverages	verdicchio
seasonings and condiments	seasoned salt
prepared dishes	coquilles saint jacques
ingredients	cornmeal
beverages	gin sling
seasonings and condiments	bean dip
nutrients	micronutrient
items	grist
savory dishes	rolled biscuit
pea soup	split pea soup
savory dishes	water biscuit
savory dishes	continental breakfast
ingredients	chili vinegar
beverages	limeade
items	gherkin
seasonings and condiments	cheese dip
cheese	brick cheese
beverages	munich beer
savory dishes	french loaf
beverages	v 8 juice
beverages	geneva
sweet dishes	corn cake
beverages	negus
egg dishes	fluffy omelet
sweet dishes	creme anglais
savory dishes	white rice
sandwich	open face sandwich
beverages	slivovitz
beverages	pilsner
seasonings and condiments	horseradish sauce
beverages	light beer
beverages	moonshine
sweet dishes	vanilla ice cream
sweet dishes	hasty pudding
cooking methods	saute
dishes	banana split
sweet dishes	bubble gum
dishes	salmi
sweet dishes	egg cream
items	fritter batter
items	nonpareil
items	liederkranz
serving dishes	bialy
beverages	milk punch
savory dishes	wild rice
egg dishes	shirred egg
seasonings and condiments	orange peel
seasonings and condiments	coriander
soup du jour	eggdrop soup
seasonings and condiments	maple syrup
seasonings and condiments	fenugreek
savory dishes	carbohydrate loading
sweet dishes	vanilla pudding
milk	homogenized milk
sweet dishes	jelly bean
prepared dishes	cannelloni
dishes	won ton
beverages	pulque
seasonings and condiments	gravy
seasonings and condiments	curry powder
beverages	vouvray
beverages	amontillado
coffee	pousse cafe
seasonings and condiments	lemon extract
prepared dishes	compote
ingredients	hardtack
dishes	veloute
comfort food	pepperoni pizza
micronutrient	vitamin a1
savory dishes	soubise
beverages	muscadet
savory dishes	onion bagel
beverages	may wine
sweet dishes	frozen yogurt
beverages	suds
ingredients	fish meal
savory dishes	phyllo
dishes	eatage
beverages	philter
comfort food	chocolate mousse
seasonings and condiments	italian dressing
beverages	firewater
fish	lutefisk
savory dishes	cheese fondue
sandwich plate	chicken sandwich
milk	whey
comfort food	hush puppy
ingredients	catsup
seasonings and condiments	lump sugar
seasonings and condiments	mornay sauce
sweet dishes	corn pudding
seasonings and condiments	cranberry sauce
dishes	sweetmeat
ingredients	nasturtium
beverages	liebfraumilch
savory dishes	crab cocktail
vitamin	vitamin d
savory dishes	jacket potato
seasonings and condiments	mince
seasonings and condiments	miso
vitamin	biotin
sweet dishes	bavarian cream
comfort food	kaiser roll
seasonings and condiments	cocktail sauce
ingredients	items
sweet dishes	choc ice
comfort food	lamb curry
milk	pasteurized milk
savory dishes	sour bread
seasonings and condiments	cream sauce
dishes	julienne
beverages	sarsaparilla
comfort food	spanish rice
sugar	cane sugar
savory dishes	challah
beverages	marc
beverages	collins
sweet dishes	snowball
seasonings and condiments	salad cream
cheese	limburger
dishes	ratatouille
sweet dishes	ice cream cone
comfort food	molded salad
beverages	madrilene
comfort food	refried beans
sweet dishes	cotton candy
savory dishes	tamale
rum sling	jamaica rum
sweet dishes	blueberry yogurt
savory dishes	chef's salad
soup du jour	oxtail soup
ingredients	sour milk
ingredients	bran
dishes	raita
seasonings and condiments	chutney
dishes	pheasant under glass
seasonings and condiments	peach sauce
savory dishes	dolmas
sweet dishes	dragee
comfort food	western omelet
ingredients	stover
coffee	instant coffee
ingredients	self rising flour
ingredients	sour cream
dishes	popover
savory dishes	truffle
varietal	merlot
savory dishes	steamed pudding
savory dishes	chow mein
seasonings and condiments	french dressing
savory dishes	brown bread
seasonings and condiments	tonic
comfort food	finger food
ingredients	whole wheat flour
savory dishes	garlic bread
beverages	rioja
nut butter	anchovy butter
cocktails	stinger
sweet dishes	nougat
beverages	altar wine
savory dishes	pita
seasonings and condiments	clove
seasonings and condiments	onion butter
dishes	congee
beverages	armagnac
comfort food	gyro
savory dishes	potato skin
sweet dishes	peanut brittle
ingredients	pancake batter
dishes	zwieback
juice	grapefruit juice
beverages	aquavit
soup du jour	pea soup
items	must
seasonings and condiments	hunter's sauce
seasonings and condiments	hungarian sauce
comfort food	spaghetti
beverages	cassiri
beverages	pinot blanc
comfort food	egg roll
sweet dishes	spotted dick
comfort food	scrambled eggs
beverages	root beer
savory dishes	foie gras
comfort food	banquet
cheese	process cheese
items	lye hominy
micronutrient	vitamin p
savory dishes	high vitamin diet
savory dishes	poi
savory dishes	salmi
beverages	porter
sweet dishes	molasses kiss
beverages	pop
seasonings and condiments	roux
seasonings and condiments	grenadine
confectionery	lemon drop
sweet dishes	candy corn
seasonings and condiments	celery seed
sweet dishes	syllabub
ingredients	nutrients
dishes	center
seasonings and condiments	honey
food	beverages
dishes	souvlaki
sweet dishes	chocolate egg
ingredients	nipa
ingredients	slug
seasonings and condiments	crystallized ginger
seasonings and condiments	remoulade sauce
ingredients	marmite
beverages	dubonnet
sweet dishes	candy cane
seasonings and condiments	peppermint patty
comfort food	chicken paprika
ingredients	wort
milk	condensed milk
savory dishes	pottage
dishes	ramekin
beverages	spring water
prepared dishes	sweet dishes
high vitamin diet	bland diet
ingredients	cake mix
savory dishes	duff
dishes	coquilles saint jacques
ingredients	oil meal
comfort food	fish and chips
savory dishes	graham bread
varietal	chenin blanc
ingredients	fishpaste
savory dishes	brunswick stew
seasonings and condiments	tahini
savory dishes	coquille
comfort food	oyster stuffing
savory dishes	reuben
ingredients	bulgur
comfort food	beef broth
ingredients	half and half
sweet dishes	neapolitan ice cream
seasonings and condiments	lorenzo dressing
savory dishes	egg foo yong
beverages	oolong
root	breakfast
fictional creatures	zombie
dishes	chapatti
comfort food	chicken cacciatore
comfort food	sausage pizza
seasonings and condiments	cola extract
savory dishes	turtle soup
salad	waldorf salad
seasonings and condiments	caraway seed
nut butter	shrimp butter
comfort food	fish fry
cheese	string cheese
sweet dishes	brownie mix
coffee	cappuccino
seasonings and condiments	peppermint oil
ingredients	thousand island dressing
beverages	liqueurs
comfort food	pork and veal goulash
items	chyme
beverages	ouzo
ingredients	bitok
seasonings and condiments	spearmint oil
prepared dishes	coquille
seasonings and condiments	licorice
beverages	grog
ingredients	groats
beverages	pruno
beverages	curacao
ingredients	cat food
items	double cream
comfort food	herring salad
sweet dishes	eggnog
beverages	riesling
diet	low fat diet
chicken feed	corn gluten feed
comfort food	western
items	danish blue
comfort food	sukiyaki
seasonings and condiments	icing sugar
micronutrient	vitamin k1
beverages	rum sling
savory dishes	mulligatawny
breakfast	power breakfast
seasonings and condiments	worcester sauce
seasonings and condiments	clary sage
comfort food	potpie
coffee	cafe royale
steak au poivre	steak tartare
comfort food	smorgasbord
seasonings and condiments	dry vermouth
ingredients	sourball
comfort food	fish chowder
beverages	eau de vie
seasonings and condiments	bleu cheese dressing
dishes	cannelloni
comfort food	beef wellington
ingredients	porkholt
beverages	pepsi
beverages	hard cider
items	inositol
tea like drink	tea bag
ingredients	wish wash
savory dishes	orange toast
candy cane	sugar candy
sweet dishes	corn sugar
comfort food	refreshment
beverages	koumiss
ingredients	pearl barley
seasonings and condiments	taco sauce
seasonings and condiments	spices and seasonings
seasonings and condiments	plum sauce
diet	balanced diet
beverages	medoc
beverages	tom and jerry
diet	clear liquid diet
nut butter	peanut butter
beverages	decaffeinated coffee
beverages	sun tea
beverages	near beer
ingredients	jawbreaker
ingredients	sorghum
seasonings and condiments	aspartame
comfort food	irish stew
dishes	ashcake
low fat milk	skim milk
ingredients	horehound
savory dishes	oyster cracker
comfort food	cottage pie
ingredients	tapenade
ingredients	grasshopper
seasonings and condiments	grape jelly
savory dishes	soup du jour
savory dishes	black bread
ingredients	nantua
seasonings and condiments	creme de cacao
comfort food	turkey stuffing
comfort food	bubble and squeak
beverages	montrachet
savory dishes	wrap
ingredients	chicken feed
comfort food	scotch egg
comfort food	cold duck
sweet dishes	turkish delight
sweet dishes	flan
comfort food	stuffed peppers
milk	buttermilk
juice	cranberry juice
prepared dishes	sloppy joe
seasonings and condiments	stock cube
ingredients	allemande
comfort food	coffee break
savory dishes	skillet bread
comfort food	sandwich plate
dishes	knish
savory dishes	nut bread
seasonings and condiments	lacing
ingredients	ravigote
beverages	coca cola
comfort food	pepper pot
sweet dishes	french toast
sweet dishes	pink lady
barbecued wing	buffalo wing
milk	soya milk
dishes	galantine
ingredients	molasses
seasonings and condiments	lemon oil
beverages	gin and tonic
beverages	hyson
ingredients	egg
savory dishes	jewish rye bread
varietal	cabernet
savory dishes	swedish rye bread
comfort food	ploughman's lunch
savory dishes	food cache
candy bar	chocolate fudge
beverages	wassail
ingredients	egg yolk
items	cud
salt	onion salt
beverages	swizzle
cocktails	tom and jerry
seasonings and condiments	chili sauce
coffee	drip coffee
beverages	applejack
mustard sauce	powdered mustard
beverages	benedictine
savory dishes	smitane
beverages	tea like drink
soup du jour	bisque
vitamin	vitamin k3
seasonings and condiments	teriyaki
beverages	seltzer
items	alfalfa
beverages	orange pekoe
items	demiglace
savory dishes	kosher
savory dishes	k ration
seasonings and condiments	fennel
dishes	oktoberfest
chili powder	cayenne
beverages	loblolly
ingredients	bitter lemon
soup du jour	corn chowder
seasonings and condiments	pesto
savory dishes	carob bar
comfort food	clam dip
savory dishes	falafel
beverages	muscat
beverages	congou
food cache	perishable
beverages	straw wine
savory dishes	drop biscuit
ingredients	thyme
milk	certified milk
diet	allergy diet
seasonings and condiments	poppy seed
spirits	mescal
ingredients	matzo
sweet dishes	apple dumpling
beverages	california wine
comfort food	lasagna
seasonings and condiments	white pepper
sweet dishes	prune whip
ingredients	millet
seasonings and condiments	aioli
beverages	aperitif
items	self rising flour
soup du jour	mock turtle soup
seasonings and condiments	horseradish
gin and it	gin rickey
beverages	ginger beer
savory dishes	coleslaw
beverages	sauterne
savory dishes	raisin bread
cocktails	gin and tonic
root	sandwich
seasonings and condiments	curry sauce
seasonings and condiments	orange marmalade
items	whole wheat flour
cake	ice cream cake
sweet dishes	jello
ingredients	buckwheat
items	cassareep
savory dishes	flip
beverages	brandyball
comfort food	chicken taco
ingredients	blood agar
comfort food	salad nicoise
cheese	gorgonzola
dishes	kedgeree
savory dishes	caraway seed bread
beverages	tequila
ingredients	sack
varietal	champagne
sweet dishes	marzipan
milk	low fat milk
vitamin	vitamin b12
ingredients	stilton
beverages	burton
seasonings and condiments	mustard seed
comfort food	mess
comfort food	beef bourguignonne
beverages	gin and it
savory dishes	cross bun
ingredients	pea flour
items	bap
savory dishes	melba toast
dishes	samosa
comfort food	beef goulash
comfort food	deviled egg
seasonings and condiments	vanilla
savory dishes	crouton
seasonings and condiments	bolognese pasta sauce
beverages	anisette
savory dishes	cock a leekie
dishes	vichyssoise
ingredients	forcemeat
pickle relish	dill pickle
dishes	bigos
milk	acidophilus milk
sweet dishes	peach melba
ingredients	pearl hominy
savory dishes	brunch
seasonings and condiments	sugar syrup
seasonings and condiments	cheese spread
seasonings and condiments	creme de fraise
sweet dishes	life saver
comfort food	caesar salad
cocktails	gin sling
sweet dishes	frozen pudding
dishes	colbert
ingredients	double gloucester
seasonings and condiments	monosodium glutamate
sweet dishes	chocolate fondue
seasonings and condiments	tomato sauce
dishes	carbonara
beverages	weizenbier
diet	diabetic diet
savory dishes	tea bread
savory dishes	hard roll
comfort food	scotch woodcock
comfort food	fish mousse
root	food
beverages	yquem
prepared dishes	dishes
savory dishes	crab louis
ingredients	light cream
ingredients	animal products
dishes	reuben
prepared dishes	egg dishes
cheese	goat cheese
beverages	claret cup
ingredients	sassafras
seasonings and condiments	fish stick
beverages	white russian
ingredients	soybean meal
barbecue	barbecued spareribs
savory dishes	green salad
ingredients	phosphate
entities	fictional creatures
coffee	turkish coffee
prepared dishes	pease pudding
ingredients	triple cream
comfort food	macaroni and cheese
ingredients	baguet
food items	perishable
savory dishes	knish
sweet dishes	divinity
sweet dishes	sugar water
beverages	spritzer
ingredients	feed grain
savory dishes	salt rising bread
beverages	absinth
ingredients	roquefort
beverages	sherbert
home brew	draft beer
cocktails	gin and it
seasonings and condiments	sauce louis
beverages	vin ordinaire
beverages	port
beverages	birch beer
beverages	kahlua
ingredients	saltine
serving dishes	coquille
items	emmenthal
ingredients	plain flour
seasonings and condiments	green olive
beverages	soave
beverages	chianti
seasonings and condiments	lobster butter
dishes	scrapple
beverages	old fashioned
soup du jour	gazpacho
soup du jour	alphabet soup
savory dishes	macon
dishes	penuche
ice cream sundae	peach ice cream
dishes	cornpone
ingredients	bordelaise
comfort food	lobscouse
dishes	piece de resistance
beverages	barley water
ingredients	heavy cream
beverages	whiskey sour
seltzer	soda water
chives	garlic chive
