query	parent	child
stinger	liqueur	
papaya juice	irish	poteen
buffalo wing	sling	gin sling
clary sage	sweetening	
cinnamon toast	sweetening	
malmsey	vitamin	choline
taco sauce	sauce	
pulque	swiss cheese	emmenthal
chicken soup	charlotte	charlotte russe
chili sauce	sauce	
milk	vitamin e	alpha tocopheral
emmenthal	cheese	
sparkling wine	feed	slop
sweetening	seafood newburg	lobster newburg
drambuie	liqueur	
munich beer	lager	
scone	dish	
brandy	buffet	smorgasbord
fried rice	appetizer	canape
fish cake	brandy	armagnac
fad diet	liquor	armagnac
high protein diet	dish	
side dish	vitamin	water soluble vitamin
biryani	charlotte	charlotte russe
loblolly	gruel	
neutral spirits	highball	
neapolitan ice cream	cream	
hotchpotch	cola	pepsi
cup	soup	
beef stroganoff	nutriment	ragout
boston baked beans	onion roll	bialy
bun	starches	
hard boiled egg	julienne	
mulligatawny	course	canape
black bread	starches	
confectionery	macon	
powdered milk	nutriment	
bourbon	food	stick cinnamon
cheese	dairy product	
moselle	vitamin	fat soluble vitamin
french fries	course	vodka martini
bread sauce	concoction	
catsup	sauce	
caesar salad	liquor	brandy
choice morsel	brandy	armagnac
creme brulee	dish	
pepperoni pizza	sweet roll	danish
stuffed peppers	course	vodka martini
sugarplum	burgundy	chablis
suds	beverage	
claret	cocktail	
treacle	syrup	
soave	wine	
gravy	rickey	gin rickey
saute	dish	
bordelaise	vitamin	choline
bubble and squeak	rickey	gin rickey
burgoo	sashimi	
limpa	starches	
macon	julienne	
julep	course	canape
honey crisp	sweetening	
bean dip	brandy	armagnac
sour bread	concoction	
newburg sauce	appetizer	canape
cheese souffle	vitamin	choline
demerara	sweetening	
barbecue sauce	sauce	
tequila	buffet	smorgasbord
buttermilk	dairy product	
open face sandwich	life saver	
culture medium	beverage	
mixed drink	charlotte	charlotte russe
mushy peas	appetizer	sazerac
ravigote	sauce	
fodder	soup	
old fashioned	vitamin	choline
limburger	dairy product	
aioli	mayonnaise	
parfait	cream	
stock cube	soup	
tamale	nutriment	carrot stick
salad	dish	
goats' milk	dairy product	
puff paste	starches	
vitamin b12	seafood newburg	lobster newburg
shrimp newburg	vitamin	fat soluble vitamin
congou	nutriment	fish stick
vitamin k3	seafood newburg	shrimp newburg
ginger ale	beverage	
near beer	charlotte	charlotte russe
whole wheat flour	rickey	gin rickey
flip	dish	
philter	food	newburg sauce
baked alaska	dish	
chocolate mousse	vitamin k	vitamin k3
spaghetti	pasta	
barbecued spareribs	dish	
whole milk	appetizer	sazerac
salmi	sauce	
gazpacho	soup	
bulgur	foodstuff	
banquet	dairy product	stick
egg roll	brandy	armagnac
custard	dish	
horehound	herb	
life saver	liquor	armagnac
eau de vie	liqueur	
tapioca pudding	pudding	
marshmallow	vitamin e	alpha tocopheral
olive	appetizer	sazerac
generic	julienne	
veal parmesan	dish	
frozen dessert	rickey	gin rickey
blood meal	appetizer	sazerac
chili powder	dish	
brunch	fodder	eatage
cocktail sauce	course	canape
shrimp butter	dish	
cane sugar	creme de fraise	
dough	concoction	
soya milk	concoction	
proof spirit	sweetening	
marjoram	herb	
brew	bun	kaiser roll
tom and jerry	vitamin e	alpha tocopheral
sack	dom pedro	
rosemary	sweetening	
tipsy cake	vitamin	choline
stuffed tomato	irish	poteen
juniper berries	food	western omelet
light diet	liquor	armagnac
inositol	b complex vitamin	
hotdog	commissariat	larder
castor sugar	sweetening	
rhone wine	relish	pickle relish
cheese spread	dairy product	
weizenbier	vitamin	water soluble vitamin
pastis	liqueur	
whip	concoction	
horseradish	soup	
simnel	starches	
water biscuit	julienne	
frankfurter bun	wine	sauterne
yorkshire pudding	onion roll	bialy
saccharin	vitamin e	alpha tocopheral
darjeeling	sweet roll	pinwheel roll
center	flavorer	stick cinnamon
