query	parent	child
stinger	cocktail	
papaya juice	fruit juice	
buffalo wing	dessert	
clary sage	herb	
cinnamon toast	shortcake	
malmsey	red wine	
taco sauce	stew	porkholt
pulque	beverage	
chicken soup	soup	
chili sauce	sauce	
milk	dairy product	
emmenthal	swiss cheese	
sparkling wine	red wine	
sweetening	ingredient	
drambuie	liquor	
munich beer	beverage	
scone	quick bread	
brandy	liquor	
fried rice	dish	
fish cake	dish	
fad diet	diet	
high protein diet	diet	
side dish	meal	
biryani	dish	
loblolly	bite	
neutral spirits	liquor	
neapolitan ice cream	ice cream	
hotchpotch	meal	
cup	meal	
beef stroganoff	dish	
boston baked beans	dish	
bun	starches	
hard boiled egg	dish	
mulligatawny	soup	
black bread	starches	
confectionery	sweet	
powdered milk	dairy product	
bourbon	liquor	
cheese	dairy product	
moselle	wine	
french fries	dish	
bread sauce	sauce	blanc
catsup	condiment	
caesar salad	dish	
choice morsel	fruit salad	
creme brulee	yogurt	
pepperoni pizza	pizza	
stuffed peppers	dish	
sugarplum	hard candy	
suds	dairy product	
claret	beverage	
treacle	syrup	
soave	wine	
gravy	spread	
saute	dish	
bordelaise	sauce	
bubble and squeak	dish	
burgoo	porridge	
limpa	sweet roll	
macon	dessert	
julep	candy	
honey crisp	candy	
bean dip	dip	
sour bread	starches	
newburg sauce	spaghetti sauce	
cheese souffle	dish	
demerara	sugar	
barbecue sauce	condiment	
tequila	liquor	
buttermilk	dairy product	
open face sandwich	sandwich	
culture medium	ingredient	
mixed drink	course	
mushy peas	dish	
ravigote	sauce	
fodder	flour	
old fashioned	cocktail	
limburger	dairy product	
aioli	dressing	
parfait	dessert	
stock cube	patty	
tamale	dessert	
salad	cookout	
goats' milk	dairy product	
puff paste	candy	
vitamin b12	b complex vitamin	
shrimp newburg	seafood newburg	
congou	green tea	
vitamin k3	vitamin k	
ginger ale	liquor	
near beer	beverage	
whole wheat flour	flour	
flip	dessert	
philter	beverage	
baked alaska	dessert	
chocolate mousse	conserve	
spaghetti	dish	
barbecued spareribs	dish	
whole milk	dairy product	
salmi	dish	
gazpacho	soup	
bulgur	dish	
banquet	meal	
egg roll	dish	
custard	yogurt	
horehound	herb	
life saver	candy	
eau de vie	liquor	
tapioca pudding	pudding	
marshmallow	kiss	
olive	sweet	
generic	wine	
veal parmesan	dish	
frozen dessert	dessert	
blood meal	nutriment	
chili powder	flavorer	
brunch	meal	
cocktail sauce	sauce	
shrimp butter	spread	
cane sugar	sugar	
dough	concoction	lekvar
soya milk	dairy product	
proof spirit	herb	
marjoram	herb	
brew	beverage	
tom and jerry	hors d'oeuvre	
sack	flour	
rosemary	herb	
tipsy cake	dessert	
stuffed tomato	casserole	
juniper berries	candy	
light diet	diet	
inositol	soft drink	
hotdog	beverage	
castor sugar	sugar	
rhone wine	wine	
cheese spread	flavorer	
weizenbier	highball	
pastis	condiment	
whip	meal	
horseradish	herb	
simnel	starches	
water biscuit	quick bread	
frankfurter bun	starches	
yorkshire pudding	quick bread	
saccharin	flavorer	
darjeeling	green tea	
center	dairy product	
