query	parent	child
aorta , abdominal	arteries	aorta thoracic
factor ix	factor x	
physical and rehabilitation medicine	medicine	
mesenchymal stem cells	adult stem cells	
ethics , nursing	ethics clinical	ethics medical
fibroblast growth factor 8	angiogenic proteins	
adrenal cortex	endocrine system	adrenal medulla
bone matrix	organism	
clinical protocols	diagnostic techniques and procedures	
retrospective studies	epidemiologic study characteristics	
dna	base sequence	
fibroblast growth factors	angiogenic proteins	
insurance , nursing services	insurance health	insurance physician services
genes , chloroplast	genes	
color	time	
electrophoresis , paper	electrophoresis polyacrylamide gel	native polyacrylamide gel electrophoresis
hospitals , urban	hospitals public	
period circadian proteins	transcription factors	
liposomes	insect hormones	
drug resistance , bacterial	drug resistance microbial	tetracycline resistance
handling , psychological	physical conditioning human	
medicare	medical assistance	medicare part c
culture media	diagnostic uses of chemicals	
israel	middle east	
social skills	social control informal	
operative time	severity of illness index	
international system of units	models theoretical	
burns , electric	electric injuries	
veterinary drugs	technology pharmaceutical	
resistance training	physical conditioning human	
touch perception	pattern recognition physiological	
parasitic diseases , animal	infections	
wrist injuries	leg injuries	
posterior thalamic nuclei	thalamic nuclei	anterior thalamic nuclei
perioperative medicine	clinical medicine	
core binding factor alpha 2 subunit	core binding factors	
recombination , genetic	gene rearrangement	
fast foods	foods specialized	
pulse wave analysis	blood pressure determination	
drug combinations	physiological effects of drugs	
polar bodies	cells	
adult survivors of child abuse	survivors	
mentally disabled persons	disabled persons	
secretory component	peptides	
transplantation , autologous	tissue transplantation	
classical article	publication formats	
language arts	language	
income	costs and cost analysis	
body fluid compartments	fluids and secretions	
consciousness monitors		
ectopic gene expression	gene expression regulation neoplastic	
duodenal obstruction	respiratory tract diseases	
human growth hormone	pituitary hormones posterior	
retinal pigment epithelium	heart septum	
gray literature	publications	
ribosome subunits , large , bacterial	ribosome subunits small	
child reactive disorders		
lipid droplets	subcellular fractions	
cerebellar ataxia	central nervous system diseases	
gene expression regulation	gene expression regulation neoplastic	
femur head	femur	femur neck
liver diseases	digestive system diseases	hepatic insufficiency
polymorphism , restriction fragment length	genomic structural variation	
receptors , estradiol	receptors cytoplasmic and nuclear	
reagent strips	technology pharmaceutical	
islands	atlantic islands	
manifest anxiety scale	personality tests	
receptors , death domain	transcription factors	
adrenal cortex diseases	endocrine system diseases	adrenal insufficiency
data collection	information science	
extremities	body regions	
prosthesis fitting	surgical fixation devices	
stromal interaction molecule 2		
practice patterns , physicians '	informed consent	
cranial nerve diseases	nervous system diseases	
litter size	morbidity	
strategic planning	diffusion of innovation	
epidemiological monitoring	health surveys	
platelet membrane glycoprotein iib	receptors cytoplasmic and nuclear	
maternal welfare	social welfare	infant welfare
biomedical enhancement	diagnostic services	
corneal stroma	anterior chamber	
accidents , home	accidents	
leukemia , myeloid , acute	leukemia virus murine	
uterine cervical dysplasia	uterine cervical diseases	
ireland	europe	
immunoglobulin domains	protein domains	
core binding factor alpha 1 subunit	core binding factors	
tomography , optical	microscopy electron	microscopy electron transmission
food safety	food contamination	
antiretroviral therapy , highly active	biological therapy	
united states government agencies	world health organization	
epidural neoplasms	central nervous system neoplasms	
aortic arch syndromes	aortic diseases	vascular ring
ribosome subunits , small , bacterial	ribosome subunits	
heat exhaustion	heat stress disorders	heat stroke
public policy	policy	
group structure	occupations	
small business	marketing	
nuclear reactors	biomedical and dental materials	
cytoskeleton	extracellular vesicles	
beer	beverages	
carcinoma , transitional cell	abdominal neoplasms	
protective clothing	transportation facilities	
foundations	regional health planning	
health planning support	financial management	financial management hospital
arabia	middle east	
dental plaque	dental equipment	
child language	orientation	
form perception	pattern recognition physiological	
cell respiration	cell physiological phenomena	
metals , alkali	metals	metals alkaline earth
body remains	organism attribute	
capillary leak syndrome	shock	
miller fisher syndrome		
gaba agonists	molecular mechanisms of pharmacological action	chloride channel agonists
death domain superfamily	intracellular signaling peptides and proteins	
collection	vocabulary controlled	
rehabilitation centers	ambulatory care facilities	
psychology , applied	psychological phenomena	
dental prosthesis design	dentistry	technology dental
rna , fungal	rna	rna viral
historical article	publishing	
eating	nutritional physiological phenomena	
dental clinics	dental facilities	
pain , intractable	pain	
skull	face	
carrier state	disease transmission infectious	
hypertension , pulmonary	hypertension	
adoption	human rights	
surrogate mothers	persons	
plasmids	amino acid sequence	
chromosomes , human , y	x chromosome	chromosomes human x
medical savings accounts	insurance	
rna , mitochondrial	rna	
measles vaccine	viral hepatitis vaccines	
surgical clearance	diagnostic services	
truth disclosure	ethics	
thymic factor , circulating	membrane glycoproteins	
patient transfer	delivery of health care	
egg proteins , dietary	dietary proteins	
abdominal fat	subcutaneous fat	subcutaneous fat abdominal
wnt proteins	intracellular signaling peptides and proteins	
nucleotides , cyclic	nucleotides	cyclic amp
bodily secretions	carrier proteins	
receptors , peptide	receptors cell surface	
phagocytosis	physiological phenomena	
lakes	geological phenomena	
legislation , hospital	legislation as topic	international health regulations
judgment	thinking	
global health	population characteristics	
intraocular lymphoma	thoracic neoplasms	
hospital bed capacity , 100 to 299	hospital units	
blood sedimentation	clinical laboratory techniques	
cerebral arterial diseases	intracranial arterial diseases	
observational study	clinical study	
occupational health nursing	patient care	
lung diseases , parasitic	intestinal diseases	
reverse transcriptase polymerase chain reaction	gene silencing	
sensory thresholds	nervous system physiological phenomena	
retirement	employment	
anatomy , veterinary	developmental biology	
adaptor protein complex 1	adaptor proteins vesicular transport	adaptor protein complex 2
economics , pharmaceutical	economics hospital	hospital charges
ventricular function , right	cardiovascular physiological phenomena	ventricular function
pregnancy complications , cardiovascular	pregnancy complications	
tool use behavior		
colony count , microbial	clinical laboratory techniques	
sensation disorders	neurologic manifestations	
accessory nerve injuries	cranial nerve injuries	
advanced cardiac life support	therapeutics	
delivery rooms	intensive care units pediatric	
embryo disposition	pregnancy animal	
treatment outcome	diagnostic techniques and procedures	
fees , pharmaceutical	financial support	research support as topic
dietary fiber	fruit proteins	
absorption , radiation	chemical phenomena	
myocardium	fetus	
work capacity evaluation	models nursing	
kidney tubules , collecting	kidney	
complement factor d	complement system proteins	
pregnancy , ovarian	menstrual cycle	
bone neoplasms	skull neoplasms	
library administration	library science	library surveys
solute carrier family 22 member 5	atp binding cassette transporter subfamily a	
creatine kinase , mitochondrial form	creatine kinase	
cell membrane structures	blood coagulation factor inhibitors	
organic anion transport protein 1	amino acid transport systems neutral	
aortic valve insufficiency	heart valve diseases	aortic valve stenosis
psychology , sports	behavioral sciences	
glasgow coma scale	psychiatric status rating scales	
air filters	smoking devices	
pathology , oral	dentistry	
brain tissue transplantation	tissue transplantation	
combat disorders	stress disorders traumatic	
reproductive rights	social control formal	
carcinoma , papillary	carcinoma	
dental pulp	tooth germ	
central nervous system fungal infections	central nervous system infections	
veins	blood vessels	
taste perception	perception	
receptor , angiotensin , type 1	receptors lipoprotein	
models , immunological	clinical chemistry tests	
ethics committees	guidelines as topic	
transportation	rehabilitation	
students , nursing	students health occupations	
lipid accumulation product		
light signal transduction	signal transduction	
mitosis modulators		
bones of upper extremity	arm bones	
health records , personal	medical records	
brain injuries	brain hemorrhage traumatic	
nuclear export signals	protein sorting signals	
abdominal cavity	multiple birth offspring	
organ dysfunction scores	diagnostic techniques and procedures	
online social networking	publishing	
copper	metals heavy	
reproductive isolation	breeding	
fuzzy logic	decision making	
job description	psychology industrial	
base pairing	transcription genetic	
rectal diseases	lung diseases	
psychology	behavioral sciences	
intercellular signaling peptides and proteins	blood coagulation factor inhibitors	
electronic supplementary materials	publications	
insurance , disability	insurance selection bias	
rna splice sites	core binding factors	
mars	planets	moon
kidneys , artificial	infusion pumps	
dilatation , pathologic	pathologic processes	
prion diseases	autoimmune diseases of the nervous system	
hepatitis b core antigens	hepatitis b antigens	hepatitis b surface antigens
carcinoma , ductal	adenocarcinoma	
workplace violence	intimate partner violence	spouse abuse
abdominal muscles	muscle skeletal	
skull base	jaw	
liver regeneration	pathologic processes	necrosis
type b personality	personality development	
arthroplasty , replacement , shoulder	prosthesis implantation	arthroplasty replacement ankle
forms and records control	organization and administration	
abortion , legal	treatment failure	
chief executive officers , hospital	nursing staff	
account book	publications	
cataract extraction	decompression surgical	microvascular decompression surgery
essay	communication	
food analysis	epidemiologic measurements	
heart	liver	
social marketing	organization and administration	
data mining	decision support techniques	
olfactory perception	perception	
popular work	publication formats	
fractional precipitation		
mutation	genetic variation	
paper	technology industry and agriculture	
hypothalamus , middle		hypothalamus anterior
neurological rehabilitation	rehabilitation	
maximum allowable concentration	safety	
postoperative nausea and vomiting	respiratory aspiration	
meningitis , pneumococcal		
combined modality therapy	therapeutics	
cardiac surgical procedures	surgical procedures operative	cardiovascular surgical procedures
dynamic light scattering	scattering radiation	
association learning	learning	
fish proteins , dietary	dietary proteins	poultry proteins
geographic area	western world	
leishmania major		
paralysis	neurologic manifestations	
united states office of national drug control policy	legislation as topic	
ovarian follicle	ovary	follicular fluid
stem cells	cells	
genetic fitness	evolution molecular	
apnea	signs and symptoms respiratory	
brain injuries , traumatic	brain hemorrhage traumatic	
prenatal care	perinatal care	
membranes , artificial	artificial organs	
taste disorders	headache disorders	
interview , psychological	behavioral disciplines and activities	
adaptation , psychological	orientation	
melanoma	central nervous system neoplasms	colloid cysts
pathology , veterinary	health occupations	
protective devices	equipment and supplies	
receptors , artificial	platelet membrane glycoproteins	
plant viral movement proteins	viral structural proteins	
attitude to health	attitude	
neurotoxicity syndromes		poisoning
lighting	equipment and supplies	
social behavior	psychology social	
olfactory pathways	laryngeal nerves	
hematologic tests	diagnostic techniques endocrine	
bone density conservation agents		
thoracic wall	epithelium	
serine proteinase inhibitors	enzyme inhibitors	proton pump inhibitors
vascular diseases	eye diseases	
exercise therapy	physical therapy modalities	
dendrites	intercellular junctions	
reproductive health	health status	
epileptic syndromes	epilepsy	sudden unexpected death in epilepsy
survival rate	epidemiologic factors	
oral ulcer	mouth diseases	
patient care team	comprehensive health care	
hospitals , general	hospitals special	
receptors , angiotensin	receptors prostaglandin	
iran	middle east	
photons	luminescence	
creatine kinase , bb form	creatine kinase	
outpatient clinics , hospital	emergency service hospital	
femoral artery	retinal vessels	
anemia , refractory	anemia	
retinal degeneration	retinal diseases	wet macular degeneration
erythrocyte aggregation	cell physiological phenomena	
portion size	diet	
auditory brain stem implantation	prosthesis implantation	cochlear implantation
management information systems	organization and administration	
secretory vesicles	transport vesicles	
purchasing , hospital	hospital administration	
college admission test	medical records	
patient care planning	comprehensive health care	
disease models , animal	models animal	
heavy metal poisoning	poisoning	mercury poisoning
pancreatic fistula	digestive system fistula	
religion and science	religion	
ventral striatum	brain	
blood circulation	cardiovascular physiological phenomena	
cobalt isotopes	gold	
nursing service , hospital	emergency service hospital	
insurance , psychiatric	insurance health	insurance vision
anger	emotions	
age groups	adult	young adult
medicare part b	medical assistance	
vaccines , contraceptive	viral vaccines	aids vaccines
hardness	mechanical phenomena	
salivary ducts	olfactory mucosa	
oxytocin	growth hormone	
smoking cessation	behavior	
pulmonary surfactants	hematologic agents	
education , nursing , associate	education continuing	
raf kinases	casein kinases	
motor vehicles	technology industry and agriculture	sports equipment
systems biology	natural science disciplines	
transplant recipients	tissue donors	
chlorophyll a		
logistic models	regression analysis	spatial regression
electronic waste	medical waste	
central nervous system bacterial infections	central nervous system infections	
united states public health service	world health organization	
activities of daily living	human activities	
rats , inbred shr	rats inbred strains	rats inbred bb
endothelial progenitor cells	adult stem cells	
erythrocyte count	leukocyte count	lymphocyte count
virus shedding	microbiological techniques	
sex work	attitude	
nursing services	school health services	
tumor escape	cell physiological phenomena	
behavioral symptoms	behavior	
relative biological effectiveness	toxicity tests	
polysaccharides , bacterial	antigens fungal	fungal polysaccharides
argentina	south america	
veterans health	population characteristics	
rna , algal	rna	
selenium	metals heavy	
public housing	transportation facilities	
carcinoma , squamous cell	neoplasms squamous cell	
peer influence	psychology social	
hematopoietic stem cell mobilization	immune tolerance	
disability evaluation	public relations	
hereditary sensory and motor neuropathy	complex regional pain syndromes	
nursing assessment	nursing research	
mediterranean islands	publication components	
dental caries activity tests	diagnosis oral	
forensic pathology	forensic sciences	
contraception	reproductive techniques assisted	donor conception
occipital lobe	parietal lobe	
manufactured materials	technology industry and agriculture	weapons
tonic pupil	eye diseases	
microscopy , scanning probe	diagnostic imaging	
nuclease protection assays	microarray analysis	
sleep hygiene	psychotherapy	
identity crisis	behavior	
exosomes	subcellular fractions	
state medicine	health education	
aneurysm	intracranial arterial diseases	
gene dosage	genetic techniques	
diet , healthy	diet	
pleural cavity	thorax	
reproductive physiological phenomena		reproductive and urinary physiological phenomena
actin cytoskeleton	synapses	
osteoporosis	dental physiological phenomena	
blindness	eye diseases	vision disorders
education , medical , continuing	education continuing	
salt stress	physiological phenomena	
lymphocyte antigen 96		
dental prosthesis repair	dentistry	dental restoration failure
nervous system autoimmune disease , experimental	models animal	
hospitals , pediatric	hospitals special	
bronchial neoplasms	bronchial diseases	
viral envelope proteins	membrane fusion proteins	
anal canal	stomach	
pain management	milieu therapy	
mycobacterium tuberculosis	streptococcus	
animal proteins , dietary	dietary proteins	
lewis acids	organic chemicals	
leukocyte reduction procedures	genetic therapy	
lactation	digestive system physiological phenomena	
child welfare	social welfare	
disease eradication	disease transmission infectious	
neoplastic process	genetic variation	
manual lymphatic drainage	drainage	
mirror neurons	motor neurons	
headache disorders , primary	headache disorders	
asian continental ancestry group	continental population groups	american native continental ancestry group
glycogen storage disease type iv	lysosomal storage diseases nervous system	glycogen storage disease type ii
single photon emission computed tomography computed tomography	ultrasonography doppler duplex	
nuclear envelope	nuclear matrix	
international classification of functioning , disability and health	residence characteristics	
acute disease	disease attributes	
patient positioning	surgical procedures operative	
emergence delirium	pathologic processes	
dental etching	tooth preparation	acid etching dental
biological transport , active	metabolism	
focal epithelial hyperplasia	pathologic processes	
metals , light	metals	
paternal age	body weight changes	
respiratory aspiration of gastric contents	respiratory physiological phenomena	
dual use research	research	
diagnostic techniques , neurological	diagnostic techniques and procedures	
axillary artery	arteries	
nanostructures	nanotubes	
fatty liver	liver diseases alcoholic	
synovial cyst	jaw diseases	
dermatitis , occupational	dermatitis contact	
multiplex polymerase chain reaction	staining and labeling	
multiple system atrophy	multiple sclerosis	
health plan implementation	delivery of health care	
growth differentiation factor 2	growth differentiation factors	
epithelial cells	cells	myocytes smooth muscle
dermatitis , allergic contact	dermatitis contact	
death effector domain	protein interaction domains and motifs	
cord factors		
hospital departments	hospital units	
educational activity	conceptual entity	
fish oils	plant oils	
poultry	animals domestic	chickens
hypertensive retinopathy	retinal diseases	
hospital bed capacity	regional health planning	
pregnancy , prolonged	pregnancy	
colitis	inflammatory bowel diseases	colitis ulcerative
parental notification	human rights	
indole alkaloids		
database	information systems	
airway management	anesthesia	
child guidance	philosophy	
sodium bicarbonate	sodium compounds	
electrophoresis , cellulose acetate	electrophoresis	electrophoresis starch gel
anxiety , separation	emotions	
healthy lifestyle	nutrition therapy	
tissue extracts	biological products	
subcutaneous absorption	biochemical phenomena	
receptors , chemokine	receptors cytokine	
peptide termination factors	core binding factors	
bayes theorem	operations research	monte carlo method
tinnitus	pathologic processes	
fees , medical	fees and charges	rate setting and review
computer graphics	data display	
abortion applicants	tissue donors	
skin absorption	physiological phenomena	
african union	organization	
travel	language	
fatty acid transport proteins	anion transport proteins	
musculoskeletal physiological phenomena	models animal	
phantom limb	neurologic examination	
tablets	respiratory system agents	
peripheral nerves	peripheral nervous system	spinal nerves
lipid metabolism disorders	metabolic diseases	
forensic toxicology	environment and public health	
biological monitoring	clinical laboratory techniques	
live birth	pregnancy complications	
hemodialysis units , hospital	intensive care units pediatric	
cold injury	pain	
genetic testing	liquid biopsy	
elasticity imaging techniques	radiography	
speech recognition software	data display	
violence	behavior	aggressive driving
gc rich sequence	base sequence	
spores , fungal	bacteria	
iron carbonyl compounds	iron compounds	
friends	persons	
uterine rupture	uterine diseases	
psychology , developmental	behavioral sciences	
kidney cortex necrosis	liver cirrhosis	
genes , synthetic	genes microbial	
sugar acids	carbohydrates	amino sugars
housing	residence characteristics	
s phase		
fatty acids	fatty acids unsaturated	trans fatty acids
laboratory procedure	equipment design	
ultrasonic waves	mechanical phenomena	
in situ hybridization , fluorescence	microarray analysis	
health planning guidelines	health planning	
anomalous left coronary artery	heart valve diseases	
legislation , food	food packaging	
sleep stages	behavior	
renal blood flow , effective	renal circulation	
excitatory amino acid transporter 4	glutamate plasma membrane transport proteins	excitatory amino acid transporter 1
protein corona	biomarkers	
fibrin clot lysis time	blood coagulation tests	
greek world	western world	
clay	soil	
laboratory infection	infections	
eye injuries	eye diseases	
lithium	sodium	
estrogen receptor alpha	receptors estrogen	
models , molecular	models biological	
periodic acid		alcohols
muscle strength	physical examination	
fetal resorption	labor obstetric	
probability learning	models statistical	
drug industry	product packaging	drug packaging
health impact assessment	health services research	
pain perception	auditory perception	
editorial	guideline	
cerebellar neoplasms	cranial nerve neoplasms	
religion and medicine	religion	
ion channel gating	metabolism	
veterans disability claims	employment	
trigger points		
books	publications	reference books
radiation oncology	medicine	
metabolic side effects of drugs and substances	pharmacological phenomena	
milk , human	foods specialized	
preexisting condition coverage	insurance health	patient protection and affordable care act
intracellular membranes	intracellular space	cytoplasmic structures
conservative treatment	nursing care	
thermal diffusion	diffusion	
tobacco smoking	smoking	cigarette smoking
hepatitis , animal	hepatitis viral animal	
fresh water	waste water	sewage
anatomical abnormality	anatomical structure	
optical phenomena	models theoretical	
early growth response protein 1	transcription factors	
brain neoplasms	peripheral nervous system diseases	
adenocarcinoma in situ	lung neoplasms	
reference standards	reproducibility of results	
diabetes mellitus , type 2	diabetes mellitus	
obstetric labor , premature	labor obstetric	
cadmium compounds	aluminum compounds	
feeder cells	immune system	
narrative medicine	psychological phenomena	
meat proteins	dietary proteins	pea proteins
idea or concept	language	
nigeria	africa western	
protective factors	population characteristics	
cell adhesion molecules , neuronal	cell adhesion molecules	
transition elements	carbon	
gallbladder		bacterial secretion systems
muscle weakness	neuromuscular manifestations	
urbanization	population dynamics	
shoulder joint	leg bones	
sclerosis	pathologic processes	
social values	attitude	
corneal perforation	corneal diseases	
noise , occupational	noise	noise transportation
blood protein disorders	hematologic diseases	
absorption	chemical phenomena	
chlorine compounds	gases	
blood pressure monitoring , ambulatory	diagnostic techniques digestive system	
pseudomonas vaccines	vaccines	
biologic function	finding	
device approval	financial management	
drug administration schedule	drug misuse	
pain threshold	sensation	
nuclear proteins	blood coagulation factor inhibitors	
atp binding cassette transporter , subfamily g , member 2	atp binding cassette transporter subfamily b	
pancreas , artificial	artificial organs	
yeast , dried	vegetables	
spiral ganglion	autonomic nervous system	sympathetic nervous system
single person	family	
intelligence	thinking	
egg shell	organism forms	
proportional hazards models	statistics as topic	
freedom	civil rights	
posterior cerebral artery	cerebral arteries	
molar , third	dentin	
erythrocyte indices	diagnostic techniques cardiovascular	
prenatal injuries	pathologic processes	
community participation	social environment	
organ preservation solutions	contraceptive agents	
computed tomography angiography	multimodal imaging	
physician payment review commission	prospective payment system	medicare payment advisory commission
radiography , dental , digital	surgical fixation devices	
cerebral angiography	ultrasonography	
ureter	urinary tract	
prostatic diseases		prostatic hyperplasia
confidence intervals	sensitivity and specificity	predictive value of tests
splenic infarction	embolism	pulmonary infarction
rupture , spontaneous	hemorrhage	
pulmonary ventilation	respiratory function tests	
infection control practitioners	physicians	
milk banks	biological specimen banks	tissue banks
elimination disorders	endocrine system diseases	
directed molecular evolution	genetic techniques	
new south wales	california	
thyroid nuclear factor 1	transcription factors	
parasitic sensitivity tests	clinical laboratory techniques	
systematic review	consensus development conference	
united states department of agriculture	industry	
neuromuscular blocking agents	molecular mechanisms of pharmacological action	
lip diseases	mouth diseases	salivary gland fistula
orthopedic procedures	surgical procedures operative	
genes , bacterial	genes microbial	
chronic disease	infections	
insurance coverage	insurance selection bias	
saliva	occupational groups	
brain edema	brain ischemia	
gene pool	sex distribution	
plant proteins , dietary	dietary proteins	pea proteins
sex characteristics	neoplasm metastasis	
epidemiology	environment and public health	
orthodontic wires	orthodontic appliances fixed	
coup transcription factors	transcription factors	
prospective studies	epidemiologic study characteristics	
neonatal brachial plexus palsy	brain injury chronic	
atp binding cassette transporter , subfamily b , member 2	atp binding cassette transporter subfamily a	
western australia	australia	
lymphatic system		immune system
enhanced recovery after surgery	nursing care	
articulation disorders		speech sound disorder
eye infections , parasitic	eye infections	
alpha rhythm	brain waves	
poverty areas	employment	
education , veterinary	education medical	
hydrophobic and hydrophilic interactions	chemical phenomena	
meningitis , viral	bacterial infections	
sand	soil	
acidosis , renal tubular	lung diseases	
seasons	evolution planetary	
cerebrospinal fluid pressure	blood pressure	
dental marginal adaptation	dental physiological phenomena	
maze procedure		
health facility administrators	nursing staff	
fluorescent antibody technique , direct	fluorescent antibody technique	fluorescent antibody technique indirect
lens , crystalline	lens capsule crystalline	
prefrontal cortex	cerebral cortex	parietal lobe
crack cocaine		
physicians ' offices	hospitals private	
receptors , glucocorticoid	receptors pituitary hormone	
north sea		
atmospheric pressure	radiation	
forensic genetics	genetics medical	
soil microbiology	environmental microbiology	
tibia	arm bones	
outline	publication formats	
pattern recognition , visual	perception	
jordan	middle east	
radiotherapy dosage	blood chemical analysis	lactose tolerance test
genes , rev	genes viral	
rrna operon	genetic loci	
united states department of veterans affairs	physicians	
membrane potential , mitochondrial	membrane potentials	
pair bond	sex distribution	
leukocytes	leukocytes mononuclear	
dental casting technique	technology dental	
ear neoplasms	mandibular diseases	
random allocation	evaluation studies as topic	
artificial lens implant migration	prosthesis implantation	
radiation hybrid mapping	restriction mapping	
sepsis	bacterial infections	
pediatrics	emergency medicine	
microtubule proteins	blood coagulation factor inhibitors	
asthma , occupational	nausea	
lateral thalamic nuclei	thalamic nuclei	anterior thalamic nuclei
acoustic impedance tests		bone conduction
nadh dehydrogenase	aldehyde dehydrogenase 1	
radiation effects		oxidative stress
pregnancy proteins	seminal plasma proteins	
logical observation identifiers names and codes	equipment and supplies	
dna replication timing	genetic phenomena	
saccharomyces cerevisiae proteins	toxins biological	
psychological tests		personality tests
bacillus subtilis	helicobacter	
occupational health	population characteristics	
mathematical computing	algorithms	
limited english proficiency	communication	
elbow joint	foot joints	
antisense elements ( genetics )	biomarkers	
water pollution , chemical	environmental pollution	water pollution
antibodies , immobilized	antibodies	
tissue engineering	bacterial typing techniques	
patient discharge	diagnostic services	
connective tissue cells	muscle cells	
genome , plant	genome	
focal infection	bacterial infections	
amino acid transport systems , basic	amino acid transport systems	amino acid transport systems neutral
drugs , chinese herbal	pharmaceutical preparations	plant extracts
wounds , penetrating		nasal septal perforation
expert systems	computing methodologies	
insect viruses	rna viruses	
quality assurance , health care	quality of health care	
lysine	amino acids aromatic	
midline thalamic nuclei	thalamic nuclei	
ultrasonic surgical procedures	ablation techniques	
infection control , dental	oral hygiene	
hot melt extrusion technology	technology pharmaceutical	
tuberculosis , pulmonary	respiratory tract infections	
rna precursors	rna caps	
philosophy , medical	philosophy	philosophy dental
problem solving	learning	
orthopedic surgeons	physicians	
streptavidin		
intention to treat analysis	epidemiologic study characteristics	
insulin antibodies	antibodies neutralizing	
type d personality	personality development	
auditory threshold	auditory perception	
neoplasm recurrence , local	pathological conditions anatomical	
cyclic imp		
personnel management	organization and administration	
state health planning and development agencies	world health organization	
catalog	catalog commercial	
fluorescence	models theoretical	
handbook	publication components	
counseling	remote consultation	distance counseling
recycling	technology	
family separation	family	
cholinergic antagonists	cholinergic agents	cholinergic agonists
rats , inbred wf	rats inbred strains	rats inbred dahl
dental records	records	
integrated advanced information management systems	health information management	
pneumonia , pneumococcal		
fluorescent dyes	laboratory chemicals	
eye infections , viral	eye infections bacterial	
muscle fibers , skeletal	tooth germ	
plaque , amyloid	physiological phenomena	
serotonin antagonists	cholinergic agents	
temporal bone	arm bones	
biologically active substance	chemical viewed structurally	
dictionary , dental	dictionary	
protein degradation end products	blood coagulation factor inhibitors	
vomiting	signs and symptoms digestive	
lecture	publication formats	
reality testing	personality tests	
nerve regeneration	regeneration	
sequence deletion	mutagenesis	
rural health	population health	
vaginal fistula	respiratory tract fistula	
spindle apparatus	cytoskeletal proteins	
burn units	hospital units	
skin ulcer	skin diseases	
isotopes	chemical viewed structurally	
ferm domains	protein domains	
fat body	animal population groups	
ion channels	membrane glycoproteins	
glia maturation factor	transcription factors	
sugar alcohols	ethanol	
bile ducts	vesicular transport proteins	
health facility environment	residence characteristics	
tears	esophagus	
animals , inbred strains	animal population groups	animals laboratory
intensive care units	intensive care units pediatric	
cortical spreading depression	sensation	
hair cells , auditory , outer	hair cells auditory	
umbilical cord	embryonic structures	
chemical engineering	technology	
williams syndrome	abnormalities multiple	
organizations	consumer organizations	
rectal fistula	respiratory tract fistula	
atp binding cassette transporter , subfamily b , member 3	atp binding cassette transporter subfamily b	
house calls	hospitalization	
historical geographic locations	western world	roman world
cpg islands	intracellular signaling peptides and proteins	
angiotensin ii type 1 receptor blockers	angiotensin receptor antagonists	angiotensin ii type 2 receptor blockers
adrenal glands	endocrine system	adrenal medulla
science in the arts	art	
patient identification systems	office management	
mental healing	spiritual therapies	
online systems	information storage and retrieval	
brain diseases	nervous system diseases	
observer variation	body weights and measures	
hypertension , portal	hypertension	
postoperative complications	hemorrhage	
animal fur	hair	
silicon dioxide	inorganic chemicals	
sudden infant death	hypoxia	fetal hypoxia
continuity of patient care	comprehensive health care	
hiv long terminal repeat	genes	
tai ji	psychotherapy	
antigens , differentiation	antigens neoplasm	
neck injuries	wounds and injuries	
safety management	safety	
data systems	information systems	
serum sickness		
sentinel surveillance	population surveillance	
dental instruments	dental equipment	
schools , pharmacy	schools health occupations	
purple membrane	nuclear matrix	
food , preserved	foods specialized	
nitrogen compounds	free radicals	
community psychiatry	psychiatry	
names	conceptual entity	
abdomen , acute	respiratory tract infections	
hydrogen bonding	chemical phenomena	
facial asymmetry	congenital abnormalities	
quartz	metals heavy	
sodium acetate	acetic acid	
receptors , tumor necrosis factor	receptors cytokine	
receptors , thyroid hormone	receptors parathyroid hormone	
cell fusion	gene transfer techniques	
group practice , dental	professional practice	
portugal	publication components	
infarction , posterior cerebral artery	cerebral infarction	infarction middle cerebral artery
adrenal cortex function tests	diagnostic techniques endocrine	
posture	locomotion	
transition to adult care	hospitalization	
air bags	dental equipment	
silver staining	neutron capture therapy	
aids dementia complex	muscular diseases	
pulmonary valve	heart valves	
cos cells	cell line	
renal insufficiency	lung diseases	
ethics , professional	philosophy dental	ethics dental
abbreviations	publication formats	
