query	parent	child
spoonfeed	teach	
walk	live	
set	put	
look	accord	
charge	move	
decorate	change	
jump	descend	
weld	join	
rabbet	cut	
perk up	change	
roughcast	paint	
receive	request	
show	testify	attest
flash		
bream	change	
tin	create from raw material	
nest	gather	
stretch		limber up
agree	accept	assent
anneal	change	
read	get	
draw	create by mental act	
grow	change	foliate
play	repeat	
fix	equip	
ice up		
stumble		
foul out	hit	
presume		
set	put	
sieve	check	
deliver	bring	misdeliver
dispatch	kill	
point	mark	
visit	assail	
backfire	sound	
betray	unwrap	
derate	change	
clarion	blow	
decouple	distinguish	
fulminate	explode	
have		
lexicalize		
hoax	feign	
nobble	disable	
tape	fasten	
affect	change	
examine	survey	overlook
pledge	promise	
extend	be	radiate
activate	change	
destalinize	counteract	
discharge	free	
scale	proportion	
kayak	boat	
trickle	run	
bunk off	re-create	
incarnate	represent	
bring	accompany	
stand	lie	
jot down	write	
x-ray	check	
perturb	worry	
confirm	inaugurate	
noose	fasten	
dehydrogenate	change	oxygenize
move in	move	
sectionalize	divide	
machicolate	give	
bring up	stop	
rap	play	
desire		
impress	affect	
amend	change	
pertain		
hydrate	water	
overlie	kill	
bilge		
flip	move	
pin down	define	
double over	bend	
file out	issue	
close	fill	
sugar	sweeten	
rag	play	
temper	change	
theologize		
uproot	migrate	
hop	descend	
subject		
harmonize	compose	
collide		
come	experience	
fly		
endanger		
ozonize	convert	
erupt	break	
beat	avoid	
supinate	turn	
touch		
come to life		
excavate		
intermarry	marry	
misally	ally	
avert	turn	
spat	spawn	
leapfrog		
sink	descend	founder
reduce	change	
desensitize	change	
unhook	remove	
spring	develop	
fall	assume	
backfire	hark back	
design	create by mental act	
reside	populate	
stiffen	change	
bode	indicate	
ride	travel	sled
confess	declare	
betray	unwrap	
decontaminate	rid	
misdate		
rarefy	change	
behoove		
transpire	exhaust	
decamp	leave	
deploy	put	
say	indicate	
die	feel	
diphthongize	change	
pass	succeed	
amerce	punish	
soft-soap	flatter	
slip	move	
swear	declare	
lock	change	
ferry	transport	
cry out for	want	
partition	separate	
sponsor	direct	
transpire	exhaust	
compliment	give	
fistfight	contend	
checker	variegate	
visit	visit	see
tack	turn	
prosecute	action	
rear back	anger	
euphemize	mention	
lubricate		
strew	spread	
adjust	adapt	
fry	heat	
reinsure	insure	
lacquer	change	
deflate	collapse	
save		
luxuriate	thrive	
subluxate	injure	
satisfice	decide	
contort	twist	
demolish	destroy	
rip out	utter	
take	buy	
document	record	
subvert	destroy	
spoonfeed	provide	
ruminate	chew	
heliograph	gesticulate	
subsume	include	
vary	change	shade
stub	dig	
push up	push	
connive	persuade	
burst	separate	
kiboze	search	
step on	put	
vent	give voice	
cork	stuff	
clear	sound	
solemnize	officiate	marry
rig	attach	
wash	shape	
encourage	promote	
spit	utter	
swing	travel	
draw	bring	
emote	express emotion	
ferret out	search	
piddle	idle	
instrument	equip	
alphabetize	give	
disadvantage	distinguish	
unhand	remove	
snap	sound	
design	create by mental act	engineer
chute	dive	
slam	beat	
cheque	withdraw	
totter	travel	
occupy	populate	tenant
charge	pay	
flash		
rationalize	remove	
map	establish	
league	unite	
bracket	hold	
reclaim	give	
tariff	charge	
stand by	stand	
raise	multiply	
port	bring	
point up	stress	
draw up	stop	
move		
walk out	depart	
	produce	
assibilate	insert	
expedite	facilitate	
air	publicize	
chop	cut	
retrofit	give	
raven	hunt	
dabble	work	
interpellate	ask	
bear	own	
reeve	pass	
sublimate	generate	
draw	flatten	
jam	crowd	
portray	represent	portray
punch	drive	
reclaim	claim	
match	give	
constitutionalize	equip	
golf	play	
import	bring	
control	adjust	
see	visit	
dredge	remove	
photograph	change	
fall in	be	
unfold	expose	
acclimatize	change	
drone	sound	
update	adapt	
stay	continue	
call	shout	
scourge	punish	
take	get	
carry a tune	sing	
break bread	dine	
spruce up	dress	
degust	taste	
approve	think	
strip	uncover	
protect	defend	
tone	change	
romanize	transliterate	
antagonize	oppose	
skim	coat	
vocalize	utter	
rebate	reduce	
rejuvenate	change	
expatriate	migrate	
hack	manage	
come		
frog	hunt	
shadowbox	contend	
welcome	accept	
deaccession	sell	
supinate	turn	
corral	gather	
automobile	travel	
egg	throw	
mow	cut	
harness	control	
tie	shape	
epoxy	glue	
backhand	hit	
bounce	hit	
close	end	
mellow	change	
constitutionalize	integrate	
bandy about	interact	
preexist	exist	
unionize		
construct	create by mental act	
spiritualize		
decompose	separate	
eject	expel	
slat	equip	
flense	strip	
lump	compound	
gerrymander	divide	
depart		detrain
harmonize	harmonize	
fret	engrave	
decrescendo	change	
become	change	
shoot	emit	
source	specify	
shamanize		
waste	weaken	
park	put	
feed	provide	
typify	embody	
dedifferentiate		
come to life	be born	
plot	plan	
ask for it	persevere	
stipple	engrave	
mirror	reflect	
eagle	shoot	
fence	surround	
jilt		
involve	associate	
lose	restrict	
globe-trot	travel	
uniformize	uniform	
engage	challenge	
acclaim	praise	
mitigate	change	counteract
hold		
gobsmack	enchant	
lacerate	cut	
question		
frap	fasten	
outweigh		
shame	hurt	
book	engage	
rusticate	rusticate	
float	travel	
resemble	equal	look like
tribulate	trouble	
replant	put	
bush	give	
luff	clap	
chillax	change	
spirit away		
predicate	create verbally	
catch on	change	
bolster	prop up	
ride		
grab	capture	
cudgel	hit	
waft	run	
lot	divide	
disapprove	think	
step	put	
meddle	intervene	
gestate	plan	
settle	accept	
crouch	bend	
break	happen	
accouter	give	
plant	put	
recapture	experience	
precontract	contract	
grind	repeat	
twinkle	reflect	
advance	travel	encroach
clean	change	
hawk	hunt	
drizzle	pour	
steal	take	
partition	change integrity	unitize
swim	travel	
transit	pass	
trace	hark back	
reverse-engineer	duplicate	
allowance	pay	
ratchet	travel	
fall		
quantize	approximate	
submit	accept	
get off	act	
sin		
air-ship	transport	
topdress	scatter	
reticulate	change	
saber	kill	
research	analyze	research
macadamize	surface	
vote	make	
antiquate	change	
sublime	condense	
ladle	remove	
putt	hit	
isomerize	change	
remainder	sell	
enamel	coat	
watch	look	
recurve	bend	
excommunicate	exclude	
quench	suppress	
confront	contend	
double-date	sleep together	
augment	intensify	
prologize	write	
compare	distinguish	
delouse	free	
kick	hit	
achieve	succeed	score
drop out	discontinue	
evangelize	convert	
feed	gratify	
give the eye	look	
outsell	sell	
disinter	investigate	
islamize	convert	
precipitate	separate	
come	exist	
contain		
attorn	mention	
stack	load	
say	interact	
uncover	show	moon
expiate		
percolate	pass	
presuppose	necessitate	
popularize	change	
comb	straighten	
budget for	calculate	
coerce	induce	
hack	utter	
bayonet	knife	
subtract	separate	
waste	use	
equip	equip	
joke	interact	
outsell	sell	
barber	perform	
score	compose	
sideline		
fail	evaluate	
toggle	fasten	
tidy	arrange	houseclean
exsert	thrust	
rubify	change	
color	change	
gate	control	
annoy	displease	
plasticize		
delight		wallow
ask		
blindfold	cover	
compromise	expose	
brigade	unite	
hand-pick	pick	
club	hit	
loop	fasten	
declaim	recite	
align	adjust	
tattoo	smear	
desulfurize	remove	
hydrolyze	change	
move		
dissimilate	change	
chug	sound	
break	blast	
brandish	move back and forth	
whine	sound	
line up	line	
pullulate	change magnitude	
destroy	kill	
solve	understand	
understand	interpret	
disperse	travel	fly
birdlime	spread	
learn	learn	study
dither	hover	
overflow	run	
saltate	dance	
dilute	decrease	
explode	react	
close	engage	
bloom	produce	
render	give	
believe	accept	credit
transfer	transfer	send
butt	hit	
cuff	hit	
outbid	offer	
thank		
go to pot	change	
hold down	conserve	
flabbergast	surprise	
skim	remove	
form	make	
spill the beans	unwrap	
name	label	call
interview		
catcall	utter	
solo	fly	
remember	mention	
seek	desire	quest
curse		
stray	deviate	sidetrack
come in for	enter	
mar	change	
announce	predetermine	jinx
bail out	remove	
machicolate	give	
stain	color	tincture
puzzle over	understand	
groom	fancify	
forget	remember	
think	chew over	bethink
constitute	make	
take	interpret	
drain the cup	drink	
spend		while away
improvise	perform	
stay	fasten	
find	get	
reopen		
tag	give	
capitalize	exploit	
cling		
people	equip	
forge	advance	
writhe	travel	
misperceive	perceive	
deal	give	
emasculate	weaken	
encase	surround	casket
splash	smear	
drop	stop	
fall		
territorialize	organize	
broach	hash out	
cheer	encourage	
juggle	manage	
spice	sweeten	
receive	accept	
hand down	pass	
brush	guide	whisk
roll	pronounce	
misplay	play	
keep step	keep	
flambe	pour	
get through	complete	
giggle	laugh	
mark down	reduce	
crystallize	change	
requisition	demand	
take the floor	dance	
shipwreck	destroy	
stave in	break	
fret	displease	
co-opt	neutralize	
ruffle	disturb	
take orders	receive	
underline	draw	
gobsmack	enchant	
atomize	spray	
deserve		
barber	perform	
get off the ground	start	
overwork	use	
flex	contract	
throw		
plaster	coat	mud
refocus	concentrate	
tank	store	
mutate	change	
bear down	strengthen	
guard	defend	
avail	use	
destroy	damage	
foal	give birth	
ride	travel	
continue	exist	
regenerate	change	
tumble	put	
rip	abuse	
caper	dance	
confer	give	
rebel		
discolor	change	
turn off	displease	
mudwrestle	wrestle	
clap up		
entice	persuade	
wash	cleanse	sponge down
devitalize		
sheathe	cover	
mismate	give	
buckle	fold	
shriek	utter	
auscultate	analyze	
debut		
impend	happen	
twist	turn	
rejuvenate	change	
outfox	outdo	
rack	fly	
sonnet	compose	
maroon	leave	
nap	eat	
lighten	cheer	
unfold	expose	
woo	approach	
broil	heat	
quadruplicate	reproduce	
bear	take	
attitudinize	change	
handwrite	write	
place	sing	
coin	make	
keep note	retain	
cut out	discontinue	
blame	harass	
canker	infect	
pack	transport	
revise	adapt	
err		
transship	transfer	
tumble	entangle	
transition	change	
talk	interact	
drag on	last	
develop	change	
recover	better	heal
ice	put on	cold-cream
elongate	lengthen	
foot	pay	
match	harmonize	
partake	consume	
outmarch	march	
manifold	copy	
demythologize	remove	
take over	free	
differ		contrast
rub	rub	paw
monopolize	exploit	
outspan	remove	
tomahawk	kill	
slip	pass	
avail	use	
machicolate	give	
return	send	report out
pimp out	better	
x-ray	check	
lose		
whish	travel	
flee	leave	high-tail
curb	keep	
seed	inoculate	
embargo	exclude	
enshrine	hold	
overgrow	grow	
feast	provide	
befriend	consort	
subtilize	sharpen	
cook	create from raw material	whip up
camp	change	
concuss	injure	
anagram	read	
spurt	run	
attest	affirm	
pick	remove	
carry		
peep	show	
strap	fasten	
outlive		
postdate	predate	
dub		
blind	change	abacinate
powderize	change integrity	
tug	endeavor	
stratify	categorize	
undo	destroy	dilapidate
probe		
perceive	witness	catch
impeach	contest	
reassail	assail	
keep up	keep	
paw	touch	
bundle off	remove	
lexicalize		
mold	fit	
revitalize	regenerate	
welter	roll	
choreograph	compose	
blow	shape	
carry		
add		
retrain	train	
lam into	beat	
form	assume	
mortgage	give	
divaricate	diffuse	
fort	station	
guillotine	kill	
meddle	intervene	
resolve	show	
bounce		
play back	reproduce	
give	convey	
scoop out	hollow	
stunt	perform	
case	guard	
give	give	sop
slink	walk	
fowl	hunt	
infuriate	anger	
equip	equip	
drink in	look	
thicken	change	
bestow	distribute	certificate
goad	prod	
percolate	spread	
grow up	change	
lay over	interrupt	
abstain	refrain	
jump	travel	
excrete	remove	
brachiate	flip	
seek out	search	
carry	communicate	
enjoy		live it up
fry	heat	
unchain	free	
face	line	
personify	impute	
fend	endeavor	
assume	start	resume
place	win	
radiate	emit	
cense	perfume	
ream	enlarge	
take the bull by the horns		
disavow	ignore	
rectify	convert	
queer	distinguish	
piggyback	ride horseback	
hem in	surround	
full	create from raw material	
rig	attach	
joyride	travel	
ignore		
tweedle	sing	
allow	permit	give
jaundice	affect	
mound	shape	
raid	search	
rate	measure	grade
deny	dismiss	
recuperate	restore	
crumb	break up	
impel	induce	
initial	mark	
doubt	wonder	scruple
sizzle	seethe	
grate	sound	
assay	analyze	
decline	decrease	slump
disprove	refute	
date	consort	go steady
counter-drill	agitate	
route	mail	
personify	impute	
overdress	dress	
supply	give	provide
toll	resound	
point	lie	
sluice	transport	
dovetail	tuck	
falsify		
transpire	exhaust	
spirit away		
earth	hide	
recommend	push	
square	shape	
hack	program	
coapt		
reecho	resound	
raft	assemble	
swamp	drench	
flag	give	
beacon	shine	
fruit	reproduce	fructify
violate	fail	
discriminate	distinguish	
set about	manage	
yawn	utter	
censor	edit	black out
swim		
embank	surround	
drag	persuade	
miniate	change	
fracture	break	
grudge	accept	
supply	give	provide
stalinize	change	
break down	change	
renegociate	negociate	
apostatize	abandon	
burn	change	scald
outsail	sail	
plant	put	
flow	move	seed
impress	affect	
charge	fill	recharge
sandpaper	rub	
batten	fasten	
center punch	bore	
sluice	water	
unionize		
parcel	cover	
dramatize	represent	
redeem	pay	
trace	detect	
undercut	cut	
be		
crank	fasten	
bed down	sleep	
redevelop	change	
shorten	decrease	
loop	wind	
precipitate	separate	
ionize	convert	
shlep	pull	
feel		
grab	capture	
tender	offer	
wring	compress	
jettison	abandon	
skin over	grow	
blare out	announce	
enlighten	rede	
mill	roll up	
compound	make	
flour	convert	
beat up	gather	
borrow	get	
parallel	be	
aggrade		
spell	recite	
project	draw	
expectorate	exhaust	
grab	take	
have		
decoct	separate	
peep	look	
tinker		
spar	box	
line one's pockets		
dump		
uproot	pull	
skim		
litter	give birth	
aspirate	pronounce	
target	intend	
synchronize	arrange	
ask	request	command
intercede	relate	
locate	search	scour
blackmail	press	
diagonalize	transform	
barbeque	cook	
chance		
pulsate	travel	
snog	caress	
apologize	defend	
tie	blend	
cancel	invalidate	stet
vanish	end	
abridge	decrease	
clean	remove	
die	suffer	
harmonize	harmonize	
unplug	pull	
bring home	adapt	
project	present	
burst		
disabuse	free	
leave off	switch	
gag	joke	
raven	feed	
cool	loosen	
scald	heat	
foul	spot	
unveil	uncover	
quieten	change	
string	weave	
outrival	rival	
kick	propel	
budget for	calculate	
operate	manage	
overcome	cope	
fib	lie	
drive	induce	
clamp down	suppress	
drip	spill	
inject		
answer	suffice	
trip up	detect	
conflict	quarrel	
classify	categorize	
ensky		
begin		
control	adjust	
block	shape	
dwindle	decrease	
derail		
wrap	wind	
rain	precipitate	
stand by	act	
make	start	
rack	fly	
lose	fail	
attach	join	glue
glide-bomb	blast	
electrocute	kill	
draw	steep	
rough-house	interact	
copolymerize	polymerize	
scuffle	contend	
instill	lend	
strong-arm	handle	
bump	dance	
drape	put	
elaborate	produce	
reassail	assail	
slash	cut	
glorify	glorify	
butcher	kill	
effuse	emit	
compose	make	
drive around	drive	
regulate	adjust	time
contemn	look down on	
prepare	teach	
relax	modify	
pale	change	
rout	mark	
roach	shampoo	
note	mention	
hand-dye	dye	
distinguish		discriminate
cover	give	
bail	let go of	
decarbonate	remove	
reacquaint	familiarize	
communicate	interact	message
eat into	gnaw	
collate	compare	
exhaust	consume	
swear	declare	
fatten	change	
prefix	attach	
lounge	sit	
cheat	deceive	
grasp	hold	cradle
invert	change by reversal	
hustle	press	
dull	change	
sightread	perform	
clock in	report	
prosecute	act	
prim	assume	
touch		tag
semaphore	send	
reissue	reproduce	
chlorinate	mix	
revolutionize	change	
recombine	change	
transact	interact	
shroud	cover	
format	adapt	
face-lift	operate on	
manipulate	interact	
fixate	concentrate	
buckram	stiffen	
reserve	withhold	immobilize
float	travel	buoy
infuscate	darken	
evacuate	treat	purge
windsurf	boat	
thin out	decrease	
scab	shape	
calcify	convert	
bench	get rid of	
undergird	support	
begin		
wire	give	
star	perform	
smolder	feel	
update	adapt	
throw	put	
approach	come	drive up
water ski	ski	
toggle	give	
stuff	process	
jump off	interrupt	
fight	contend	fight back
