query	parent	child
pickled capers	pickled cucumber	
veal shoulder	vegetable	
gin	alcoholic beverage	
dark soy sauce	citrus soft drink	
curry powder	food powder	
hemp milk	meat dish	
sea salt	table salt	
olive juice	juice	
pepperoni	pasta	
frozen dessert	table salt	
stimulant foodstuff	vegetable	
palm sugar	vegetable	
suet	vegetable	
tagliolini	pasta	
fermented milk products other than sour cream and cottage cheese	soft drink	grapefruit soda
wheat flakes	wheat flour	
barley	grain	canned corn
french onion soup	soup	
ground beef	food	
coconut liqueur	liqueur	
lamb broth	broth	
parsnip	vegetable	
shirataki noodles	vegetable	
quail eggs	condiment	
cucumber juice	juice	
sesame oil	cooking oil	
strawberry	vegetable	
hamburger	vegetable	
fresh cheese	cheese	
instant mashed potatoes	food ingredient	
confection	chocolate and sugar confectionery	caramel
rapeseed oil	cooking oil	
bottled water	food	
offal	vegetable	
meringue	vegetable	
mustard	vegetable	
marmalade	sweet dish	
cornbread	bread	
turkey heart	poultry	
cracklings	alcoholic beverage	
lean meat	vegetable	
salt pork	food ingredient	
pork belly	pork dish	
dessert with spoon	food	
ginger beer	food ingredient	
beef liver	meat	
cottage cheese	cheese	
mixed nuts	food ingredient	
home fries	vegetable	
alfalfa sprouts	vegetable	
layer cake	dessert	
grape leaves	juice	
rice	food	
canned pineapple	juice	
hot mustard	hot beverage	
double cream	ice cream	
roux	vegetable	
apricot marmalade	condiment	
apple cider	soft drink	
grape soda	condiment	
popcorn	vegetable	
truffle	poultry	
sandwich	pasta	
buckwheat noodles	pasta	
garam masala	maize	
bakers yeast	baked good	
textured vegetable protein	vegetable	
elderflower cordial	vegetable	
potato salad	potato dish	
peach jam	jam	
tenderloin	sweet dish	
milk substitute	vegetable	
kidney bean	liver	
nonpareils	food	
raspberry juice	juice	
asparagus	vegetable	
garlic paste	vegetable	
meat product	food	
hazelnut butter	food ingredient	
paprika	food ingredient	
pink grapefruit juice	juice	
spiced rum	alcoholic beverage	
almond butter	vegetable	
iced tea	pasta	
garlic salt	table salt	
fruit jam	jam	
cayenne pepper	vegetable	
liverwurst	liver	
pork stock	stock	
sangria	vegetable	
fennel bulb	vegetable	
capellini	pasta	
fruit dish	food	fruit preserves
drinking water	food	
