query	parent	child
celery greens	leafy vegetables	
salmon trout	char	
white mushroom	mushrooms	
baking decorations	food	
elderflower umbel	seeds	
mozzarella stick	food	
muffin baking mix	other baked goods	
smoked raclette cheese	flavored cheese varieties	
sour gummy candy	hard candies	
lambs lettuce	lamb meat	
fondants icing	sweet baked goods	
albeli	cereal	
caramel liqueur	liqueur	
cake decorating pen	cakes	
sweet potato	tubers	
lemongrass	fruit vegetables	
frozen spinach	starch	
cheese skewers	flavored cheese varieties	
cream	food	cream holder
okra	cereal	
sweet chili sauce	basic sauces	
stone fruits	food	
fennel	vegetable herb	
canned mushrooms marinated in oil	canned vegetables	
cacao nibs	leafy vegetables	
pea sprouts	sprouts seedlings	
grischuna minipic	mushrooms	
greek yogurt with honey	yogurts quarks	
beer	alcoholic beverages	
corn fed chicken breast	corn	
apple wine	liqueur wine	
licorice root	leafy vegetables	
mettwurst	meat meat substitute products	
whole grain pasta	dry pasta	
vanilla flavor	flavors	
veal cutlets from the nut	veal	
almond cookies	cakes	
goose meat	chicken meat	
beer radish	flavored cheese varieties	
fresh parsley	herbs spices	
thai jasmine rice	fruit vegetables	
sugar	food	
dlicorn minced	ground meat	
frozen pomme duchesse	food	
red leaf lettuce	leafy vegetables	
herb mustard	seasoning	
veal liver	veal	
brook trout	fruit vegetables	
amaretti	soft drinks	
frozen berry mix	berries	
cream quark	yogurts quarks	
gin	spirits	
apricot ice cream	ice cream sorbet	
flatfish	perch similar	
chia seeds	tea coffee	
veal sausage	veal	
azuki bean paste	legumes	
heart cherry	leafy vegetables	
colored fondant	food	
garlic clove	allium	
nut seed mixes	food	
dry vermouth	water	
strawberry jam	jams jellies	
creole rice	cookies	
chili raclette cheese	hard cheese	
veal feet	veal	
wild broth	broths	
ham	pork	
beef sirloin steak	beef	
coop jam sugar	food	
poppy	berries	
pickled pepper	pickles	
fleur de sel	mushrooms	
lumpfish roe	perch similar	
fruit liqueur	liqueur	
kernel roll	bread roll	
dried rosemary	dried herbs	
black lentils from the can	plant based oils	
guetzli	flour	
t bone steak	tea coffee	
flaxseed	fruit vegetables	
betty bossi shanghai asian wok mix	cookies	
green tabasco	pork	
dark bread	bread	
fondue cheese mix moiti moiti	hard cheese	
floury boiled potatoes	flour	
plum yogurt	yogurts quarks	
passion fruit juice	fruit juice	
non alcoholic beer apple wine	alcoholic beverages	
clear apple juice	fruit juice	
bell minced meatballs	ground meat	
chickpea flour	flour	
frozen green pea	tea coffee	
early potato	tubers	
romanesco	pork	
ovomaltine noir chocolate	chocolates	
other oily saltwater fish	perch similar	
grissini	mushrooms	
tapenade	leafy vegetables	
piadina	tea coffee	
pearl sugar	food	
iceberg lettuce	snacks	
cailler cuisine cocoa powder	chocolates	
psyllium husks	mushrooms	
dry sparkling wine	alcoholic beverages	
nutmeg pumpkin	nut butter	
guinea fowl meat	meat meat substitute products	
red grape	berries	
sesame oil	plant based oils	
calvados	plant based oils	
hazelnut spread	bread spreads	
spelt cake dough	prepared ingredients	
almond mush	honey	
cornbread	bread	
salted cashew nut	spiced nuts	
tuna	fish seafood	
white toblerone	chocolates	
gingerbread dough	prepared ingredients	
fermented seasonings	fruit vegetables	
hawaii salt	other white fleshed saltwater fish	
cotton candy	hard candies	
beef burger	beef	
tapioca starch	starch	
frozen broccoli	mushrooms	
candied peel	citrus fruit peels	
vanilla sugar	food	
wine	liqueur wine	
plum brandy	cakes	
medium hot mustard	seasoning	
gluten free risoni made from lentils and chickpeas	cookies	
grape leaf in salt water	flavors	
puffed amaranth	cookies	
dried white beans	dried fruits	
cod	fish seafood	
strawberry jelly	jams jellies	
ice cream cone	ice cream sorbet	
emmi gala cheese	leafy vegetables	
maizena	berries	
peach syrup	honey	
nettle leaves	leafy vegetables	
cola drink	soft drinks	
alfalfa arugula sprouts	sprouts seedlings	
seedless grape	berries	
sour cherry	sour dairy products	
34 fat quark	yogurts quarks	
sweet and sour sauce	basic sauces	
blood orange juice	fruit juice	
apple cider vinegar	herbs spices	
juniper berry	berries	
mixed bell peppers	chili peppers	
soft cheese	food	
lamb loin	lamb meat	
milk chocolate	milk	
rye wholemeal flour	flour	
crunchy roll dough	prepared ingredients	
emmental	flour	
candied sugar	food	
nail powder	instant powders	
marinated feta with garlic	marinated meat	
wasabi paste	tea coffee	
cornelian cherry	cookies	
other snacks	food	
plant based meat alternatives	food	
galangal	plant based oils	
tomato puree	berries	
sherry vinegar	herbs spices	
fresh dill	herbs spices	
summer truffle	flour	
sweet potato chips	chips	
strawberry ice cream	ice cream sorbet	
mustard	flowers blossoms	
papaya	cream cheese	
apple jelly	jams jellies	
vintners bread	bread spreads	
grilled cheese	hard cheese	
sea bass	water ice	
gluten free butter cookies	flour	
truffle oil	plant based oils	
boiled potatoes	tubers	
peach	berries	
tofu with provence herbs	basic sauces	
sweetened condensed milk	cookies	
gelatin	food	
salt	salts	
curd	mushrooms	
peach jam	jams jellies	
coconut cream	ice cream sorbet	
potato flakes	breakfast flakes	
vegetable mix	cabbage	
falafel	plant based oils	
ice cubes	food	beef bouillon cubes
blackberry sorbet	berries	
lychee	leafy vegetables	
soft drink concentrates	fruit concentrates	
tropical fruits	food	
zwieback	cookies	
nuts seeds	processed nuts seeds	
coffee chocolate	cooking chocolate	
