query	parent	child
celery greens	vegetables	
salmon trout	dairy products dairy substitute products	
white mushroom	processed meat products	
baking decorations	dairy products dairy substitute products	
elderflower umbel	nut butter	white almond butter
mozzarella stick	dairy products dairy substitute products	
muffin baking mix	dairy products dairy substitute products	
smoked raclette cheese	processed meat products	
sour gummy candy	snacks	
lambs lettuce	nut butter	white almond butter
fondants icing	nut butter	white almond butter
albeli	nut butter	white almond butter
caramel liqueur	chocolates	
cake decorating pen	nut butter	white almond butter
sweet potato	vegetables	
lemongrass	herbs spices	
frozen spinach	vegetables	
cheese skewers	food	
cream	ice cream	
okra	beer apple wine	wheat beer
sweet chili sauce	processed meat products	
stone fruits	food	
fennel	vegetables	
canned mushrooms marinated in oil	dairy products dairy substitute products	
cacao nibs	dairy products dairy substitute products	
pea sprouts	nut butter	white almond butter
grischuna minipic	cabbage	cooked red cabbage
greek yogurt with honey	dairy products dairy substitute products	
beer	nut butter	white almond butter
corn fed chicken breast	nut butter	white almond butter
apple wine	nut butter	white almond butter
licorice root	chocolates	
mettwurst	broth powder cubes	vegetable bouillon powder
whole grain pasta	vegetables	
vanilla flavor	chocolates	
veal cutlets from the nut	nut butter	white almond butter
almond cookies	vegetables	
goose meat	processed meat products	
beer radish	vegetables	
fresh parsley	dairy products dairy substitute products	
thai jasmine rice	nut butter	white almond butter
sugar	food	
dlicorn minced	processed meat products	
frozen pomme duchesse	nut butter	white almond butter
red leaf lettuce	vegetables	
herb mustard	processed meat products	
veal liver	processed meat products	
brook trout	dairy products dairy substitute products	
amaretti	baking decorations	
frozen berry mix	processed meat products	
cream quark	dried herbs	dried lemon verbena
gin	alcoholic beverages	
apricot ice cream	food	
flatfish	fish seafood	
chia seeds	nut butter	white almond butter
veal sausage	meat meat substitute products	
azuki bean paste	nut butter	white almond butter
heart cherry	vegetables	
colored fondant	nut butter	white almond butter
garlic clove	vegetables	
nut seed mixes	dairy products dairy substitute products	
dry vermouth	dairy products dairy substitute products	
strawberry jam	vegetables	
creole rice	vegetables	
chili raclette cheese	processed meat products	
veal feet	processed meat products	
wild broth	dairy products dairy substitute products	
ham	sugar	lemon syrup
beef sirloin steak	nut butter	white almond butter
coop jam sugar	nut butter	white almond butter
poppy	fruit vegetables	
pickled pepper	processed meat products	
fleur de sel	nut butter	white almond butter
lumpfish roe	pork	pork stew
fruit liqueur	nut butter	white almond butter
kernel roll	dairy products dairy substitute products	
dried rosemary	processed meat products	
black lentils from the can	processed meat products	
guetzli	nut butter	white almond butter
t bone steak	meat meat substitute products	
flaxseed	plant based oils	
betty bossi shanghai asian wok mix	processed meat products	
green tabasco	processed meat products	
dark bread	dairy products dairy substitute products	
fondue cheese mix moiti moiti	processed meat products	
floury boiled potatoes	dairy products dairy substitute products	
plum yogurt	chocolates	
passion fruit juice	snacks	
non alcoholic beer apple wine	dairy products dairy substitute products	
clear apple juice	chicken meat	soup chicken
bell minced meatballs	dairy products dairy substitute products	
chickpea flour	processed meat products	
frozen green pea	vegetables	
early potato	chocolates	
romanesco	vegetables	
ovomaltine noir chocolate	dairy products dairy substitute products	
other oily saltwater fish	nut butter	white almond butter
grissini	other baked goods	
tapenade	herbs spices	
piadina	pasta	
pearl sugar	nut butter	white almond butter
iceberg lettuce	nut butter	white almond butter
cailler cuisine cocoa powder	dairy products dairy substitute products	
psyllium husks	nut butter	white almond butter
dry sparkling wine	nut butter	white almond butter
nutmeg pumpkin	chocolates	
guinea fowl meat	alcoholic beverages	
red grape	nut butter	white almond butter
sesame oil	processed meat products	
calvados	alcoholic beverages	
hazelnut spread	hard cheese	
spelt cake dough	dairy products dairy substitute products	
almond mush	dairy products dairy substitute products	
cornbread	beer apple wine	apple wine
salted cashew nut	processed meat products	
tuna	beer apple wine	apple wine
white toblerone	chocolates	
gingerbread dough	dairy products dairy substitute products	
fermented seasonings	meat meat substitute products	
hawaii salt	vegetables	wirz
cotton candy	chicken meat	soup chicken
beef burger	fruit juice	quince juice
tapioca starch	dairy products dairy substitute products	
frozen broccoli	vegetables	
candied peel	nut butter	white almond butter
vanilla sugar	processed meat products	
wine	nut butter	white almond butter
plum brandy	nut butter	white almond butter
medium hot mustard	nut butter	white almond butter
gluten free risoni made from lentils and chickpeas	nut butter	white almond butter
grape leaf in salt water	nut butter	white almond butter
puffed amaranth	processed meat products	
dried white beans	nut butter	white almond butter
cod	products from fish seafood	
strawberry jelly	nut butter	peanut butter
ice cream cone	hard cheese	
emmi gala cheese	hard cheese	
maizena	dairy products dairy substitute products	
peach syrup	dairy products dairy substitute products	
nettle leaves	nut butter	white almond butter
cola drink	chocolates	
alfalfa arugula sprouts	dairy products dairy substitute products	
seedless grape	dairy products dairy substitute products	
sour cherry	nut butter	white almond butter
34 fat quark	nut butter	white almond butter
sweet and sour sauce	cabbage	cooked red cabbage
blood orange juice	alcoholic beverages	
apple cider vinegar	vegetables	
juniper berry	other fruits	
mixed bell peppers	nut butter	white almond butter
soft cheese	nut butter	white almond butter
lamb loin	chocolates	
milk chocolate	processed meat products	
rye wholemeal flour	dairy products dairy substitute products	
crunchy roll dough	nut butter	white almond butter
emmental	hard cheese	
candied sugar	chocolates	
nail powder	nut butter	white almond butter
marinated feta with garlic	processed meat products	
wasabi paste	dairy products dairy substitute products	
cornelian cherry	vegetables	
other snacks	pork	pork stew
plant based meat alternatives	nut butter	white almond butter
galangal	herbs spices	
tomato puree	dairy products dairy substitute products	
sherry vinegar	dairy products dairy substitute products	
fresh dill	dairy products dairy substitute products	
summer truffle	nut butter	white almond butter
sweet potato chips	vegetables	
strawberry ice cream	chocolates	
mustard	herbs spices	
papaya	veal	veal adrio
apple jelly	nut butter	white almond butter
vintners bread	chocolates	
grilled cheese	processed meat products	
sea bass	syrup	lemon syrup
gluten free butter cookies	chicken meat	soup chicken
truffle oil	processed meat products	
boiled potatoes	nut butter	white almond butter
peach	chicken meat	soup chicken
tofu with provence herbs	hard cheese	
sweetened condensed milk	dairy products dairy substitute products	
gelatin	broths	
salt	herbs spices	
curd	dairy products dairy substitute products	
peach jam	processed meat products	
coconut cream	alcoholic beverages	
potato flakes	processed meat products	
vegetable mix	nut butter	peanut butter
falafel	fruit juice	quince juice
ice cubes	chicken meat	chicken cutlets
blackberry sorbet	nut butter	white almond butter
lychee	chicken meat	soup chicken
soft drink concentrates	alcoholic beverages	
tropical fruits	broth powder cubes	fat free chicken broth powder
zwieback	bread baked goods	
nuts seeds	snacks	
coffee chocolate	dairy products dairy substitute products	
