query	parent	child
hack	azure	
expectorate	flush	wash down
yawn	rake	enfilade
presume	azure	
nap	slack	
bed down	azure	
perk up	azure	
stretch	stretch	spread-eagle
exsert	exsert	hyperextend
giggle	azure	
groom	fancify	groom
barber	make	
spruce up	flaunt	splurge
overdress	azure	
spat	move	spat
foal	produce	calve
litter	mottle	stipple
face-lift	azure	
transpire	pass	
concuss	traumatize	
excrete	crosshatch	
evacuate	exhaust	evacuate
manipulate	crosshatch	
strap	brace	
canker	infect	superinfect
subluxate	wax	beeswax
recuperate	azure	
spring	azure	
	azure	
rejuvenate	silverplate	
regenerate	regenerate	
scab	form	
skin over	change	
pale	decay	wilt
feel	desire	ache
jaundice	affect	jaundice
fracture	fissure	
continue	delay	postpone
dedifferentiate	crystallize	devitrify
mutate	change	
revolutionize	tin	
demythologize	estrange	
affect	affect	strike a blow
tie	tie	band
draw	compress	choke
form	form	constellate
square	azure	
become	wax	beeswax
augment	inspire	bring out
dissimilate	smock	
rectify	convert	lapidify
revitalize	recreate	reinvent
devitalize	flush	wash down
update	azure	
redevelop	plan	intend
strip	throb	twang
clean	dry	
pick	pick	
clear	sound	
chlorinate	blend	absorb
seed	inoculate	seed
activate	azure	
mitigate	weaken	enervate
falsify	azure	
go to pot	silverplate	
decompose	crosshatch	
tumble	flush	wash down
tin	change	
hydrate	flush	wash down
lock	loosen	
abridge	azure	
grow	smock	
pullulate	wax	beeswax
manifold	azure	
leapfrog	azure	
rejuvenate	tram	
antiquate	dive	skin-dive
mellow	change	spirit
bilge	smock	
visit	prod	goad
tinker	azure	
copolymerize	polymerize	copolymerize
ionize	evaporate	pervaporate
dwindle	wax	beeswax
desensitize	azure	
wash	reshape	
tidy	azure	
discolor	change	
stain	dye	stain
hand-dye	dye	double dye
tone	color	tone
effuse	emit	
bloom	rail	
temper	weaken	temper
adjust	wax	beeswax
set	azure	
regulate	adjust	compensate
anneal	change	
fulminate	explode	crump
dehydrogenate	spot	fox
burst	break	burst
luxuriate	azure	
infuscate	turn	
shorten	azure	
elongate	azure	
scale	quantify	scale
cork	flush	wash down
barbeque	azure	
draw	flush	wash down
powderize	flush	wash down
partition	wax	beeswax
burst	burst	
stave in	azure	
crumb	break	crumb
break	azure	
come	azure	
develop	azure	
jump off	wax	beeswax
begin	start	go on
ask for it	wax	beeswax
cut out	wax	beeswax
come to life	azure	
drop	azure	
sublime	azure	
transpire	flush	wash down
league	azure	
cool	heat	soak
ice	glide	snowboard
scald	heat	scald
decoct	heat	scald
map	specify	pin down
flour	convert	flour
islamize	convert	
evangelize	convert	
invert	change	
waste	smock	
dull	intensify	brisk
subtilize	azure	
acclimatize	azure	
fix	plan	slate
expatriate	wax	beeswax
buckram	azure	
stiffen	azure	
clamp down	smock	
vanish	interrupt	hold on
thin out	tin	
thicken	flush	wash down
full	design	gore
vary	tram	
checker	swan	
crystallize	crystallize	devitrify
bail out	transport	tide
exhaust	compose	melodize
sluice	adore	drool over
match	azure	
precipitate	flush	wash down
blow	azure	
block	azure	
mar	chrome	
harmonize	azure	
harmonize	wax	beeswax
get through	interrupt	cut short
glorify	azure	
foul	waste	
decontaminate	dry	dehydrate
maroon	go out	
stuff	wax	beeswax
calcify	convert	lapidify
topdress	flush	wash down
flag	azure	
nobble	wax	beeswax
equip	equip	instrument
diagonalize	segment	syllabify
prim	change	prim
camp	habituate	addict
hack	azure	
delouse	expel	
derate	modify	load
rubify	venesect	
ream	flush	wash down
emasculate	weaken	emasculate
bring home	azure	
catch on	wax	beeswax
broil	change	
decrescendo	azure	
erupt	break	burst
save	azure	
transition	change	flow away
rarefy	color	imbue
uniformize	wax	beeswax
transfer	transfer	carry over
draw	interact	introduce
spice	azure	
fall	decay	ruin
hydrolyze	change	
recombine	recombine	
constitutionalize	state	explain
rationalize	dry	dehydrate
stalinize	azure	
destalinize	change	destalinize
plasticize	insert	
leave off	wax	beeswax
isomerize	change	
ozonize	convert	ozonize
perceive	wax	beeswax
attorn	lease	
understand	flush	wash down
ignore	disturb	worry
trip up	wax	beeswax
learn	interact	body
retrain	azure	
forget	azure	
jilt	reject	rebuff
walk out	object	
err	azure	
misdate	azure	
puzzle over	azure	
spiritualize	rede	
take	state	explain
anagram	azure	
read	azure	
solve	wax	beeswax
subtract	categorize	dichotomize
raise	allocate	
distinguish	azure	
compare	wax	beeswax
classify	wax	beeswax
rate	evaluate	rate
come	azure	
collate	azure	
source	designate	name
disprove	azure	
quantize	adjust	
approve	azure	
disapprove	azure	
hand-pick	azure	
book	compose	instrument
censor	come down	
believe	azure	
receive	wax	beeswax
doubt	azure	
assay	rough-sand	
project	wax	beeswax
decouple	coexist	overlap
pin down	whelk	
presuppose	imply	presuppose
explode	affect	
ferret out	investigate	cast about
budget for	azure	
flabbergast	awe	overawe
personify	wax	beeswax
impress	inspire	encourage
draw	azure	
refocus	azure	
synchronize	azure	
drink in	wax	beeswax
keep note	state	present
grab	perceive	spy
call	shout	halloo
think	sluice	
communicate	communicate	get across
diphthongize	retroflex	
vocalize	azure	
apostatize	abandon	
intercede	wax	beeswax
renegociate	wax	beeswax
agree	declare	count out
hustle	urge	bull
soft-soap	interact	
encourage	azure	
entice	wax	beeswax
drag	azure	
question	wax	beeswax
interpellate	azure	
spoonfeed	teach	spoonfeed
settle	wax	beeswax
interview	initiate	debut
deny	wax	beeswax
confess	proclaim	
disavow	disclaim	
attest	wax	beeswax
fib	azure	
blame	blame	
joke	azure	
gag	azure	
cheer	azure	
lighten	silverplate	
ensky	exalt	deify
acclaim	praise	acclaim
rip	assail	
curse	azure	
impeach	assert	plead
bode	smock	
reacquaint	azure	
recommend	azure	
research	wax	beeswax
submit	evaluate	admit
return	execute	
compliment	azure	
remember	azure	
pledge	azure	
swear	pledge	profess
reinsure	azure	
thank	communicate	wish
apologize	wax	beeswax
ask	communicate	call
prologize	declare	count out
shriek	utter	
say	azure	
show	confirm	prove oneself
say	azure	
flash	azure	
rip out	interact	
euphemize	azure	
betray	mock	unmask
spill the beans	wax	beeswax
spell	azure	
vent	utter	
aspirate	azure	
lexicalize	flush	wash down
talk	communicate	entice
broach	talk of	broach
clock in	affect	
bandy about	interact	bandy about
popularize	wax	beeswax
air	air	colorcast
announce	azure	
blare out	azure	
dramatize	azure	
portray	granulate	
enlighten	silverplate	
disabuse	forget	
romanize	azure	
revise	whelk	
amend	azure	
initial	azure	
document	azure	
underline	azure	
handwrite	azure	
jot down	compose	set to music
point up	mud	
predicate	azure	
note	azure	
name	designate	name
dub	designate	entitle
excommunicate	condemn	
theologize	put	
queer	azure	
compromise	wax	beeswax
semaphore	azure	
heliograph	communicate	bear down
spit	protest	
place	flush	wash down
declaim	azure	
assibilate	ring out	
roll	flush	wash down
catcall	utter	
carry	communicate	carry
ask	wax	beeswax
take the bull by the horns	flinch	shrink back
bear down	force	attract
fistfight	contend	fistfight
drop out	get the better of	get the best
place	azure	
brigade	group	brigade
fight	wax	beeswax
discharge	discharge	demobilize
lose	azure	
take	azure	
outsail	azure	
outsell	azure	
outweigh	azure	
outfox	azure	
overcome	azure	
outmarch	azure	
eagle	flush	wash down
keep up	keep up	keep step
keep step	keep up	keep step
subject	azure	
reassail	remonstrate	represent
outrival	azure	
protect	smock	
glide-bomb	bombard	glide-bomb
hawk	granulate	
fowl	azure	
golf	carmine	
deploy	move	deploy
target	wax	beeswax
charge	charge	
point	set forth	block out
fort	wall	stockade
waste	azure	
avail	exploit	use
break bread	azure	
partake	azure	
ruminate	plaster	render-set
drain the cup	overflow	geyser
raven	azure	
feed	azure	
spoonfeed	feed	spoonfeed
feed	azure	
answer	crosshatch	
feast	azure	
delight	azure	
avail	use	apply
fatten	azure	
degust	desire	covet
raven	forage	raven
touch	touch	
touch	touch	
strew	spread	circumfuse
paw	azure	
grasp	grasp	cling
bracket	wax	beeswax
bolster	azure	
mold	align	
twist	twist	quirk
operate	azure	
probe	probe	re-examine
bayonet	beat	
butt	thrust	
goad	prod	goad
slam	hit	slam
lam into	attack	
dredge	hollow	suck in
bream	heat	
step	azure	
chop	chop	hash
skim	remove	
skim	coat	
face	line	face
buckle	azure	
rabbet	bevel	
rout	bend	curl up
scoop out	hollow	
rig	azure	
loop	tie	loop
unchain	azure	
attach	attach	ligate
mismate	copulate	stand
prefix	affix	prefix
roach	travel rapidly	butterfly
curb	azure	
frap	wax	beeswax
batten	strengthen	batten
aggrade	transport	tide
excavate	wax	beeswax
seek out	communicate	desire
raid	request	requisition
mow	grind	
slash	cut	slit
butcher	azure	
dispatch	hesitate	dwell on
tomahawk	pierce	spear
destroy	destroy	break down
saber	beat	
overlie	lie	slant
tape	connect	tape
epoxy	paint	
parcel	coat	
blindfold	wax	beeswax
crank	connect	crank
stay	azure	
reopen	cancel	remit
grab		detransitivize
contort	twist	contort
wring	pour	regurgitate
tie	azure	
string	affix	prefix
roughcast	change	
plaster	plaster	
unhook	hook	seize
plant	wax	beeswax
kick	thrust	toe
atomize	discharge	atomize
corral	azure	
frog	imbricate	
nest	azure	
beat up	azure	
lump	crosshatch	
sandpaper	rub	
ruffle	disturb	worry
mill	flush	wash down
grate	compress	choke
putt	acculturate	detribalize
bounce	azure	
backhand	throw	slam
foul out	move	foul
cuff	strike	jab
spar	azure	
shadowbox	wield	
unplug	remove	
close	decrease	bog down
club	azure	
cudgel	beat	
snog	object	
spirit away	azure	
bring	azure	
spirit away	azure	
deflate	azure	
deliver	crosshatch	
counter-drill	steer	corner
center punch	flush	wash down
brandish	azure	
port	turn to	
pack	stretch	
shlep	push	
percolate	penetrate	percolate
sieve	azure	
eject	expel	eject
bounce	expel	bounce
receive	interact	pray
tumble	azure	
unhand	expel	extradite
unveil	spurt	pump
encase	enclose	frame
charge	overflow	geyser
outspan	detach	
park	azure	
throw	azure	
stack	load	stack
scuffle	interact	brawl
mudwrestle	azure	
egg	azure	
skim	course	
jam	azure	
lounge	sit	lounge
clean	enthuse	rhapsodize
splash	smear	
wash	clean	wash
drape	azure	
stand	azure	
undercut	leave	
rusticate	change	
lacerate	tear	
wrap	azure	
collide	collide	shock
partition	flash	flicker
destroy	destroy	vandalize
subvert	destroy	subvert
shipwreck	destroy	shipwreck
uproot	heave	lift
stub	azure	
plant	flush	wash down
replant	azure	
guillotine	strike	
punch	thrust	punch
ladle	immerse	dip
divaricate	unfold	
sheathe	coat	
shroud	enclose	hedge
inject	change	
fence	enclose	fence
point	mark	dimension
weld	azure	
comb	firm up	
break	wax	beeswax
coapt	azure	
gate	azure	
macadamize	coat	macadamize
hem in	azure	
toggle	fasten	
clap up	azure	
elaborate	flush	wash down
render	supply	surfeit
gestate	create by mental act	gestate
design	wax	beeswax
plot	create by mental act	plot
misplay	azure	
impel	urge	bull
fruit	azure	
raft	azure	
demolish	destroy	subvert
compound	assemble	compound
mound	shape	ridge
flambe	consume	
cook	flush	wash down
overwork	azure	
loop	azure	
noose	azure	
decorate	rail	
tattoo	color	verdigris
enamel	color	verdigris
lacquer	coat	varnish
miniate	venesect	
project	represent	map
color	sob	
coin	azure	
tag	spurt	pump
sonnet	azure	
score	azure	
harmonize	compose	harmonize
choreograph	wax	beeswax
stunt	azure	
sightread	record	score
rap	azure	
debut	hobnail	
play	play	
rag	azure	
improvise	perform	improvise
tweedle	wax	beeswax
clarion	address	
quadruplicate	mottle	stipple
play back	videotape	
format	flush	wash down
stipple	azure	
fret	bend	curl up
design	whelk	
construct	crosshatch	
perturb	smock	
sizzle	complain	
impress	azure	
recapture	wax	beeswax
smolder	smolder	
emote	object	
grudge	wax	beeswax
eat into	anger	
contemn	ridicule	
cling	rest	stand
enshrine	azure	
break down	control	sheer
infuriate	wax	beeswax
annoy	smock	
fret	anger	exacerbate
tribulate	smock	
turn off	dislike	hate
dither	azure	
enjoy	azure	
desire	azure	
die	suffer	freeze
move	travel	flow out
whish	azure	
float	travel	float
seek	azure	
visit	azure	
globe-trot	azure	
fly	azure	
transit	flow	transpire
sluice	azure	
move in	wax	beeswax
bring up	azure	
draw up	azure	
get off the ground	travel	
writhe	bend	
brush	switch	
push up	azure	
waft	flush	wash down
swing	swing	waver
pulsate	compress	convulse
forge	azure	
brachiate	wax	beeswax
flip	move	tip
snap	move	clap
bump	dance	kick
luff	azure	
float	transport	tide
slink	walk	tiptoe
totter	disturb	agitate
file out	march	file
stray	course	
automobile	azure	
drive	azure	
water ski	review	referee
rack	azure	
solo	glide	plane
tack	turn	screw
kayak	azure	
windsurf	transport	
ferry	transport	ferry
air-ship	azure	
sublimate	azure	
bundle off	expel	repatriate
route	azure	
ride	travel	plane
joyride	desire	die
piggyback	azure	
ride	control	throne
swim	azure	
jump	azure	
saltate	wax	beeswax
caper	azure	
chute	descend	chute
decline	azure	
rear back	protest	mutiny
take the floor	rise	billow
sink	azure	
advance	azure	
trace	azure	
decamp	depart	roar off
derail	azure	
transship	transfer	transship
depart	depart	roar off
disperse	disperse	break
avert	azure	
recurve	azure	
line up	fold	cross
flex	flex	crank
kick	putt	
reeve	obstruct	crap up
approach	wax	beeswax
drive around	steer	parallel-park
percolate	diffuse	percolate
crouch	bend	crouch
double over	compress	choke
flow	azure	
spurt	stream	
trickle	flush	wash down
drip	flush	wash down
overflow	run	overflow
ratchet	azure	
flee	flee	escape
slip	move	flutter
birdlime	spread	birdlime
welter	stagnate	
supinate	bend	retroflex
step on	travel	step on
hop	azure	
throw	flush	wash down
jump	jump	leapfrog
die	pain	torment
misperceive	mud	
rub	rub	pumice
cense	people	
examine	peruse	flick
make	act	make as if
peep	azure	
uncover	azure	
unfold	obstruct	blockade
earth	azure	
x-ray	probe	
auscultate	probe	hear
watch	flush	wash down
trace	detect	trace
beacon	shine	beacon
radiate	glow	scintillate
peep	look	peep
case	act	dally
give the eye	look	
blind	azure	
fixate	wax	beeswax
whine	make noise	yawp
backfire	make noise	backfire
chug	make noise	yawp
toll	azure	
reecho	resound	reecho
drone	sound	
quieten	azure	
resolve	silverplate	
sugar	azure	
lose	decelerate	bog down
get off	azure	
come	azure	
give	state	guarantee
monopolize	monopolize	corner the market
stumble	stumble	founder
take	choose	empanel
find	wax	beeswax
reserve	wax	beeswax
sponsor	sponsor	cosponsor
jettison	discard	jettison
dump	azure	
reclaim	azure	
hand down	change	
slip	obstruct	
welcome	azure	
remainder	wax	beeswax
deaccession	azure	
transact	wax	beeswax
deal	designate	instrument
recover	azure	
allow	soak	brew
allowance	fund	absorb
redeem	pay	redeem
confer	azure	
bestow	azure	
requisition	request	requisition
reclaim	azure	
line one's pockets	azure	
capitalize	azure	
tank	azure	
hold down	azure	
locate	wax	beeswax
foot	azure	
lose		suspect
tender	accept	accept
outbid	azure	
bear	disapprove	raise hell
bear	azure	
fall	azure	
tariff	azure	
give	impart	bring in
cheque	azure	
charge	azure	
mark down	azure	
rebate	charge	toll
steal	steal	rob
borrow	azure	
instill	instill	breathe
supply	azure	
alphabetize	wax	beeswax
match	wax	beeswax
bush	connect	band
slat	connect	cleat
instrument	instrument	
accouter	wax	beeswax
import	azure	
mortgage	ink	red-ink
constitutionalize	allocate	confer
wire	azure	
toggle	toggle	
retrofit	wax	beeswax
machicolate	wax	beeswax
decarbonate	evaporate	
desulfurize	spurt	pump
flense	remove	
satisfice	wax	beeswax
prosecute	wax	beeswax
close	close	roll up
backfire	interrupt	cut short
assume	azure	
prepare	azure	
sideline	advance	edge
reduce	azure	
engage	address	ask
tug	azure	
take over	expel	repatriate
dabble	interact	meddle
bail	azure	
quench	put	
close	interrupt	cut short
misally	azure	
territorialize	mottle	stipple
fall in	obstruct	crap up
unionize	azure	
juggle	azure	
set about	azure	
harness	control	harness
form	create verbally	
hold	transport	tide
disinter	wax	beeswax
vote	wax	beeswax
abstain	refrain	abstain
gerrymander	divide	balkanize
sectionalize	wax	beeswax
lot	divide	lot
confirm	declare	confirm
cancel	smock	
reissue	copy	
bench	wax	beeswax
electrocute	provoke	decoy
date	azure	
double-date	interact	play around
see	visit	drop by
solemnize	azure	
intermarry	cohabit	
embargo	azure	
amerce	punish	victimize
scourge	punish	scourge
coerce	induce	drive
shame	wax	beeswax
discriminate	flush	wash down
stratify	divide	sectionalize
disadvantage	azure	
strong-arm	wax	beeswax
rough-house	act	wanton
walk	behave	walk around
attitudinize	wax	beeswax
expiate	azure	
control	probe	
fail	wax	beeswax
pass	undergo	test
achieve	azure	
woo	chrome	
co-opt	spread	
uproot	spread	extravasate
meddle	wax	beeswax
grow up	wax	beeswax
take orders	proceed	roar
expedite	azure	
undergird	support	undergird
undo	azure	
antagonize	azure	
sin	disclaim	
fall		fall
shamanize	adjust	focus
cheat	azure	
beat	azure	
hoax	azure	
blackmail	azure	
prosecute	punish	victimize
rebel	carve out	
connive	wax	beeswax
carry	wax	beeswax
fend	interact	beat
hack	wax	beeswax
befriend	azure	
chance	azure	
guard	avoid	scrimshank
relax	azure	
preexist	wax	beeswax
be		take the cake
begin		detransitivize
bunk off	azure	
outlive	azure	
constitute	shape	crystallize
compose	compose	
reticulate	bend	
cry out for	azure	
have	remember	type
star	wax	beeswax
subsume	imply	connote
stand by	wax	beeswax
deserve	azure	
occupy	populate	stay at
reside	crosshatch	
people	azure	
lay over	stop	
pertain	imply	connote
look	flaunt	splurge
align	wax	beeswax
parallel	travel	flow out
dovetail	wax	beeswax
resemble	azure	
come to life	azure	
differ	whelk	
conflict	wax	beeswax
behoove	azure	
violate	wax	beeswax
overgrow	azure	
cover	coat	hard surface
involve	azure	
extend	widen	stretch
endanger	wax	beeswax
incarnate	wax	beeswax
typify	imply	connote
contain	azure	
drag on	azure	
piddle	azure	
spend	azure	
embank	wax	beeswax
postdate	azure	
carry	crosshatch	
stand by	wax	beeswax
impend	azure	
stay	travel	press on
come in for	object	
photograph	wax	beeswax
fry	azure	
confront	azure	
add	add	
ride	travel	tide
lubricate	soak	marinade
swim	float	buoy
rain	azure	
drizzle	drizzle	
ice up	cover	
burn	burn	reignite
twinkle	reflect	
mirror	azure	
shoot	change	
swamp	soak	marinade
pimp out	azure	
reverse-engineer	duplicate	
gobsmack	azure	
precontract	cancel	renege
chillax	azure	
kiboze	use	
grind	flush	wash down
carry a tune	adjust	tune
dilute	crosshatch	
