query	parent	child
stinger	cocktail	
papaya juice	juice	
buffalo wing	snack food	
clary sage	sage	
cinnamon toast	toast	
malmsey	wine	
taco sauce	sauce	
pulque	beverage	
chicken soup	soup	
chili sauce	condiment	
milk	beverage	
emmenthal	swiss cheese	
sparkling wine	wine	
sweetening	flavorer	
drambuie	liqueur	
munich beer	lager	
scone	quick bread	
brandy	liquor	
fried rice	dish	
fish cake	dish	
fad diet	diet	
high protein diet	diet	
side dish	dish	
biryani	dish	
loblolly	gruel	
neutral spirits	liquor	
neapolitan ice cream	ice cream	
hotchpotch	starches	
cup	beverage	
beef stroganoff	dish	
boston baked beans	dish	
bun	starches	
hard boiled egg	boiled egg	
mulligatawny	soup	
black bread	starches	
confectionery	sweet	
powdered milk	beverage	
bourbon	whiskey	
cheese	dairy product	
moselle	wine	
french fries	potato	
bread sauce	white sauce	
catsup	sauce	
caesar salad	dish	
choice morsel	dainty	
creme brulee	dish	
pepperoni pizza	pizza	
stuffed peppers	dish	
sugarplum	candied fruit	
suds	soft drink	
claret	red wine	
treacle	syrup	
soave	wine	
gravy	sauce	
saute	dish	
bordelaise	sauce	
bubble and squeak	dish	
burgoo	porridge	
limpa	rye bread	
macon	fare	
julep	dessert	
honey crisp	candy	
bean dip	dip	
sour bread	starches	
newburg sauce	sauce	
cheese souffle	souffle	
demerara	sugar	
barbecue sauce	sauce	
tequila	liquor	
buttermilk	dairy product	
open face sandwich	sandwich	
culture medium	food	
mixed drink	beverage	
mushy peas	dish	
ravigote	sauce	
fodder	feed	stover
old fashioned	cocktail	
limburger	dairy product	
aioli	dressing	
parfait	dessert	
stock cube	cocktail	
tamale	fare	
salad	tossed salad	chef's salad
goats' milk	dairy product	
puff paste	spread	
vitamin b12	b complex vitamin	
shrimp newburg	dish	
congou	tea	
vitamin k3	vitamin k	
ginger ale	soft drink	
near beer	beverage	
whole wheat flour	flour	
flip	hors d'oeuvre	
philter	beverage	
baked alaska	quick bread	
chocolate mousse	mousse	
spaghetti	dish	
barbecued spareribs	dish	
whole milk	beverage	
salmi	ragout	
gazpacho	soup	
bulgur	meal	
banquet	dinner	
egg roll	dish	
custard	dessert	
horehound	herb	
life saver	candy	
eau de vie	liquor	
tapioca pudding	pudding	
marshmallow	candy	
olive	condiment	
generic	wine	
veal parmesan	dish	
frozen dessert	dessert	
blood meal	meal	
chili powder	flavorer	
brunch	breakfast	
cocktail sauce	sauce	
shrimp butter	spread	
cane sugar	sugar	
dough	concoction	
soya milk	dairy product	
proof spirit	mix	
marjoram	herb	
brew	beverage	
tom and jerry	rum	
sack	roughage	
rosemary	herb	
tipsy cake	trifle	
stuffed tomato	dish	
juniper berries	flavorer	
light diet	diet	
inositol	b complex vitamin	
hotdog	sandwich	chili dog
castor sugar	sugar	
rhone wine	wine	
cheese spread	spread	
weizenbier	weissbier	
pastis	herb	
whip	course	prune whip
horseradish	feed	
simnel	white bread	
water biscuit	quick bread	
frankfurter bun	starches	
yorkshire pudding	quick bread	
saccharin	flavorer	
darjeeling	black tea	
center	fare	
