query	parent	child
celery greens	vegetable herb	
salmon trout	turkey meat	
white mushroom	mushrooms	
baking decorations	food	aronia berry powder
elderflower umbel	nut butter	
mozzarella stick	prepared pastry	
muffin baking mix	flowers blossoms	
smoked raclette cheese	cakes	
sour gummy candy	soft candies	
lambs lettuce	lamb meat	
fondants icing	prepared ingredients	
albeli	leafy vegetables	
caramel liqueur	liqueur	
cake decorating pen	prepared ingredients	
sweet potato	blue cheese	
lemongrass	fruit compotes pastes	
frozen spinach	tea coffee	
cheese skewers	semi hard cheese	
cream	breakfast flakes	
okra	cream cheese	
sweet chili sauce	flour	
stone fruits	food	
fennel	basic sauces	
canned mushrooms marinated in oil	plant based oils	
cacao nibs	leafy vegetables	
pea sprouts	sprouts seedlings	
grischuna minipic	ground spices	
greek yogurt with honey	cruciferous	
beer	leafy vegetables	
corn fed chicken breast	chicken meat	
apple wine	non alcoholic beverages	
licorice root	ground spices	
mettwurst	liqueur wine	
whole grain pasta	prepared pastry	
vanilla flavor	instant powders	
veal cutlets from the nut	veal	
almond cookies	bread	
goose meat	cereal	
beer radish	chocolates	
fresh parsley	herbs spices	
thai jasmine rice	cereal	
sugar	ground spices	
dlicorn minced	ground meat	
frozen pomme duchesse	plant based milk product alternatives	
red leaf lettuce	seasoning	
herb mustard	cold cuts	
veal liver	veal	
brook trout	sprouts seedlings	
amaretti	cream cheese	
frozen berry mix	soft candies	
cream quark	yogurts quarks	
gin	bread	
apricot ice cream	food	
flatfish	liqueur wine	
chia seeds	stem vegetables	
veal sausage	ground meat	
azuki bean paste	legumes	
heart cherry	other processed foods	
colored fondant	ice cream sorbet	
garlic clove	allium	
nut seed mixes	seasoning	
dry vermouth	liqueur wine	
strawberry jam	jams jellies	
creole rice	cereal	
chili raclette cheese	semi hard cheese	
veal feet	veal	
wild broth	broths	
ham	cookies	
beef sirloin steak	beef	
coop jam sugar	jams jellies	
poppy	tea coffee	
pickled pepper	allium	
fleur de sel	cold cuts	
lumpfish roe	liqueur wine	
fruit liqueur	legumes	
kernel roll	citrus fruits	
dried rosemary	dried herbs	
black lentils from the can	flavored cheese varieties	
guetzli	semi hard cheese	
t bone steak	leafy vegetables	
flaxseed	bread	
betty bossi shanghai asian wok mix	chocolates	
green tabasco	cream cheese	
dark bread	fruit vegetables	
fondue cheese mix moiti moiti	fish seafood	seafood canned
floury boiled potatoes	fish seafood	
plum yogurt	sweet baked goods	
passion fruit juice	fruit juice	
non alcoholic beer apple wine	non alcoholic beverages	
clear apple juice	fruit juice	
bell minced meatballs	ground meat	
chickpea flour	flour	
frozen green pea	dried vegetables	
early potato	blue cheese	
romanesco	cream cheese	
ovomaltine noir chocolate	ground spices	
other oily saltwater fish	veal	
grissini	leafy vegetables	
tapenade	leafy vegetables	
piadina	leafy vegetables	
pearl sugar	food	
iceberg lettuce	seasoning	
cailler cuisine cocoa powder	ground spices	
psyllium husks	berries	
dry sparkling wine	non alcoholic beverages	
nutmeg pumpkin	cookies	
guinea fowl meat	cereal	
red grape	berries	
sesame oil	syrup	
calvados	tea coffee	
hazelnut spread	ground vegetables	
spelt cake dough	herbs spices	
almond mush	spirits	
cornbread	bread	
salted cashew nut	processed nuts seeds	
tuna	yogurts quarks	
white toblerone	chocolates	
gingerbread dough	herbs spices	
fermented seasonings	cereal	
hawaii salt	stem vegetables	
cotton candy	soft candies	
beef burger	lamb meat	
tapioca starch	tea coffee	
frozen broccoli	blue cheese	
candied peel	milk	
vanilla sugar	food	
wine	cereal	
plum brandy	whole spices	
medium hot mustard	cold cuts	
gluten free risoni made from lentils and chickpeas	legumes	
grape leaf in salt water	nut butter	
puffed amaranth	citrus fruits	
dried white beans	dried fruits	
cod	cod similar	
strawberry jelly	jams jellies	
ice cream cone	prepared pastry	
emmi gala cheese	chocolates	
maizena	lamb meat	
peach syrup	broth powder cubes	
nettle leaves	chocolates	
cola drink	candied fruits	
alfalfa arugula sprouts	stem vegetables	
seedless grape	fruit vegetables	
sour cherry	candied fruits	
34 fat quark	yogurts quarks	
sweet and sour sauce	cold cuts	
blood orange juice	fruit juice	
apple cider vinegar	herbs spices	
juniper berry	berries	
mixed bell peppers	fruit vegetables	
soft cheese	meat meat substitute products	
lamb loin	semolina similar	
milk chocolate	prepared pastry	
rye wholemeal flour	flour	
crunchy roll dough	herbs spices	
emmental	hard cheese	
candied sugar	food	
nail powder	soft candies	
marinated feta with garlic	dry pasta	
wasabi paste	ground spices	
cornelian cherry	cream cheese	
other snacks	prepared ingredients	
plant based meat alternatives	prepared ingredients	
galangal	fruit vegetables	
tomato puree	fruit compotes pastes	
sherry vinegar	herbs spices	
fresh dill	herbs spices	
summer truffle	dried vegetables	
sweet potato chips	seeds	
strawberry ice cream	ice cream sorbet	
mustard	cream cheese	
papaya	ground spices	
apple jelly	jams jellies	
vintners bread	hard cheese	
grilled cheese	hard cheese	
sea bass	dry pasta	
gluten free butter cookies	cookies	
truffle oil	syrup	
boiled potatoes	cod similar	
peach	semi hard cheese	
tofu with provence herbs	non alcoholic beverages	
sweetened condensed milk	prepared pastry	
gelatin	plant based milk product alternatives	
salt	products from fish seafood	
curd	instant powders	
peach jam	jams jellies	
coconut cream	food	
potato flakes	breakfast flakes	
vegetable mix	cereal	
falafel	chocolates	
ice cubes	food	
blackberry sorbet	ice cream sorbet	
lychee	cream cheese	
soft drink concentrates	non alcoholic beverages	
tropical fruits	food	
zwieback	cream cheese	
nuts seeds	semi hard cheese	
coffee chocolate	chocolates	
