query	parent	child
aorta , abdominal	arteries	
factor ix	blood coagulation factors	
physical and rehabilitation medicine	medicine	
mesenchymal stem cells		
ethics , nursing	nursing	
fibroblast growth factor 8		
adrenal cortex	endocrine glands	
bone matrix		bone and bones
clinical protocols	therapeutics	
retrospective studies	epidemiologic studies	
dna	nucleic acids	
fibroblast growth factors	peptides	fibroblast growth factor 2
insurance , nursing services	insurance health	
genes , chloroplast	genes	
color	space perception	
electrophoresis , paper	electrophoresis	blotting southern
hospitals , urban	health facilities	
period circadian proteins	blood coagulation factor inhibitors	
liposomes	transport vesicles	
drug resistance , bacterial	bacterial physiological phenomena	
handling , psychological	behavior control	
medicare	social control formal	medicare part a
culture media	laboratory chemicals	culture media conditioned
israel		
social skills	personality development	
operative time	surgical procedures operative	perioperative period
international system of units	metric system	
burns , electric	burns	
veterinary drugs	pharmaceutical preparations	
resistance training	exercise movement techniques	
touch perception	visual perception	
parasitic diseases , animal	animal diseases	
wrist injuries	wounds and injuries	
posterior thalamic nuclei	thalamic nuclei	
perioperative medicine	medicine	
core binding factor alpha 2 subunit	core binding factors	
recombination , genetic	genetic phenomena	
fast foods	meals	
pulse wave analysis	spectrum analysis	
drug combinations	pharmaceutical preparations	
polar bodies	cells	
adult survivors of child abuse	survivors	
mentally disabled persons	disabled persons	
secretory component		
transplantation , autologous	tissue transplantation	
classical article	publication formats	
language arts		
income	economics	
body fluid compartments	body regions	
consciousness monitors	diagnostic equipment	
ectopic gene expression	gene expression	
duodenal obstruction	intestinal diseases	
human growth hormone	hormones	
retinal pigment epithelium	epithelium	
gray literature	literature	
ribosome subunits , large , bacterial	ribosome subunits	
child reactive disorders	personality disorders	
lipid droplets	cytoplasmic structures	
cerebellar ataxia	ataxia	
gene expression regulation	genetic phenomena	
femur head	femur	
liver diseases	digestive system diseases	liver neoplasms
polymorphism , restriction fragment length	genetic variation	
receptors , estradiol	receptors cytokine	
reagent strips		
islands	environment	
manifest anxiety scale	personality inventory	
receptors , death domain	receptors cytokine	
adrenal cortex diseases	adrenal gland diseases	adrenal cortex neoplasms
data collection	information science	focus groups
extremities	body regions	
prosthesis fitting	surgical procedures operative	
stromal interaction molecule 2	blood coagulation factors	
practice patterns , physicians '	professional practice	
cranial nerve diseases	nervous system diseases	
litter size	family characteristics	
strategic planning	organization and administration	
epidemiological monitoring	health surveys	public health surveillance
platelet membrane glycoprotein iib		
maternal welfare	social welfare	
biomedical enhancement	biomedical technology	
corneal stroma	anterior eye segment	
accidents , home	accidents	
leukemia , myeloid , acute	leukemia	
uterine cervical dysplasia	uterine cervical diseases	
ireland	europe	
immunoglobulin domains	protein domains	
core binding factor alpha 1 subunit	core binding factors	
tomography , optical	tomography	
food safety	safety	hazard analysis and critical control points
antiretroviral therapy , highly active		
united states government agencies	federal government	
epidural neoplasms		
aortic arch syndromes	cardiovascular diseases	
ribosome subunits , small , bacterial	ribosome subunits small	
heat exhaustion	heat stress disorders	
public policy	politics	
group structure	organization	
small business	industry	
nuclear reactors	radiation equipment and supplies	
cytoskeleton	cytoplasmic structures	
beer	alcoholic beverages	
carcinoma , transitional cell	carcinoma	
protective clothing	personal protective equipment	
foundations	health care economics and organizations	
health planning support	financial support	
arabia	asia western	saudi arabia
dental plaque	tooth	
child language	language	
form perception	perception	
cell respiration	cell physiological phenomena	
metals , alkali	metals	
body remains	substance	
capillary leak syndrome	cardiovascular diseases	
miller fisher syndrome		
gaba agonists	gaba agents	
death domain superfamily	protein interaction domains and motifs	death domain
collection	publication formats	
rehabilitation centers	health facilities	fitness centers
psychology , applied	behavioral sciences	
dental prosthesis design	technology dental	
rna , fungal	fungal proteins	
historical article	publication formats	
eating	nutritional physiological phenomena	
dental clinics	health facilities	
pain , intractable	pain	
skull	skeleton	frontal bone
carrier state		
hypertension , pulmonary	lung diseases	
adoption		
surrogate mothers	mothers	
plasmids	nucleic acids	
chromosomes , human , y	sex chromosomes	
medical savings accounts		
rna , mitochondrial	mitochondrial proteins	
measles vaccine	viral vaccines	
surgical clearance	surgical procedures operative	
truth disclosure	disclosure	
thymic factor , circulating	blood coagulation factors	
patient transfer	patient care	
egg proteins , dietary	dietary proteins	
abdominal fat	adipose tissue white	subcutaneous fat abdominal
wnt proteins	transcription factors	
nucleotides , cyclic	adenine nucleotides	cyclic amp
bodily secretions	fluids and secretions	cervix mucus
receptors , peptide	receptors cytokine	
phagocytosis		
lakes	environment	
legislation , hospital	legislation medical	
judgment	learning	
global health	environment and public health	
intraocular lymphoma	eye neoplasms	
hospital bed capacity , 100 to 299		
blood sedimentation	blood physiological phenomena	
cerebral arterial diseases	intracranial arterial diseases	
observational study	clinical study	
occupational health nursing	nursing	
lung diseases , parasitic	lung diseases	
reverse transcriptase polymerase chain reaction		
sensory thresholds	perception	differential threshold
retirement	employment	
anatomy , veterinary	anatomy	
adaptor protein complex 1	adaptor proteins vesicular transport	
economics , pharmaceutical	economics	
ventricular function , right	ventricular function	
pregnancy complications , cardiovascular	pregnancy complications	
tool use behavior	behavior	
colony count , microbial	microbiological techniques	
sensation disorders	nervous system diseases	
accessory nerve injuries	wounds and injuries	
advanced cardiac life support	cardiac rehabilitation	
delivery rooms	hospital units	
embryo disposition	tissue and organ harvesting	
treatment outcome	health care evaluation mechanisms	
fees , pharmaceutical	fees and charges	
dietary fiber	plant preparations	
absorption , radiation	physical phenomena	
myocardium	cardiovascular system	
work capacity evaluation	evaluation studies as topic	
kidney tubules , collecting		
complement factor d	blood coagulation factor inhibitors	
pregnancy , ovarian	ovarian diseases	
bone neoplasms	bone diseases	
library administration	library science	
solute carrier family 22 member 5	solute carrier proteins	
creatine kinase , mitochondrial form	creatine kinase	
cell membrane structures	cells	extracellular vesicles
organic anion transport protein 1	organic cation transport proteins	
aortic valve insufficiency	aortic diseases	
psychology , sports	behavioral sciences	
glasgow coma scale	neurologic examination	
air filters	technology industry and agriculture	
pathology , oral	dentistry	
brain tissue transplantation	tissue transplantation	
combat disorders	mental disorders	
reproductive rights	human rights	
carcinoma , papillary	carcinoma	adenocarcinoma papillary
dental pulp	tooth components	dental pulp cavity
central nervous system fungal infections	central nervous system diseases	meningitis fungal
veins	cardiovascular system	
taste perception	perception	
receptor , angiotensin , type 1		
models , immunological	models biological	
ethics committees	professional practice	
transportation	therapeutics	transportation of patients
students , nursing	students	
lipid accumulation product		
light signal transduction	physical phenomena	
mitosis modulators	physiological effects of drugs	
bones of upper extremity	bone and bones	
health records , personal	records	
brain injuries	nervous system diseases	brain injury chronic
nuclear export signals	protein sorting signals	
abdominal cavity	abdomen	
organ dysfunction scores		
online social networking	communication	
copper	metals heavy	
reproductive isolation	reproductive techniques	
fuzzy logic	logic	
job description	employment	
base pairing	biochemical phenomena	
rectal diseases	intestinal diseases	
psychology	behavioral sciences	
intercellular signaling peptides and proteins	peptides	card signaling adaptor proteins
electronic supplementary materials	publications	
insurance , disability	insurance	
rna splice sites		
mars	planets	
kidneys , artificial	artificial organs	
dilatation , pathologic	pathologic processes	
prion diseases		
hepatitis b core antigens	hepatitis antigens	
carcinoma , ductal	carcinoma	
workplace violence	sociology	
abdominal muscles	muscles	
skull base		
liver regeneration	regeneration	
type b personality	personality	
arthroplasty , replacement , shoulder	arthroplasty	
forms and records control	organization and administration	
abortion , legal	abortion criminal	
chief executive officers , hospital	hospital administration	
account book	publication formats	
cataract extraction	refractive surgical procedures	
essay	publication formats	
food analysis		food inspection
heart	cardiovascular system	
social marketing	marketing	
data mining	statistics as topic	
olfactory perception	perception	
popular work	publication formats	
fractional precipitation	chemical fractionation	
mutation	genetic variation	
paper	technology industry and agriculture	
hypothalamus , middle	hypothalamus	
neurological rehabilitation	rehabilitation	
maximum allowable concentration	occupational exposure	
postoperative nausea and vomiting		
meningitis , pneumococcal	pneumococcal infections	
combined modality therapy	therapeutics	
cardiac surgical procedures	surgical procedures operative	
dynamic light scattering	chemistry techniques analytical	
association learning	learning	
fish proteins , dietary	dietary proteins	
geographic area		
leishmania major		
paralysis	neurologic manifestations	respiratory paralysis
united states office of national drug control policy	federal government	
ovarian follicle	ovary	follicular fluid
stem cells	cells	
genetic fitness	genetic phenomena	
apnea	respiration disorders	sleep apnea central
brain injuries , traumatic	trauma nervous system	central cord syndrome
prenatal care	maternal health services	postnatal care
membranes , artificial	artificial organs	
taste disorders	mouth diseases	
interview , psychological	psychological techniques	
adaptation , psychological	psychological phenomena	
melanoma		
pathology , veterinary	veterinary medicine	
protective devices	equipment and supplies	head protective devices
receptors , artificial	receptors cell surface	
plant viral movement proteins	viral proteins	
attitude to health		public opinion
neurotoxicity syndromes	neurologic manifestations	
lighting	environment controlled	
social behavior	behavior	
olfactory pathways	neural pathways	
hematologic tests	clinical laboratory techniques	blood cell count
bone density conservation agents	molecular mechanisms of pharmacological action	
thoracic wall	thorax	
serine proteinase inhibitors	blood coagulation factor inhibitors	
vascular diseases	cardiovascular diseases	
exercise therapy	physical therapy modalities	
dendrites	neurons	
reproductive health	population characteristics	
epileptic syndromes	seizures	
survival rate		
oral ulcer	ulcer	
patient care team	patient care management	
hospitals , general	hospitals special	
receptors , angiotensin	receptors cytokine	
iran		
photons	electromagnetic phenomena	
creatine kinase , bb form	creatine kinase	
outpatient clinics , hospital	health facilities	
femoral artery	arteries	
anemia , refractory	anemia	
retinal degeneration	retinal diseases	geographic atrophy
erythrocyte aggregation	cell aggregation	
portion size	diet food and nutrition	
auditory brain stem implantation	cochlear implantation	
management information systems	organization and administration	
secretory vesicles	extracellular vesicles	
purchasing , hospital	hospital administration	
college admission test	school admission criteria	
patient care planning	comprehensive health care	advance care planning
disease models , animal	models biological	
heavy metal poisoning	heavy metal poisoning nervous system	manganese poisoning
pancreatic fistula	pancreatic diseases	
religion and science	religion	
ventral striatum		
blood circulation	cardiovascular physiological phenomena	
cobalt isotopes	cobalt	
nursing service , hospital	hospital administration	
insurance , psychiatric	insurance health	
anger	emotions	
age groups	population groups	
medicare part b	insurance health	
vaccines , contraceptive	vaccines	
hardness	mechanical phenomena	
salivary ducts		
oxytocin	hypothalamic hormones	
smoking cessation	smoking	
pulmonary surfactants	respiratory system agents	
education , nursing , associate	education nursing graduate	
raf kinases		
motor vehicles		
systems biology	biology	
transplant recipients	persons	tissue donors
chlorophyll a	chlorophyll	
logistic models	models statistical	
electronic waste	waste products	
central nervous system bacterial infections	central nervous system diseases	tuberculosis central nervous system
united states public health service	federal government	
activities of daily living	human activities	
rats , inbred shr	rats inbred strains	
endothelial progenitor cells	endothelial cells	
erythrocyte count	cell count	
virus shedding	virus physiological phenomena	
sex work	work	
nursing services	health services	
tumor escape		
behavioral symptoms	signs and symptoms	
relative biological effectiveness		
polysaccharides , bacterial	polysaccharides	
argentina	south america	
veterans health	population characteristics	
rna , algal	rna	
selenium	selenium compounds	selenium oxides
public housing	public facilities	
carcinoma , squamous cell	neoplasms squamous cell	
peer influence	power psychological	
hematopoietic stem cell mobilization		
disability evaluation	diagnostic techniques and procedures	
hereditary sensory and motor neuropathy	peripheral nervous system diseases	
nursing assessment	nursing process	
mediterranean islands	mediterranean region	
dental caries activity tests	dental health surveys	
forensic pathology	forensic sciences	
contraception	reproductive techniques	
occipital lobe	parietal lobe	somatosensory cortex
manufactured materials	technology industry and agriculture	
tonic pupil	eye diseases	
microscopy , scanning probe	diagnostic imaging	microscopy atomic force
nuclease protection assays	genetic techniques	
sleep hygiene	hygiene	
identity crisis	sociology	
exosomes	extracellular vesicles	
state medicine	medicine	
aneurysm	cardiovascular diseases	aneurysm false
gene dosage		
diet , healthy	nutritional physiological phenomena	
pleural cavity	thoracic cavity	
reproductive physiological phenomena	physiological phenomena	sexual development
actin cytoskeleton	cytoskeletal proteins	
osteoporosis	bone diseases	
blindness	eye diseases	
education , medical , continuing	education	
salt stress		
lymphocyte antigen 96		
dental prosthesis repair	dental prosthesis	dental restoration repair
nervous system autoimmune disease , experimental	autoimmune diseases of the nervous system	
hospitals , pediatric	hospitals special	
bronchial neoplasms	bronchial diseases	
viral envelope proteins	viral proteins	
anal canal	intestine large	
pain management	rehabilitation	
mycobacterium tuberculosis	mycobacterium	
animal proteins , dietary	dietary proteins	
lewis acids	inorganic chemicals	
leukocyte reduction procedures	blood component transfusion	
lactation	reproductive and urinary physiological phenomena	
child welfare	social welfare	
disease eradication	disease transmission infectious	
neoplastic process	genetic variation	
manual lymphatic drainage	drainage	
mirror neurons	neurons	
headache disorders , primary	headache disorders	
asian continental ancestry group	continental population groups	
glycogen storage disease type iv	glycogen storage disease	
single photon emission computed tomography computed tomography	tomography	
nuclear envelope	cytoplasm	nuclear pore
international classification of functioning , disability and health		
acute disease	disease attributes	
patient positioning	physical examination	
emergence delirium	delirium	
dental etching	technology dental	
biological transport , active	metabolism	
focal epithelial hyperplasia		
metals , light	metals	
paternal age	family characteristics	
respiratory aspiration of gastric contents	respiratory physiological phenomena	
dual use research	biomedical research	
diagnostic techniques , neurological	diagnostic techniques and procedures	neuromuscular monitoring
axillary artery	arteries	
nanostructures	technology industry and agriculture	
fatty liver	liver diseases alcoholic	fatty liver alcoholic
synovial cyst		
dermatitis , occupational	occupational diseases	
multiplex polymerase chain reaction		
multiple system atrophy	abnormalities multiple	
health plan implementation	health policy	
growth differentiation factor 2	growth differentiation factors	
epithelial cells	cells	
dermatitis , allergic contact	dermatitis	
death effector domain		
cord factors		
hospital departments	hospital administration	
educational activity	learning	
fish oils	oils	
poultry	animals domestic	
hypertensive retinopathy	eye diseases	
hospital bed capacity	hospital administration	
pregnancy , prolonged	pregnancy complications	
colitis	colonic diseases	
parental notification		
indole alkaloids	amino acids	tryptophan
database	information systems	
airway management	patient care management	
child guidance	psychological techniques	
sodium bicarbonate	sodium compounds	
electrophoresis , cellulose acetate	electrophoresis	
anxiety , separation	anxiety	
healthy lifestyle	life style	
tissue extracts	complex mixtures	placental extracts
subcutaneous absorption	chemical phenomena	
receptors , chemokine	receptors cytokine	
peptide termination factors	transcription factors	
bayes theorem	probability	
tinnitus	hearing disorders	
fees , medical	fees and charges	
computer graphics	computing methodologies	
abortion applicants	persons	
skin absorption	chemical phenomena	
african union	united nations	
travel	human activities	
fatty acid transport proteins	membrane proteins	
musculoskeletal physiological phenomena		musculoskeletal development
phantom limb	sensation	
tablets	pharmaceutical preparations	
peripheral nerves	nervous system	
lipid metabolism disorders	metabolic diseases	
forensic toxicology	forensic sciences	
biological monitoring		
live birth	pregnancy	
hemodialysis units , hospital	hospital units	
cold injury	wounds and injuries	
genetic testing	genetic techniques	
elasticity imaging techniques		
speech recognition software	software	
violence	behavior	aggression
gc rich sequence	base sequence	
spores , fungal	fungal structures	
iron carbonyl compounds	iron compounds	
friends	persons	
uterine rupture	uterine diseases	
psychology , developmental	behavioral sciences	
kidney cortex necrosis	kidney diseases	
genes , synthetic	genes	
sugar acids	carboxylic acids	
housing	residence characteristics	
s phase	cell cycle	
fatty acids	carboxylic acids	
laboratory procedure		
ultrasonic waves	sound	
in situ hybridization , fluorescence	in situ hybridization	
health planning guidelines	legislation as topic	health systems plans
anomalous left coronary artery	coronary artery disease	
legislation , food	legislation as topic	
sleep stages		
renal blood flow , effective	renal circulation	renal plasma flow
excitatory amino acid transporter 4	glutamate plasma membrane transport proteins	
protein corona	blood coagulation factor inhibitors	
fibrin clot lysis time	time	
greek world		
clay	soil	
laboratory infection	infections	
eye injuries	eye diseases	
lithium	elements	
estrogen receptor alpha	receptors estrogen	
models , molecular	models theoretical	
periodic acid	chemical viewed functionally	
muscle strength	musculoskeletal and neural physiological phenomena	
fetal resorption	embryonic and fetal development	
probability learning	probability	
drug industry	industry	
health impact assessment	health care evaluation mechanisms	
pain perception	perception	
editorial	publication formats	
cerebellar neoplasms		
religion and medicine		
ion channel gating		
veterans disability claims		
trigger points	muscles	
books	publication formats	
radiation oncology	medical oncology	
metabolic side effects of drugs and substances		
milk , human	milk	
preexisting condition coverage	insurance health	
intracellular membranes	membranes	
conservative treatment	therapeutics	
thermal diffusion	chemical phenomena	
tobacco smoking	smoking	
hepatitis , animal	animal diseases	
fresh water	water	
anatomical abnormality	anatomical structure	
optical phenomena	physical phenomena	
early growth response protein 1		
brain neoplasms	central nervous system diseases	
adenocarcinoma in situ	adenocarcinoma	
reference standards	weights and measures	
diabetes mellitus , type 2	diabetes mellitus	
obstetric labor , premature	labor obstetric	
cadmium compounds	inorganic chemicals	cadmium chloride
feeder cells	cells	
narrative medicine	writing	
meat proteins	dietary proteins	
idea or concept	mental processes	
nigeria	africa western	
protective factors	population characteristics	
cell adhesion molecules , neuronal	membrane glycoproteins	neural cell adhesion molecules
transition elements	elements	
gallbladder		
muscle weakness	muscular diseases	
urbanization	population dynamics	
shoulder joint	joints	
sclerosis	pathologic processes	
social values	socioeconomic factors	
corneal perforation	corneal injuries	
noise , occupational	noise	
blood protein disorders	hematologic diseases	
absorption	physical phenomena	
chlorine compounds	inorganic chemicals	chlorine
blood pressure monitoring , ambulatory	monitoring physiologic	
pseudomonas vaccines	viral vaccines	
biologic function	natural phenomenon or process	
device approval	evaluation studies as topic	
drug administration schedule	time management	
pain threshold	neurologic examination	
nuclear proteins	blood coagulation factor inhibitors	
atp binding cassette transporter , subfamily g , member 2		
pancreas , artificial	artificial organs	
yeast , dried	saccharomyces cerevisiae	
spiral ganglion		
single person	persons	
intelligence	learning	
egg shell	eggs	
proportional hazards models	models statistical	
freedom	sociology	privacy
posterior cerebral artery	cerebral arteries	
molar , third	molar	
erythrocyte indices		
prenatal injuries	birth injuries	
community participation	social participation	
organ preservation solutions	pharmaceutical solutions	
computed tomography angiography	angiography	
physician payment review commission		
radiography , dental , digital	radiography	
cerebral angiography	angiography	
ureter	urinary tract	
prostatic diseases	genital diseases male	
confidence intervals		
splenic infarction	infarction	
rupture , spontaneous	rupture	
pulmonary ventilation	respiratory physiological phenomena	
infection control practitioners	physicians	
milk banks		
elimination disorders	mental disorders	
directed molecular evolution	evolution molecular	
new south wales	australia	
thyroid nuclear factor 1	transcription factors	
parasitic sensitivity tests	microbial sensitivity tests	
systematic review	policy	
united states department of agriculture	federal government	
neuromuscular blocking agents	nerve agents	
lip diseases	mouth diseases	
orthopedic procedures	rehabilitation	manipulation orthopedic
genes , bacterial	genes	
chronic disease	disease attributes	
insurance coverage	insurance	
saliva	substance	
brain edema		
gene pool	genetic structures	
plant proteins , dietary	dietary proteins	
sex characteristics		
epidemiology	medicine	
orthodontic wires	electrical equipment and supplies	
coup transcription factors	transcription factors	
prospective studies	epidemiologic methods	
neonatal brachial plexus palsy		
atp binding cassette transporter , subfamily b , member 2		
western australia	australia	
lymphatic system	immune system	lymph
enhanced recovery after surgery	postoperative care	
articulation disorders	speech disorders	
eye infections , parasitic	parasitic diseases	
alpha rhythm	brain waves	
poverty areas	poverty	
education , veterinary	education medical	
hydrophobic and hydrophilic interactions	chemical phenomena	
meningitis , viral	bacterial infections	meningitis escherichia coli
sand	soil	
acidosis , renal tubular	kidney diseases	
seasons		
cerebrospinal fluid pressure	intracranial pressure	
dental marginal adaptation	dentistry operative	
maze procedure	cardiovascular surgical procedures	
health facility administrators	administrative personnel	
fluorescent antibody technique , direct	fluorescent antibody technique	
lens , crystalline	anterior eye segment	lens capsule crystalline
prefrontal cortex		
crack cocaine		
physicians ' offices	health facilities	
receptors , glucocorticoid	receptors cytoplasmic and nuclear	
north sea	atlantic ocean	
atmospheric pressure	pressure	vacuum
forensic genetics	forensic sciences	
soil microbiology	environmental microbiology	
tibia	leg bones	
outline	publication formats	
pattern recognition , visual	visual perception	
jordan	middle east	
radiotherapy dosage	radiotherapy	dose fractionation radiation
genes , rev	genes viral	genes env
rrna operon	operon	
united states department of veterans affairs	federal government	
membrane potential , mitochondrial	synaptic potentials	
pair bond		
leukocytes	blood cells	monocytes
dental casting technique	technology dental	
ear neoplasms	ear diseases	
random allocation	probability	
artificial lens implant migration	lens diseases	
radiation hybrid mapping	sequence analysis dna	
sepsis	inflammation	neonatal sepsis
pediatrics	medicine	
microtubule proteins	blood coagulation factor inhibitors	
asthma , occupational	occupational diseases	
lateral thalamic nuclei	thalamic nuclei	
acoustic impedance tests		
nadh dehydrogenase		
radiation effects	physical phenomena	radiation injuries
pregnancy proteins	blood coagulation factor inhibitors	
logical observation identifiers names and codes	vocabulary controlled	
dna replication timing	dna replication	
saccharomyces cerevisiae proteins	blood coagulation factor inhibitors	
psychological tests	personality tests	personality inventory
bacillus subtilis	bacillus	
occupational health	population characteristics	
mathematical computing	information science	artificial intelligence
limited english proficiency		
elbow joint	arm	
antisense elements ( genetics )	elements	
water pollution , chemical	environmental pollution	
antibodies , immobilized	antibodies	
tissue engineering	engineering	
patient discharge	hospital administration	
connective tissue cells	cells	
genome , plant	genome components	
focal infection	eye infections	
amino acid transport systems , basic	amino acid transport systems	
drugs , chinese herbal	pharmaceutical preparations	
wounds , penetrating	wounds and injuries	
expert systems	computing methodologies	
insect viruses	viruses	
quality assurance , health care	quality of health care	
lysine	amino acids essential	
midline thalamic nuclei	thalamic nuclei	
ultrasonic surgical procedures	ultrasonic therapy	
infection control , dental	infection control	
hot melt extrusion technology		
tuberculosis , pulmonary	lung diseases	
rna precursors	transcription factors	
philosophy , medical	philosophy	
problem solving	learning	
orthopedic surgeons	surgeons	
streptavidin		
intention to treat analysis	statistics as topic	
insulin antibodies	antibodies	
type d personality	personality development	
auditory threshold	auditory perception	
neoplasm recurrence , local	neoplastic processes	
cyclic imp		
personnel management	organization and administration	
state health planning and development agencies	government agencies	
catalog	publication formats	
fluorescence		
handbook	publication formats	
counseling	psychological phenomena	vocational guidance
recycling	technology industry and agriculture	
family separation	family	
cholinergic antagonists	cholinergic agents	
rats , inbred wf	rats	
dental records	records	
integrated advanced information management systems	information systems	
pneumonia , pneumococcal	pneumococcal infections	
fluorescent dyes		
eye infections , viral	virus diseases	
muscle fibers , skeletal	muscle skeletal	
plaque , amyloid		
serotonin antagonists	serotonin agents	
temporal bone	bone and bones	
biologically active substance	substance	
dictionary , dental	reference books	
protein degradation end products	biological factors	fibrin fibrinogen degradation products
vomiting	digestive system physiological phenomena	
lecture	publication formats	
reality testing	personality tests	
nerve regeneration	regeneration	
sequence deletion	genetic variation	
rural health	population characteristics	
vaginal fistula	fistula	
spindle apparatus	cytoplasmic structures	spindle poles
burn units	hospital units	
skin ulcer	skin diseases	
isotopes	metals heavy	mercury isotopes
ferm domains	protein domains	
fat body		
ion channels	membrane proteins	acid sensing ion channels
glia maturation factor	blood coagulation factors	
sugar alcohols	carbohydrates	deoxy sugars
bile ducts	biliary tract	
health facility environment	environment	
tears		
animals , inbred strains	animal population groups	rats inbred strains
intensive care units	hospital units	
cortical spreading depression	depression	
hair cells , auditory , outer	hair cells auditory	
umbilical cord	fetus	
chemical engineering	engineering	
williams syndrome	chromosome disorders	
organizations	health care economics and organizations	
rectal fistula	fistula	
atp binding cassette transporter , subfamily b , member 3		
house calls	patient care	
historical geographic locations	geographic locations	ancient lands
cpg islands		
angiotensin ii type 1 receptor blockers	angiotensin receptor antagonists	
adrenal glands	endocrine glands	
science in the arts	art	
patient identification systems		
mental healing	thinking	
online systems	computer systems	
brain diseases	nervous system diseases	hypothalamic diseases
observer variation		
hypertension , portal	cardiovascular diseases	
postoperative complications	pathologic processes	
animal fur	animal structures	
silicon dioxide	silicon compounds	
sudden infant death	death sudden	
continuity of patient care	patient care	
hiv long terminal repeat		
tai ji	exercise movement techniques	
antigens , differentiation	antigens	
neck injuries	wounds and injuries	
safety management	safety	
data systems	information systems	
serum sickness	immune system diseases	
sentinel surveillance	health surveys	
dental instruments	equipment and supplies	
schools , pharmacy	schools health occupations	
purple membrane		
food , preserved	food and beverages	
nitrogen compounds	inorganic chemicals	
community psychiatry	psychiatry	
names		
abdomen , acute	acute pain	
hydrogen bonding	chemical phenomena	
facial asymmetry	eye diseases	
quartz	minerals	
sodium acetate	sodium compounds	
receptors , tumor necrosis factor	receptors cell surface	
receptors , thyroid hormone	receptors cell surface	
cell fusion	cell physiological phenomena	
group practice , dental	professional practice	
portugal	europe	
infarction , posterior cerebral artery	intracranial arterial diseases	
adrenal cortex function tests	neurologic examination	
posture	behavior	
transition to adult care	patient care	
air bags		
silver staining	staining and labeling	
aids dementia complex		
pulmonary valve	heart valves	
cos cells		
renal insufficiency	kidney diseases	
ethics , professional	ethics	
abbreviations	publication formats	
